[00:00.00] 作曲 : Paul Epworth
[00:01.00] 作词 : Paul Epworth
[00:07.02]There's a fire starting in my heart
[00:11.06]Reaching a fever pitch and it's bringing me out the dark
[00:16.01]Finally I can see you crystal clear
[00:20.08]Go ahead and sell me out and I'll lay your ship bare
[00:25.03]See how I leave with every piece of you
[00:29.08]Don't underestimate the things that I will do
[00:34.03]There's a fire starting in my heart
[00:38.09]Reaching a fever pitch and it's bringing me out the dark
[00:44.05]The scars of your love remind me of us
[00:48.07]They keep me thinking that we almost had it all
[00:53.06]The scars of your love they leave me breathless
[00:58.03]I can't help feeling
[01:00.04]We could have had it all
[01:05.02]Rolling in the Deep
[01:09.06]Your had my heart Inside of your hand
[01:14.07]And you played it To the beat (Rolling in the deep)
[01:20.00]Baby I have no story to be told
[01:24.06]But I've heard one of you and I'm gonna make your head burn
[01:29.03]Think of me in the depths of your despair
[01:33.08]Making a home down there as mine sure won't be shared
[01:39.02]The scars of your love remind you of us
[01:43.06]They keep me thinking that we almost had it all
[01:48.05]The scars of your love they leave me breathless
[01:53.00]I can't help feeling
[01:55.02]We could have had it all
[02:00.01]Rolling in the Deep
[02:04.04]Your had my heart inside of your hand
[02:09.06]And you played it
[02:11.09]To the beat
[02:13.07]Could have had it all
[02:18.03]Rolling in the deep
[02:22.06]You had my heart inside of your hand
[02:27.08]But you played it with your beating
[02:33.01]Throw yourself through ever open door
[02:37.08]Count your blessings to find what look for
[02:42.04]Turn my sorrow into treasured gold
[02:46.07]And pay me back in kind- You reap just what you sow
[02:54.08]We could have had it all
[02:59.03]We could have had it all yeah
[03:05.01]It all
[03:06.02]It all It all
[03:08.04]We could have had it all
[03:13.02]Rolling in the deep
[03:17.05]You had my heart inside of your hand
[03:22.06]And you played it to the beat
[03:26.09]We could have had it all
[03:31.06]Rolling in the deep
[03:35.08]You had my heart
[03:37.00]Inside of your hand
[03:41.01]But you played it
[03:42.04]You played it
[03:43.06]You played it
[03:44.07]You played it to the beat
[by:只是因为在人群中多射了你一脸]
[00:07.02]老娘现在怒火攻心
[00:11.06]烈焰驱逐了你给我的的阴影
[00:16.01]终于老娘把你看得一清二楚
[00:20.08]别怪我把你的老底都揭出去
[00:25.03]看我如何赶走你的一切并撕成碎片
[00:29.08]不要小看我的所作所为
[00:34.03]老娘现在怒火攻心
[00:38.09]烈焰驱逐了你给我的的阴影
[00:44.05]拜你所赐的伤
[00:48.07]让我不经思索我本该幸福的
[00:53.06]拜你所赐的伤让我呼吸困难
[00:58.03]老娘不经想起
[01:00.04]我们本该幸福的
[01:05.02]拜你所赐只能在黑暗中挣扎
[01:09.06]你曾捕获我的芳心
[01:14.07]但没想到你竟敢耍我
[01:20.00]老娘和你也没啥可以说的
[01:24.06]你的所作所为让我决定爆了你的头
[01:29.03]当你在最绝望的时候想起我时
[01:33.08]别想让我和你同甘共苦
[01:39.02]拜你所赐的伤
[01:43.06]让我不经思索我本该幸福的
[01:48.05]拜你所赐的伤让我呼吸困难
[01:53.00]老娘不经想起
[01:55.02]我们本该幸福的
[02:00.01]拜你所赐只能在黑暗中挣扎
[02:04.04]你曾捕获我的芳心
[02:09.06]但没想到你
[02:11.09]竟敢耍我
[02:13.07]我们本该幸福的
[02:18.03]拜你所赐只能在黑暗中挣扎
[02:22.06]你曾捕获我的芳心
[02:27.08]但没想到你竟敢耍我
[02:33.01]把你赶出我的心门
[02:37.08]然你希望从我这得到的一切全部化为泡影
[02:42.04]我也学会了吃一堑长一智
[02:46.07]我会让你知道啥叫因果报应
[02:54.08]我们本该幸福的
[02:59.03]我们本该幸福的
[03:05.01]直到生命尽头
[03:06.02]直到生命尽头
[03:08.04]我们本该幸福的
[03:13.02]拜你所赐只能在黑暗中挣扎
[03:17.05]你曾捕获我的芳心
[03:22.06]但没想到你竟敢耍我
[03:26.09]我们本该幸福的
[03:31.06]拜你所赐只能在黑暗中挣扎
[03:35.08]你曾捕获
[03:37.00]我的芳心
[03:41.01]但没想到
[03:42.04]但没想到
[03:43.06]但没想到
[03:44.07]你竟敢耍我
