[00:00.00] 作曲 : Amy Diamond
[00:14.00]I can't figure out
[00:20.45]Is it meant to be this way
[00:24.45]Easy words so hard to say
[00:28.33]I can't live without
[00:34.43]Knowing how you feel
[00:38.43]Know if this is real
[00:42.08]Tell me am I mistaken
[00:48.26]Cause I don't have another heart for breakin'
[00:56.50]Please don't let me go
[01:00.68]I just wanna stay
[01:04.17]Can't you feel my heartbeats
[01:07.75]Giving me away
[01:11.27]I just wanna know
[01:14.60]If you too feel afraid
[01:18.03]I can feel your heartbeats
[01:21.38]Giving you away
[01:24.63]Giving us away
[01:40.13]I can't understand
[01:46.85]How it's making sense
[01:50.27]That we put up such defense
[01:53.98]When all you need to know
[02:00.00]No matter what you do
[02:04.18]I'm just as scared as you
[02:07.85]Tell me am I mistaken
[02:14.50]Cause I don't have another heart for breakin'
[02:23.33]Please don't let me go
[02:26.33]I just wanna stay
[02:30.02]Can't you feel my heartbeats
[02:33.65]Giving me away
[02:36.75]I just wanna know
[02:40.22]If you too feel afraid
[02:43.41]I can feel your heartbeats
[02:47.16]Giving you away
[02:50.65]Giving us away
[03:03.85]Please don't let me go
[03:07.86]I just wanna stay
[03:11.02]Can't you feel my heartbeats
[03:14.52]Giving me away
[03:17.71]I just wanna know
[03:21.25]If you too feel afraid
[03:24.72]I can feel your heartbeats
[03:28.35]Giving you away
[03:31.77]Giving us away