[00:00.00] 作曲 : Avril Lavigne
[00:00.64] 作词 : Avril Lavigne
[00:01.93]Remember when I cried
[00:04.94]to you a thousand times
[00:08.14]I told you everything
[00:11.40]You know my feelings
[00:14.47]It never crossed my mind
[00:17.67]That there would be a time
[00:20.88]For us to say goodbye
[00:23.82]What a big surprise
[00:26.94]But I'm not lost
[00:30.11]I'm not gone
[00:33.15]I haven't forgot
[00:38.26]These feelings I can't shake no more
[00:41.54]These feelings are running out the door
[00:44.77]I can feel it falling down
[00:47.83]And I'm not coming back around
[00:51.00]These feelings I can't take no more
[00:54.46]This emptiness in the bottom drawer
[00:57.55]It's getting harder to pretend
[01:00.75]And I'm not coming back around again~
[01:19.30]I remember when
[01:22.32]It was together til the end
[01:25.59]Now I'm alone again
[01:28.79]Where do I begin?
[01:31.95]I cried a little bit
[01:34.96]You died a little bit
[01:38.28]Please say there's no regrets
[01:41.44]And say you won't forget
[01:44.54]But I'm not lost
[01:47.70]And I'm not gone
[01:50.72]I haven't forgot
[01:56.20]These feelings I can't shake no more
[01:59.70]These feelings are running out the door
[02:03.03]I can feel it falling down
[02:06.08]And I'm not coming back around
[02:09.31]These feelings I can't take no more
[02:15.16]This emptiness in the bottom drawer
[02:18.42]It's getting harder to pretend
[02:21.77]And I'm not coming back around again~~
[02:29.86]Remember when~
[02:36.26]That was then, now it's the end
[02:38.86]I'm not coming back
[02:41.00]I can't pretend
[02:42.81]Remember when~
[02:49.60]There feelings I can't shake no more
[02:52.78]These feelings are running out the door
[02:55.90]I can feel it falling down
[02:58.88]And I'm not coming back around
[03:02.07]These feelings I can't take no more
[03:05.47]This emptiness in the bottom drawer
[03:08.90]It's getting harder to pretend
[03:11.83]And I'm not coming back around again~