[00:00.00] 作曲 : 宇多田ヒカル
[00:00.01] 作词 : 宇多田ヒカル
[00:00.02]Beautiful World
[00:04.94]歌手：宇多田光
[00:07.17]It's only love
[00:12.03]It's only love
[00:17.62]もしも願い一つだけ
[00:23.38]叶うなら
[00:25.84]君の側で眠らせて
[00:30.85]どんな場所でもいいよ
[00:34.18]Beautiful world
[00:37.23]迷わず君だけを見つめている
[00:42.42]Beautiful boy
[00:45.31]自分の美しさまだ知らないの
[00:54.15]It's only love
[00:59.07]寝ても覚めても少年マンガ
[01:05.13]夢見てばっか
[01:07.31]自分が好きじゃないの
[01:15.05]何が欲しいか 分からなくて
[01:21.71]ただ欲しがって
[01:24.05]ぬるい涙が頬を伝う
[01:32.51]言いたいことなんか無い
[01:34.52]ただもう一度会いたい
[01:40.84]言いたいこと言えない
[01:42.80]根性無しかもしれない
[01:47.67]それでいいけど
[01:49.54]もしも願い一つだけ
[01:55.16]叶うなら
[01:57.50]君の側で眠らせて
[02:02.60]どんな場所でもいいよ
[02:05.90]Beautiful world
[02:08.91]迷わず君だけを見つめている
[02:14.26]Beautiful boy
[02:17.22]自分の美しさまだ知らないの
[02:25.65]It's only love
[02:30.85]どんなことでも やってみて
[02:36.72]損をしたって
[02:39.08]少し経験値上がる
[02:47.49]新聞なんかいらない
[02:49.39]肝心なことが載ってない
[02:53.45]最近調子どうだい?
[02:58.00]元気にしてるなら
[03:01.19]別にいいけど
[03:04.52]僕の世界消えるまで
[03:10.20]会えるなら
[03:12.79]君の側で眠らせて
[03:17.70]どんな場所でも結構
[03:21.07]Beautiful world
[03:24.03]儚く過ぎて行く日々の中で
[03:29.37]Beautiful boy
[03:32.42]気分のムラは仕方ないね
[03:37.74]もしも願い一つだけ
[03:42.71]叶うなら
[03:46.02]君の側で眠らせて
[04:10.32]Beautiful world...
[04:19.58]Beautiful world...
[04:27.79]Beautiful world...
[04:36.13]Beautiful world...
[04:44.47]Beautiful world...
[04:52.81]Beautiful world...
[05:00.99]Beautiful world...