[00:12.64]To start it off I know you know me
[00:15.57]To come to think of it, it was only last week.
[00:18.21]That I had a dream about us, oh.
[00:24.75]That's why I am here, I'm writing this song.
[00:27.74]To tell the truth you know I have been hurting all along,
[00:31.24]Someway let me know, you want me girl.
[00:36.23]Everytime you see me what do you see?
[00:38.87]I feel like I'm a poor man and you're the queen.
[00:41.73]Oh baby, you're the only thing that I really need.
[00:44.96]Baby that's why:
[00:48.68]You make me wanna call you in the middle of the night.
[00:51.81]You make me wanna hold you till the morning light.
[00:54.86]You make me wanna love, you make me wanna fall.
[00:57.87]You make me wanna surrender my soul.
[01:00.91]I know this is a feeling that I just can't fight.
[01:03.94]You're the first and last thing on my mind.
[01:06.97]You make me wanna love, you make me wanna fall.
[01:09.96]You make me wanna surrender my soul.
[01:13.64]Well I know that these feelings won't end no. no.
[01:16.25]They'll just get stronger if I see you again.
[01:19.47]Baby I'm tired of being friends.oh
[01:25.64]I wanna know if you feel the same
[01:28.57]And could you tell me do you feel my pain
[01:31.73]Don't leave me in doubt.
[01:37.10]Everytime you see me what do you see
[01:40.29]I feel like I'm a poor man and you're the queen.
[01:43.04]Oh baby, you're the only thing that I really need.
[01:46.33]And baby that's why:
[01:50.07]You make me wanna call you in the middle of the night.
[01:53.13]You make me wanna hold you till the morning light.
[01:56.17]You make me wanna love, you make me wanna fall.
[01:59.21]You make me wanna surrender my soul.
[02:02.23]I know this is a feeling that I just can't fight.
[02:05.30]You're the first and last thing on my mind.
[02:08.39]You make me wanna love, you make me wanna fall.
[02:11.35]You make me wanna surrender my soul.
[02:14.56]I'll take you home real quick
[02:15.55]And sit you down on the couch
[02:17.63]Pour some Dom Perignon and hit the lights out.
[02:21.72]Baby we can make sweet love.
[02:27.13]Then we'll take it nice and slow.
[02:30.15]I'm gonna touch you like you've never know before
[02:33.89]We're gonna make love all.oh~
[02:39.16]You make me wanna call you in the middle of the night.
[02:42.37]You make me wanna hold you till the morning light.
[02:45.39]You make me wanna love, you make me wanna fall.
[02:48.39]You make me wanna surrender my soul.
[02:51.46]I know this is a feeling that I just can't fight.
[02:54.49]You're the first and last thing on my mind.
[02:57.58]You make me wanna love, you make me wanna fall.
[03:00.59]You make me wanna surrender my soul.
[03:03.60]You make me wanna call you in the middle of the night.
[03:06.65]You make me wanna hold you till the morning light.
[03:09.67]You make me wanna love, you make me wanna fall.
[03:12.64]You make me wanna surrender my soul.
[03:15.77]I know this is a feeling that I just can't fight.
[03:18.81]You're the first and last thing on my mind.
[03:21.83]You make me wanna love,（You make me wanna）
[03:23.42]you make me wanna fall.（You make me wanna）
[03:24.93]You make me wanna surrender my soul.