[00:05.02]Today I don't feel like doin' anything
[00:10.61]I just wanna lay in my bed
[00:15.74]don't feel like picking up my phone
[00:18.71]so leave a message at the tone
[00:21.23]cause today I swear I'm not doing anything
[00:26.65]I'm gonna kick my feet up and stare at the fan
[00:29.85]Turn the tv on throw my hands in my pants
[00:32.56]nobody's gone tell me I can't
[00:37.07]now I'll be lounging on the couch just chillin in my snuggie
[00:40.78]click to mtv so they can teach me how to dougie
[00:43.42]because in the castle I'm the freckin' man
[00:48.50]oooh yes I said
[00:50.74]I said it
[00:51.64]I said it cause I can
[00:54.50]today I don't feel like doing anything
[00:59.98]I justwanna lay in my bed
[01:05.11]don't feel like picking up my phone
[01:08.06]so leave a message at the tone
[01:10.60]cause today I swear I'm not doing anything
[01:15.09]nothing at all
[01:16.82]Wuuuuho wuho hooo
[01:20.53]nothing at all
[01:22.25]Wuuuuho wuho hoooo
[01:26.94]tomorrow I'll wake up do some p90x find a real nice girl
[01:31.25]have some really nice ***
[01:32.88]and she's gonna scream out this is great
[01:36.29]（oh this is great）
[01:37.34]yeeah I might mess around and get my college degree
[01:41.10]I beat my old man will be so proud of me
[01:43.74]but sorry pops you'll just have to wait
[01:48.67]ooooh yes I said it
[01:51.00]I said it
[01:51.99]I said cause I can
[01:54.76]today I don't feel like doing anything
[02:00.30]I just wanna lay in my bed
[02:05.43]don't feel like picking up the phone
[02:08.38]so leave a message at the tone
[02:10.93]cause today I swear I'm not doing anything
[02:15.46]no I ain't gonna comb my hair
[02:19.37]cause I ain't goin' anywhere
[02:22.26]no no no no no noooo
[02:27.04]I'll just strut in my birthday suit
[02:30.04]and let everything hang loose
[02:33.23]yeah yeah yeah yeah yeah yeah yeah yeaahhh
[02:37.70]oh Today I don't feel like doin' anything
[02:44.21]I just wanna lay in my bed
[02:49.34]don't feel like picking up my phone
[02:52.30]so leave a message at the tone
[02:54.84]cause today I swear I'm not doing anything
[02:59.36]nothing at all
[03:01.00]Wuuuuho wuho hooo
[03:04.74]nothing at all
[03:06.52]Wuuuuho wuho hoooo
[03:10.23]nothing at all