[00:02.53]Be tormented by me babe
[00:04.53]Wonder, wonder how I do
[00:06.72]How's the weather?
[00:07.66]Am I better, better
[00:09.23]Now that there's no you?
[00:10.91]Drink tequila for me babe
[00:12.96]Let it hit you cool and hot
[00:15.04]Let your feelings be revealing
[00:17.19]That you can't forget me not
[00:19.21]Not a flower on the wall
[00:21.72]I am growing ten feet, ten feet tall
[00:26.81]In your head and I won't stop
[00:30.47]Until you forget me, get me not
[00:34.04]In your fantasy, dream about me
[00:39.22]And all that we could do with this emotion
[00:42.93]Fantasy, dream about me
[00:47.67]And all that we could do with this emotion
[00:51.32]This emotion, I feel it
[00:59.64]This emotion, you feel it
[01:05.05]All that we could do with this emotion
[01:09.72]Paint a picture for me, boy
[01:11.82]Where the sky's forever blue
[01:13.97]Tell me there is nothing
[01:15.53]I can't have and nothing you won't do
[01:18.38]Toss and turn without me, boy
[01:20.33]Let it hit you cold and hot
[01:22.34]All my kisses, say you'll miss it
[01:24.55]And you can forget me not
[01:26.48]Not a flower on the wall
[01:29.40]I am growing ten feet, ten feet tall
[01:34.16]In your head and I won't stop
[01:37.83]Until you forget me, get me not
[01:41.54]In your fantasy, dream about me
[01:46.73]And all that we could do with this emotion
[01:50.20]Fantasy, dream about me
[01:55.41]And all that we could do with this emotion
[01:58.76]This emotion, I feel it
[02:07.12]This emotion, you feel it
[02:12.42]All that we could do with this emotion
[02:24.49]What if I turn the lights right down?
[02:27.56]I feel it
[02:29.32]What if I turn the lights right down?
[02:31.99]You feel it
[02:33.52]You and me in the dark right now
[02:36.14]I feel it
[02:40.24]In your fantasy, dream about me
[02:45.89]And all that we could do with this emotion
[02:49.26]Fantasy, dream about me
[02:54.35]And all that we could do with this emotion
[02:57.76]This emotion, I feel it
[03:06.11]This emotion, you feel it
[03:11.44]All that we could do with this emotion