[00:00.00] 作曲 : 无
[00:00.29] 作词 : 无
[00:00.88]原唱：Carly Rae Jepsen
[00:02.63]翻唱版本：Anthem Light
[00:04.38]翻唱：飒染 秋枫
[00:04.95]飒染
[00:06.45]I really wanna stop
[00:08.71]But I just gotta taste for it
[00:10.96]I feel like I could fly with the ball on the moon
[00:14.27]秋枫
[00:15.02]So honey hold my hand
[00:16.30]you like making me wait for it
[00:18.80]I feel I could die
[00:20.55]walking up to the room oh yeah
[00:23.55]合
[00:23.81]Late night watching television
[00:27.81]But how we get in this position
[00:31.57]It‘s way too soon I know this isn’t love
[00:37.82]But I need to tell you something
[00:39.26]秋枫
[00:39.51]I really really really really really really like you
[00:44.52]And I want you
[00:45.52]do you want me do you want me too
[00:47.28]飒染
[00:47.78]I really really really really really really like you
[00:52.04]And I want you do you want me
[00:54.29]do you want me to
[00:55.04]秋枫
[00:55.79]Oh did I say too much
[00:58.05]I’m so in my head
[01:00.56]When we’re out of touch
[01:03.05]合
[01:03.05]I really really really really really really like you
[01:08.06]And I want you do you want me
[01:09.93]do you want me too
[01:11.18]飒染
[01:12.01]It‘s like everything you say is a sweet revelation
[01:15.77]All I wanna do is get into your head
[01:19.52]Yeah we could stay alone you and me and this temptation
[01:24.03]Sipping on your lips hanging on by thread baby
[01:28.28]秋枫
[01:28.53]Late night watching television
[01:32.79]But how we get in this position
[01:36.79]It‘s way too soon I know this isn’t love
[01:42.55]But I need to tell you something
[01:44.56]飒染
[01:45.31]I really really really really really really like you
[01:49.06]And I want you do you want me do you want me too
[01:52.07]秋枫
[01:52.07]I really really really really really really like you
[01:57.33]And I want you do you want me do you want me too
[02:00.08]合
[02:00.08]Oh did I say too much
[02:03.58]I‘m so in my head
[02:05.58]When we’re out of touch
[02:07.84]秋枫
[02:08.09]I really really really really really really like you
[02:13.09]And I want you do you want me do you want me too
[02:15.85]飒染
[02:16.10]Who gave you eyes like that
[02:18.85]Said you could keep them
[02:20.10]I don‘t know how to act
[02:21.61]The way I should be leaving
[02:24.11]I’m running out of time
[02:26.36]Going out of my mind
[02:28.12]I need to tell you something
[02:29.43]合
[02:29.68]Yeah I need to tell you something
[02:31.93]Yeah I really really really really really really like you
[02:36.19]And I want you do you want me do you want me too
[02:39.69]I really really really really really really like you
[02:44.45]And I want you do you want me do you want me too
[02:47.71]Oh did I say too much
[02:50.96]I‘m so in my head
[02:52.46]When we’re out of touch
[02:54.97]秋枫
[02:56.22]I really really really really really really like you
[03:00.22]And I want you do you want me do you want me too