[00:16.01]When the beat going like that (boom boom)
[00:18.01]Girl, I wanna put you up in my room
[00:20.02]I wanna put you up against that wall
[00:22.00]Throw you on the bed and take your clothes off (clothes off)
[00:24.08]Everybody don’t like it slow (it slow)
[00:26.05]Consider me one of them folk
[00:28.02]Let’s get to it (get to it)
[00:29.08]Do it (do it）
[00:30.06]Get to it (get to it)
[00:31.07]Get do it
[00:32.04]Kinda crunk and I’m off this scene
[00:34.02]A look back and that’s my shit
[00:36.03]Once I had a shot of that good Petrone
[00:38.00]I’m all in my boxers like Bobby Jones
[00:40.01]Everybody don’t like it slow (it slow)
[00:42.04]Consider me one of them folk
[00:44.02]And let’s do it (do it)
[00:45.06]Do it (do it)
[00:46.06]Let’s do it (do it)
[00:47.05]Let’s do it
[00:48.03]Baby, that’s the way I like it (hey)
[00:50.06]That’s the way you like it (hey)
[00:52.06]That’s the way we like it
[00:54.04]Making love to booty music
[00:56.09]Go Leo! It’s your birthday (hey)
[00:58.07]Go Virgo! It’s your birthday (hey)
[01:00.06]Go Pisces! It’s your birthday
[01:02.05]Making love to booty music
[01:04.05]I feel it all in my bones
[01:06.02]Tryna keep up with that tempo
[01:08.01]Make it all night till your back gets sore
[01:10.00]Till we just can take it no more
[01:11.08]Look at that ass like "Oh my god"
[01:13.09]We clap back till you give me applause
[01:16.01]Sounded like (clap clap clap clap clap clap)Mhm…
[01:19.05]When I get in them drawers
[01:20.08]Get your hair in tangles
[01:22.04]I wrap it in my ankles
[01:24.04]I’m gripping on your handles
[01:26.04]I’m getting on different angles
[01:28.07]Like ten, five cent, ten cent, dollar
[01:30.07]Ten, five cent, ten cent, dollar
[01:32.07]Ten, five cent, ten cent, dollar
[01:34.08]Let me see you pop it (pop it)
[01:36.07]That’s the way I like it (hey)
[01:38.08]That’s the way you like it (hey)
[01:40.09]That’s the way we like it
[01:43.02]Making love to booty music
[01:45.01]Go Aries! It’s your birthday (hey)
[01:46.04]Go Libra! It’s your birthday (hey)
[01:48.05]Go Scorpio! It’s your birthday
[01:50.03]Making love to booty music
[01:53.00]Don’t stop, get it, get it
[01:54.07]Pop that coochie, let me hit it
[01:56.08]I wanna rock, I wanna rock
[01:58.05]Let me get a little bit of that bumpy ride
[02:00.06]Don’t stop, get it, get it
[02:02.08]Let me put some stank up in it
[02:04.06]I wanna rock, I wanna rock
[02:06.01]Let me get a little bit of that bumpy ride
[02:18.04]Oooohh…
[02:23.03]Oooohh…
[02:24.08]Baby, that’s the way I like it (hey)
[02:26.05]That’s the way you like it (hey)
[02:28.05]That’s the way we like it
[02:30.05]Making love to booty music
[02:32.09]Go Cancer! It’s your birthday (hey)
[02:34.05]Go Capricorn! It’s your birthday (hey)
[02:36.04]Go Aquarius! It’s your birthday
[02:38.02]Making love to booty music
[02:40.03]That’s the way I like it (hey)
[02:42.08]That’s the way you like it (hey)
[02:44.05]That’s the way we like it
[02:46.04]Making love to booty music
[02:48.08]Go Taurus! It’s your birthday (hey)
[02:50.03]Go Gemini! It’s your birthday (hey)
[02:52.06]Go Sag! It’s your birthday
[02:54.02]Making love to booty music
