[00:00.00] 作曲 : Traditional
[00:23.06]You are my sunshine
[00:25.40]My only sunshine.
[00:28.16]You make me happy
[00:30.79]When skies are grey.
[00:33.68]You'll never know, dear,
[00:36.68]How much I love you.
[00:39.81]Please don't take my sunshine away
[00:45.02]The other night, dear,
[00:47.73]When I lay sleeping
[00:50.49]I dreamed I held you in my arms.
[00:56.13]When I awoke, dear,
[00:58.82]I was mistaken
[01:01.97]So I hung my head and cried.
[01:07.61]You are my sunshine,
[01:10.60]My only sunshine.
[01:13.43]You make me happy
[01:16.19]When skys are grey.
[01:18.95]You'll never know, dear,
[01:21.65]How much I love you.
[01:24.79]Please don't take my sunshine away.
[01:53.23]You are my sunshine,
[01:55.61]My only sunshine
[01:58.44]You make me happy
[02:01.20]When skys are grey.
[02:04.09]You'll never know, dear
[02:06.72]How much I love you
[02:10.28]Please don't take my sunshine away
[02:15.69]Please don't take my sunshine away.
[02:21.49]Please don't take my sunshine away.