[ti:Ready For It？ (EC Remix)]
[ar:Eric Chen]
[al:Ready For It？（EC Remix）]
[by:]
[offset:0]
[00:00.10]Ready For It? (EC Remix) - Eric Chen
[00:00.20]Written by：Taylor Swift
[00:00.30]
[00:11.32]Knew he was a killer first time that I saw him
[00:14.38]Wonder how many girls he had loved and left haunted
[00:17.38]But if he's a ghost then I can be a phantom
[00:20.48]Holdin' him for ransom
[00:22.09]Some some boys are tryin' too hard
[00:24.83]He don't try at all though
[00:26.40]Younger than my exes but he act like such a man so
[00:29.45]I see nothing better I keep him forever
[00:32.44]Like a vendetta-ta
[00:34.99]I I I see how this is gon' go
[00:38.19]
[00:38.88]Touch me and you'll never be alone
[00:41.19]I-island breeze and lights down low
[00:44.29]No one has to know
[00:45.37]
[00:47.11]In the middle of the night in my dreams
[00:50.26]
[00:52.59]You should see the things we do baby
[00:56.29]
[00:59.03]In the middle of the night in my dreams
[01:02.47]
[01:04.63]I know I'm gonna be with you
[01:06.70]So I take my time
[01:10.00]
[01:11.12]Are you ready for it
[01:12.39]
[01:23.40]Me I was a robber first time that he saw me
[01:26.34]Stealing hearts and running off and never saying sorry
[01:29.41]But if I'm a thief then he can join the heist
[01:31.92]And we'll move to an island and
[01:34.96]And he can be my Jailer Burton to this Taylor
[01:38.44]Every love I've known in comparison is a failure
[01:41.41]I forget their names now I'm so very tame now
[01:44.37]Never be the same now now
[01:47.18]I I I see how this is gon' go
[01:50.12]
[01:50.70]Touch me and you'll never be alone
[01:53.23]I-island breeze and lights down low
[01:56.33]No one has to know
[01:57.73]No one has to know
[01:59.11]In the middle of the night in my dreams
[02:02.28]
[02:04.64]You should see the things we do baby
[02:08.25]
[02:10.97]In the middle of the night in my dreams
[02:14.38]
[02:16.59]I know I'm gonna be with you
[02:18.61]So I take my time
[02:21.72]
[02:22.89]Are you ready for it
[02:24.35]
[02:26.52]Ooh are you ready for it
[02:30.14]Baby let the games begin
[02:32.32]Let the games begin
[02:33.77]Let the games begin
[02:34.96]
[02:36.15]Baby let the games begin
[02:38.32]Let the games begin
[02:39.73]Let the games begin
[02:41.15]I I I see how this is gon' go
[02:43.97]
[02:44.74]Touch me and you'll never be alone
[02:47.15]I-island breeze and lights down low
[02:50.26]No one has to know
[02:51.64]
[02:54.63]In the middle of the night in my dreams
[02:57.66]
[03:00.33]You should see the things we do baby
[03:03.73]
[03:06.65]In the middle of the night in my dreams
[03:09.65]
[03:12.19]I know I'm gonna be with you
[03:14.12]So I take my time
[03:17.29]
[03:18.63]In the middle of the night
[03:20.18]Baby let the games begin
[03:21.75]Let the games begin
[03:23.18]Let the games begin
[03:24.64]Are you ready for it
[03:25.70]Baby let the games begin
[03:27.79]Let the games begin
[03:29.17]Let the games begin
[03:30.77]Are you ready for it
[03:32.10]Baby let the games begin
[03:33.78]Let the games begin
[03:35.20]Let the games begin
[03:36.60]Are you ready for it
[03:37.63]Baby let the games begin
[03:39.72]Let the games begin
[03:41.19]Let the games begin
[03:42.69]Are you ready for it