[00:00.00] 作曲 : Toni Watson
[00:01.00] 作词 : Toni Watson
[00:10.90]Everybody's talkin' 'bout sex
[00:13.17]Everybody's talkin' 'bout ex
[00:15.47]Like no one really wants to find a genuine connect
[00:18.40]Before they even look at you, they move on to the next
[00:21.28]And I know, then they say
[00:23.84]"Don't you worry," I'm the one
[00:26.82]Then the very next day, they said they're done
[00:29.74]And I don't want to listen to the shit you spun
[00:32.75]No, I don't want to listen to the shit you spun
[00:36.73]Walk into a party, feelin' out of place
[00:39.69]Everyone's too cool, everyone's too fake
[00:42.28]I try to start a conversation but I can't seem to relate
[00:45.35]Yo, I'm about to get an Uber
[00:47.48]'Cause you're so ****ing cool
[00:53.23]You're just way too ****ing cool
[00:57.30](Yeah, yeah, yeah, yeah)
[01:00.22]I want to take a picture jumping off Hollywood sign
[01:03.74]I've been dancing to the papers pretend that everything's fine
[01:06.58]It's everyday benzos, daddies spenses
[01:08.21]My friends treat me like possessions
[01:09.76]Everyday lonely, a little bit reflection
[01:11.16]We don't need an inconsession
[01:12.52]Say you love me, I'm feeling low
[01:15.47]And everybody is on their phone
[01:18.54]I smell like whiskey and cigarette smoke
[01:21.48]But now it's bloody, I wanna go home
[01:24.49]I walk out of a party, feelin' kinda stressed
[01:28.22]Everyone's too cool, everyone's depressed
[01:30.89]I try to start a conversation but I should have stay 'em there
[01:34.14](LOL, oh my god, seriously)
[01:35.71]'Cause you're so ****ing cool (Yeah)
[01:41.60]You're just way too ****ing cool (Yeah)
[01:48.14]'Cause you're so ****ing cool
[01:49.62]Walk into a party, feelin' out of place
[01:52.73]Everyone's too cool, everyone's too fake (You're just way too ****ing cool)
[01:55.79]Walk into a party, feelin' out of place
[02:00.26]'Cause you're so ****ing cool
[02:03.62]Where have all my friends gone?
[02:07.77]I seem to have lost them on my way
[02:13.63]And now, their spots are filled with Ken dolls
[02:19.72]That tell me that I have got to stay
[02:24.64]'Cause you're so ****ing cool
[02:30.11]You're just way too ****ing cool
[02:36.49]'Cause you're so ****ing cool
[02:38.27]Walk into a party, feelin' out of place
[02:41.32]Everyone's too cool, everyone's too fake
[02:42.69](You're just way too ****ing cool)
[02:44.42]Walk into a party, feelin' out of place
[02:48.96]'Cause you're so ****ing cool