[00:18.50]Lately I've been thinking about what I can do
[00:22.50]I've been stressing to fall back in love with you
[00:26.50]I'm so sorry that I couldn't follow through but
[00:30.50]I can't go on this way.
[00:31.50]I've got to stop it baby
[00:34.50]You've been wonderful in all that you can be
[00:38.50]But it hurts
[00:39.50]when you say that you understand me
[00:42.60]So believe me.
[00:43.85]I, I am sorry
[00:46.50]I, I am sorry, I, I
[00:49.00]I wanted you to be there when I fall
[00:52.75]I wanted you to see me through it all
[00:56.50]I wanted you to be the one I loved
[01:01.30]I wanted you
[01:02.30]I I wanted you
[01:04.80]I wanted you to hold me in my sleep
[01:09.30]I wanted you to show me what I need
[01:13.00]I wanted you to know just how down deep
[01:16.90]I wanted you
[01:18.90]I wanted you~ baby
[01:22.50]I've been pushing hard to open up the door
[01:26.70]Trying to take us back to where we were before
[01:30.70]But I'm done. I just can't do this anymore
[01:33.70]'Cuz we can't be mended, so
[01:36.00]let's stop pretending now
[01:38.90]We've been walking around in circles for some time
[01:42.70]And I think
[01:43.80]we should head
[01:44.80]for the finish line
[01:46.80]So believe me. I
[01:48.80]I am sorry I
[01:50.90]I am sorry I I
[01:53.70]I wanted you to be there when I fall
[01:57.60]I wanted you to see me through it all
[02:01.00]I wanted you to be the one I loved
[02:05.00]I wanted you
[02:07.00]I wanted you
[02:09.00]I wanted you to hold me in my sleep
[02:13.00]I wanted you to show me what I need
[02:17.00]I wanted you to know just how down deep
[02:21.10]I wanted you
[02:23.50]I wanted you yeah
[02:26.50]I, I
[02:27.10]I'm so sorry baby
[02:30.00]But (I, I) I gotta pack up and leave but
[02:34.70](I, I) I'll always remember how we came close
[02:40.60]to being how I wanted to be~~
[02:43.60]I wanted you
[02:45.50]I wanted you baby~~
[02:56.70]I wanted you
[02:58.50]I wanted you to be there when I fall
[02:59.80]I~~~
[03:02.30]I wanted you to see me through it all
[03:06.00]I wanted you to be the one I loved
[03:10.30]I wanted you
[03:12.00]I wanted you
[03:13.90]I wanted you to hold me in my sleep
[03:18.60]I wanted you to show me what I need
[03:22.20]I wanted you to know just how down deep
[03:26.20]I wanted you
[03:28.30]I wanted you(I wantsd you~ wanted you)
[03:34.75]I wanted you! Ha~~
[03:44.50]I wanted you!~ wanted you!~