[00:10.84]You lit the fire
[00:13.02]Then drank the water
[00:15.57]You slammed that door
[00:17.86]And left me standing all alone
[00:20.58]We wrote the story
[00:23.13]We turned the pages
[00:25.73]You changed the end
[00:27.75]Like everybody said you would
[00:30.69]I should've seen it coming
[00:33.21]It should've sent me running
[00:35.78]That's what I get for loving you
[00:40.66]If I had a time machine
[00:42.87]And if life was a movie scene
[00:45.29]I'd rewind and I'd tell me
[00:48.08]Run
[00:50.64]We were never meant to be
[00:52.91]So if I had a time machine
[00:55.37]I'd go back and I'd tell me
[00:58.20]Run
[01:00.80]Run
[01:05.79]I got your letters
[01:08.69]I got your words
[01:11.19]I stacked them high
[01:13.34]And lit them all and let them burn
[01:16.21]Your broken stories
[01:18.63]Don't mean a thing
[01:21.30]You made that bed
[01:23.35]Good luck falling back asleep
[01:26.36]I should've seen it coming
[01:28.80]It should've sent me running
[01:31.33]That's what I get for loving you
[01:36.19]If I had a time machine
[01:38.50]And if life was a movie scene
[01:40.82]I'd rewind and I'd tell me
[01:43.64]Run
[01:46.20]We were never meant to be
[01:48.45]So if I had a time machine
[01:50.98]I'd go back and I'd tell me
[01:53.77]Run
[01:56.29]Run
[02:01.11]Oh, your love, it got me higher
[02:06.01]Then it drove me up the wall
[02:10.24]But the higher up you go
[02:13.51]The further you will fall
[02:23.25]Ohhh, ohhh, ohhh, run...
[02:41.98]If I had a time machine
[02:43.99]And if life was a movie scene
[02:46.49]I'd rewind and I'd tell me
[02:49.40]Run
[02:51.77]We were never meant to be
[02:54.13]So if I had a time machine
[02:56.60]I'd go back and I'd tell me
[02:59.45]Run
[03:02.09]If I had a time machine
[03:04.16]And if life was a movie scene
[03:06.62]I'd rewind and I'd tell me
[03:09.53]Run
[03:12.32]We were never meant to be
[03:14.28]So if I had a time machine
[03:16.79]I'd go back and I'd tell me
[03:19.67]Run
[03:22.14]Run