[ti:差三岁]
[ar:Jam]
[al:   ]
[by:]
[offset:0]
[00:00.20]差三岁 - Jam (周敬)
[00:01.23]词：Jam
[00:02.04]曲：Jam
[00:02.84]
[00:13.66]她和他相差有三岁
[00:15.90]
[00:16.95]一起走过时间的轨
[00:19.12]
[00:20.17]留下的遗憾由谁来配
[00:22.73]
[00:23.53]相拥的承诺变的好无味
[00:26.02]
[00:26.84]有些话还是没能说到嘴
[00:29.53]
[00:30.22]任由内心麻痹后捏碎
[00:33.28]从古至今没人做到自由的美
[00:36.41]
[00:36.95]因果殊途陌人归
[00:39.66]
[00:40.70]年幼无知相隔三岁
[00:43.42]
[00:43.94]误以时间长短自随
[00:47.29]得失只在一席话儡
[00:50.22]
[00:50.76]流离失所花落人悲
[00:53.68]
[00:54.20]说不爱就是爱
[00:56.77]
[00:57.53]冷漠无情是自害
[01:00.14]
[01:00.93]优柔寡断情难猜
[01:03.53]
[01:04.28]爱在最初是情怀
[01:07.73]
[01:21.40]她和他相差有三岁
[01:23.52]
[01:24.41]一起走过时间的轨
[01:26.58]
[01:27.72]留下的遗憾由谁来配
[01:30.23]
[01:30.99]相拥的承诺变的好无味
[01:33.54]
[01:34.25]有些话还是没能说到嘴
[01:36.95]
[01:37.52]任由内心麻痹后捏碎
[01:40.21]
[01:40.86]从古至今没人做到自由的美
[01:44.10]因果殊途陌人归
[01:46.75]
[01:47.62]年幼无知相隔三岁
[01:51.01]误以时间长短自随
[01:54.35]得失只在一席话儡
[01:57.73]流离失所花落人悲
[02:01.24]说不爱就是爱
[02:03.74]
[02:04.57]冷漠无情是自害
[02:07.26]
[02:07.91]优柔寡断情难猜
[02:10.56]
[02:11.29]爱在最初是情怀
[02:14.79]
[02:28.37]年幼无知相隔三岁
[02:31.51]误以时间长短自随
[02:34.91]得失只在一席话儡
[02:38.37]流离失所花落人悲
[02:41.29]
[02:41.81]说不爱就是爱
[02:44.28]
[02:45.14]冷漠无情是自害
[02:47.71]
[02:48.55]优柔寡断情难猜
[02:51.09]
[02:51.95]流落最初是情怀