[00:00.00] 作曲 : Jam
[00:01.00] 作词 : Jam
[00:13.63]她和他相差有三岁
[00:16.73]一起走过时间的轨
[00:20.16]留下的遗憾由谁来配
[00:23.41]相拥的承诺变的好无味
[00:26.79]有些话还是没能说到嘴
[00:30.33]任由内心麻痹后捏碎
[00:33.57]从古至今没人做到自由的美
[00:36.90]因果殊途陌人归
[00:40.54]年幼无知相隔三岁
[00:43.92]误以时间长短自随
[00:47.26]得失只在一席话儡
[00:50.60]流离失所花落人悲
[00:54.04]说不爱就是爱
[00:57.43]冷漠无情是自害
[01:00.81]优柔寡断情难猜
[01:04.07]爱在最初是情怀
[01:21.13]她和他相差有三岁
[01:24.17]一起走过时间的轨
[01:27.41]留下的遗憾由谁来配
[01:30.64]相拥的承诺变的好无味
[01:33.97]有些话还是没能说到嘴
[01:37.17]任由内心麻痹后捏碎
[01:40.50]从古至今没人做到自由的美
[01:43.84]因果殊途陌人归
[01:47.28]年幼无知相隔三岁
[01:50.72]误以时间长短自随
[01:53.85]得失只在一席话儡
[01:57.34]流离失所花落人悲
[02:01.18]说不爱就是爱
[02:04.11]冷漠无情是自害
[02:07.40]优柔寡断情难猜
[02:11.09]爱在最初是情怀
[02:27.83]年幼无知相隔三岁
[02:30.96]误以时间长短自随
[02:34.30]得失只在一席话儡
[02:37.94]流离失所花落人悲
[02:41.13]说不爱就是爱
[02:44.46]冷漠无情是自害
[02:48.05]优柔寡断情难猜
[02:51.18]流落最初是情怀