[00:05.01]Oh（Oh） Oh（Oh） Oh Oh
[00:10.81]I'm laying here dreaming Staring at the ceiling
[00:13.43]Wasting the day away
[00:16.09]The world's flying by our window outside
[00:18.45]But hey baby thats OK
[00:22.10]This feels so right it can't be wrong
[00:24.30]So far as I can see
[00:27.02]Where you wanna go baby
[00:28.21]I'll do anything
[00:31.82]Cause if you wanna go Baby let's go
[00:34.55]If you wanna rock on ready to roll
[00:37.25]And if you wanna slow down
[00:42.41]We can slow down together
[00:44.26]If you wanna walk Baby let's walk
[00:46.89]Have a little kiss have a little talk
[00:49.65]We don't gotta leave at all
[00:54.42]We can lay here forever
[00:56.94]Stay here forever
[00:59.74]Oh Oh Oh Oh
[01:05.05]If you wanna see that Italian tower leaning
[01:07.58]Baby we can leave right now
[01:10.54]If that's too far
[01:11.93]We can jump in the car and take a little trip around town
[01:16.39]They say that California is nice and warm this time of year
[01:21.87]Baby say the word and we'll just disappear
[01:26.45]Cause if you wanna go Baby let's go
[01:29.14]If you wanna rock on ready to roll
[01:31.83]And if you wanna slow down
[01:36.64]We can slow down together
[01:39.00]If you wanna walk Baby let's walk
[01:41.34]Have a little kiss have a little talk
[01:44.08]We don't gotta leave at all
[01:48.72]We can lay here forever
[01:51.42]Stay here forever
[01:53.62]Oh It's a big world for a boy and a girl
[01:56.95]Letting go of it all
[01:58.47]Holding on to one another
[01:59.58]Oh there's a whole lot of world to discover
[02:02.09]Under the covers
[02:06.09]So if you wanna go Baby lets go
[02:08.47]If you wanna rock I'm ready to roll
[02:11.22]If you wanna slow down
[02:15.75]We can slow down together
[02:18.44]If you wanna walk Baby lets walk
[02:20.82]Have a little kiss have a little talk
[02:23.61]We don't gotta leave at all
[02:28.23]We can lay here forever
[02:30.94]Stay here forever
[02:33.43]Let's just lay here forever
[02:35.95]Stay here forever
[02:39.91]Oh Oh Oh Oh Oh