[00:00.00] 作曲 : Brown Bannister/Marc Byrd/Steve Hindalong
[00:01.00] 作词 : Steve Hindalong/Marcus Byrd/Allison M Mellon
[00:16.84]I was doubling over the load on my shoulders
[00:21.15]Was a weight I carried with me everyday
[00:24.82]Crossing miles of frustrations and rivers a raging
[00:29.44]Picking up stones I found along the way
[00:33.14]I staggered and I stumbled down
[00:35.26]Pathways of trouble
[00:37.82]I was hauling those souvenirs of misery
[00:41.49]And with each step taken my back was breaking
[00:46.37]'Til I found the One who took it all from me
[00:49.79]Down by the riverside
[00:52.94]（Down by the riverside）
[00:54.37]I laid my burdens down
[00:56.86]Now I'm traveling light
[00:58.17]My spirit lifted high
[01:00.99]（I found my freedom now）
[01:02.92]I found my freedom now
[01:05.22]And I'm traveling light
[01:23.70]Through the darkest alleys and loneliest valleys
[01:27.26]I was dragging those heavy chains of doubt and fear
[01:32.05]Then with the one word spoken the locks were broken
[01:36.18]Now He's leading me to places
[01:38.12]Where there are no tears
[01:40.11]Down by the riverside
[01:42.80]（Down by the riverside）
[01:44.04]I laid my burdens down
[01:46.67]Now I'm traveling light
[01:48.34]My spirit lifted high
[01:51.15]（I found my freedom now）
[01:53.08]I found my freedom now
[01:55.14]And I'm traveling light
[02:17.77]I laid my burdens down
[02:19.44]And I'm traveling light
[02:21.36]My spirit lifted high
[02:25.85]I found my freedom now
[02:28.53]Now I'm traveling light
[02:30.09]Down by the riverside
[02:34.52]I laid my burdens down
[02:36.64]And I'm traveling light
[02:38.26]My spirit lifted high
[02:42.60]I found my freedom now
[02:45.03]Now I'm traveling light
[02:46.53]Down by the riverside
[02:50.27]I laid my burdens down,
[02:53.52]And I'm traveling light
[02:54.91]My spirit lifted high
[02:59.52]I laid my burdens down
[03:01.33]Now I'm traveling light
[03:03.39]（I'm traveling light）
[03:05.20]I'm traveling light
[03:07.41]I found my freedom now
[03:10.50]I'm traveling light