[00:05.48]I used to bite my tongue and hold my breath
[00:08.11]Scared to rock the boat and make a mess
[00:10.77]So I sat quietly, agreed politely
[00:16.10]I guess that I forgot I had a choice
[00:18.77]I let you push me past the breaking point
[00:21.52]I stood for nothing, so I fell for everything
[00:26.62]You held me down, but I got up
[00:29.33]Already brushing off the dust
[00:31.86]You hear my voice, your hear that sound
[00:34.87]Like thunder, gonna shake your ground
[00:37.27]You held me down, but I got up
[00:40.16]Get ready cause I've had enough
[00:42.46]I see it all, I see it now
[00:45.86]I got the eye of the tiger, a fighter, dancing through the fire
[00:52.89]Cause I am a champion and you're gonna hear me ROAR
[00:59.86]Louder, louder than a lion
[01:03.46]Cause I am a champion and you're gonna hear me ROAR
[01:10.40]Oh oh oh oh oh oh
[01:17.42]You're gonna hear me roar
[01:22.94]Now I'm floating like a butterfly
[01:25.46]Stinging like a bee I earned my stripes
[01:28.13]I went from zero, to my own hero
[01:33.04]You held me down, but I got up
[01:35.73]Already brushing off the dust
[01:38.46]You hear my voice, your hear that sound
[01:41.41]Like thunder, gonna shake your ground
[01:43.83]You held me down, but I got up
[01:46.83]Get ready 'cause I've had enough
[01:49.07]I see it all, I see it now
[01:52.28]I got the eye of the tiger, a fighter, dancing through the fire
[01:59.53]'Cause I am a champion and you're gonna hear me ROAR
[02:06.37]Louder, louder than a lion
[02:10.25]'Cause I am a champion and you're gonna hear me ROAR
[02:16.73]Oh oh oh oh oh oh
[02:24.17]You're gonna hear me roar
[02:34.58]You're gonna hear me roar
[02:46.12]Roar-or, roar-or, roar-or
[02:53.86]I got the eye of the tiger, the fire, dancing through the fire
[03:00.96]'Cause I am a champion and you're gonna hear me ROAR
[03:07.67]Louder, louder than a lion
[03:11.49]'Cause I am a champion and you're gonna hear me ROAR
[03:18.00]Oh oh oh oh oh oh
[03:25.53]You're gonna hear me roar
[03:36.35]You're gonna hear me roar
[00:05.48]我曾屏住呼吸保持缄默
[00:08.11]生怕惹事生非，把许多事情都搞砸
[00:10.77]所以我只好安分的坐着，虚心接受你的意见，
[00:16.10]此外我想，我似乎忘了我还有另一个选择
[00:18.77]却让你堆翻了我所有的理论
[00:21.52]我没有改变，我爱上了这一切
[00:26.62]你的反对声浪，却让我越挫越勇
[00:29.33]挥别昨日的阴霾
[00:31.86]听听我的声音，听听那个声音
[00:34.87]就像隆隆雷声震撼着大地
[00:37.27]你的反对声浪，却让我越挫越勇
[00:40.16]我虽已做好准备，却又受够了你
[00:42.46]现在的我，看清一切
[00:45.86]我拥有如老虎般锐利着双眼，如同斗士，踩着如烈火般的优雅舞步
[00:52.89]我是天生的王者，而你只能听见我那霸气的虎啸声
[00:59.86]比狮子更加的响亮
[01:03.46]我是天生的王者，而你只能听见我那霸气的虎啸声
[01:10.40]Oh oh oh oh oh oh 
[01:17.42]你只能听见我那霸气的虎啸声
[01:22.94]现在我像只蝴蝶般翩然飞舞 
[01:25.46]却像只蜜蜂激烈的争取所有 
[01:28.13]我从起始之点开始，做属于自己的英雄 
[01:33.04]你的反对声浪，却让我越挫越勇
[01:35.73]挥别昨日的阴霾
[01:38.46]听听我的声音，听听那个声音
[01:41.41]就像隆隆雷声震撼着大地
[01:43.83]你的反对声浪，却让我越挫越勇
[01:46.83]我虽已做好准备，却又受够了你
[01:49.07]现在的我，看清一切
[01:52.28]我拥有如老虎般锐利着双眼，如同斗士，踩着如烈火般的优雅舞步
[01:59.53]我是天生的王者，而你只能听见我那霸气的虎啸声
[02:06.37]比狮子更加的响亮
[02:10.25]我是天生的王者，而你只能听见我那霸气的虎啸声
[02:16.73]Oh oh oh oh oh oh 
[02:24.17]你只能听见我那霸气的虎啸声
[02:34.58]你只能听见我那霸气的虎啸声
[02:46.12]我的虎啸声
[02:53.86]我拥有如老虎般锐利着双眼，如同斗士，踩着如烈火般的优雅舞步
[03:00.96]我是天生的王者，而你只能听见我那霸气的虎啸声
[03:07.67]比狮子更加的响亮
[03:11.49]我是天生的王者，而你只能听见我那霸气的虎啸声
[03:18.00]Oh oh oh oh oh oh 
[03:25.53]你只能听见我那霸气的虎啸声
[03:36.35]你只能听见我那霸气的虎啸声