[00:00.00] 作曲 : Nate Ruess/Lukasz Gottwald/Henry Walter/Benjamin Levin/Kesha Sebert
[00:01.00] 作词 : Nate Ruess/Lukasz Gottwald/Henry Walter/Benjamin Levin/Kesha Sebert
[00:07.07]I hear your heart beat to the beat of the drums
[00:11.00]Oh what a shame that you came here with someone
[00:16.54]So while you’re here in my arms
[00:19.23]Let’s make the most of the night
[00:21.30]like we’re gonna die young
[00:25.37]We’re gonna die young, we’re gonna die young
[00:34.44]Let’s make the most of the night
[00:36.38]like we’re gonna die young
[00:49.50]Let’s make the most of the night
[00:51.68]like we’re gonna die young
[00:54.35]Hearts, out our minds
[00:55.36]Running till we out of time
[00:57.48]Wild childs, looking good
[00:59.24]Living hard, just like we should
[01:01.17]Don’t care who’s watching when we tearing up
[01:05.17]That magic that we got that nobody can touch
[01:09.12]Looking for some trouble tonight
[01:12.32]Take my hand, I’ll show you the wild side
[01:16.38]Like it’s the last night of our lives
[01:20.07]We’ll keep dancing ‘till we die
[01:23.38]I hear your heart beat to the beat of the drums
[01:26.89]Oh what a shame that you came here with someone
[01:32.06]So while you’re here in my arms
[01:35.09]Let’s make the most of the night
[01:37.22]like we’re gonna die young
[01:40.93]We’re gonna die young, we’re gonna die young
[01:49.74]Let’s make the most of the night
[01:52.75]like we’re gonna die young
[02:05.97]Let’s make the most of the night
[02:08.35]like we’re gonna die young
[02:10.40]Punks, taking shots
[02:12.42]Stripping down to dirty socks
[02:14.36]Music up, getting hot
[02:16.05]Kiss me, give you all you got
[02:18.05]It’s pretty obvious that you got a crush
[02:21.60]That magic in your pants is making blush
[02:25.16]Looking for some trouble tonight
[02:29.58]Take my hand, I’ll show you the wild side
[02:33.33]Like it’s the last night of our lives
[02:37.40]We’ll keep dancing ‘till we die
[02:47.58]I hear your heart beat to the beat of the drums
[02:51.57]Oh what a shame that you came here with someone
[02:57.12]So while you’re here in my arms
[02:59.82]Let’s make the most of the night
[03:01.95]like we’re gonna die young
[03:04.12]I hear your heart beat to the beat of the drums
[03:07.30]Oh what a shame that you came here with someone
[03:12.13]So while you’re here in my arms
[03:14.82]Let’s make the most of the night
[03:16.88]like we’re gonna die young
[03:30.60]Let’s make the most of the night
[03:31.81]like we’re gonna die young