[00:00.00] 作词 : CLARKSON, KELLY/HODGES, DAVID/MOODY, BEN
[00:00.00]作词 : CLARKSON, KELLY/HODGES, DAVID/MOODY, BEN
[00:15.08]I will not make the same mistakes that you did
[00:22.10]I will not let myself Cause my heart so much misery
[00:28.58]I will not break the way you did,
[00:32.54]You fell so hard
[00:35.77]I ve learned the hard way
[00:38.13]so never let it get that far
[00:42.27]Because of you
[00:43.74]I never stray too far from the sidewalk
[00:49.33]Because of you
[00:50.67]I learned to play on the safe side so I don t get hurt
[00:55.90]Because of you
[00:57.69]I find it hard to trust not only me, but everyone around me
[01:03.06]Because of you
[01:06.22]I am afraid
[01:11.46]I lose my way ，And it s not too long before you point it out
[01:18.04]I cannot cry
[01:21.58]Because I know that's weakness in your eyes
[01:25.28]I'm forced to fake a smile, a laugh everyday of my life
[01:31.92]My heart can't possibly break
[01:34.64]When it wasn't even whole to start with
[01:38.89]Because of you
[01:41.37]I never stray too far from the sidewalk
[01:45.79]Because of you
[01:47.09]I learned to play on the safe side so I don t get hurt
[01:52.43]Because of you
[01:53.99]I find it hard to trust not only me, but everyone around me
[01:59.66]Because of you
[02:02.83]I am afraid
[02:06.28]I watched you die
[02:08.00]I heard you cry every night in your sleep
[02:13.10]I was so young
[02:14.76]You should have known better than to lean on me
[02:20.02]You never thought of anyone else
[02:23.54]You just saw your pain
[02:27.47]And now I cry in the middle of the night for the same damn thing
[02:36.89]Because of you
[02:39.16]I never stray too far from the sidewalk
[02:44.28]Because of you
[02:45.83]I learned to play on the safe side so I don t get hurt
[02:50.97]Because of you
[02:52.40]I try my hardest just to forget everything
[02:57.59]Because of you
[02:59.20]I don t know how to let anyone else in
[03:04.51]Because of you
[03:06.30]I m ashamed of my life because it s empty
[03:11.62]Because of you
[03:13.93]I am afraid
[03:18.38]Because of you
[03:25.47]Because of you