[00:36.63]Picture perfect memories scattered
[00:40.39]all around the floor
[00:46.18]Reaching for the phone 'cause
[00:47.79]I can't fight it anymore
[00:53.38]And I wonder if I ever cross your mind
[01:02.14]For me it happens all the time
[01:07.99]It's a quarter after one,
[01:09.81]I'm all alone and I need you now
[01:16.50]Said I wouldn't call but I lost
[01:19.25]all control and I need you now
[01:25.01]And I don't know how I can do without,
[01:29.82]I just need you now
[01:41.79]Another shot of whiskey can't stop
[01:44.67]looking at the door
[01:50.97]Wishing you'd come sweeping
[01:52.51]in the way you did before
[01:58.58]And I wonder if I ever cross your mind
[02:07.39]For me it happens all the time
[02:12.46]It's a quarter after one
[02:14.51]I'm a little drunk and I need you now
[02:21.45]Said I wouldn't call but I lost all control
[02:25.59]and I need you now
[02:30.20]And I don't know how I can do without
[02:35.20]I just need you now
[02:46.90]Ooh...
[02:54.50]Guess I'd rather hurt than feel nothing at all
[03:03.88]It's a quarter after one
[03:06.25]I'm all alone and I need you now
[03:12.27]And I said I wouldn't call
[03:14.96]but I'm a little drunk and I need you now
[03:22.10]And I don't know how I can do without
[03:26.90]I just need you now
[03:36.30]I just need you now
[03:52.65]Oh baby I need you now