[00:00.00] 作曲 : Lenka/Jason Reeves
[00:00.00] 作词 : Lenka/Jason Reeves
[00:00.00]作曲 : Lenka/Jason Reeves
[00:00.63]作词 : Lenka/Jason Reeves
[00:01.89]I'm just a little bit caught in the middle
[00:04.45]Life is a maze, and love is a riddle
[00:08.59]I don't know where to go
[00:11.39]Can't do it alone
[00:12.89]I've tried, but i don't know why
[00:16.81]Slow it down, make it stop
[00:24.59]Or else my heart is going to pop
[00:28.45]Cause its to much, yea its alot
[00:32.51]To be something I'm not
[00:36.44]I'm a fool, out of love
[00:40.25]Cause I just can't get enough
[00:46.02]I'm just a little bit caught in the middle
[00:51.60]Life is a maze, and love is a riddle
[00:54.91]I don't know where to go
[00:58.10]Can't do it alone
[00:58.97]I've tried, but i don't know why
[01:04.04]I'm just a little girl lost in the moment
[01:06.82]I'm so scared but i don't show it
[01:10.49]I can't figure it out
[01:13.54]It's bringing me down
[01:16.03]I know, I've got to let it go
[01:19.00]And just enjoy the show
[01:24.03]The sun is hot in the sky
[01:27.47]Just like a giant spot light
[01:31.33]The people follow the signs
[01:34.78]And synchronize in time
[01:39.99]it's a joke, no body knows
[01:43.67]They got ticket to the show
[01:48.03]I'm just a little bit caught in the middle
[01:54.43]Life is a maze, and love is a riddle
[01:58.36]I don't know where to go
[02:01.05]Can't do it alone
[02:02.60]I've tried, but i don't know why
[02:06.89]I'm just a little girl lost in the moment
[02:10.28]I'm so scared but i don't show it
[02:14.40]I can't figure it out
[02:16.66]It's bringing me down
[02:18.47]I know, I've got to let it go
[02:22.30]And just enjoy the show
[02:26.70]Just enjoy the show
[02:34.80]I'm just a little bit caught in the middle
[02:45.12]Life is a maze, and love is a riddle
[02:49.11]I don't know where to go
[02:52.15]Can't do it alone
[02:53.90]I've tried, but i don't know why
[02:56.65]I'm just a little girl lost in the moment
[03:00.95]I'm so scared but i don't show it
[03:04.63]I can't figure it out
[03:07.44]It's bringing me down
[03:09.38]I know, I've got to let it go
[03:13.12]And just enjoy the show
[03:17.18]Just enjoy the show
[03:25.46]Just enjoy the show
[03:32.10]I want my money back
[03:34.97]I want my money back
[03:36.35]I want my money back
[03:38.09]Just enjoy the show
[03:39.97]I want my money back
[03:41.96]I want my money back
[03:44.08]I want my money back
[03:46.14]Just enjoy the show