[00:02.39]Saturday morning jumped out of bed and put on my best suit
[00:08.57]Got in my car and raced like a jet, all the way to you
[00:15.36]Knocked on your door with heart in my hand
[00:18.90]To ask you a question
[00:21.12]'Cause I know that you're an old fashioned man yeah yeah
[00:26.87]'Can I have your daughter for the rest of my life? Say yes, say yes
[00:32.27]'Cause I need to know
[00:33.95]You say I'll never get your blessing till the day I die
[00:37.22]Tough luck my friend but the answer is no!
[00:40.98]Why you gotta be so rude?
[00:44.06]Don't you know I'm human too
[00:47.84]Why you gotta be so rude
[00:51.12]I'm gonna marry her anyway
[00:54.44]Marry that girl
[00:56.15]Marry her anyway
[00:57.08]Marry that girl
[00:59.20]Yeah no matter what you say
[01:01.47]Marry that girl
[01:02.89]And we'll be a family
[01:04.47]Why you gotta be so rude
[01:15.67]I hate to do this, you leave no choice
[01:19.04]Can't live without her
[01:21.21]Love me or hate me we will be boys
[01:25.73]Standing at that altar
[01:28.54]Or we will run away
[01:31.29]To another galaxy you know
[01:34.64]You know she's in love with me
[01:37.86]She will go anywhere I go
[01:41.23]Can I have your daughter for the rest of my life?
[01:44.07]Say yes, say yes
[01:45.59]'Cause I need to know
[01:47.19]You say I'll never get your blessing till the day I die
[01:50.48]Tough luck my friend cause the answer's still no!
[01:54.32]Why you gotta be so rude?
[01:57.59]Don't you know I'm human too
[02:01.20]Why you gotta be so rude
[02:04.04]I'm gonna marry her anyway
[02:06.64]Marry that girl
[02:09.26]Marry her anyway
[02:10.35]Marry that girl
[02:12.69]No matter what you say
[02:14.20]Marry that girl
[02:15.81]And we'll be a family
[02:18.96]Why you gotta be so rude?
[02:48.20]Can I have your daughter for the rest of my life?
[02:50.22]Say yes, say yes
[02:52.65]'Cause I need to know
[02:54.25]You say I'll never get your blessing till the day I die
[02:57.19]Tough luck my friend but no still means no!
[03:01.01]Why you gotta be so rude?
[03:04.35]Don't you know I'm human too
[03:07.77]Why you gotta be so rude
[03:12.84]I'm gonna marry her anyway
[03:17.00]Marry that girl
[03:18.08]Marry her anyway
[03:18.25]Marry that girl
[03:22.60]No matter what you say
[03:23.92]Marry that girl
[03:24.79]And we'll be a family
[03:26.19]Why you gotta be so rude?
[03:32.72]Why you gotta be so rude?
[03:39.73]Why you gotta be so rude?