[00:00.00] 作曲 : Christopher Stewart, Terius Nash/Thaddis Harrell, Shawn Carter
[00:00.00] 作词 : Christopher Stewart, Terius Nash/Thaddis Harrell, Shawn Carter
[00:00.00]演唱：关棕文
[00:00.40]You had my heart' and we'll never be a world apart
[00:05.24]Maybe in magazines but you'll still be my star
[00:11.15]But baby 'cause in the dark you will see shiny cars
[00:16.65]And that's when you need me there
[00:21.40]With you I'll always share
[00:21.90]because
[00:23.44]When the sun shines we shine together
[00:26.56]Told you I'll be here forever
[00:29.31]That I'll always be your friend
[00:31.56]Took an oath' I'mma stick it out 'til the end
[00:34.81]Now that it's raining more than ever
[00:37.41]know that we still have each other
[00:40.41]You can stand under my umbrella
[00:43.16]You can stand under my umbrella （ella ella eh eh eh）
[00:49.46]Under my umbrella （ella ella eh eh eh）
[00:54.96]Under my umbrella （ella ella eh eh eh）
[01:00.46]Under my umbrella （ella ella eh eh eh）
[01:06.71]The fancy things they're never coming in between
[01:11.71]You're apart of my entity
[01:14.46]Here for infinity
[01:17.46]When the war has took it's part
[01:19.96]When the world has dealt it's cards
[01:22.71]If the hand is hard
[01:25.71]Together we'll mend your heart
[01:28.46]because
[01:29.96]When the sun shines we shine together
[01:32.71]Told you I'll be here forever
[01:35.46]That I'll always be your friend
[01:37.96]Took an oath' I'mma stick it out 'til the end
[01:40.96]Now that it's raining more than ever
[01:43.46]know that we still have each other
[01:46.21]You can stand under my umbrella
[01:49.46]You can stand under my
[01:51.01]You can run into my arms
[01:53.76]It's okay' don't be alarmed
[01:56.44]Come into me
[02:02.19]So gonna let the rain pour
[02:05.69]I'll be all you need and more
[02:12.69]because
[02:14.19]When the sun shines we shine together
[02:16.94]Told you I'll be here forever
[02:19.69]That I'll always be your friend
[02:21.94]Took an oath' I'mma stick it out 'til the end
[02:24.69]Now that it's raining more than ever
[02:27.94]know that we still have each other
[02:30.69]You can stand under my umbrella
[02:33.44]You can stand under my
[02:35.02]It's raining （raining）
[02:37.52]Ooh baby it's raining （raining）
[02:40.77]Come into me
[02:43.52]Come into me
[02:46.02]It's raining （raining）
[02:48.02]Ooh baby it's raining （raining）
[02:51.77]Come into me
[02:54.52]Come into me（Ella ella ella eh eh eh）
[03:01.77]Under my umbrella （ella ella eh eh eh）
[03:07.27]Under my umbrella （ella ella eh eh eh）
[03:12.52]Under my umbrella （ella ella eh eh eh）
[03:18.02]Under my umbrella （ella ella eh eh eh）
[03:23.77]Under my umbrella （ella ella eh eh eh）
[03:29.02]Under my umbrella （ella ella eh eh eh）
[03:34.77]Under my umbrella （ella ella eh eh eh eh eh-eh）