[00:00.00] 作曲 : Adam Levine/Benjamin Levin/Ammar Malik/Karl Johan Schuster
[00:01.00] 作词 : Adam Levine/Benjamin Levin/Ammar Malik/Karl Johan Schuster
[00:14.04]Just shoot for the stars
[00:16.35]If it feels right
[00:17.80]And aim for my heart
[00:20.01]If you feel like it
[00:21.53]Take me away and make it Okay
[00:25.20]I swear I'll behave
[00:29.11]You wanted control
[00:31.23]So we waited
[00:32.83]I put on a show
[00:35.10]Now we're naked
[00:36.53]You say I'm a kid
[00:38.33]My ego is big
[00:40.23]I don't give a shit
[00:43.62]And it goes like this
[00:45.84]Take me by the tongue
[00:47.22]And I'll know you
[00:49.64]Kiss me 'til you're drunk
[00:50.86]And I'll show you
[00:52.29]All the moves like Jagger
[00:53.83]I've got the moves like Jagger
[00:55.69]I've got the moves like Jagger
[01:00.95]I don't need to try to control you
[01:04.66]Look into my eyes and I'll own you
[01:07.27]With them moves like Jagger
[01:08.80]I've got the moves like Jagger
[01:10.73]I've got the moves like Jagger
[01:14.42]Baby it's hard
[01:16.39]When you feel like
[01:17.77]You're broken and scarred
[01:20.00]Nothing feels right
[01:21.39]But when you're with me
[01:23.34]I make you believe
[01:25.23]That I've got the key
[01:28.62]Oh
[01:29.12]So get in the car
[01:31.38]We can ride it
[01:32.78]Wherever you want
[01:35.01]Get inside it
[01:36.50]And you want to steer
[01:38.40]But I'm shifting gears
[01:40.23]I'll take it from here
[01:41.92](Oh  Yeah yeah )
[01:43.56]And it goes like this (Uh)
[01:45.88]Take me by the tongue
[01:47.23]And I'll know you (Uh)
[01:49.55]Kiss me 'til you're drunk
[01:50.94]And I'll show you
[01:52.20]All the moves like Jagger
[01:53.83]I've got the moves like Jagger
[01:55.69]I've got the moves like Jagger
[02:00.89]I don't need to try to control you
[02:03.79](Oh  yeah)
[02:04.61]Look into my eyes
[02:05.80]And I'll own you
[02:07.24]With them moves like Jagger
[02:08.78]I've got the moves like Jagger
[02:10.19](Yeah yeah)
[02:10.89]I've got the moves like Jagger
[02:15.88]You want to know
[02:17.70]How to make me smile
[02:19.70]Take control
[02:20.72]Own me just for the night
[02:23.35]And if I share my secret
[02:25.11]You're gonna have to keep it
[02:27.23]Nobody else can see this
[02:30.83]So watch and learn
[02:32.72]I won't show you twice
[02:34.73]Head to toe
[02:35.87]Oooh baby rub me right
[02:38.43]But if I share my secret
[02:40.21]You're gonna have to keep it
[02:42.11]Nobody else can see this
[02:43.37](Ay  Ay  Ay  Aaay )
[02:45.57]And it goes like this
[02:47.69]Take me by the tongue
[02:49.06]And I'll know you
[02:51.54]Kiss me 'til you're drunk
[02:52.76]And I'll show you
[02:53.86]All the moves like Jagger
[02:55.67]I've got the moves like Jagger
[02:57.60]I've got the moves like Jagger
[03:02.81]I don't need to try to control you
[03:06.54]Look into my eyes and I'll own you
[03:09.16]With them moves like Jagger
[03:10.68]I've got the moves like Jagger
[03:12.49]I've got the moves like Jagger