[00:12.86]Too many memories and phone calls
[00:17.70]Too many pictures of you on the walls
[00:21.66]And not enough of you in my arms, whoa
[00:31.10]I count the seconds with my heartbeat
[00:35.40]I close my eyes and see you here with me
[00:40.43]I feel the miles standing in between
[00:47.90]I’m still alone and
[00:49.42]Days go by
[00:51.16]Are we getting closer to a better life?
[00:55.65]I can’t say ‘I love you’ through a million walls
[01:00.02]So tell me when will you be closer to me?
[01:10.54]Closer to me
[01:14.96]Do you miss me like I miss you
[01:20.50]Or see my face in everything you do?
[01:24.88]I dream about you in the light of day
[01:32.05]I’m not okay and
[01:33.80]Days go by
[01:35.67]Are we getting closer to a better life?
[01:39.85]I can’t say ‘I love you’ through a million walls
[01:44.69]So tell me when will you be closer to me?
[01:56.92]All I know is that I want you here
[02:00.66]And when you’re gone I disappear
[02:05.47]All I know is every time you leave
[02:09.40]You take the biggest part of me with you
[02:21.33]Days go by
[02:23.90]Are we getting closer to a better life?
[02:27.45]I can’t say ‘I love you’ through a million walls
[02:32.07]So tell me when will you be closer
[02:38.94]Days go by
[02:40.88]Are we getting closer to a better life?
[02:45.12]I can’t say ‘I love you’ through a million walls
[02:49.68]So tell me when will you be closer to me?
[03:00.40]Closer to me
[03:04.59]Closer to me
[03:08.90]Closer to me