[00:00.00] 作曲 : 无
[00:00.28] 作词 : 无
[00:00.84]Because you know
[00:01.84]I'm all about that bass
[00:03.60]'Bout that bass, no treble
[00:05.85]I'm all about that bass
[00:07.60]'Bout that bass, no treble
[00:09.86]I'm all about that bass
[00:11.62]'Bout that bass, no treble
[00:13.87]I'm all about that bass
[00:15.63]'Bout that bass
[00:18.39]Yeah, it's pretty clear, I ain't no size two
[00:22.40]But I can shake it, shake it
[00:24.41]Like I'm supposed to do
[00:26.16]'Cause I got that boom boom that all the boys chase
[00:29.68]And all the right junk in all the right places
[00:34.45]I see the magazine workin' that Photoshop
[00:38.21]We know that shit ain't real
[00:40.47]C'mon now, make it stop
[00:42.47]If you got beauty, beauty, just raise 'em up
[00:45.48]'Cause every inch of you is perfect
[00:47.49]From the bottom to the top
[00:50.00]Yeah, my mama she told me don't worry about your size
[00:57.27]She says, "Boys like a little more booty to hold at night."
[01:05.30]You know I won't be no stick figure silicone Barbie doll
[01:13.32]So if that's what you're into then go ahead and move along
[01:20.84]Because you know I'm
[01:21.84]All about that bass
[01:23.60]'Bout that bass, no treble
[01:25.86]I'm all about that bass
[01:27.61]'Bout that bass, no treble
[01:29.87]I'm all about that bass
[01:31.62]'Bout that bass, no treble
[01:33.88]I'm all about that bass
[01:35.38]'Bout that bass
[01:37.89]I'm bringing booty back
[01:40.40]Go ahead and tell them skinny ladies that
[01:44.16]No I'm just playing. I know you think you're fat
[01:48.18]But I'm here to tell ya
[01:49.68]Every inch of you is perfect from the bottom to the top
[01:53.95]Yeah my mama she told me don't worry about your size
[02:01.48]She says, "Boys like a little more booty to hold at night."
[02:09.25]You know I won't be no stick figure silicone Barbie doll
[02:17.27]So if that's what you're into then go ahead and move along
[02:24.81]Because you know I'm
[02:53.66]Yeah my mama she told me don't worry about your size
[03:01.68]She says, "Boys like a little more booty to hold at night."
[03:09.46]You know I won't be no stick figure silicone Barbie doll
[03:17.48]So if that's what you're into then go ahead and move along
[03:24.76]Because you know I'm
[03:26.03]All about that bass
[03:30.04]I'm all about that bass
[03:33.80]I'm all about that bass
[03:37.81]I'm all about that bass