[00:00.00] 作曲 : Mebus, Penn
[00:08.11]It was an ordinary day
[00:10.94]I woke up on a wave
[00:12.73]I filled a sail
[00:13.93]And made my way to the shore
[00:15.92]I blew through the center of your town
[00:18.90]Came upon your house through your window
[00:21.61]and I came through your screen door
[00:24.79]I asked you
[00:25.94]Can you hear me blow?
[00:28.13]Though you don’t know
[00:29.92]Where I’m coming from
[00:32.21]Or where I go?
[00:36.54]It was an ordinary night
[00:39.39]I met some fireflies
[00:41.38]I danced around with them
[00:43.18]Until about 9 o’clock
[00:45.27]Heard your footsteps on the road
[00:47.46]I ran to bring you home
[00:49.30]And I whispered through the leaves
[00:51.14]Up and down your block
[00:54.17]Oh I’m a summer breeze
[00:56.23]I brush across your cheek
[00:58.27]I have always been
[01:00.41]And I will always be
[01:02.10]You can hear me blow
[01:04.49]Although you don’t know
[01:06.48]Where I’m comin from
[01:08.57]Or where I go
[01:12.96]It’s me when you catch the fragrance
[01:17.90]of spring
[01:18.18]When tall trees sway
[01:21.12]It’s me in the cold winter sting
[01:25.70]In the alleyway
[01:29.43]I am the sigh
[01:32.22]While all creation groans and waits
[01:45.26]You can hear me speak
[01:46.92]If you’re listenin
[01:49.55]I will always be
[01:51.49]And I have always been
[01:53.43]You can hear me blowin
[01:55.67]Although you don’t know
[01:57.66]Where I’m comin from
[01:59.70]Or where I go
[02:04.38]La la la