[00:09.33]きらきら日差しを浴びて
[00:11.69]Make up and dressed Are you ready to go
[00:14.09]Weather is great it's my holiday
[00:16.48]We got to party all day long
[00:18.58]Happy days summer days sunshine girl
[00:22.56]I like it
[00:23.63]Happy days summer days sunshines for You
[00:27.96]Happy days summer days sunshine girl
[00:31.67]I like it
[00:32.65]Happy days summer days sunshines for You
[00:36.94]Open the window shade, shut my eyes and feel the shine
[00:42.04]Hummingbirds and tiny flowers telling me to step outside
[00:46.59]And I take a deep breath
[00:48.69]Start walking by the street
[00:51.69]Everything looks a little bit different today
[00:54.69]You see, Sunshine girl
[00:59.69]Shine my heart, it's a beautiful day
[01:00.00]Lights get brighter on the sea shore
[01:03.00]Set me free, it's my holiday
[01:05.00]Step with the music all day long
[01:08.00]Happy day Summer day Sunshine girl
[01:11.00]I like it, Happy day Summer day
[01:14.00]Sun shines for you
[01:16.00]Happy day Summer day Sunshine girl
[01:20.00]I like it, Happy day Summer day
[01:23.00]Sun shines for you
[01:35.00]9 to the 8, I feel so great
[01:38.00]7 to the 6, need my hair fix
[01:40.00]5 to the 4, what you waiting for?
[01:43.00]3, 2 and 1! Let's go have fun!
[01:44.00]Shine my heart, it's a beautiful day
[01:47.00]Make up, and dressed Are you ready to go?
[01:49.00]Weather is great, it's my holiday
[01:51.00]We gotta party all day long
[01:53.00]Happy day Summer day Sunshine girl
[01:58.00]I like it, Happy day Summer day
[02:01.00]Sun shines for you
[02:04.00]Happy day Summer day Sunshine girl
[02:07.00]I like it, Happy day Summer day
[02:10.00]Sun shines for you
[02:13.00]Happy day Summer day Sunshine girl
[02:17.00]I like it, Happy day Summer day
[02:19.00]Sun shines for you
[02:22.00]Happy day Summer day Sunshine girl
[02:25.00]I like it, Happy day Summer day
[02:27.00]Sun shines for you