[00:00.00] 作曲 : Sho Watanabe
[00:01.00] 作词 : Sho Watanabe
[00:12.78]缲り返す世界 何度手を伸ばしたら
[00:19.05]儚い涙は黒い心溶かすの?
[00:25.35]芽生え出した思いが胸に响いたなら
[00:31.46]君の隣でずっと変わらず护るだろう
[00:38.57]堕ちた希望を拾って明日に繋いでゆけば
[00:44.38]络まった歪な愿いだってほどける
[00:52.10]光をかざして踌躇いを消した
[00:55.36]あげたかったのは未来で
[00:58.38]泣いてる夜抱いたまま叹きを叫んで
[01:04.70]踏み入れた足を远くの理想が
[01:07.87]そっと愈してゆく
[01:09.93]确かな绊を强く握り进もうどこまでも
[01:20.51]秽れきった奇迹を背に
[01:27.00]创られた想い触れればなによりも
[01:33.30]温かくて现実が霞み始める
[01:39.61]狂い出した世界に问いかけ続けても
[01:45.62]答えなんて出ないってもう君は知っていたの?
[01:52.81]泣いて渗んだ愿いは决して揺るぎはしなくて
[01:58.63]ただそっと痛みを终わりなく与える
[02:06.48]哀しみを知って喜びを知った
[02:09.52]弱さは君を変えて
[02:12.66]立ち止まった时 剥がれすべてを壊した
[02:19.05]届くはずのない言叶を托して
[02:22.20]见えた瞳は
[02:24.23]何を感じて远ざけるの?
[02:28.01]心隠すように
[02:35.55]今ここにいる意味
[02:38.57]教えてくれたなら
[02:42.98]强くいられる 変わらずいつも
[03:17.24]光をかざして踌躇いを消した
[03:20.52]あげたかったのは未来で
[03:23.64]泣いてる夜抱いたまま叹きを叫んで
[03:29.88]踏み入れた足を远くの理想が
[03:33.09]そっと愈してゆく
[03:35.20]确かな绊を强く握り进もうどこまでも
[03:46.12]迷いなんて目を开いて
[03:48.95]振り払って手を伸ばそう
[03:52.17]秽れきった奇迹を背に