[00:00.00] 作曲 : Adam Young/Matthew Thiessen/Brian Lee
[00:01.00] 作词 : Adam Young/Matthew Thiessen/Brian Lee
[00:04.02]Woah oh oh oh
[00:05.79]It's always a good time
[00:07.95]Woah oh oh oh
[00:09.62]It's always a good time
[00:15.76]Woke up on the right side of the bed
[00:19.61]What's up with this Prince song inside my head
[00:23.29]Hands up if you're down to get down tonight
[00:28.52]Cause it's always a good time
[00:30.97]Slept in all my clothes like I didn't care
[00:34.82]Hopped into a cab take me anywhere
[00:38.61]I'm in if you're down to get down tonight
[00:43.80]Cause it's always a good time
[00:46.56]Good morning and good night
[00:50.34]I wake up at twilight
[00:54.20]It's gonna be alright
[00:57.21]We don't even have to try
[00:59.05]It's always a good time
[01:01.35]Woah oh oh oh oh oh oh
[01:05.08]Woah oh oh oh
[01:06.81]It's always a good time
[01:08.89]Woah oh oh oh oh oh oh
[01:12.33]We don't even have to try
[01:14.25]It's always a good time
[01:16.39]Good time
[01:17.24]Good time
[01:18.07]It's always a good time
[01:20.40]Woah oh oh oh
[01:24.32]Freaked out dropped my phone in the pool again
[01:28.14]Checked out of my room hit the ATM
[01:31.80]Let's hang out if you're down to get down tonight
[01:37.17]Cause it's always a good time
[01:39.91]Good morning and good night
[01:43.67]I wake up at twilight
[01:47.51]It's gonna be alright
[01:50.51]We don't even have to try
[01:52.34]It's always a good time
[01:54.68]Woah oh oh oh oh oh oh
[01:58.42]Woah oh oh oh
[02:00.06]It's always a good time
[02:02.22]Woah oh oh oh oh oh oh
[02:05.73]We don't even have to try
[02:07.55]It's always a good time
[02:09.86]Woah oh oh oh oh oh oh
[02:13.63]Woah oh oh oh
[02:15.27]It's always a good time
[02:17.46]Woah oh oh oh oh oh oh
[02:20.88]We don't even have to try
[02:22.72]It's always a good time
[02:24.86]Doesn't matter when
[02:26.77]It's always a good time then
[02:28.87]Doesn't matter where
[02:30.46]It's always a good time there
[02:32.57]Doesn't matter when
[02:34.40]It's always a good time then
[02:38.26]It's always a good time
[02:40.40]Woah oh oh oh oh oh oh
[02:44.12]Woah oh oh oh
[02:45.77]It's always a good time
[02:47.96]Woah oh oh oh oh oh oh
[02:51.45]We don't even have to try
[02:53.29]It's always a good time
[02:55.57]Woah oh oh oh oh oh oh
[02:59.37]Woah oh oh oh
[03:00.93]It's always a good time
[03:03.21]Woah oh oh oh oh oh oh
[03:06.69]We don't even have to try
[03:08.51]It's always a good time
[03:10.92]Woah oh oh oh oh oh oh
[03:14.65]Woah oh oh oh
[03:16.16]It's always a good time
[03:18.49]Woah oh oh oh oh oh oh