[00:19.55]We're a thousand miles from comfort, we have traveled land and sea
[00:27.23]But as long as you are with me, there's no place I'd rather be
[00:35.67]I would wait forever, exalted in the scene
[00:43.44]As long as I am with you, my heart continues to beat
[00:51.67]With every step we take, Kyoto to The Bay
[00:55.68]Strolling so casually
[00:59.45]We're different and the same, gave you another name
[01:03.13]Switch up the batteries
[01:07.20]If you gave me a chance I would take it
[01:11.01]It's a shot in the dark but I'll make it
[01:14.80]Know with all of your heart, you can't shame me
[01:18.82]When I am with you, there's no place I'd rather be
[01:23.19]N-n-n-no, no, no, no place I'd rather be [x3]
[01:38.31]We staked out on a mission to find our inner peace
[01:46.25]Oh, make it everlasting so nothing's incomplete
[01:54.58]With every step we take, Kyoto to The Bay
[01:58.48]Strolling so casually
[02:02.29]We're different and the same, gave you another name
[02:06.12]Switch up the batteries
[02:10.12]If you gave me a chance I would take it
[02:13.98]It's a shot in the dark but I'll make it
[02:17.85]Know with all of your heart, you can't shame me
[02:21.77]When I am with you, there's no place I'd rather be
[02:26.99]N-n-n-no, no, no, no place I'd rather be [x3]
[02:37.84]When I am with you, there's no place I'd rather be
[02:58.93]If you gave me a chance I would take it
[03:01.31]It's a shot in the dark but I'll make it
[03:05.10]Know with all of your heart, you can't shame me
[03:09.18]When I am with you, there's no place I'd rather be
[03:12.96]N-n-n-no, no, no, no place I'd rather be [x3]
[03:24.87]When I am with you, there's no place I'd rather be