[00:00.30]Es rappelt im Karton
[00:01.90]Dong Dong Dong Dong Dong
[00:04.23]Dong Dong Dong Dong Dong
[00:05.88]Dong Dong Dong Dong Dong
[00:08.36]Es rappelt im Karton
[00:09.57]Ton Ton Ton Ton Ton
[00:12.06]Ton Ton Ton Ton Ton
[00:13.62]Ton Ton Ton Ton Ton
[00:16.09]Es rappelt im Karton
[00:17.23]Ton Ton Ton Ton Ton
[00:19.69]Ton Ton Ton Ton Ton
[00:21.10]Ton Ton Ton Ton Ton
[00:23.70]Es rappelt in der Kiste
[00:24.91]Ton Ton Ton Ton Ton
[00:27.30]Ton Ton Ton Ton Ton
[00:28.85]Ton Ton Ton Ton Ton
[00:32.53]Es rappelt in der Kiste
[00:34.38]Es rappelt im Karton
[00:40.22]Und wen ich gestern küsste,
[00:43.53]ist heut' nicht mehr mein Kompagnon
[00:47.99]Es rappelt in der Kiste
[00:51.72]Es rappelt im Karton
[00:55.69]Mir doch egal
[00:58.97]Der Fuchs ist weg nach Lissabon
[01:02.39]Es rappelt im Karton
[01:03.44]Ton Ton Ton Ton Ton
[01:05.74]Ton Ton Ton Ton Ton
[01:07.16]Ton Ton Ton Ton Ton
[01:09.76]Es rappelt im Karton
[01:11.11]Ton Ton Ton Ton Ton
[01:13.40]Ton Ton Ton Ton Ton
[01:14.91]Ton Ton Ton Ton Ton
[01:17.50]Das Schöne Tier ist weg
[01:21.92]Also komm' her Garçon
[01:26.50]Alle meine Fehler,
[01:29.73]sind jetzt für dich D'artagnan
[01:33.92]Es rappelt in der Kiste
[01:37.79]Es rappelt im Karton
[01:41.56]Also nimm dich in Acht
[01:45.13]Ich bin ein Chameleon
[01:48.35]Es rappelt im Karton
[01:49.63]Ton Ton Ton Ton Ton
[01:51.85]Ton Ton Ton Ton Ton
[01:53.31]Ton Ton Ton Ton Ton
[01:55.94]Es rappelt im Karton
[01:57.31]Ton Ton Ton Ton Ton
[01:59.44]Ton Ton Ton Ton Ton
[02:01.00]Ton Ton Ton Ton Ton
[02:04.99]Ton Ton Ton Ton Ton
[02:07.11]Ton Ton Ton Ton Ton
[02:08.70]Ton Ton Ton Ton Ton
[02:11.15]Es rappelt im Karton
[02:12.38]Ton Ton Ton Ton Ton
[02:14.82]Ton Ton Ton Ton Ton
[02:16.35]Ton Ton Ton Ton Ton
[02:57.44]Es rappelt im Karton
[02:58.63]Ton Ton Ton Ton Ton
[03:01.01]Ton Ton Ton Ton Ton
[03:02.63]Ton Ton Ton Ton Ton
[03:05.07]Es rappelt im Karton
[03:06.34]Ton Ton Ton Ton Ton
[03:08.65]Ton Ton Ton Ton Ton
[03:10.19]Ton Ton Ton Ton Ton