[by:_ph_]
[00:00.02]Let's look for sparkling daydream...
[00:07.06]
[00:11.06]しばらく見つめ合ってから
[00:15.07]逸らすまでに なにを考えてたの?…気になる
[00:22.04]唇尖らせた私をみて「どうしたの?」って
[00:28.03]聞いてくるの待ってみるの
[00:32.03]誤魔化したあとの独り言は
[00:38.01]耻ずかしいからかないでくれる?
[00:44.02]後に引けないほど惹かれ合う恋
[00:49.03]もう始まってた
[00:53.09]
[00:55.00]夢ならたくさんみた
[00:57.04]醒めたままでもまだ会いたい
[01:01.03]君がそうさせた 恋は欲張りだね
[01:05.08]飛び跳ねそうな心の ゆくままにゆこうよ
[01:11.02]理想も妄想も現実も
[01:14.01]全て君を軸に廻る
[01:16.09]新しい世界へ
[01:22.04]
[by:_ph_]
[00:00.02]
[00:11.06]与你在片刻间 双目对视
[00:15.07]在移目以前 你在想着什么呢?…非常在意
[00:22.04]当看到撅着嘴的我之时「怎么了吗?」
[00:28.03]你会问我又或是不发一言
[00:32.03]蒙混过去以后的自言自语
[00:38.01]实在是太令人害羞 能不要听吗?
[00:44.02]已经没有后路相互吸引的恋爱
[00:49.03]不觉中已经开始
[00:55.00]已经看过无数的梦境
[00:57.04]当梦醒之时仍想再沉醉其中
[01:01.03]一切源于君之驱使 恋爱本性就是贪婪
[01:05.08]仿佛已经蹦出的内心 就这样子跳下去吧
[01:11.02]无论是理想妄想与现实
[01:14.01]一切都绕你旋转
[01:16.09]步向崭新的世界
