[ti:Wildast Dreams]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.10]Wildest Dreams (¿ñÒ°Ö®ÃÎ) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:00.20]Written by£ºTaylor Swift/Max Martin/Shellback
[00:00.30]
[00:13.56]He said let's get out of this town
[00:16.07]
[00:16.78]Drive out of this city away from the crowds
[00:19.50]
[00:20.33]I thought Heaven can't help me now
[00:22.74]
[00:23.51]Nothing lasts forever
[00:24.65]
[00:25.90]But this is gonna take me down
[00:28.17]He's so tall and handsome as hell
[00:30.55]
[00:31.50]He's so bad but he does it so well
[00:34.08]
[00:34.72]I can see the end as it begins
[00:37.36]
[00:38.04]My one condition is
[00:40.16]
[00:41.40]Say you'll remember me
[00:43.19]
[00:43.93]Standing in a nice dress staring at the sunset babe
[00:48.46]Red lips and rosy cheeks say you'll see me again
[00:52.18]
[00:52.70]Even if it's just in your
[00:54.58]
[00:55.38]Wildest dreams aah ha
[00:59.58]
[01:02.28]Wildest dreams aah ha
[01:06.19]
[01:11.85]I said no one has to know what we do
[01:14.27]
[01:14.78]His hands are in my hair 
[01:16.49]His clothes are in my room
[01:17.82]
[01:18.90]And his voice is a familiar sound 
[01:20.95]
[01:21.91]Nothing lasts forever
[01:22.94]
[01:24.20]But this is getting good now
[01:25.92]
[01:26.49]He's so tall and handsome as hell
[01:28.78]
[01:29.77]He's so bad but he does it so well
[01:32.51]
[01:33.21]And when we've had our very last kiss
[01:35.71]
[01:36.25]My last request is
[01:38.54]
[01:39.76]Say you'll remember me
[01:41.44]
[01:42.25]Standing in a nice dress staring at the sunset babe
[01:46.15]
[01:46.76]Red lips and rosy cheeks say you'll see me again
[01:50.40]
[01:51.00]Even if it's just in your
[01:52.70]
[01:53.48]Wildest dreams aah ha
[01:57.74]
[02:00.59]Wildest dreams aah ha
[02:04.55]
[02:07.17]You see me in hindsight
[02:08.39]
[02:09.04]Tangled up with you all night
[02:10.78]Burning it down
[02:12.59]
[02:13.98]Some day when you leave me
[02:15.83]I bet these memories
[02:16.97]
[02:17.63]Follow you around
[02:19.46]
[02:20.79]You see me in hindsight
[02:22.62]Tangled up with you all night
[02:24.39]Burning it down
[02:26.26]
[02:27.70]Some day when you leave me
[02:29.56]I bet these memories
[02:31.20]Follow you around
[02:33.14]
[02:38.42]Say you'll remember me
[02:39.83]
[02:40.62]Standing in a nice dress
[02:42.50]Staring at the sunset babe
[02:44.38]
[02:45.07]Red lips and rosy cheeks say
[02:47.80]You'll see me again
[02:49.33]Even if it's just in pretend
[02:50.92]
[02:53.35]Say you'll remember me
[02:55.28]
[02:56.09]Standing in a nice dress staring at the sunset babe
[02:59.82]
[03:00.36]Red lips and rosy cheeks say you'll see me again
[03:04.59]Even if it's just in your
[03:06.42]
[03:07.75]Wildest dreams aah ha
[03:11.47]
[03:14.25]Wildest dreams aah ha
[03:18.78]Even if it's just in your
[03:20.29]
[03:21.11]Wildest dreams aah ha
[03:25.05]
[03:27.22]In you wildest dreams aah ha