[00:20.47]Midnight, you come and pick me up
[00:25.15]No headlights
[00:30.08]Long drive, could end in burning flames or paradise
[00:40.19]Fade into view, it's been a while since I have been heard from you
[00:51.55]I should just tell you to leave cause I
[00:53.98]Know exactly where it leads but I
[00:56.29]Watch us go round and round each time
[00:59.42]You got that James Dean day dream look in your eye
[01:04.95]And I got that red lip classic thing that you like
[01:09.94]And when we go crashing down, we come back in every time.
[01:14.83]Cause we never go out of style
[01:17.54]We never go out of style
[01:20.07]You got that long hair, slicked back, white t-shirt.
[01:25.16]And I got that good girl faith and a tight little skirt
[01:29.99]And when we go crashing down, we come back in every time.
[01:35.00]Cause we never go out of style
[01:37.66]We never go out of style.
[01:40.66]So it goes
[01:42.57]He can't keep his wild eyes on the road
[01:51.03]Takes me home
[01:53.63]Lights are off, he's taking off his coat
[02:00.84]I say I heard that you been out and about with some other girl
[02:08.31]Some other girl
[02:11.67]He says, what you've heard it's true but I
[02:14.63]Can't stop thinking about you and I
[02:17.18]I said I've been there too a few times
[02:20.36]Cause You got that James Dean day dream look in your eye
[02:25.60]And I got that red lip classic thing that you like
[02:30.53]And when we go crashing down, we come back in every time.
[02:35.58]Cause we never go out of style
[02:38.36]We never go out of style
[02:40.99]You got that long hair, slicked back, white t-shirt.
[02:45.71]And I got that good girl faith and a tight little skirt
[02:50.70]And when we go crashing down, we come back in every time.
[02:55.79]Cause we never go out of style
[02:58.45]We never go out of style.
[03:01.15]Take me home
[03:06.19]Just take me home
[03:11.26]Just take me home
[03:21.53]You got that James Dean day dream look in your eye
[03:26.11]And I got that red lip classic thing that you like
[03:31.11]And when we go crashing down, we come back in every time.
[03:36.19]Cause we never go out of style
[03:38.95]We never go out of style