[00:00.00] 作曲 : 跳跳堂/Taylor Swift
[00:00.59] 作词 : Taylor Swift
[00:01.77]Combat, I'm ready for combat
[00:07.22]搏斗 我已经为殊死搏斗做好准备
[00:08.03]I say I don't want that, but what if I do?
[00:13.50]我说过不想争斗 但若我真的想要又该如何
[00:16.56]'Cause cruelty wins in the movies
[00:22.05]因为电影里 往往是暴虐赢得一切
[00:23.39]I've got a hundred thrown-out speeches I almost said to you
[00:28.90]脱口而出的话 我差一点就要和你一吐为快
[00:30.91]Easy they come, easy they go
[00:34.37]他们来得容易 去得也快
[00:34.83]I jump from the train, I ride off alone
[00:38.38]从火车上纵身一跃 孤身脱离了轨道
[00:38.78]I never grew up, it's getting so old
[00:42.29]我从未从稚嫩蜕变 这早已老生常谈
[00:42.60]Help me hold on to you
[00:44.85]帮帮我 让我能将你依靠
[00:45.93]I've been the archer, I've been the prey
[00:52.20]我是爱的弓箭手 也是爱的猎物
[00:53.10]Who could ever leave me, darling
[00:55.89]是谁能够舍身将我离去 亲爱的
[00:56.66]But who could stay?
[00:59.11]又是谁始终留伴身边
[01:00.85]who could stay?
[01:02.29]谁始终留伴身边
[01:08.10]who could stay?
[01:12.36]谁始终留伴身边
[01:31.20]I wake in the night, I pace like a ghost
[01:34.61]在黑夜里醒来 我脚步如鬼魂虚无
[01:35.10]The room is on fire, invisible smoke
[01:38.24]房间好似着火 充斥着无形的硝烟
[01:38.69]And all of my heroes die all alone
[01:41.92]我的英雄时代 已经悄然离我远去
[01:42.46]Help me hold on to you
[01:44.65]请帮帮我 让我还能够将你依靠
[01:45.46]I've been the archer
[01:48.88]我是爱的弓箭手
[01:52.86]Screaming, who could ever leave me, darling
[01:55.99]是谁能够舍身将我离去 亲爱的
[01:56.90]But who could stay?
[01:59.81]又是谁始终留伴身边
[02:00.84]who could stay?
[02:02.12]又是谁始终留伴身边
[02:08.79]who could stay?
[02:09.45]又是谁始终留伴身边
[02:15.47]who could stay?
[02:16.58]又是谁始终留伴身边
[02:16.89]'Cause they see right through me
[02:18.93]因为他们已经将我一眼看穿
[02:19.21]They see right through me
[02:20.06]他们已将我看穿
[02:20.32]They see right through
[02:21.65]他们已将我看穿
[02:21.91]Can you see right through me?
[02:23.42]你能否将我看个明白
[02:23.74]They see right through
[02:25.28]他们已将我看穿
[02:25.60]They see right through me
[02:26.91]他们已将我看穿
[02:27.24]I see right through me
[02:29.01]我也看透了自己
[02:29.28]I see right through me
[02:30.51]我也看透了自己
[02:30.93]All the king's horses, all the king's men
[02:34.58]即使国王的骏马 即使国王的随从
[02:34.89]Couldn't put me together again
[02:38.12]也已无法将我修补
[02:38.59]'Cause all of my enemies started out friends
[02:41.93]因为我的敌人啊 最初时都是我的朋友
[02:42.27]Help me hold on to you
[02:44.71]请帮帮我 让我还能够将你依靠
[02:45.14]But who could stay?
[02:47.27]又是谁始终留伴身边
[02:47.88]REMIX编曲：跳跳堂
[02:48.31]混音：跳跳堂
[02:48.63]母带：跳跳堂