[ti:Sparks Fly]
[ar:Taylor Swift]
[al:Speak Now]
[by:]
[offset:0]
[00:00.69]Sparks Fly (»ð»¨·ÉÎè) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:01.97]
[00:17.27]The way you move is like a full on rainstorm
[00:21.50]And I'm a house of cards
[00:24.00]
[00:24.85]You're the kinda reckless that should send me run
[00:29.03]But I kinda know that I won't get far
[00:33.21]
[00:34.01]And you stood there in front of me just
[00:38.42]Close enough to touch
[00:40.60]
[00:42.59]Close enough to hope you couldn't see
[00:46.55]What I was thinking of
[00:48.81]Drop everything now
[00:51.25]Meet me in the pouring rain
[00:54.59]Kiss me on the sidewalk
[00:56.67]Take away the pain
[00:58.56]'Cause I see  sparks fly whenever you smile
[01:06.13]Get me with those green eyes  baby
[01:08.67]As the lights go down
[01:10.78]Really something that'll haunt me when you're not around
[01:15.12]'Cause I see  sparks fly whenever you smile
[01:26.04]
[01:32.52]My mind forgets to remind me
[01:36.33]
[01:36.85]You're a bad idea
[01:39.05]
[01:40.78]You touch me once and it's
[01:43.10]Really something
[01:44.14]You find I'm even better
[01:46.19]Than you imagined I would be
[01:49.13]I'm on my guard for the rest of the world
[01:52.22]But with you I know it's no good
[01:55.96]
[01:57.46]And I could wait patiently but
[02:01.69]I really wish you would
[02:04.04]Drop everything now
[02:06.36]Meet me in the pouring rain
[02:09.69]Kiss me on the sidewalk
[02:11.83]Take away the pain
[02:13.65]'Cause I see  sparks fly whenever you smile
[02:21.22]Get me with those green eyes  baby
[02:23.77]As the lights go down
[02:25.91]Give me something that'll haunt me when you are not around
[02:30.34]'Cause I see  sparks fly whenever you smile
[02:40.97]
[02:47.10]I run my fingers through your hair
[02:50.71]And watch the lights go out
[02:54.06]
[02:55.35]Just keep on keepin' your eyes on me
[02:59.01]It's just wrong enough to make it feel right
[03:02.76]
[03:03.91]Lead me up the staircase
[03:06.89]Won't you whisper soft and slow
[03:10.91]
[03:12.08]I'm captivated by you baby
[03:15.97]Like a fireworks show
[03:19.16]Drop everything now
[03:21.52]Meet me in the pouring rain
[03:24.89]Kiss me on the sidewalk
[03:26.97]Take away the pain
[03:28.61]'Cause I see  sparks fly whenever you smile
[03:36.36]Get me with those green eyes  baby
[03:38.90]As the lights go down
[03:41.00]Really omething that'll haunt me when you're not around
[03:45.50]'Cause I see  sparks fly whenever you smile
[03:56.76]
[03:57.97]Sparks fly
[04:01.10]Oh baby smile
[04:03.68]
[04:06.01]And the sparks fly