[ti:Tied Together With A Smile]
[ar:Taylor Swift]
[al:Taylor Swift]
[by:]
[offset:0]
[00:00.38]Tied Together With A Smile (面带微笑) - Taylor Swift (泰勒・斯威夫特)
[00:01.71]
[00:14.21]Seems the only one
[00:15.94]Who doesn't see your beauty
[00:18.94]
[00:20.91]Is the face in the mirror
[00:23.31]Looking back at you
[00:25.58]
[00:28.14]You walk around here
[00:29.36]Thinking you're not pretty
[00:31.98]
[00:33.28]But that's not true 
[00:38.50]
[00:40.00]Cause I know you   
[00:46.33]
[00:47.96]Hold on  baby  you're losing it
[00:51.08]The water's high 
[00:52.31]You're jumping into it
[00:54.27]And letting go   
[00:56.33]
[00:56.99]And no one knows
[01:00.88]That you cry 
[01:02.17]But you don't tell anyone
[01:04.19]That you might not be
[01:06.17]The golden one
[01:09.28]And you're tied together with a smile
[01:11.69]But you're coming undone
[01:19.05]
[01:27.30]I guess it's true that love
[01:28.88]Was all you wanted
[01:31.14]
[01:33.14]Cause you're giving it away
[01:35.22]Like it's extra change
[01:37.20]
[01:40.54]Hoping it will end up in his pocket
[01:43.81]
[01:46.34]But he leaves you out
[01:48.05]Like a penny in the rain
[01:50.67]
[01:53.72]Oh  cause it's not his price to pay
[01:57.24]Not his price to pay   
[02:00.20]Hold on  baby  you're losing it
[02:03.41]The water's high 
[02:04.56]You're jumping into it
[02:05.81]And letting go   
[02:09.23]And no one knows
[02:12.64]
[02:13.21]That you cry  but you don't tell anyone
[02:15.98]
[02:16.53]That you might
[02:17.84]Not be the golden one
[02:20.87]
[02:21.48]And you're tied together with a smile
[02:24.08]But you're coming undone
[02:31.30]
[02:39.79]Hold on  baby 
[02:41.17]You're losing it
[02:42.27]
[02:42.80]The water's high 
[02:43.99]You're jumping into it
[02:45.33]And letting go   
[02:48.72]And no one knows
[02:52.88]That you cry  but you don't tell anyone
[02:55.87]That you might not be
[02:57.90]The golden one
[03:00.96]And you're tied together with a smile
[03:03.39]But you're coming undone
[03:10.74]
[03:14.45]You're tied together with a smile
[03:16.66]But you're coming undone   
[03:23.74]
[03:27.53]Goodbye  baby
[03:28.89]With a smile  baby  baby
[03:31.49]
[03:32.27]Oh