[ti:Wildest Dreams (R3hab Remix)]
[ar:Taylor Swift]
[al:Wildest Dreams (R3hab Remix)]
[by:]
[offset:0]
[00:00.04]Wildest Dreams (¿ñÒ°Ö®ÃÎ) (R3hab Remix) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:00.33]He said let's get out of this town
[00:03.09]
[00:03.64]Drive out of this city  away from the crowds
[00:06.73]
[00:07.69]I thought Heaven can't help me now
[00:10.19]
[00:10.99]Nothing lasts forever
[00:12.15]
[00:13.63]But this is gonna take me down
[00:16.29]He's so tall and handsome as hell
[00:18.59]
[00:19.51]He's so bad but he does it so well
[00:22.53]
[00:23.06]I can see the end as it begins
[00:25.94]
[00:26.68]My one condition is
[00:28.83]
[00:30.48]Say you'll remember me
[00:32.38]
[00:33.20]Standing in a nice dress staring at the sunset babe
[00:37.31]
[00:37.88]Red lips and rosy cheeks say you'll see me again
[00:41.77]
[00:42.41]Even if it's just in your
[00:44.59]
[00:45.49]Wildest dreams  aah ha
[00:49.77]
[00:52.78]Wildest dreams  aah ha
[00:58.43]
[01:14.77]Wildest dreams  aah ha
[01:20.44]
[01:22.40]Wildest dreams  aah ha
[01:26.97]
[01:36.32]I said no one has to know what we do
[01:39.52]His hands are in my hair 
[01:41.38]His clothes are in my room
[01:42.81]
[01:43.68]And his voice is a familiar sound 
[01:46.23]
[01:47.08]Nothing lasts forever
[01:48.63]
[01:49.71]But this is getting good now
[01:51.54]
[01:52.14]He's so tall and handsome as hell
[01:54.72]
[01:55.55]He's so bad but he does it so well
[01:58.39]
[01:59.36]And when we've had our very last kiss
[02:02.67]My last request is
[02:05.01]
[02:06.47]Say you'll remember me
[02:08.30]
[02:09.14]Standing in a nice dress staring at the sunset babe
[02:13.19]
[02:13.87]Red lips and rosy cheeks say you'll see me again
[02:18.43]Even if it's just in your
[02:20.70]
[02:21.57]Wildest dreams  aah ha
[02:26.32]
[02:28.55]Wildest dreams  aah ha
[02:33.01]
[02:50.72]Wildest dreams  aah ha
[02:56.24]
[02:58.18]Wildest dreams  aah ha