[00:00.00] 作曲 : Taylor Swift/Louis Bell/Adam King Feeney
[00:01.00] 作词 : Taylor Swift/Louis Bell/Adam King Feeney
[00:04.49]I blew things out of proportion, now you're blue
[00:08.85]Put you in jail for something you didn’t do
[00:12.89]I pinned your hands behind your back, oh
[00:17.49]Thought I had reason to attack, but no
[00:21.67]Fighting with a true love is boxing with no gloves
[00:25.89]Chemistry 'til it blows up, 'til there’s no us
[00:29.87]Why'd I have to break what I love so much?
[00:34.47]It's on your face, and I'm to blame, I need to say
[00:39.17]Hey, it's all me, in my head
[00:44.67]I'm the one who burned us down
[00:48.97]But it's not what I meant
[00:53.27]Sorry that I hurt you
[00:56.34]I don't wanna do, I don’t wanna do this to you (Ooh)
[01:00.21]I don’t wanna lose, I don't wanna lose this with you (Ooh)
[01:03.38]I need to say, hey, it’s all me, just don't go
[01:10.61]Meet me in the afterglow
[01:15.98]It's so excruciating to see you low
[01:20.13]Just wanna lift you up and not let you go
[01:24.24]This ultraviolet morning light below
[01:28.88]Tells me this love is worth the fight, oh
[01:33.00]I lived like an island, punished you in silence
[01:37.10]Went off like sirens, just crying
[01:40.86]Why'd I have to break what I love so much?
[01:45.75]It’s on your face, don't walk away, I need to say
[01:50.45]Hey, it's all me, in my head
[01:56.03]I'm the one who burned us down
[02:00.34]But it's not what I meant
[02:04.69]Sorry that I hurt you
[02:07.70]I don't wanna do, I don't wanna do this to you (Ooh)
[02:11.54]I don't wanna lose, I don't wanna lose this with you (Ooh)
[02:14.93]I need to say, hey, it's all me, just don't go
[02:22.02]Meet me in the afterglow
[02:25.01]Tell me that you're still mine
[02:27.00]Tell me that we'll be just fine
[02:29.08]Even when I lose my mind
[02:32.44]I need to say
[02:33.75]Tell me that it's not my fault
[02:35.58]Tell me that I'm all you want
[02:37.66]Even when I break your heart
[02:41.13]I need to say
[02:42.34]Hey, it's all me, in my head
[02:47.93]I'm the one who burned us down
[02:52.18]But it's not what I meant
[02:56.70]Sorry that I hurt you
[02:59.50]I don't wanna do, I don't wanna do this to you (Ooh)
[03:03.35]I don't wanna lose, I don't wanna lose this with you (Ooh)
[03:06.86]I need to say, hey, it's all me, just don't go
[03:14.06]Meet me in the afterglow