[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:14.39]Loving him is like driving a new Maserati down a dead end street
[00:23.44]Faster than the wind, passionate as sin, ending so suddenly
[00:29.82]Loving him is like trying to change your mind
[00:32.49]once you're already flying through the free fall
[00:38.48]Like the colors in autumn, so bright, just before they lose it all
[00:45.51]Losing him was blue, like I've never known
[00:49.32]Missing him was dark grey, all alone
[00:53.07]Forgetting him was like trying to know somebody you never met
[01:00.38]But loving him was red
[01:08.58]Loving him was red
[01:15.89]Touching him was like realizing
[01:18.33]All you ever wanted was right there in ront of you
[01:23.26]Memorizing him was as easy as knowing all the words to your old favorite song
[01:30.95]Fighting with him was like trying to solve a crossword
[01:34.33]And realizing there's no right answer
[01:38.64]Regretting him was like wishing you'd never found out that love could be that strong
[01:46.58]Losing him was blue, like I've never known
[01:50.71]Missing him was dark grey, all alone
[01:54.52]Forgetting him was like trying to know somebody you never met
[02:01.69]But loving him was red
[02:06.11]Oh, red
[02:10.24]Burning red
[02:17.30]Remembering him comes in flashbacks, in echoes
[02:21.68]Tell myself it's time now, gotta let go
[02:25.62]But moving on from him is impossible when I still see it all in my head
[02:32.94]Burning red
[02:40.75]Loving him was red
[02:47.87]Oh, losing him was blue, like I've never known
[02:52.37]Missing him was dark grey, all alone
[02:56.06]Forgetting him was like trying to know somebody you never met
[03:03.62]Cause loving him was red
[03:11.37]Burning red
[03:19.56]that's why he's spinning round in my head
[03:24.31]Comes back to me, burning red
[03:29.44]Yeah, yeah
[03:34.50]His love was like driving a new Maserati down a dead end street