[ti:im only me when im with you]
[ar:taylor swif]
[al:215455]
[by:]
[offset:0]
[00:04.93]Friday night beneath the stars
[00:08.19]In a field behind your yard
[00:10.86]You and I are painting pictures in the sky
[00:17.51]And sometimes we don't say a thing
[00:20.78]Just listen to the crickets sing
[00:24.20]Everything I need is right here by my side
[00:30.07]And I know everything about you
[00:33.37]I don't wanna live without you
[00:36.60]I'm only up when you're not down
[00:40.07]Don't wanna fly if you're still on the ground
[00:43.47]It's like no matter what I do
[00:49.60]Well  you drive me crazy half the time
[00:53.22]The other half I'm only trying to
[00:55.61]Let you know that what I feel is true
[01:02.95]And I'm only me when I'm with you
[01:07.44]
[01:14.16]Just a small town boy and girl
[01:17.44]Living in a crazy world
[01:20.99]Trying to figure out what is and Isn't true
[01:27.22]And I don't try to hide my tears
[01:30.65]The secrets or my deepest fears
[01:34.11]Through it all nobody gets me like you do
[01:39.68]And you know everything about me
[01:43.32]You say that you can't live without me
[01:46.42]I'm only up when you're not down
[01:49.51]Don't wanna fly if you're still on the ground
[01:53.60]It's like no matter what I do
[01:59.54]Tell  you drive me crazy half the time
[02:03.10]The other half I'm only trying to
[02:06.51]Let you know that what i feel is true
[02:12.92]And I'm only me when I'm with you
[02:24.17]When I'm with anybody else
[02:27.40]It's so hard to be myself
[02:32.11]Only you can say that
[02:40.46]I'm only up when you're not down
[02:43.03]Don't wanna fly if you're still on the ground
[02:47.13]It's like no matter what I do
[02:52.86]Well  you drive me crazy half the time
[02:56.49]The other half I'm only trying to
[02:59.96]Let you know that what I feel is true
[03:06.24]And I'm only me
[03:09.55]Who I wanna be
[03:12.83]Well  I'm only me when I'm with you
[03:19.62]With you