[ti:You Are In Love]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.24]You Are In Love (坠入爱河) - Taylor Swift (泰勒・斯威夫特)
[00:02.39]
[00:23.51]One look dark room
[00:26.10]Meant just for you
[00:28.09]
[00:28.93]Time moved too fast
[00:30.88]
[00:31.76]You play it back
[00:33.68]
[00:34.63]Buttons on a coat
[00:36.68]
[00:37.45]Lighthearted joke
[00:39.61]
[00:40.33]No proof not much
[00:42.32]
[00:42.97]But you saw enough
[00:44.95]
[00:45.88]Small talk he drives
[00:48.01]
[00:48.78]Coffee at midnight
[00:50.59]
[00:51.45]The light reflects
[00:53.78]
[00:54.36]The chain on your neck
[00:56.47]
[00:57.10]He says look up
[00:59.19]
[00:59.91]And your shoulders brush
[01:02.87]No proof one touch
[01:04.90]
[01:05.61]You felt enough
[01:08.63]You can hear it in the silence silence
[01:10.77]Silence silence
[01:12.65]
[01:14.05]You can feel it on the way home way home
[01:16.56]Way home way home
[01:17.79]
[01:19.76]You can see it with the lights out lights out
[01:22.19]Lights out lights out
[01:24.18]You are in love true love
[01:28.29]
[01:29.81]You are in love
[01:31.34]
[01:37.12]Morning his place
[01:38.58]
[01:39.43]Burn toast sunday
[01:41.42]
[01:42.32]You keep his shirt
[01:44.29]
[01:45.07]He keeps his word
[01:47.08]
[01:47.90]And for once you let go
[01:50.00]
[01:50.63]Of your fears and your ghosts
[01:52.99]
[01:53.58]One step not much
[01:55.54]
[01:56.35]But it said enough
[01:58.51]
[01:59.34]You kiss on sidewalks
[02:01.56]
[02:02.13]You fight and you talk
[02:04.16]
[02:04.83]One night he wakes
[02:07.04]
[02:07.68]Strange look on his face
[02:09.74]
[02:10.59]Pauses then says
[02:12.62]
[02:13.33]You're my best friend
[02:15.64]
[02:16.21]And you knew what it was
[02:18.36]
[02:18.98]He is in love
[02:21.92]You can hear it in the silence silence silence silence
[02:26.15]
[02:27.42]You can feel it on the way home way home
[02:29.92]Way home way home
[02:31.39]
[02:33.10]You can see it with the lights out lights out
[02:35.58]Lights out lights out
[02:37.62]You are in love true love
[02:41.69]
[02:43.51]And so it goes
[02:44.77]You two are dancing in a snow globe round and round
[02:49.44]
[02:50.10]And he keeps the picture of you in his office downtown
[02:54.78]
[02:55.76]And you understand now
[02:57.50]Why they lost their minds and fought the wars
[03:00.68]
[03:01.56]And why i've spent my whole life trying to put it into words
[03:06.30]
[03:07.09]'Cause you can hear it in the silence
[03:08.94]
[03:12.82]You can feel it on the way home
[03:14.41]
[03:18.42]You can see it with the lights out
[03:20.18]
[03:22.64]You are in love true love
[03:26.68]
[03:28.26]You're in love
[03:29.82]You can hear it in the silence silence silence silence
[03:34.09]
[03:35.16]You can feel it on the way home way home
[03:37.67]Way home way home
[03:38.94]
[03:40.92]You can see it with the lights out lights out
[03:43.33]Lights out lights out
[03:44.59]
[03:45.58]You are in love true love
[03:49.47]
[03:50.97]You're in love
[03:52.52]You can hear it in the silence silence silence silence
[03:56.70]
[03:57.75]You can feel it on the way home way home
[04:00.29]Way home way home
[04:02.62]
[04:03.37]You can see it with the lights out lights out
[04:05.87]Lights out lights out
[04:07.15]
[04:08.25]You are in love true love
[04:11.83]
[04:13.57]You're in love