[00:00.00] 作曲 : Taylor Swift/Max Martin/Johan Shellback
[00:01.00] 作词 : Taylor Swift/Max Martin/Johan Shellback
[00:04.90]Flashing lights and we
[00:08.10]Took a wrong turn and we
[00:10.40]Fell down a rabbit hole.
[00:15.60]You held on tight to me
[00:18.10]'Cause nothing's as it seems
[00:21.10]I'm spinning out of control.
[00:26.70]Didn't they tell us don't rush into things?
[00:29.70]Didn't you flash your green eyes at me?
[00:32.00]Haven't you heard what becomes of curious minds?
[00:35.90]Ooooo
[00:36.80]Didn't it all seem new and exciting?
[00:39.10]I felt your arms twisting 'round me
[00:42.10]I should have slept with one eye open at night.
[00:47.60]We found wonderland
[00:49.30]You and I got lost in it
[00:52.30]And we pretended it could last forever
[00:56.60]aye
[00:58.40]We found wonderland
[01:00.10]You and I got lost in it
[01:02.40]And life was never worse but never better
[01:07.30]aye aye
[01:08.10]Aye [x5]
[01:11.30]In wonderland
[01:13.50]Aye [x5]
[01:16.50]In wonderland
[01:19.00]Aye [x5]
[01:22.00]In wonderland
[01:24.20]Aye [x5]
[01:27.30]In wonderland
[01:31.00]So we went on our way
[01:33.50]To and left a thing straight
[01:36.80]All alone or so it seemed.
[01:41.40]But there were strangers watching
[01:44.80]And whispers turned to talking
[01:47.30]And talking turned to screams.
[01:52.30]Oooooh
[01:53.10]Didn't they tell us don't rush into things?
[01:55.80]Didn't you flash your green eyes at me?
[01:57.60]Didn't you calm my fears with the Cheshire cat smile?
[02:02.50]Ooooo
[02:03.30]Didn't it all seem new and exciting?
[02:06.00]I felt your arms twisting 'round me
[02:09.00]It's all fun and games 'til somebody loses their mind.
[02:12.30]But darling, we found wonderland
[02:15.30]You and I got lost in it
[02:18.50]And we pretended it could last forever
[02:22.50]aye
[02:24.30]We found wonderland
[02:26.10]You and I got lost in it
[02:28.30]And life was never worse but never better
[02:33.60]Aye Aye
[02:34.90]Aye [x5]
[02:37.60]In wonderland
[02:39.80]Aye [x5]
[02:42.30]In wonderland
[02:44.80]Aye [x5]
[02:48.80]In wonderland
[02:50.00]Aye [x5]
[02:54.00]In wonderland
[02:57.30]I reached for you but you were gone
[03:02.30]I knew I had to go back home
[03:05.30]You search the world for something else to make you feel like what we had
[03:10.30]And in the end in wonderland we both went mad.
[03:17.30]Oooooh
[03:18.30]We found wonderland
[03:21.50]You and I got lost in it
[03:24.00]And we pretended it could last forever (last forever)
[03:28.30]aye aye
[03:29.10]We found wonderland
[03:31.80]You and I got lost in it (got lost in it)
[03:34.50]And life was never worse but never better (never better)
[03:38.30]aye aye
[03:39.80]We found wonderland
[03:42.30]You and I got lost in it (wonderland)
[03:45.30]And we pretended it could last forever (in wonderland)
[03:49.30]We found wonderland
[03:52.30]You and I got lost in it (wonderland)
[03:55.30]And life was never worse but never better
[03:59.20]In wonderland