[00:00.00] 作曲 : Annie Clark/Taylor Swift/Jack Antonoff
[00:01.00] 作词 : Annie Clark/Taylor Swift/Jack Antonoff
[00:05.93]Fever dream high in the quiet of the night
[00:08.28]You know that I caught it (Oh yeah, you're right, I want it)
[00:11.54]Bad, bad boy, shiny toy with a price
[00:13.99]You know that I bought it (Oh yeah, you're right, I want it)
[00:16.51]Killing me slow, out the window
[00:19.24]I'm always waiting for you to be waiting below
[00:22.12]Devils roll the dice, angels roll their eyes
[00:24.87]What doesn't kill me makes me want you more
[00:27.97]And it's new, the shape of your body
[00:30.99]It's blue, the feeling I've got
[00:33.85]And it's ooh, whoa oh
[00:36.66]It's a cruel summer
[00:39.58]It's cool, that's what I tell 'em
[00:42.32]No rules in breakable heaven
[00:45.18]But ooh, whoa oh
[00:47.97]It's a cruel summer
[00:50.73]With you
[00:53.91]Hang your head low in the glow of the vending machine
[00:56.96]I'm not dying (Oh yeah, you're right, I want it)
[00:59.50]You say that we'll just screw it up in these trying times
[01:02.57]We're not trying (Oh yeah, you're right, I want it)
[01:04.42]So cut the headlights, summer's a knife
[01:07.23]I'm always waiting for you just to cut to the bone
[01:10.13]Devils roll the dice, angels roll their eyes
[01:12.82]And if I bleed, you'll be the last to know
[01:16.23]And it's new, the shape of your body
[01:18.96]It's blue, the feeling I've got
[01:21.80]And it's ooh, whoa oh
[01:24.65]It's a cruel summer
[01:27.45]It's cool, that's what I tell 'em
[01:30.27]No rules in breakable heaven
[01:32.95]But ooh, whoa oh
[01:35.94]It's a cruel summer
[01:38.65]With you
[01:39.62]I'm drunk in the back of the car
[01:41.60]And I cried like a baby coming home from the bar (Oh)
[01:44.82]Said I'm fine, but it wasn't true
[01:47.27]I don't wanna keep secrets just to keep you
[01:50.12]And I snuck in through the garden gate
[01:52.82]Every night that summer just to seal my fate (Oh)
[01:56.24]And I screamed for whatever it's worth
[01:58.64]"I love you," ain't that the worst thing you ever heard?“
[02:02.27]He looks up, grinning like a devil
[02:04.44]And it's new, the shape of your body
[02:06.99]It's blue, the feeling I've got
[02:09.90]And it's ooh, whoa oh
[02:12.73]It's a cruel summer
[02:15.46]It's cool, that's what I tell 'em
[02:18.26]No rules in breakable heaven
[02:21.60]But ooh, whoa oh
[02:23.93]It's a cruel summer
[02:26.62]With you
[02:27.45]I'm drunk in the back of the car
[02:29.58]And I cried like a baby coming home from the bar (Oh)
[02:32.95]Said I'm fine, but it wasn't true
[02:35.13]I don't wanna keep secrets just to keep you
[02:38.10]And I snuck in through the garden gate
[02:40.79]Every night that summer just to seal my fate (Oh)
[02:44.22]And I screamed for whatever it's worth
[02:46.70]"I love you," ain't that the worst thing you ever heard?“