[ti:All You Had to Do Was Stay]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.10]All You Had To Do Was Stay (我只要你留下来) - Taylor Swift (泰勒・斯威夫特)
[00:00.20]Written by：Taylor Swift/Max Martin
[00:00.30]
[00:11.01]People like you always want back
[00:13.01]
[00:13.94]The love they gave away
[00:15.15]
[00:15.74]And people like me wanna believe you
[00:18.59]When you say you've changed
[00:20.02]
[00:20.69]The more I think about it now
[00:22.62]
[00:23.75]The less I know
[00:24.63]
[00:25.81]All I know is that you drove us off the road
[00:30.11]Stay
[00:30.85]Hey  all you had to do was stay
[00:33.40]
[00:33.94]Had me in the palm of your hand
[00:35.68]Then  why you had to go and lock me out
[00:38.54]When I let you in
[00:40.06]Stay  hey  now you say you want it back
[00:43.80]But now it's just too late
[00:45.55]Well could've been easy all you had to do was stay
[00:49.62]
[00:50.61]All you had to do was stay
[00:52.11]
[00:52.96]All you had to do was stay
[00:54.43]
[00:55.29]All you had to do was stay
[00:56.92]
[00:57.73]All you had to do was stay
[00:59.31]
[01:00.37]Here you are now
[01:01.65]Calling me up
[01:02.43]
[01:03.07]But I don't know what to say
[01:04.79]
[01:05.34]I've been picking up the pieces of the mess you made
[01:09.18]
[01:10.30]People like you always want back
[01:12.32]
[01:13.27]The love they pushed aside
[01:14.61]
[01:15.15]But people like me are gone forever
[01:17.18]
[01:17.94]When you say goodbye
[01:19.01]
[01:19.60]Stay
[01:20.42]Hey  all you had to do was stay
[01:22.79]
[01:23.37]Had me in the palm of your hand
[01:25.20]Then  why you had to go and lock me out
[01:28.00]When I let you in
[01:29.42]Stay  hey  now you say you want it back
[01:32.73]
[01:33.28]But now it's just too late
[01:34.57]
[01:35.14]Well could've been easy all you had to do was stay
[01:39.12]
[01:40.10]All you had to do was stay
[01:41.58]
[01:42.40]All you had to do was stay
[01:43.90]
[01:44.78]All you had to do was stay
[01:46.36]
[01:48.39]Let me remind you this was what you wanted
[01:54.28]
[01:57.61]You ended it
[01:58.50]
[01:59.29]You were all I wanted
[02:04.14]
[02:07.82]But not like this
[02:08.68]
[02:10.60]Not like this
[02:12.14]
[02:15.00]Not like this
[02:16.06]
[02:17.28]Oh  all you had to do was stay
[02:19.32]
[02:19.83]Hey  all you had to do was stay
[02:22.28]
[02:22.80]Had me in the palm of your hand
[02:24.58]Then  why you had to go and lock me out
[02:27.41]When I let you in
[02:28.45]
[02:29.02]Stay  hey  now you say you want it back
[02:32.26]
[02:32.78]But now it's just too late
[02:34.47]Well could've been easy all you had to do was stay
[02:38.43]
[02:39.45]Hey  all you had to do was stay
[02:42.46]Had me in the palm of your hand
[02:44.32]Then  why you had to go and lock me out
[02:47.23]When I let you in
[02:48.68]Stay  hey  now you say you want it back
[02:52.40]But now it's just too late
[02:54.24]Well could've been easy all you had to do was stay
[02:58.24]
[02:59.34]All you had to do was stay
[03:00.85]
[03:01.73]All you had to do was stay
[03:03.22]
[03:04.02]All you had to do was stay
[03:05.57]
[03:06.61]All you had to do was stay