[00:00.00] 作曲 : Liz Rose/Taylor Swift
[00:01.00] 作词 : Liz Rose/Taylor Swift
[00:05.34]I took a chance, i took a shot
[00:10.11]and you might think i'm bulletproof, but i'm not
[00:14.64]you took a swing, i took it hard
[00:19.62]and down here from the ground i see who you are
[00:24.74]I'm sick and tired of your attitude
[00:27.16]I'm feeling like i don't know you
[00:29.53]you tell me that you love me then you cut me down
[00:34.22]and i need you like a heartbeat
[00:37.60]but you know you got a mean streak
[00:38.94]makes me run for cover when you're around
[00:43.59]and here's to you and your temper
[00:47.14]yes, i remember what you said last night
[00:51.11]and i know that you see what you're doing to me
[00:56.20]tell me why..
[01:02.54]You could write a book on
[01:05.79]how to ruin someone's perfect day
[01:11.51]well i get so confused and frustrated
[01:16.30]forget what i'm trying to say, oh
[01:21.77]I'm sick and tired of your reasons
[01:24.88]I got no one to believe in
[01:27.60]you tell me that you want me, then push me around
[01:31.27]and i need you like a heartbeat
[01:34.10]but you know you got a mean streak
[01:36.61]makes me run for cover when you're around
[01:40.90]here's to you and your temper
[01:44.20]yes, i remember what you said last night
[01:48.75]and i know that you see what you're doing to me
[01:54.21]tell me why..
[01:57.81]why..do you have to make me feel small
[02:03.95]so you can feel whole inside
[02:08.75]why..do you have to put down my dreams
[02:13.63]so you're the only thing on my mind
[02:19.90]i'm sick and tired of your attitude
[02:22.52]i'm feeling like i don't know you
[02:25.00]you tell me that you want me then cut me down
[02:29.25]i'm sick and tired of your reasons
[02:32.15]i've got no one to believe in
[02:34.50]you ask me for my love then you push me around
[02:38.97]here's to you and your temper
[02:42.16]yes, i remember what you said last night
[02:46.54]and i know that you see what you're doing to me
[02:51.93]tell me why
[02:55.70]why, tell me why
[03:02.65]i take a step back, let you go
[03:08.40]i told you i'm not bulletproof
[03:10.76]now you know