[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:17.01]I'm five years old
[00:18.98]It's getting cold
[00:20.86]I've got my big coat on
[00:24.66]I hear your laugh
[00:26.52]And look up smiling at you
[00:29.65]I run and run
[00:32.07]Past the pumpkin patch
[00:34.27]And the tractor rides
[00:35.87]Look now the sky is gold
[00:39.84]I hug your legs and fall asleep
[00:45.18]On the way home
[00:48.07]I don't know why all the trees change in the fall
[00:55.52]I know you're not scared of anything at all
[01:02.59]Don't know if snow white's house is near or far away
[01:08.26]But I know I had the best day
[01:11.38]With you today
[01:21.80]I'm thirteen now
[01:23.63]And don't know how my friends
[01:26.46]Could be so mean
[01:29.24]I come home crying and you hold me tight and grab the keys
[01:36.71]And we drive and drive
[01:38.89]Until we've found a town
[01:41.57]Far enough away
[01:44.33]And we talk and window shop
[01:47.20]Until I've forgotten all their names
[01:52.66]I don't know who I'm gonna talk to
[01:56.59]Now at school
[02:00.26]I know I'm laughing on the car ride home with you
[02:07.35]Don't know how long it's gonna take to feel okay
[02:13.25]But I know I had the best day
[02:15.99]With you today
[02:22.78]I have an excellent father
[02:26.32]His strength is making me stronger
[02:30.07]God smiles on my little brother
[02:33.63]Inside and out
[02:35.10]He's better than I am
[02:37.58]I grew up in a pretty house
[02:41.69]And I had space to run
[02:44.85]And I had the best days with you
[02:53.15]There is a video
[02:55.91]I found from back when I was three
[03:00.52]You set up a paint set in the kitchen
[03:04.97]And you're talking to me
[03:08.07]It's the age of princesses and pirate ships
[03:13.14]And the seven dwarfs
[03:15.76]Daddy's smart
[03:17.10]And you're the prettiest lady in the whole wide world
[03:24.13]Now I know why all the trees change in the fall
[03:31.11]I know you were on my side
[03:34.52]Even when I was wrong
[03:37.66]And I love you for giving me your eyes
[03:42.38]Staying back and watching me shine
[03:46.16]And I didn't know if you knew
[03:48.99]So I'm taking this chance to say
[03:52.26]That I had the best day
[03:54.81]With you today