[ti:our song]
[ar:taylor swift]
[al:203268]
[by:]
[offset:0]
[00:01.56]Our Song (我们的歌) (Remix) - Taylor Swift (泰勒・斯威夫特)
[00:07.23]
[00:11.56]I was riding shotgun with my hair undone in the front seat of his car
[00:16.93]He's got a one-hand feel on the steering wheel
[00:19.87]The other on my heart
[00:23.00]I look around turn the radio down
[00:25.06]He says baby is something wrong
[00:27.68]I say nothing I was just thinking how we don't have a song
[00:33.81]And he says
[00:35.18]Our song is the slamming screen door
[00:37.46]Sneakin' out late tapping on your window
[00:40.52]When you're on the phone and you talk real slow
[00:43.96]Cause it's late and your mama don't know
[00:45.96]Our song is the way you laugh
[00:48.15]The first date man I didn't kiss her but I should have
[00:51.71]And when I got home before I said amen
[00:57.08]Asking God if he could play it again
[01:02.95]
[01:07.46]I was walking up the front porch steps after everything the day
[01:12.52]Had gone all wrong or been trampled on
[01:14.89]And lost and thrown away
[01:18.09]Got to the hallway well on my way to my lovin' bed
[01:22.97]I almost didn't notice all the roses
[01:26.09]And the note that said
[01:28.97]Our song is the slamming screen door
[01:31.34]Sneakin' out late tapping on your window
[01:34.41]When you're on the phone and you talk real slow
[01:37.84]Cause it's late and your mama don't know
[01:39.84]Our song is the way you laugh
[01:42.03]The first date man I didn't kiss her but I should have
[01:45.53]And when I got home before I said amen
[01:50.91]Asking God if he could play it again
[01:56.52]
[02:07.78]I've heard every album listened to the radio
[02:13.16]Waited for something to come along
[02:18.19]That was as good as our song
[02:20.99]
[02:21.57]Cause our song is the slamming screen door
[02:23.88]Sneaking out late tapping on his window
[02:26.94]When we're on the phone and he talks real slow
[02:30.32]Cause it's late and his mama don't know
[02:32.32]Our song is the way he laughs
[02:34.57]The first date man I didn't kiss him and I could have
[02:38.07]And when I got home before I said amen
[02:43.55]Asking God if he could play it again
[02:52.55]Play it again
[02:58.47]
[03:04.23]I was riding shotgun with my hair undone
[03:06.61]In the front seat of his car
[03:10.06]I grabbed a pen and an old napkin
[03:12.24]And I wrote down our song