[ti:A Perfectly Good Heart]
[ar:Taylor Swift]
[al:Taylor Swift]
[by:]
[offset:0]
[00:00.59]A Perfectly Good Heart (一颗完美的善心) - Taylor Swift (泰勒・斯威夫特)
[00:02.05]
[00:03.51]Why would you wanna
[00:04.83]Break a perfectly good heart 
[00:08.79]
[00:09.61]Why would you wanna
[00:10.96]Take our love
[00:12.73]And throw it all apart  now 
[00:15.60]Why would you wanna
[00:17.15]Make the very first scar 
[00:21.05]
[00:21.85]Why would you wanna
[00:23.32]Break a perfectly good heart 
[00:29.39]
[00:35.37]Maybe I should've seen the signs 
[00:41.06]
[00:41.90]Should've read the writing
[00:43.62]On the wall 
[00:45.52]
[00:47.70]And realized by the distance
[00:51.61]In your eyes
[00:53.25]
[00:54.44]That I would be the one to fall 
[00:58.42]
[00:59.82]No matter what you say 
[01:02.26]
[01:02.95]I still can't believe
[01:05.13]
[01:05.91]That you would walk away 
[01:08.05]It don't make sense to me  but
[01:11.14]Why would you wanna
[01:12.63]Break a perfectly good heart 
[01:16.53]
[01:17.18]Why would you wanna
[01:18.73]Take our love
[01:20.33]And tear it all apart  now 
[01:23.37]Why would you wanna
[01:24.84]Make the very first scar 
[01:28.73]
[01:29.45]Why would you wanna
[01:31.04]Break a perfectly good heart 
[01:36.22]
[01:37.65]It's not unbroken anymore 
[01:42.75]
[01:43.27]How do I get it back the way
[01:46.32]It was before 
[01:51.94]
[02:12.82]Why would you wanna
[02:14.09]Break a perfectly good heart 
[02:18.08]
[02:18.82]Why would you wanna
[02:20.33]Take our love
[02:21.67]And tear it all apart  now 
[02:24.80]Why would you wanna
[02:26.41]Make the very first scar 
[02:30.98]Why would you wanna
[02:32.53]Break  would you wanna break a
[02:37.29]Why would you wanna
[02:38.68]Break a perfectly good heart 
[02:43.30]Why would you wanna
[02:44.87]Take our love
[02:46.47]And tear it all apart  now 
[02:49.56]Why would you wanna
[02:51.02]Make the very first scar 
[02:55.77]Why would you wanna
[02:57.21]Break a perfectly good heart