[00:00.00] 作曲 : Taylor Swift/Liz Rose
[00:01.00] 作词 : Taylor Swift/Liz Rose
[00:19.94]Say you're sorry
[00:22.31]That face of an angel
[00:24.93]Comes out just when you need it to
[00:30.12]As I paced back
[00:32.91]and forth all this time
[00:34.65]Cause I honestly believed in you
[00:40.91]Holding on
[00:43.29]The days drag on
[00:45.65]Stupid girl,
[00:46.65]I should have known, I should have known
[00:50.11]I'm not a princess, this ain't a fairy tale
[00:55.27]I'm not the one you'll sweep off her feet,
[00:58.53]Lead her up the stairwell
[01:01.31]This ain't Hollywood, this is a small town,
[01:05.36]I was a dreamer before you went and let me down
[01:11.01]Now it's too late for you
[01:14.35]And your white horse, to come around
[01:22.90]Baby I was naive,
[01:25.70]Got lost in your eyes
[01:28.27]And never really had a chance
[01:33.25]My mistake,
[01:35.28]I didn't wanna be in love
[01:37.33]You had to fight to have the upper hand
[01:42.96]I had so many dreams
[01:45.30]About you and me
[01:47.78]Happy endings
[01:49.34]Now I know
[01:52.59]I'm not a princess, this ain't a fairy tale
[01:57.44]I'm not the one you'll sweep off her feet,
[02:01.14]Lead her up the stairwell
[02:03.60]This ain't Hollywood, this is a small town,
[02:07.73]I was a dreamer before you went and let me down
[02:13.05]Now it's too late for you
[02:16.13]And your white horse, to come around
[02:29.64]And there you are on your knees,
[02:35.00]Begging for forgiveness, begging for me
[02:40.56]Just like I always wanted but I'm sooo sorry
[02:49.30]Cause I'm not your princess, this ain't a fairytale
[02:54.65]I'm gonna find someone someday
[02:58.22]who might actually treat me well
[03:00.92]This is a big world, that was a small town
[03:04.91]There in my rearview mirror disappearing now
[03:10.22]And its too late for you and your white horse
[03:15.55]Now its too late for you and your white horse,
[03:20.86]to catch me now
[03:26.63]Oh, whoa, whoa, whoa
[03:29.74]Try and catch me now
[03:34.50]Oh, it's too late
[03:41.62]To catch me now