[ti:Picture to burn]
[ar:Taylor Swift]
[al:175043]
[by:]
[offset:0]
[00:01.52]Picture To Burn-Taylor Swift
[00:05.09]
[00:11.05]State the obvious
[00:12.57]I didn't get my perfect fantasy
[00:15.37]I realize you love yourself
[00:17.27]More than you could ever love me
[00:19.72]So go and tell your friends
[00:21.97]That I'm obsessive and crazy
[00:24.21]That's fine  I'll tell mine
[00:26.57]You're gay and by the way
[00:30.47]I hate that stupid old pickup truck
[00:33.90]You never let me drive
[00:36.16]You're a redneck  heartbreak
[00:38.51]Who's really bad at lyin'
[00:41.49]So watch me strike a match
[00:43.54]On all my wasted time
[00:45.42]As far as I'm concerned
[00:46.88]You're just another picture to burn
[00:51.62]
[00:55.17]There's no time for tears
[00:56.42]I'm just sitting here planning my revenge
[00:59.61]Nothing stopping me
[01:01.49]From going out with all of your best friends
[01:04.17]And if you come around saying sorry to me
[01:08.14]My daddy's going to show you how sorry you'll be
[01:12.56]Cause I hate that stupid old pickup truck
[01:15.99]You never let me drive
[01:18.14]You're a redneck  heartbreak
[01:20.63]Who's really bad at lyin'
[01:23.42]So watch me strike a match
[01:25.67]On all my wasted time
[01:27.44]As far as I'm concerned
[01:29.03]You're just another picture to burn
[01:33.37]
[01:42.16]And if you're missing me
[01:43.97]You better keep it to yourself
[01:46.41]Cause coming back around here
[01:48.46]Would be bad for your health
[01:51.07]Cause I hate that stupid old pickup truck
[01:55.78]You never let me drive
[01:57.94]You're a redneck  heartbreak
[02:00.34]Who's really bad at lyin'
[02:03.10]So watch me strike a match
[02:05.35]On all my wasted time
[02:07.26]In case you haven't heard
[02:09.45]I really really hate
[02:11.28]That stupid old pickup truck
[02:13.91]You never let me drive
[02:16.15]You're a redneck  heartbreak
[02:18.45]Who's really bad at lyin'
[02:21.45]So watch me strike a match
[02:23.58]On all my wasted time
[02:25.37]As Far as I'm Concerned
[02:27.22]You're just another picture to burn
[02:31.64]
[02:32.42]Burn  burn  burn  baby burn
[02:36.88]Just another picture to burn
[02:41.44]
[02:42.92]Baby burn