[00:00.00] 作曲 : Ryan B. Tedder/Taylor Swift
[00:00.00] 作词 : Ryan B. Tedder/Taylor Swift
[00:00.10]So over the years, a lot of people have asked me to sort of describe my song writing process from beginning to end.
[00:07.15]How long does it take, where do you write, what are the circumstances, do you start with music, do you start with lyrics,
[00:12.65]and my answer is always that it happens differently every time,
[00:17.49]and that's why I'm still so in love with song writing.
[00:19.46]So what I've done here is shown you three different examples of the beginning stages of these songs and how they each started, different ways.
[00:29.91]So I'll explain them to you and maybe that will help you understand kind of how I put songs together
[00:37.23]I sent this voice memo to Ryan Tedder because I'd always wanted to work with him,
[00:41.37]and finally we scheduled some studio time.
[00:44.34]So I always wanna be prepared.
[00:47.73]I wanted to send him the idea that I was working on before we went into the studio
[00:51.21]just in case he wrote back and said "I can't stand that, I wanna work on something else, think of something else".
[00:56.20]So I just sat down with the piano, put my phone on top of the piano
[01:00.88]and just kind of explained to him where I wanted to go with the song,
[01:05.38]how I saw the melody sitting in
[01:07.51]]and we ended up recording the song the next day and it ended up being on the record called "I Know Places".
[01:14.26]So this was the voice memo I sent to him the night before we ended up finishing the song
[01:20.18]"Okay so this is kind of this rough idea thing: “
[01:31.69]Uh-uh-uh-oh, oh-oh-oh-i
[01:34.74]Oh-oh-oh, oh-oh-oh-i
[01:37.62]Oh-oh-oh-oh, oh-oh-oh-i-i-i
[01:43.63]Na na na na waiting at the back door
[01:47.19]They're around and the vultures come around
[01:50.22]And you know that they, they won't us
[01:52.69]Say what they want 'bout, say what they want 'bout us
[01:56.46]And you come and sing, and
[01:59.56]I would not think about it but I'm not done
[02:01.88]Every know that a thing or two about it, thing or two about it, I
[02:07.48]Cause they got the cages, they got the boxes
[02:13.39]And guns
[02:14.17]They are the hunters we are the foxes
[02:19.04]And we run
[02:20.54]Baby, I know places we won't be found
[02:25.98]And they'll be chasing their tails trying to track us down
[02:31.77]Cause I, I know places we can hide
[02:41.47]I know places, I know places
[02:53.60]Uh-uh-uh-i, uh-uh-uh-i, oh-oh-i, uh-uh-uh-i, no places
[03:00.69]Or whatever I don't know, but that's basically just like a dark, really dark,
[03:04.76]lyric like bridge thing and it's about like
[03:08.90]everyone is trying to get into and ruin a love or whatever and it's like you just,
[03:16.42]whatever, you know, and the would just go to that major and just be like ooh .
[03:21.41]So I hope you like it, it wouldn't be a piano thing
[03:26.05]It would be like Ohhh~, very like beat