[ti:Welcome to New York]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.40]Welcome to New York - Taylor Swift
[00:02.09]
[00:28.34]Walking through a crowd  the village's aglow
[00:32.28]Kaleidoscope of loud heartbeats under coats
[00:35.74]
[00:36.35]Everybody here wanted something more
[00:40.44]Searching for a sound we hadn't heard before
[00:43.85]And it said
[00:44.75]Welcome to New York 
[00:46.64]
[00:47.30]It's been waiting for you
[00:48.68]Welcome to New York
[00:50.18]Welcome to New York
[00:52.37]
[00:52.91]Welcome to New York 
[00:54.93]
[00:55.44]It's been waiting for you
[00:57.02]Welcome to New York
[00:58.44]Welcome to New York
[01:00.48]
[01:01.74]It's a new soundtrack
[01:03.70]I can dance to this beat (beat)
[01:08.60]Forevermore
[01:10.16]The lights are so bright
[01:11.89]But they never blind me (me)
[01:17.38]Welcome to New York 
[01:19.48]
[01:20.15]It's been waiting for you
[01:21.56]Welcome to New York
[01:23.15]Welcome to New York
[01:25.58]
[01:27.62]When we first dropped our bags on apartment floors
[01:31.50]Took our broken hearts  put them in a drawer
[01:35.89]Everybody here was someone else before
[01:39.20]And you can want who you want
[01:42.01]Boys and boys and girls and girls
[01:44.08]Welcome to New York 
[01:46.82]It's been waiting for you
[01:48.23]Welcome to New York
[01:49.78]Welcome to New York
[01:51.25]
[01:52.54]Welcome to New York 
[01:54.47]
[01:55.01]It's been waiting for you
[01:56.45]Welcome to New York
[01:57.83]Welcome to New York
[01:59.61]
[02:01.32]It's a new soundtrack
[02:03.22]I can dance to this beat (beat)
[02:07.96]Forevermore
[02:09.48]The lights are so bright
[02:11.25]But they never blind me (me)
[02:16.82]Welcome to New York 
[02:19.56]It's been waiting for you
[02:20.96]Welcome to New York
[02:22.45]Welcome to New York
[02:24.31]
[02:25.56]Like any great love  it keeps you guessing
[02:29.42]Like any real love  it's ever-changing
[02:33.55]Like any true love  it drives you crazy
[02:37.49]But you know you wouldn't change anything  anything  anything
[02:41.87]
[02:45.75]Welcome to New York 
[02:47.69]
[02:48.25]It's been waiting for you
[02:49.68]Welcome to New York
[02:51.15]Welcome to New York
[02:53.02]
[02:53.95]Welcome to New York 
[02:55.68]
[02:56.32]It's been waiting for you
[02:57.84]Welcome to New York
[02:59.44]Welcome to New York
[03:01.62]
[03:02.68]It's a new soundtrack
[03:04.61]I can dance to this beat
[03:06.95]The lights are so bright
[03:08.70]But they never blind me
[03:10.44]Welcome to New York 
[03:11.80]New soundtrack
[03:12.73]It's been waiting for you
[03:14.29]Welcome to New York
[03:15.41]The lights are so bright
[03:16.91]But they never blind me
[03:18.61]Welcome to New York 
[03:19.88]So bright
[03:21.24]They never blind me
[03:22.83]Welcome to New York
[03:24.73]
[03:25.66]Welcome to New York