[00:00.00] 作曲 : Taylor Swift/Ryan Tedder
[00:01.00] 作词 : Taylor Swift/Ryan Tedder
[00:57.49]I'm so glad you made time to see me
[01:01.03]How's life? Tell me how's your family
[01:04.44]I haven't seen them in a while
[01:10.98]You've been good, busier than ever
[01:14.44]We small talk, work and the weather
[01:17.81]Your guard is up and I know why
[01:24.32]Because the last time you saw me
[01:26.97]Is still burned in the back of your mind
[01:30.31]You gave me roses and I left them there to die
[01:37.26]So this is me swallowing my pride
[01:39.88]Standing in front of you saying, 'I'm sorry for that night'
[01:46.39]And I go back to December all the time
[01:50.72]It turns out freedom ain't nothing but missing you
[01:54.26]Wishing I'd realized what I had when you were mine
[02:00.00]I'd go back to December, turn around and make it all right
[02:06.79]I go back to December all the time
[02:25.03]These days I haven't been sleeping
[02:28.12]Staying up, playing back myself leavin'
[02:31.74]When your birthday passed and I didn't call
[02:37.88]And I think about summer, all the beautiful times
[02:41.50]I watched you laughing from the passenger side
[02:45.40]Realized that I loved you in the fall
[02:52.12]And then the cold came, the dark days when fear crept into my mind
[02:58.02]You gave me all your love and all I gave you was 'Goodbye'
[03:05.09]So this is me swallowing my pride
[03:07.70]Standing in front of you saying, 'I'm sorry for that night'
[03:14.09]And I go back to December all the time
[03:18.59]It turns out freedom ain't nothing but missing you
[03:22.04]Wishing I'd realized what I had when you were mine
[03:27.90]I'd go back to December, turn around and change my own mind
[03:34.53]I go back to December all the time
[03:51.57]I miss your tanned skin, your sweet smile
[03:55.50]So good to me, so right
[03:58.40]And how you held me in your arms that September night
[04:02.97]The first time you ever saw me cry
[04:06.87]Maybe this is wishful thinking
[04:10.25]Probably mindless dreaming
[04:13.18]But if we loved again, I swear I'd love you right
[04:19.49]I'd go back in time and change it but I can't
[04:25.88]So if the chain is on your door I understand
[04:45.72]And then I said it's too late to apologize, it's too late
[04:52.73]I said it's too late to apologize, it's too late
[05:00.06]But this is me swallowing my pride
[05:02.56]Standing in front of you saying, 'I'm sorry for that night'
[05:09.11]And I go back to December
[05:13.76]It turns out freedom ain't nothing but missing you
[05:16.98]Wishing I'd realize what I had when you were mine
[05:26.07]You said 'you're not sorry'
[05:33.07]'You're not sorry'
[05:39.94]'You're not sorry'
[05:46.73]'You're not sorry'