[ti:Teardrops On My Guitar]
[ar:Taylor Swift]
[al:178610]
[offset:0]
[00:00.21]Teardrops On My Guitar (吉他上的泪滴) (Acoustic) - Taylor Swift (泰勒・斯威夫特)
[00:01.21]Drew looks at me 
[00:05.94]I fake a smile so he won't see 
[00:10.44]That I want and I'm needing
[00:16.45]Everything that we should be 
[00:19.39]I'll bet she's beautiful 
[00:21.77]That girl he talks about
[00:24.28]And she's got everything that I have to live without 
[00:29.92]Drew talks to me
[00:34.69]I laugh cause it's just so funny 
[00:39.22]That I can't even see anyone when he's with me 
[00:48.17]He says he's so in love 
[00:50.61]He's finally got it right 
[00:53.18]I wonder if he knows he's all I think about at night
[00:58.09]He's the reason for the teardrops on my guitar 
[01:02.59]The only thing that keeps me wishing on a wishing star 
[01:07.36]He's the song in the car I keep singing  don't know why I do 
[01:17.86]Drew walks by me 
[01:23.59]Can he tell that I can't breathe 
[01:27.17]And there he goes 
[01:29.56]So perfectly 
[01:32.56]The kind of flawless I wish I could be 
[01:36.20]She'd better hold him tight 
[01:38.87]Give him all her love 
[01:41.00]Look in those beautiful eyes and know she's lucky cause
[01:46.04]He's the reason for the teardrops on my guitar 
[01:50.49]The only thing that keeps me wishing on a wishing star 
[01:55.30]He's the song in the car I keep singing  don't know why I do 
[02:04.40]
[02:04.92]So I drive home alone 
[02:07.28]As I turn out the light 
[02:09.65]I'll put his picture down and maybe get some sleep tonight 
[02:14.80]He's the reason for the teardrops on my guitar 
[02:19.30]The only one who's got enough of me to break my heart 
[02:24.10]He's the song in the car I keep singing  don't know why I do 
[02:32.50]He's the time taken up  but there's never enough 
[02:37.35]And he's all that I need to fall into 
[02:43.29]
[02:44.14]Drew looks at me 
[02:48.98]I fake a smile so he won't see