[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:11.27]Your beautiful eyes
[00:14.35]Stare right into mine
[00:21.27]And sometimes I think of you late at night
[00:26.31]I don't know why
[00:31.65]I wanna be somewhere where you are
[00:36.68]I wanna be where
[00:41.17]You're here
[00:42.25]Your eyes are lookin' into mine
[00:46.06]So baby make me fly
[00:51.01]My heart has never felt this way before
[00:55.99]I'm lookin' through your
[00:58.51]I'm lookin' through your eyes
[01:05.51]I'm lookin' through your eyes
[01:15.94]I wake up, I'm alive
[01:19.21]In only a little while, I'll cry
[01:25.88]'Cause your my lullaby
[01:29.24]So baby come hold me tight
[01:31.48]'Cause I
[01:36.55]I wanna be everything you need
[01:41.57]I wanna be where
[01:45.97]You're here
[01:47.16]Your eyes are lookin' into mine
[01:50.82]So baby make me fly
[01:55.90]My heart has never felt this way before
[02:00.94]I'm lookin' through your
[02:03.48]I'm lookin' through your eyes
[02:21.09]Just as long as your mine
[02:23.38]I'll be your everything tonight
[02:29.79]Let me love you, kiss you
[02:32.78]Baby, let me miss you
[02:34.79]Let me see your
[02:37.02]Dream about, dream about
[02:39.24]Dream about your eyes
[02:49.06]Beautiful eyes