[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:20.30]I didn\'t know what I would find
[00:24.80]When I went looking for a reason,i know
[00:28.80]I didn\'t read between the lines
[00:34.40]And, baby I\'ve got nowhere to go
[00:38.99]I tried to take the road less travelled by
[00:46.00]But nothing seems to work the first few times
[00:51.58]Am i right
[00:53.00]So how can I ever try to be better
[00:57.90]Nobody ever, lets me in
[01:01.80]And I can still see you
[01:04.56]This ain\'t the best view
[01:07.29]On the outside looking in
[01:10.80]I\'ve been a lot of lonely places
[01:16.38]I\'ve never been on the outside
[01:22.30]You saw me there, but never knew
[01:28.12]That I would give it all up,To be
[01:30.60]a part of this, a part of you
[01:36.60]And now it\'s all too late,So you see
[01:39.40]you could have helped if you had wanted to
[01:47.80]But no one notices until it\'s too late to do anything
[01:55.60]How could I ever, try to be better
[01:59.80]Nobody ever lets me in
[02:04.40]And I can still see you
[02:06.14]This ain\'t the best view
[02:08.14]On the outside looking in
[02:12.54]I\'ve been a lot of lonely places
[02:17.00]I\'ve never been on the outside
[02:39.80]How could I ever, try to be better
[02:44.60]Nobody ever lets me in
[02:48.60]And I can still see you
[02:50.80]This ain\'t the best view
[02:53.23]On the outside looking in
[02:55.93]I\'ve been a lot of lonely places
[03:01.10]I\'ve never been on the outside