[00:00.00] 作曲 : Kendrick Lamar/Max Martin/Johan Karl Schuster/Taylor Swift
[00:00.12] 作词 : Kendrick Lamar/Max Martin/Johan Karl Schuster/Taylor Swift
[00:00.35]Cause baby, now we've got bad blood
[00:03.60]You know it used to be mad love
[00:05.06]So take a look what you've done
[00:08.37]Cause baby, now we've got bad blood, hey!
[00:12.65]I can't take it back, look where I'm at
[00:15.29]We was on D like DOC, remember that?
[00:18.17]My TLC was quite OD, ID my facts
[00:20.92]Now POV of you and me, similar Iraq
[00:23.23]I don't hate you but I hate to critique, overrate you
[00:26.39]These beats of a dark heart, use basslines to replace you
[00:29.20]Take time and erase you, love don't hear no more
[00:32.09]No I don't fear no more, better yet respect ain't quite sincere no more
[00:35.31]Oh, it's so sad to
[00:39.08]Think about the good times
[00:41.90]You and I
[00:45.60]Cause baby, now we've got bad blood
[00:48.45]You know it used to be mad love
[00:51.19]So take a look what you've done
[00:54.10]Cause baby, now we've got bad blood, hey!
[00:57.38]Now we've got problems
[00:59.71]And I don't think we can solve 'em
[01:02.54]You made a really deep cut
[01:05.57]And baby, now we've got bad blood, hey!
[01:09.00]Remember when you tried to write me off?
[01:11.54]Remember when you thought I'd take a loss?
[01:14.00]Don't you remember? You thought I would need yah
[01:15.65]Follow procedure, remember? Oh wait you got amnesia
[01:19.04]It was my season for battle wounds, battle scars
[01:21.40]Body bumped, bruised
[01:22.76]Stabbed in the back; brimstone, fire jumping through
[01:25.28]Still, all my life, I got money and power
[01:28.42]And you gotta live with the bad blood now
[01:31.70]Oh, it's so sad to
[01:35.50]Think about the good times
[01:38.35]You and I
[01:42.06]Cause baby, now we've got bad blood
[01:44.88]You know it used to be mad love
[01:47.65]So take a look what you've done
[01:50.56]Cause baby, now we've got bad blood, hey!
[01:53.78]Now we've got problems
[01:56.15]And I don't think we can solve 'em
[01:58.97]You made a really deep cut
[02:01.79]And baby, now we've got bad blood, hey!
[02:05.17]Band-aids don't fix bullet holes
[02:07.99]You say sorry just for show
[02:10.71]You live like that, you live with ghosts
[02:14.17](You forgive, you forget but you never let it go)
[02:16.70]Band-aids don't fix bullet holes
[02:19.27]You say sorry just for show
[02:22.00]If you live like that, you live with ghosts
[02:27.43]If you love like that, blood runs cold!
[02:30.44]Cause baby, now we've got bad blood
[02:32.87]You know it used to be mad love
[02:35.66]So take a look what you've done
[02:38.54]Cause baby, now we've got bad blood, hey!
[02:41.85]Now we've got problems
[02:44.17]And I don't think we can solve 'em
[02:47.11]You made a really deep cut
[02:49.79]And baby, now we've got bad blood, hey!
[02:52.94]Cause baby, now we've got bad blood
[02:55.48]You know it used to be mad love
[02:58.23]So take a look what you've done
[03:01.19]Cause baby, now we've got bad blood, hey!
[03:04.38]Now we've got problems
[03:06.78]And I don't think we can solve 'em
[03:09.66]You made a really deep cut
[03:12.78]And baby, now we've got bad blood, hey!