[ti:Stay Beautiful]
[ar:Taylor Swift]
[al:Taylor Swift]
[by:]
[offset:0]
[00:00.32]Stay Beautiful (保持美丽) - Taylor Swift (泰勒・斯威夫特)
[00:01.26]
[00:09.02]Cory's eyes are like a jungle
[00:11.25]He smiles  it's like the radio
[00:13.72]
[00:16.03]He whispers songs into my window
[00:18.45]In words nobody knows
[00:21.08]
[00:23.35]There's pretty girls on every corner
[00:25.81]That watch him as he's walking home
[00:28.37]Saying  does he know
[00:30.42]
[00:32.14]Will you ever know
[00:36.68]
[00:37.50]You're beautiful
[00:39.04]Every little piece love 
[00:41.07]And don't you know
[00:42.38]You're really gonna be someone 
[00:44.75]
[00:46.80]Ask anyone
[00:49.19]
[00:52.05]And When you find everything
[00:54.16]You looked for
[00:55.61]I hope your life leads
[00:57.45]You back to my door
[00:59.35]
[01:01.15]Oh but if it don't  stay beautiful
[01:10.52]
[01:14.62]Cory finds another way to be
[01:17.12]The highlight of my day
[01:19.37]
[01:21.74]I'm taking pictures in my mind
[01:23.93]So I can save them for a rainy day
[01:26.72]
[01:29.00]It's hard to make conversation
[01:31.30]When he's taking my breath away
[01:33.97]
[01:34.91]I should say  hey by the way
[01:42.25]
[01:43.04]You're beautiful
[01:44.43]Every little piece love 
[01:46.36]And don't you know
[01:47.99]You're really gonna be someone 
[01:50.59]
[01:52.21]Ask anyone
[01:54.76]
[01:57.66]And When you find everything
[01:59.75]You looked for
[02:01.16]I hope your life leads
[02:03.00]You back to my door
[02:04.88]
[02:06.71]Oh but if it don't  stay beautiful
[02:16.00]
[02:19.45]You and I are a story
[02:22.10]
[02:23.45]That never gets told
[02:26.93]What you are is a daydream
[02:30.33]I'll never get to hold 
[02:33.18]At least you'll know
[02:36.94]
[02:37.62]You're beautiful
[02:38.74]
[02:39.26]Every little piece love 
[02:41.01]And don't you know
[02:42.63]You're really gonna be someone 
[02:45.67]
[02:46.78]Ask anyone
[02:49.18]
[02:52.16]And When you find everything
[02:54.45]You looked for
[02:55.81]I hope your life leads
[02:57.78]You back to my front door
[02:59.84]
[03:01.27]Oh but if it don't 
[03:03.33]
[03:05.14]Will you stay beautiful oh beautiful
[03:09.06]Oh beautiful oh beautiful
[03:11.77]Oh beautiful oh beautiful
[03:14.73]
[03:30.56]Oh but if it don't 
[03:31.94]
[03:34.37]Stay beautiful
[03:36.60]
[03:37.93]Stay beautiful