[00:00.00] 作曲 : Taylor Swift
[00:00.00] 作词 : Taylor Swift
[00:00.03]Writing the song "Lover" was one of those magical experiences
[00:04.48]That you sometimes get to have as a songwriter
[00:07.15]Um, I wrote it really quick in the middle of the night
[00:10.85]As soon as I wrote it, I knew I wanted it to be the album title
[00:14.08]And I knew that writing it kinda would
[00:16.97]Depict the tone of the entire record
[00:19.76]So it was a real catalyst for what this album turned into
[00:23.83]And I wrote it alone, so I wanted to go in and play it for Jack Antonoff
[00:28.20]Who I knew who would be the perfect person to produce it
[00:31.54]And so I walked into the studio and I sat in the piano
[00:34.67]And this is what happened
[00:36.81]So it is, it's basically
[00:39.73]I don't see it as a piano
[00:41.35]I think it's that like, kinda of, dreamy, guitary, throwback
[00:46.82]But not like camp throwback, so...
[01:05.69]We could leave the Christmas lights up 'til January
[01:13.16]This is our place, we make the rules
[01:19.65]And there's a dazzling haze
[01:21.51]A mysterious way
[01:23.32]About you, dear
[01:28.26]Have I known you 20 seconds
[01:30.87]Or 20 years?
[01:34.94]Can I go where you go?
[01:42.32]Can we always be this close
[01:47.91]Forever and ever?
[01:49.83]And ah, take me out
[01:52.81]Take me home
[01:57.06]You're my, my, my, my lover...
[02:06.54]Yeah, I love the walk down
[02:08.53]I love the walk down
[02:09.75]I was trying to figure out "what the hell is gonna happen there"
[02:12.29]So the, so
[02:13.98]My, my, my, my lover
[02:29.92]We could let our friends crash on the couches
[02:37.41]This is our place, we make the call
[02:43.90]And I'm highly suspicious that everyone who sees you wants you
[02:51.51]I've loved you three summers now, honey
[02:54.59]But I want 'em all
[02:59.02]Can I go where you go?
[03:06.47]Can we always be this close
[03:11.85]Forever and ever?
[03:13.68]And ah, take me out
[03:16.73]Take me home
[03:21.23]You're my, my, my, my lover
[03:28.96]Okay and then I have this bridge thing
[03:30.59]That's um, essentially
[03:34.37]Well, no I was
[03:36.37]I did, I did it in this key
[03:39.19]But it could be this thing like a key change
[03:44.17]So it plays off of the walk down-ish
[03:48.73]But it's, this is the melody of it, it goes, it's like
[03:52.80]Ladies and gentlemen, will you please stand?
[03:56.15]With every guitar string scar on my hands
[03:59.67]I take this magnetic force
[04:02.06]Oh, f*ck
[04:02.96]I take this magnetic force of a man
[04:05.93]To be my lover
[04:09.71]My heart's been borrowed and yours has been blue
[04:13.31]All's well that ends well to end up with you
[04:16.77]Swear to be overdramatic and true to my lover
[04:23.64]And you'll save all your dirtiest jokes for me
[04:28.33]Wait so goes like
[04:29.16]And you'll save all your dirtiest jokes for me
[04:34.99]And at every table, I'll save you a seat
[04:42.35]So goes, and you, it goes
[04:44.57]And you'll save all your dirtiest jokes for me
[04:51.79]My heart's been borrowed your heart's been blue
[04:55.55]All's well that ends well to end up with you
[04:59.18]Swear to be overdramatic
[05:01.99]Swear to be overdramatic and true to my lover
[05:10.08]And you'll save all your dirtiest jokes for me
[05:16.85]And at every table, I'll save you a seat
[05:23.59]You like?
[05:24.44]Yeah! I've never, I never do these chords
[05:26.64]But, I was really at the piano, like, hashing it out yesterday