[00:00.00] 作曲 : Liz Rose/Taylor Swift
[00:01.00] 作词 : Liz Rose/Taylor Swift
[00:11.98]Drew looks at me
[00:15.78]I fake a smile so he won't see
[00:20.36]What I want and need
[00:25.82]And everything that we should be
[00:29.89]I'll bet she's beautiful
[00:32.38]That girl he talks about
[00:34.98]And she's got everything
[00:36.88]That I have to live without
[00:39.23]Drew talks to me
[00:43.79]I laugh cause its so funny
[00:48.75]But I can't even see anyone when he's with me
[00:58.28]He says he's so in love
[01:01.70]He's finally got it right
[01:03.28]I wonder if he knows he's all I think about at night
[01:08.39]He's the reason for the teardrops on my guitar
[01:12.19]The only thing that keeps me wishing on a wishing star
[01:15.78]He's the song in the car I keep singing
[01:20.15]Don't know why I do
[01:27.98]Drew walks by me
[01:33.69]Can he tell that I can't breathe
[01:37.29]And there he goes so perfectly
[01:42.90]The kind of flawless I wish I could be
[01:45.97]She better hold him tight
[01:48.90]Give him all her love
[01:50.90]Look in those beautiful eyes
[01:52.71]And know she's lucky cause
[01:55.90]He's the reason for the teardrops on my guitar
[02:00.80]The only thing that keeps me wishing on a wishing star
[02:04.68]He's the song in the car I keep singing
[02:08.17]Don't know why I do
[02:24.69]So I drive home along
[02:26.39]As I turn out the light
[02:29.39]I'll put his picture down
[02:31.28]And maybe get some sleep tonight
[02:34.28]He's the reason for the teardrops on my guitar
[02:38.19]The only one that's got enough of me to break my heart
[02:42.99]He's the song in the car I keep singing
[02:46.80]Don't know why I do
[02:51.30]He's the time taken up
[02:54.87]But there's never enough
[02:57.29]And he's all that I need to fall into
[03:02.66]Drew looks at me
[03:07.69]I fake a smile so he won't see