[00:17.20]The way you move is like a full on rainstorm
[00:20.87]And I'm a house of cards
[00:24.26]You're the kinda reckless that should send me run
[00:28.50]But I kinda know that I won‘t get far
[00:33.45]And you stood there in front of me just
[00:37.67]Close enough to touch
[00:42.60]Close enough to hope you couldn't see
[00:46.50]What I was thinking of
[00:48.24]Drop everything now
[00:50.46]Meet me in the pouring rain
[00:54.29]Kiss me on the sidewalk
[00:56.69]Take away the pain
[00:57.89]cause I see, sparks fly whenever you smile
[01:05.47]Get me with those green eyes, baby
[01:08.99]As the lights go down
[01:10.59]Give me something that'll haunt me when you're not around
[01:14.42]cause I see, sparks fly whenever you smile
[01:32.40]My mind forgets to remind me
[01:36.77]You're a bad idea
[01:41.59]You touch me once and it's
[01:42.95]Really something
[01:44.13]you find I'm even better Than you imagined I would be
[01:49.07]I'm on my guard for the rest of the world
[01:52.48]But with you I know it's no good
[01:57.78]And I could wait patiently but
[02:02.10]I really wish you would
[02:03.73]Drop everything now
[02:06.18]Meet me in the pouring rain
[02:10.50]Kiss me on the sidewalk
[02:12.19]Take away the pain
[02:14.40]cause I see, sparks fly whenever you smile
[02:21.21]Get me with those green eyes, baby
[02:23.90]As the lights go down
[02:26.27]give me something that'll haunt me when you are not around
[02:30.38]cause I see, sparks fly whenever you smile
[02:48.18]I run my fingers through your hair
[02:52.40]And watch the lights go wild
[02:56.46]Just keep on keepin your eyes on me
[03:00.16]It's just wrong enough to make it feel right
[03:05.60]Lead me up the staircase
[03:08.10]Won't you whisper soft and slow
[03:13.98]I'm captivated by you baby
[03:17.90]like a fireworks show
[03:20.70]Drop everything now
[03:23.09]Meet me in the pouring rain
[03:26.50]Kiss me on the sidewalk
[03:29.20]Take away the pain
[03:30.90]cause I see, sparks fly whenever you smile
[03:38.46]Get me with those green eyes, baby
[03:41.69]As the lights go down
[03:43.59]Give me something that'll haunt me when you're not around
[03:47.55]Cause I see, sparks fly whenever you smile
[04:03.88]Oh baby smile
[04:08.90]And the sparks fly
[15:02.00]Sparks fly