[ti:Tell Me Why]
[ar:Taylor Swift]
[al:Fearless]
[by:]
[offset:0]
[00:00.00]Tell Me Why (告诉我为什么) - Taylor Swift (泰勒・斯威夫特)
[00:01.06]
[00:06.49]I took a chance  I took a shot
[00:09.86]
[00:10.86]And you may think I'm bullet-proof  but I'm not
[00:15.16]
[00:15.91]You took a swing  I took it hard
[00:19.40]
[00:20.40]And down here from the ground I see who you are
[00:24.46]
[00:25.58]I'm sick and tired of your attitude
[00:27.58]I'm feeling like I don't know you
[00:29.96]
[00:30.51]You tell me that you love me and  cut me down
[00:34.19]
[00:34.76]And I need you like a heartbeat
[00:37.38]But you know you got a mean streak
[00:39.75]That makes me run for cover when you're around
[00:44.36]And here's to you and your temper
[00:47.67]Yes  I remember what you said last night
[00:51.16]
[00:52.17]And I know that you see what you're doing to me
[00:57.03]Tell me why
[00:58.34]
[01:03.96]You can write a book on how to ruin someone's perfect day
[01:10.45]
[01:13.32]Well I get so confused and frustrated forget what I'm tryin' to say  ohh
[01:21.87]
[01:22.87]I'm sick and tired of your reasons
[01:25.30]I got no one to believe in
[01:27.61]You tell me that you want me then push me around
[01:31.72]
[01:32.29]And I need you like a heartbeat
[01:34.78]But you know you got a mean streak
[01:37.28]That makes me run for cover when you're around
[01:42.02]Here's to you and your temper
[01:45.21]Yes  I remember what you said last night
[01:48.45]
[01:49.76]And I know that you see what you're doing to me
[01:54.75]Tell me why
[01:56.12]
[01:59.31]Why  do you hafta make me feel small 
[02:04.12]
[02:05.05]So you can feel whole inside
[02:07.92]
[02:09.91]Why  do you hafta put down my dreams 
[02:14.41]So you're the only thing on my mind
[02:18.03]
[02:20.40]Well I'm sick and tired of your attitude
[02:22.84]I'm feelin like I don't know you
[02:25.47]You tell me that you want me and cut me down
[02:30.15]I'm sick and tired of your reasons
[02:32.52]I got no one to believe in
[02:34.77]You ask me for my love then you push me around
[02:39.01]
[02:39.58]Here's to you and your temper
[02:42.82]Yes  I remember what you said last night
[02:45.94]
[02:47.25]And I know that you see what you're doing to me
[02:52.12]Tell me why
[02:54.62]
[02:55.68]Why  tell me why
[02:57.77]
[03:03.95]I take a step back and let you go
[03:07.26]
[03:08.38]I told you I'm not bullet-proof  now you know