[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:08.91] We were in the backseat
[00:11.47] Drunk on something stronger than the drinks in the bar
[00:19.10] "I rent a place on Cornelia Street"
[00:22.55] I say casually in the car
[00:28.76] We were a fresh page on the desk
[00:32.21] Filling in the blanks as we go
[00:38.86] As if the street lights pointed in an arrow head
[00:43.66] Leading us home
[00:47.94] And I hope I never lose you, hope it never ends
[00:52.93] I'd never walk Cornelia Street again
[00:57.61] That's the kinda heartbreak time could never mend
[01:02.26] I'd never walk Cornelia Street again
[01:07.25] And baby, I get mystified by how this city screams your name
[01:16.84] And baby, I'm so terrified of if you ever walk away
[01:25.85] I'd never walk Cornelia Street again
[01:30.43] I'd never walk Cornelia Street again
[01:37.44] Windows flung right open, autumn air
[01:40.74] Jacket 'round my shoulders is yours
[01:47.30] We bless the rains on Cornelia Street
[01:50.83] Memorize the creaks in the floor
[01:56.57] Back when we were card sharks, playing games
[02:00.59] I thought you were leading me on
[02:07.23] I packed my bags, left Cornelia Street
[02:10.46] Before you even knew I was gone
[02:16.88] But then you called, showed your hand
[02:19.74] I turned around before I hit the tunnel
[02:22.76] Sat on the roof, you and I
[02:26.57] I hope I never lose you, hope it never ends
[02:31.36] I'd never walk Cornelia Street again
[02:36.72] That's the kinda heartbreak time could never mend
[02:41.12] I'd never walk Cornelia Street again
[02:45.98] And baby, I get mystified by how this city screams your name
[02:55.72] And baby, I'm so terrified of if you ever walk away
[03:04.65] I'd never walk Cornelia Street again
[03:09.30] I'd never walk Cornelia Street again
[03:18.59] You hold my hand on the street
[03:21.57] Walk me back to that apartment
[03:24.24] Years ago, we were just inside
[03:28.81] Barefoot in the kitchen
[03:31.22] Sacred new beginnings
[03:33.15] That became my religion, listen
[03:38.25] I hope I never lose you
[03:43.49] I'd never walk Cornelia Street again
[03:51.59] Oh, never again
[03:58.21] And baby, I get mystified by how this city screams your name
[04:08.08] And baby, I'm so terrified of if you ever walk away
[04:16.89] I'd never walk Cornelia Street again
[04:21.31] I'd never walk Cornelia Street again
[04:27.81] I don't wanna lose you
[04:32.82] I don't wanna lose you
[04:40.48] "I rent a place on Cornelia Street"
[04:44.25] I say casually in the car