[00:00.00] 作曲 : Taylor Swift/Liz Rose
[00:01.00] 作词 : Taylor Swift/Liz Rose
[00:06.76]You're on the phone with your girlfriend ,she's upset.
[00:10.65]She's going off about something that you said
[00:14.41]Cause she doesn't, get your humor like I do...
[00:21.30]I'm in the room
[00:22.83]It's a typical Tuesday night
[00:25.55]I'm listening to the kind of music she doesn't like
[00:29.22]and she'll never know your story like I do ...
[00:36.08]But she wears short skirts
[00:38.02]I wear T-shirts
[00:39.84]She's cheer captain
[00:41.47]And I'm on the bleachers
[00:43.56]Dreaming about the day when you wake up
[00:45.97]And find that what you're looking for has been here the whole time
[00:50.24]If you could see that I'm the one who understands you
[00:54.54]been here all along so why can't you see,
[01:00.51]You belong with me
[01:04.36]You belong with me
[01:09.37]Walk in the streets with you in your worn-out jeans
[01:13.39]I can't help thinking this is how it ought to be
[01:17.09]Laughing on a park bench, thinking to myself
[01:21.19]Hey isn't this easy
[01:24.09]And you've got a smile that could light up this whole town
[01:28.12]I haven't seen it in a while since she brought you down
[01:31.78]You say you're fine
[01:32.78]I know you better than that
[01:35.28]Hey what you doing with a girl like that
[01:38.84]She wears high heels
[01:40.67]I wear sneakers
[01:42.66]She’s cheer captain and
[01:44.33]I'm on the bleachers
[01:46.30]Dreaming about the day when you wake up and find
[01:49.36]That what you're looking for has been here the whole time
[01:53.17]If you could see that I'm the one who understands you
[01:57.30]Been here all along so why can't you see
[02:03.23]You belong with me
[02:08.25]Standing by waiting at your back door
[02:12.12]all this time how could you not know Baby....
[02:18.10]You belong with me
[02:22.05]You belong with me
[02:35.76]Oh I remember you driving to my house in the middle of the night
[02:41.10]I'm the one who makes you laugh
[02:43.13]When you know you're about to cry
[02:44.87]I know your favorite songs
[02:46.69]And you tell me about your dreams
[02:48.68]I think I know where you belong
[02:50.39]I think I know it's with me.
[02:54.17]Can't you see that I'm the one who understands you
[02:58.30]Been here all along
[03:00.42]So why can't you see
[03:04.25]You belong with me
[03:09.28]Standing by waiting at your back door
[03:13.02]All this time
[03:14.48]How could you not know
[03:16.30]Baby you belong with me
[03:22.61]You belong with me
[03:26.43]You belong with me
[03:29.31]Have you ever thought just maybe
[03:33.64]you belong with me
[03:37.63]You belong with me...