[00:00.00] 作曲 : Joel Little/Taylor Swift
[00:01.00] 作词 : Joel Little/Taylor Swift
[00:11.80]You know I adore you, I'm crazier for you
[00:15.20]Than I was at 16, lost in a film scene
[00:18.39]Waving homecoming queens, marching band playing
[00:21.75]I'm lost in the lights
[00:24.72]American glory faded before me
[00:27.90]Now I'm feeling hopeless, ripped up my prom dress
[00:31.19]Running through rose thorns, I saw the scoreboard
[00:34.52]And ran for my life (Ah)
[00:39.15]No cameras catch my pageant smile
[00:42.27]I counted days, I counted miles
[00:45.47]To see you there, to see you there
[00:48.59]It's been a long time coming, but
[00:51.35]It's you and me, that's my whole world
[00:54.41]They whisper in the hallway, "She's a bad, bad girl" (Okay)
[00:57.79]The whole school is rolling fake dice
[01:00.86]You play stupid games, you win stupid prizes
[01:04.20]It's you and me, there's nothing like this
[01:07.07]Miss Americana and The Heartbreak Prince (Okay)
[01:10.48]We're so sad, we paint the town blue
[01:13.55]Voted most likely to run away with you
[01:19.41]My team is losing, battered and bruising
[01:22.33]I see the high fives between the bad guys
[01:25.63]Leave with my head hung, you are the only one
[01:28.90]Who seems to care
[01:32.11]American stories burning before me
[01:35.17]I'm feeling helpless, the damsels are depressed
[01:38.36]Boys will be boys then, where are the wise men?
[01:41.58]Darling, I'm scared (Ah)
[01:45.26]No cameras catch my muffled cries
[01:49.46]I counted days, I counted miles
[01:52.64]To see you there, to see you there
[01:56.61]And now the storm is coming, but
[01:58.58]It's you and me, that's my whole world
[02:01.63]They whisper in the hallway, "She's a bad, bad girl" (Okay)
[02:05.02]The whole school is rolling fake dice
[02:07.94]You play stupid games, you win stupid prizes
[02:11.54]It's you and me, there's nothing like this
[02:14.37]Miss Americana and The Heartbreak Prince (Okay)
[02:17.72]We're so sad, we paint the town blue
[02:20.81]Voted most likely to run away with you
[02:29.09]And I don't want you to (Go), I don't really wanna (Fight)
[02:32.48]'Cause nobody's gonna (Win), I think you should come home
[02:36.04]And I don't want you to (Go), I don't really wanna (Fight)
[02:38.86]'Cause nobody's gonna (Win), I think you should come home
[02:42.54]And I don't want you to (Go), I don't really wanna (Fight)
[02:45.26]'Cause nobody's gonna (Win), I just think you should know
[02:48.84]And I'll never let you (Go) 'cause I know this is a (Fight)
[02:51.65]That someday we're gonna (Win)
[02:56.42]It's you and me, that's my whole world
[02:59.28]They whisper in the hallway, "She's a bad, bad girl"
[03:04.77]Oh, I just thought you should know (You should know)
[03:09.54]It's you and me, there's nothing like this (Like this)
[03:12.27]Miss Americana and The Heartbreak Prince (Okay)
[03:15.26]We're so sad, we paint the town blue (Paint it blue)
[03:18.55]Voted most likely to run away with you
[03:22.01]And I don't want you to (Go), I don't really wanna (Fight)
[03:23.72]'Cause nobody's gonna (Win), I think you should come home
[03:27.23]And I'll never let you (Go) 'cause I know this is a (Fight)
[03:30.05] That someday we're gonna (Win), I just think you should know
[03:34.41]It's you and me, that's my whole world
[03:37.68]They whisper in the hallway, "She's a bad, bad girl"
[03:42.05]"She's a bad, bad girl"