[00:10.72]State the obvious
[00:12.46]I didn't get my perfect fantasy
[00:15.27]I realized you love yourself
[00:17.54]More that you could ever love me
[00:19.75]So go and tell your friends
[00:22.14]That I'm obsessive and crazy
[00:24.76]That's fine, I'll tell mine
[00:26.21]You're gay and by the way
[00:30.11]I hate that stupid old pickup truck
[00:34.34]You never let me drive
[00:36.49]You're a redneck, heartbreaker
[00:38.96]Who's really been a lie
[00:41.85]So watch me strike a match
[00:44.09]On all my wasted time
[00:45.83]As far as I'm concerned
[00:48.26]You're just another picture to burn
[00:55.30]There's no time for tears
[00:56.54]I'm just sitting here planning my revenge
[00:59.33]Nothing stopping me
[01:01.20]From going out with all of your best friends
[01:04.21]And if you come around saying sorry to me
[01:08.06]My daddy's going to show you how sorry you'll be
[01:15.35]Cause I hate that stupid old pickup truck
[01:18.98]You never let me drive
[01:20.10]You're a redneck, heartbreaker
[01:23.35]Who's really been a lie, yeah
[01:25.32]So watch me strike a match
[01:27.55]On all my wasted time
[01:29.33]As far as I'm concerned
[01:31.48]You're just another picture to burn
[01:43.14]And if you're missing me
[01:46.08]You better keep it to yourself
[01:48.56]Cause coming back around here
[01:50.51]Would be bad for your health
[01:53.49]Cause I hate that stupid old pickup truck
[01:57.47]You never let me drive
[01:59.90]You're a redneck, heartbreaker
[02:02.56]Who's really been a lie, yeah
[02:05.30]So watch me strike a match
[02:08.77]On all my wasted time
[02:09.56]In case you haven't heard
[02:12.00]I really, really hate that stupid old pickup truck
[02:16.66]You never let me drive
[02:19.60]You're a redneck, heartbreaker
[02:20.96]Who's really been a lie, yeah
[02:24.78]So watch me strike a match
[02:26.01]On all my wasted time
[02:28.88]As far as I'm concerned
[02:30.18]You're just another picture to burn
[02:35.97]Burn, burn, burn, baby burn
[02:40.66]Just another picture to burn
[02:46.95]Baby, burn