[ti:hey stephen]
[ar:taylor swift]
[al:255791]
[by:]
[offset:0]
[00:19.06]Hey Stephen I know looks can be deceivin'
[00:22.11]But I know I saw a light in you
[00:27.29]And as we walked we were talking
[00:29.30]I didn't say half the things I wanted to
[00:35.58]Of all the girls tossing rocks at your window
[00:39.47]I'll be the one waiting there even when it's cold
[00:43.88]Hey Stephen boy you might have me believin'
[00:46.47]I don't always have to be alone
[00:51.95]Cause I can't help it if you look like an angel
[00:56.00]Can't help it if I wanna kiss you in the rain so
[01:00.16]Come feel this magic I've been feeling since I met you
[01:03.85]Can't help it if there's no one else
[01:08.48]I can't help myself
[01:10.40]
[01:18.98]Hey Stephen I've been holding back this feelin'
[01:22.00]So I've got some things to say to you
[01:26.98]I seen it all so I thought
[01:29.28]But I never seen no body shine the way you do
[01:35.22]The way you walk
[01:36.53]Way you talk way you say my name
[01:39.38]It's beautiful wonderful don't you ever change
[01:43.78]Hey Stephen why are people always leavin'
[01:46.81]I think you and I should stay the same
[01:51.75]Cause I can't help it if you look like an angel
[01:55.93]Can't help it if I wanna kiss you in the rain so
[02:00.05]Come feel this magic I've been feeling since I met you
[02:03.69]Can't help it if there's no one else
[02:08.36]I can't help myself
[02:10.29]
[02:19.22]They're dimming the street lights you're perfect for me
[02:22.67]Why aren't you here tonight
[02:27.41]I'm waiting alone now so come on and come out
[02:31.53]And pull me near and shine shine shine
[02:39.57]Hey Stephen I could give you fifty reasons
[02:42.62]Why I should be the one you choose
[02:47.80]All those other girls well they're beautiful
[02:51.15]But would they write a song for you
[02:55.00]Haha
[02:56.06]I can't help it if you look like an angel
[03:00.00]Can't help it if I wanna kiss you in the rain so
[03:04.10]Come feel this magic I've been feeling since I met you
[03:07.75]Can't help it if there's no one else
[03:12.44]I can't help myself
[03:15.45]If you look like an angel
[03:18.56]Can't help it if I wanna kiss you in the rain so
[03:22.75]Come feel this magic I've been feeling since I met you
[03:26.39]Can't help it if there's no one else
[03:31.17]I can't help myself myself
[03:43.69]Can't help myself
[03:45.49]I can't help myself
[03:47.44]Oh  oh  oh