[ti:The Outside]
[ar:Taylor Swift]
[al:Taylor Swift]
[by:]
[offset:0]
[00:00.39]The Outside (外面) - Taylor Swift (泰勒・斯威夫特)
[00:01.31]
[00:19.02]I didn't know what I would find
[00:23.50]
[00:24.15]When I went looking
[00:24.99]For a reason I know
[00:27.40]I didn't read between the lines
[00:32.05]
[00:33.00]And baby I've got nowhere to go
[00:36.23]I tried to take the road
[00:38.94]Less traveled by
[00:41.14]
[00:44.66]But nothing seems to work
[00:47.39]The first few times
[00:49.29]
[00:49.86]Am I right
[00:51.84]So how can
[00:52.94]I ever try to be better
[00:56.69]Nobody ever let's me in
[01:00.84]I can still see you
[01:02.77]This ain't the best view
[01:05.12]On the outside looking in
[01:08.77]
[01:09.28]I've been a lot of lonely places
[01:13.63]I've never been on the outside
[01:18.36]
[01:20.59]You saw me there
[01:22.39]But never knew
[01:24.99]
[01:26.27]That I would give it all up to be
[01:29.00]A part of this a part of you
[01:33.62]
[01:34.63]And now
[01:35.14]It's all too late so you see
[01:37.80]You could've helped
[01:39.44]If you had wanted to
[01:42.60]
[01:46.24]But no one notices until it's too
[01:51.02]
[01:51.60]Late to do anything
[01:53.64]So how can
[01:54.54]I ever try to be better
[01:57.64]
[01:58.19]Nobody ever let's me in
[02:02.37]I can still see you
[02:04.36]This ain't the best view
[02:06.65]On the outside looking in
[02:11.04]I've been a lot of lonely places
[02:14.94]I've never been on the outside
[02:20.12]
[02:27.25]Oh yeah
[02:29.07]
[02:38.40]How can
[02:39.06]I ever try to be better
[02:42.13]
[02:42.82]Nobody ever let's me in
[02:46.37]That I can still see you
[02:48.94]This ain't the best view
[02:50.92]
[02:51.65]On the outside looking in
[02:55.55]I've been a lot of lonely places
[02:59.82]I've never been on the outside