[ti:Style]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.10]Style (样式) - Taylor Swift (泰勒・斯威夫特)
[00:00.20]Written by：Taylor Swift/Max Martin/Shellback/Ali Payami
[00:00.30]
[00:20.81]Midnight
[00:21.64]
[00:23.71]You come and pick me up no headlights
[00:26.79]
[00:30.72]A long drive
[00:31.64]
[00:33.79]Could end in burning flames or paradise
[00:36.91]
[00:40.48]Fade into view oh it's been a while since I have even
[00:45.73]Heard from you heard from you
[00:49.35]
[00:51.81]I should just tell you to leave 'cause I
[00:54.30]Know exactly where it leads but I
[00:56.60]Watch us go 'round and 'round each time
[00:58.81]
[01:00.17]You got that james dean daydream look in your eye
[01:05.21]And I got that red lip classic thing that you like
[01:10.16]And when we go crashing down we come back every time
[01:15.12]'Cause we never go out of style
[01:17.57]We never go out of style
[01:20.06]You got that long hair slicked back white t-shirt
[01:25.31]And I got that good girl faith and a tight little skirt
[01:30.40]And when we go crashing down we come back every time
[01:35.30]'Cause we never go out of style
[01:37.77]We never go out of style
[01:40.29]
[01:41.35]So it goes
[01:42.68]
[01:44.57]He can't keep his wild eyes on the road
[01:47.85]
[01:51.42]Takes me home
[01:52.97]
[01:54.64]Lights are off he's taking off his coat
[01:57.57]
[02:01.23]I say I heard oh that you've been out and about
[02:06.00]With some other girl some other girl
[02:10.40]
[02:12.70]He says what you've heard is true but I
[02:15.02]Can't stop thinking about you and I
[02:17.04]
[02:17.54]I said I've been there too a few times
[02:19.93]
[02:20.82]'Cause you got that james dean daydream look in your eye
[02:25.88]And I got that red lip classic thing that you like
[02:31.02]And when we go crashing down we come back every time
[02:36.00]'Cause we never go out of style
[02:38.36]We never go out of style
[02:41.26]You got that long hair slicked back white t-shirt
[02:46.11]And I got that good girl faith and a tight little skirt
[02:51.11]And when we go crashing down we come back every time
[02:56.21]'Cause we never go out of style
[02:58.93]We never go out of style
[03:01.05]
[03:01.77]Take me home
[03:03.65]
[03:06.40]Just take me home yeah
[03:11.66]Just take me home
[03:13.81]
[03:20.07]Out of style
[03:21.59]You got that james dean daydream look in your eye
[03:26.53]And I got that red lip classic thing that you like
[03:31.58]And when we go crashing down we come back every time
[03:36.63]'Cause we never go out of style
[03:39.28]We never go out of style