[ti:Forever Always]
[ar:Taylor Swift]
[al:268512]
[by:]
[offset:0]
[00:00.10]Forever & Always (直到永远) (Piano Version) - Taylor Swift (泰勒·斯威夫特)
[00:00.20]
[00:14.91]Once upon a time
[00:16.89]I believe it was a Tuesday
[00:18.97]When I caught your eye
[00:20.93]We caught onto something
[00:22.66]I hold onto the night
[00:25.18]You looked me in the eye
[00:26.78]And told me you loved me
[00:30.01]Were you just kidding
[00:31.05]Cause it seems to me
[00:33.26]This thing is breaking down
[00:34.84]We almost never speak
[00:36.87]I don't feel welcome anymore
[00:38.87]Baby what happened
[00:40.18]Please tell me cause one second it was perfect
[00:43.36]Now you're halfway out the door
[00:46.32]And I stare at the phone
[00:49.11]He still hasn't called
[00:51.43]And you feel so low you can't feel nothing at all
[00:55.51]And you flashback to when he said
[00:58.84]Forever and always
[01:02.07]
[01:02.88]Oh and it rains in your bedroom everything is wrong
[01:07.81]It rains when you're here and it rains when you're gone
[01:12.17]I was there when you said
[01:14.92]Forever and always
[01:18.50]
[01:19.81]Was I out of line
[01:21.63]Did I say something way to honest
[01:23.84]Did you run and hide like a scared little boy
[01:27.58]I looked into your eyes
[01:30.05]Thought I knew you for a minute
[01:32.00]Now I'm not so sure
[01:35.64]So heres to everything
[01:38.44]Coming down to nothing
[01:39.99]Heres to silence
[01:42.31]That cuts me to the core
[01:43.80]Where is this going
[01:46.15]Thought I knew for a minute but I don't anymore
[01:51.30]And I stare at the phone
[01:53.79]He still hasn't called
[01:56.10]And you feel so low you can't feel nothing at all
[02:00.20]And you flashback to when he said
[02:03.40]Forever and always
[02:07.03]
[02:08.02]And it rains in your bedroom everything is wrong
[02:12.49]It rains when you're here and it rains when you're gone
[02:16.76]I was there when you said
[02:19.59]Forever and always
[02:23.02]You didn't mean it baby
[02:26.97]I don't think so
[02:31.44]
[02:32.46]Oh    ha  
[02:50.50]Back up baby back up
[02:53.95]Did you forget everything
[02:58.80]Back up baby back up
[03:01.97]Did you forget everything
[03:06.15]
[03:06.75]Back up baby back up
[03:10.43]Please Back up oh back up
[03:14.61]Back up baby back up
[03:21.26]
[03:21.77]Cause it rains in your bedroom everything is wrong
[03:26.24]It rains when you're here and it rains when you're gone
[03:30.46]I was there when you said
[03:33.18]Forever and always
[03:37.02]And I stare at the phone
[03:39.68]He still hasn't called
[03:41.84]And you feel so low you can't feel nothing at all
[03:46.05]And you flashback to when we said
[03:49.29]Forever and always
[03:52.88]
[03:53.68]Cause it rains in your bedroom everything is wrong
[03:58.24]It rains when you're here and it rains when you're gone
[04:02.66]I was there when you said
[04:05.54]Forever and always
[04:09.15]You didn't mean it baby
[04:13.28]You said forever and always yeah