[00:00.00] 作曲 : Taylor Swift/Colbie Caillat
[00:01.00] 作词 : Taylor Swift/Colbie Caillat
[00:13.20]I see your face in my mind as I drive away,
[00:19.37]Cause none of us thought it was gonna end that way.
[00:25.99]People are people, and sometimes we change our minds.
[00:32.22]But it’s killing me to see you go after all this time.
[00:51.64]Music starts playin’ like the end of a sad movie,
[00:58.76]It’s the kinda ending you don’t really wanna see.
[01:04.83]Cause it’s tragedy and it’ll only bring you down,
[01:10.98]Now I don’t know what to be without you around.
[01:18.26]And we know it’s never simple, Never easy.
[01:21.51]Never a clean break, no one here to save me.
[01:24.65]You’re the only thing I know like the back of my hand,
[01:30.20]And I can’t,
[01:31.81]Breathe, Without you,
[01:36.40]But I have to,
[01:38.24]Breathe, Without you,
[01:42.66]But I have to.
[01:49.89]Never wanted this, never wanna see you hurt.
[01:57.01]Every little bump in the road I tried to swerve.
[02:03.23]But people are people, and sometimes it doesn’t work out,
[02:09.35]Nothing we say is gonna save us from the fall out.
[02:18.87]And we know it’s never simple, never easy.
[02:21.90]Never a clean break, no one here to save me.
[02:25.10]You’re the only thing I know like the back of my hand,
[02:30.60]And I can’t,
[02:31.91]Breathe, Without you,
[02:36.60]But I have to,
[02:38.56]Breathe, Without you,
[02:42.87]But I have to.
[02:56.67]It’s two a.m.
[02:59.64]Feelin' like I just lost a friend.
[03:02.82]Hope you know it’s not easy,
[03:05.26]Easy for me.
[03:09.78]It’s two a.m.
[03:12.44]Feelin’ like I just lost a friend.
[03:15.91]Hope you know this ain’t easy,
[03:18.64]Easy for me.
[03:23.75]And we know it’s never simple, never easy.
[03:26.86]Never a clean break, noone here to save me.
[03:31.70]Ohhh I can’t,
[03:36.74]Breathe, Without you,
[03:41.34]But I have to,
[03:43.60]Breathe, Without you,
[03:48.09]But I have to.
[03:49.71]Breathe, Without you,
[03:54.78]But I have to,
[04:01.83]Sorry （oh） Sorry （mmm）
[04:05.75]Sorry （eh eh） Sorry （mmm）
[04:08.89]Sorry （eh eh） Sorry （mmm）
[04:12.30]Sorry