[ti:Fifteen]
[ar:Taylor Swift]
[al:295054]
[by:]
[offset:0]
[00:00.10]Fifteen (十五岁) - Taylor Swift (泰勒・斯威夫特)
[00:00.20]Written by：Taylor Swif
[00:00.30]
[00:10.77]You take a deep breath and you walk through the doors
[00:14.44]It's the morning of your very first day
[00:20.16]You say hi to your friends who ain't seen in a while
[00:24.37]Try and stay out of everybody's way
[00:30.55]It's your freshman year and you're gonna be here
[00:34.52]For the next four years in this town
[00:39.68]Hoping one of those senior boys will wink at you and say
[00:45.02]You know I haven't seen you around  before
[00:52.10]'Cause when you're fifteen
[00:55.80]Somebody tells you they love you
[00:59.25]You're gonna believe them
[01:01.99]And when you're fifteen feeling like
[01:07.00]There's nothing to figure out  but
[01:13.38]Count to ten  take it in
[01:15.81]This is life before you know
[01:18.43]Who you're gonna be
[01:24.29]Fifteen
[01:32.22]
[01:36.08]You sit in a class next to a redhead Abigail
[01:40.20]And soon enough you're best friends
[01:45.72]Laughing at the others girls
[01:47.78]Who think they're so cool
[01:49.80]We'll be out of here as soon as we can
[01:55.46]And then you're on you're very first date
[01:58.68]And he's got a car and you're feeling like flying
[02:05.47]And you're mamma's waiting up and you're thinking he's the one
[02:09.81]And you're dancing 'round your room when the night ends
[02:14.89]When the night ends
[02:17.37]'Cause when you're fifteen
[02:21.08]Somebody tells you they love you
[02:24.38]You're gonna believe them
[02:27.36]And when you're fifteen and your first kiss
[02:33.00]Makes you head spin 'round but
[02:38.72]In your life you'll do things greater
[02:41.86]Than dating the boy on the football team
[02:47.41]But I didn't know it at fifteen
[02:59.12]
[03:01.99]When all you wanted
[03:04.38]Was to be wanted
[03:06.83]Wish you could go back
[03:08.36]And tell yourself what you know now
[03:16.58]Back then I swore I was gonna
[03:18.83]Marry him someday
[03:20.55]But I realized some bigger dreams of mine
[03:26.04]And Abigail gave everything she had to a boy
[03:31.96]Who changed his mind
[03:35.00]And we both cried
[03:37.68]'Cause when you're fifteen 
[03:41.36]Somebody tells you they love you
[03:44.79]You're gonna believe them
[03:47.66]And when you're fifteen 
[03:50.77]Don't forget to look before you fall
[03:59.03]I've found time can heal most anything
[04:02.72]And you just might find who you're supposed to be
[04:07.90]I didn't know who I was supposed to be
[04:14.71]At fifteen
[04:21.99]Lalalalalalala
[04:34.63]Your very first day
[04:39.30]Take a deep breath girl
[04:42.00]Take a deep breath as you walk through the doors