[00:00.00] 作曲 : Ryan B. Tedder/Taylor Swift
[00:01.00] 作词 : Ryan B. Tedder/Taylor Swift
[00:14.00]You stand with a hand on my waistline
[00:17.00]Good to see that  we're out here in plain sight
[00:19.00]I can hear them whisper as we pass by
[00:23.00]It's a bad sign, bad sign
[00:26.00]Something happens when everybody finds out
[00:29.00]See the vulture circling in dark cloud
[00:32.00]Love's a fragile little flame, it could burn out
[00:35.00]It could burn out
[00:38.00]Cause they got the cages, they got the boxes
[00:42.00]And guns, they are the hunters, we are the foxes
[00:48.00]And we run
[00:50.00]Baby I know places we won't be found and they'll be chasing their tails trying to track us down
[01:01.00]Cause I, I know places we can hide, I know places
[01:17.00]Lights flash and we'll run for the fences
[01:19.00]Let them say what they want, we won't hear it
[01:23.00]Loose lips sink ships , all the damn time, not this time
[01:26.00]Just grab my hand and don't ever drop it
[01:29.00]My love, they are the hunters, we are the foxes
[01:39.00]And we run
[01:41.00]Baby I know places we won't be found and they'll be chasing their tails trying to track us down
[01:52.00]Cause I, I know places we can hide, I know places
[02:05.00]They are the hunters, we are the foxes
[02:10.00]And we run
[02:12.00]Just grab my hand and don't ever drop it
[02:16.00]My love
[02:17.00]Baby I know places we won't be found and they'll be chasing their tails  tryin' to track us down
[02:29.00]Cause I, I know places we can hide, I know places
[02:41.00]They take their shots, we're bulletproof
[02:45.00]I know places
[02:47.00]And you know for me it's always you
[02:50.00]I know places
[02:53.00]And you're dead at night, your eyes so green
[02:56.00]I know places
[02:59.00]And I know for you it's always me
[03:03.00]I know places