[ti:This Love]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.92]This Love (这份爱) (2015年维多利亚的秘密秀秀场音乐) - Taylor Swift (泰勒・斯威夫特)
[00:11.53]
[00:28.02]Clear blue water high tide came and brought you in
[00:35.93]And I could go on and on
[00:39.23]On and on and I will
[00:41.19]Skies grew darker
[00:43.97]
[00:44.56]Currents swept you out again
[00:48.04]
[00:49.38]And you were just gone and gone gone and gone
[00:53.51]
[00:54.16]In silent screams
[00:57.86]In wildest dreams
[01:00.82]
[01:01.34]I never dreamed of this
[01:04.50]
[01:07.54]This love is good this love is bad
[01:11.00]This love is alive back from the dead
[01:14.03]
[01:14.71]These hands had to let it go free
[01:17.61]And this love came back to me
[01:20.48]
[01:34.59]Tossing turning
[01:37.20]
[01:37.77]Struggled through the night with someone new
[01:41.92]
[01:42.59]And I could go on and on on and on
[01:46.23]
[01:47.87]Lantern burning flickered in my mind for only you
[01:55.12]
[01:55.91]But you're still gone gone gone
[02:01.15]Been losing grip
[02:03.93]Oh sinking ships
[02:07.14]You showed up just in time
[02:12.06]
[02:14.34]This love is good this love is bad
[02:17.58]This love is alive back from the dead
[02:20.97]
[02:21.58]These hands had to let it go free
[02:24.24]And this love came back to me
[02:27.24]
[02:28.17]This love left a permanent mark
[02:31.02]This love is glowing in the dark
[02:33.89]
[02:34.83]These hands had to let it go free
[02:37.61]And this love came back to me
[02:40.66]This love this love this love this love
[02:44.05]This love this love this love this love
[02:47.36]This love this love this love this love
[02:50.77]This love this love this love this love
[02:54.01]
[02:55.07]Your kiss my cheek I watched you leave
[03:01.52]Your smile my ghost I fell to my knees
[03:07.60]
[03:08.14]When you're young you just run
[03:10.84]But you come back to what you need
[03:18.69]
[03:20.89]This love is good this love is bad
[03:24.16]This love is alive back from the dead
[03:28.21]These hands had to let it go free
[03:30.90]And this love came back to me
[03:34.05]
[03:34.94]This love left a permanent mark
[03:37.65]This love is glowing in the dark
[03:40.69]
[03:41.61]These hands had to let it go free
[03:44.16]And this love came back to me
[03:47.38]This love this love this love this love
[03:50.72]This love this love this love this love
[03:53.96]This love this love this love this love
[03:57.32]This love this love this love this love