[00:00.00] 作曲 : Taylor Swift
[00:00.47] 作词 : Taylor Swift
[00:28.16]Clear blue water
[00:31.26]High tide came and brought you in
[00:35.99]And I could go
[00:37.90]On and on, on and on and I will
[00:41.25]Skies grew darker
[00:44.68]Currents swept you out again
[00:49.46]And you were just
[00:51.11]Gone and gone, gone and gone
[00:54.18]In silent screams
[00:57.81]And wildest dreams
[01:00.82]I never dreamed of this
[01:07.62]This love is good, this love is bad
[01:11.11]This love is a life back from the dead
[01:14.72]Oh, these hands had to let it go free
[01:17.63]And this love came back to me, oh, oh, oh
[01:34.61]Tossing, turning
[01:37.81]Struggle through the night for someone new
[01:42.67]And, yeah, I could go
[01:44.35]On and on, on and on
[01:47.90]Lantern burning
[01:51.18]Flickered in the mind, only you
[01:55.96]But you're still
[01:57.63]Gone, gone, gone
[02:01.09]Been losing grip
[02:04.11]Oh, sinking ships
[02:07.23]You showed up, just in time
[02:14.37]This love is good, this love is bad
[02:17.72]This love is a life back from the dead
[02:20.80]Oh, these hands had to let it go free
[02:24.28]And this love came back to me, oh
[02:28.32]This love left a permanent mark
[02:31.01]This love is glowing in dark
[02:34.07]Oh, these hands had to let it go free
[02:37.63]And this love came back to me, oh
[02:55.21]You'll kiss my cheek
[02:58.48]I watched you leave
[03:01.60]You'll smile, my ghost
[03:05.02]I fell to my knees
[03:08.29]When you're young you
[03:10.28]Just run, but you come back
[03:13.29]To what you need
[03:20.88]This love is good, this love is bad
[03:24.33]This love is a life back from the dead
[03:27.34]Oh, these hands had to let it go free
[03:30.85]And this love came back to me, oh
[03:34.76]This love left a permanent mark
[03:37.53]This love is growing in the dark
[03:40.73]Oh, these hands had to let it go free
[03:44.27]And this love came back to me, oh