[ti:Should've Said No (Alternate Version)]
[ar:Taylor Swift]
[al:Beautiful Eyes]
[by:]
[offset:0]
[00:00.24]Should've Said No (应该拒绝) (Alternate Version) - Taylor Swift (泰勒・斯威夫特)
[00:01.85]
[00:08.11]It's strange to think
[00:09.07]The songs we used to sing
[00:11.26]The smiles' the flowers' everything
[00:13.60]
[00:14.80]Is gone
[00:15.72]
[00:19.59]Yesterday I found about you
[00:21.68]
[00:22.36]Even now' just lookin' at you
[00:25.12]
[00:26.21]Feels wrong
[00:29.26]
[00:31.43]You say that you'd take it all back
[00:35.44]Give you one chance
[00:38.16]It was a moment of weakness
[00:41.07]And you said yes
[00:46.48]
[00:47.02]You should've said no
[00:48.46]You should've gone home
[00:49.79]You should've thought twice
[00:51.23]'Fore you let it all go
[00:52.84]You should've known that word
[00:54.13]That what you did with her
[00:55.50]Would get back to me
[00:57.02](Get back to me)
[00:57.99]
[00:58.67]And I should've been there
[01:00.04]In the back of your mind
[01:01.63]I shouldn't be askin' myself why
[01:04.19]You shouldn't be beggin'
[01:05.64]For forgiveness at my feet
[01:07.99]
[01:09.83]You should've said no' baby
[01:11.95]And you might still have me
[01:13.47]
[01:25.44]You can see that I've been cryin'
[01:27.45]
[01:28.12]Baby' you know
[01:29.26]All the right things to say
[01:33.88]
[01:35.95]But do you honestly
[01:39.16]Expect me to believe
[01:41.58]
[01:43.13]We could ever be the same 
[01:45.80]
[01:48.31]You say the past is the past
[01:52.49]You need one chance
[01:55.29]It was a moment of weakness
[01:58.24]And you said yes
[02:03.41]
[02:04.18]You should've said no
[02:05.64]You should've gone home
[02:07.01]You should've thought twice
[02:08.13]'Fore you let it all go
[02:09.85]You should've known that word
[02:11.33]That what you did with her
[02:12.64]Would get back to me
[02:14.01](Get back to me)
[02:15.46]And I should've been there
[02:16.98]In the back of your mind
[02:18.49]I shouldn't be askin' myself why
[02:20.58]
[02:21.34]You shouldn't be beggin'
[02:22.79]For forgiveness at my feet
[02:26.37]
[02:26.98]You should've said no' baby
[02:28.27]
[02:28.84]And you might still have me
[02:30.83]
[02:43.26]I can't resist
[02:44.66]
[02:45.62]Before you go' tell me this
[02:49.21]
[02:50.00]Was it worth it 
[02:52.88]Was she worth this 
[02:58.45]
[02:59.32]No' no' no' no' no' no
[03:09.32]
[03:09.83]You should've said no
[03:11.20]You should've gone home
[03:12.65]You should've thought twice
[03:13.94]'Fore you let it all go
[03:15.57]You should've known that word
[03:17.05]That what you did with her
[03:18.30]Would get back to me
[03:19.92](Get back to me)
[03:21.06]And I should've been there
[03:22.61]In the back of your mind
[03:24.17]I shouldn't be askin' myself why
[03:26.47]
[03:27.01]You shouldn't be beggin'
[03:28.40]For forgiveness at my feet
[03:32.00]
[03:32.72]You should've said no' baby
[03:34.58]And you might still have me