[00:00.00] 作曲 : Taylor Swift/Liz Rose/Brian Maher
[00:01.00] 作词 : Taylor Swift/Liz Rose/Brian Maher
[00:11.72]She said,I was seven and you were nine
[00:15.68]I looked at you like the stars that shined in the sky
[00:22.89]The pretty lights
[00:24.99]And our daddies used to joke about the two of us
[00:28.35]Growing up and falling in love and our mamas smiled
[00:34.76]And rolled thire eyes
[00:37.46]And said,oh,my,my,my
[00:43.92]Take me back to the house in the backyard tree
[00:46.68]Said you'd beat me up,you were bigger than me
[00:50.68]You never did,you never did
[00:56.54]Take me back to when our world was one block wide
[01:00.47]I dared you to kiss me and ran when you tried
[01:03.30]Just two kids,you and I
[01:09.11]Oh my,my,my,my
[01:22.63]Well,I was sixteen when suddenly
[01:25.55]I wasn't that little girl you used to see
[01:28.45]But your eyes still shined like pretty lights
[01:34.61]And our daddies used to joke about the two of us
[01:38.16]They never believed we'd really fall in love
[01:41.32]And our mamas smilled and rolled their eyes
[01:47.28]And said,oh,my,my,my
[01:53.49]Take me back to the creek beds we turned up
[01:57.29]Two a.m.riding in your truck
[02:00.55]And all I need is you next to me
[02:06.36]Take me back to the time when we had our very first fight
[02:10.21]Slamming of doors instead of kissing goodnight
[02:12.12]You stayed outside til the morning light
[02:18.93]Oh,my,my,my,my
[02:32.15]A few years had gone and come around
[02:35.20]We were sitting at our favorite spot in town
[02:38.41]And you looked at me,got down on one knee
[02:44.52]Take me back to the time when we walked down the aisle
[02:47.47]And our whole town came and our mamas cried
[02:50.98]You said I do and I did too
[02:57.34]Take me home where we met so many years before
[03:00.64]We'll rock our babies on the very front porch
[03:03.90]After all this time,you and I
[03:10.81]I'll be eighty-seven and you'll be eighty-nine
[03:13.66]I'll still look at you like the stars that shine in the sky
[03:19.52]Oh,my,my,my