[00:00.00] 作曲 : Taylor Swift/Ed Sheeran
[00:01.00] 作词 : Taylor Swift/Ed Sheeran
[00:10.43]All I knew this morning when I woke
[00:15.49]Is I know something now, know something now I didn't before
[00:21.20]And all I've seen since 18 hours ago is green eyes
[00:27.41]and freckles and your smile in the back of my mind making me feel right
[00:33.34]I just want to know you better know you better know you better now
[00:37.68]I just want to know you better know you better know you better now
[00:44.69]I just want to know you better know you better know you better now
[00:50.80]I just want to know you know you know you
[00:56.51]Cause all I know is we said hello
[00:59.31]And your eyes look like coming home
[01:01.99]All I know is a simple name, everything has changed
[01:08.34]All I know is we held the door
[01:10.94]You'll be mine and i'll be yours
[01:14.13]All I know since yesterday is everything has changed
[01:28.44]And all my walls stood tall painted blue
[01:33.43]But i'll take them down, take them down and open up the door for you
[01:39.64]And all I feel in my stomach is butterflies the beautiful kind
[01:46.16]Making up for lost time, taking flight, making me feel right
[01:51.32]I just want to know you better know you better know you better now
[01:57.05]I just want to know you better know you better know you better now
[02:03.06]I just want to know you better know you better know you better now
[02:08.66]I just want to know you know you know you
[02:14.65]Cause all I know is we said hello
[02:17.04]And your eyes look like coming home
[02:20.14]All I know is a simple name, everything has changed
[02:26.20]All I know is we held the door
[02:29.05]You'll be mine and i'll be yours
[02:32.16]All I know since yesterday is everything has changed
[02:40.10]Come back and tell me why
[02:42.72]I'm feeling like i've missed you all this time
[02:48.75]And meet me there tonight
[02:55.33]And let me know that it's not all in my mind
[03:03.66]I just want to know you better know you better know you better now
[03:09.13]I just want to know you know you know you
[03:14.98]Cause all I know is we said hello
[03:17.48]And your eyes look like coming home
[03:20.26]All I know is a simple name, everything has changed
[03:26.71]All I know is we held the door
[03:29.42]You'll be mine and i'll be yours
[03:32.47]All I know since yesterday is everything has changed
[03:39.16]All I know is we said hello
[03:41.59]So dust off your highest hopes
[03:44.44]All I know is pouring rain
[03:47.49]And everything has changed
[03:50.55]All I know is a newfound brightness
[03:53.65]All my days, i'll know your face
[03:56.23]All I know since yesterday is everything has changed