[00:00.00] 作曲 : Johan Schuster/Max Martin/Taylor Swift
[00:01.00] 作词 : Johan Schuster/Max Martin/Taylor Swift
[00:15.50]We're all bored
[00:18.10]We're also tired of everything
[00:20.10]We wait for trains that just aren't coming
[00:23.50]We show off our different scarlet letters
[00:27.90]Trust me,mine is better
[00:31.70]We're so young but  we're on the road to ruin
[00:35.50]We play dumb
[00:37.00]But we know exactly what we're doing
[00:39.00]We cry tears
[00:41.10]Of mascara in the bathroom
[00:43.10]Honey,life is just a classroom
[00:48.70]Cause baby I could  build the castle
[00:53.20]Out of all the bricks they threw at me
[00:56.80]And every day is like battle
[00:59.50]But every night with us is like a dream
[01:03.90]Baby,we're the new romantics
[01:06.20]Come on, come along with me
[01:07.20]Heartbreak is the national anthem
[01:09.20]We sing it proudly
[01:10.70]We are too busy dancing
[01:13.10]To get knocked off our feet
[01:15.50]Baby,we're the new romantics
[01:17.10]The best people in life are free
[01:20.20]We're all here
[01:22.60]The light and noise are blinding
[01:25.50]We hang back
[01:26.70]It's all in the timing
[01:28.20]It's poker, He can't see it in my face
[01:31.80]But I'm about to play my ace
[01:36.50]We need love, but all we want is danger
[01:40.50]We team up And switch sides like a record changer
[01:44.30]The rumours, are terrible and cruel
[01:47.90]Buy honey,most of them are true
[01:54.00]Cause baby I could build the castle
[01:57.50]Out of all the bricks they threw at me
[02:01.50]And every day it's like battle
[02:05.20]But every night with us is like a dream
[02:08.90]Baby,we're the new romantics
[02:10.50]Come on, come  along with me
[02:12.20]Heartbreak is the national anthem
[02:14.00]We sing it proudly
[02:15.90]We are too busy dancing
[02:18.30]To get knocked off our feet
[02:20.20]Baby we're the new romantics
[02:22.20]The best people in life are free
[02:29.90]So come on, come along with me
[02:33.90]The best people in life are free
[02:39.80]Please take my hand and
[02:41.80]And please take me dancing
[02:46.80]And please leave me stranded, it's so romantic
[02:58.20]Cause baby I could build the castle
[03:02.90]AOut of all the bricks they threw at me
[03:05.90]And every day it's like battle
[03:10.60]But every night with us is like a dream
[03:14.20]Cause baby I could build the castle
[03:18.20]Out of all the bricks they threw at me
[03:22.20]And every day it's like battle
[03:25.70]But every night with us is like a dream
[03:29.50]Baby we're the new romantics
[03:31.20]Come on, come along with me
[03:33.00]Heartbreak is the national anthem
[03:34.90]We sing it proudly
[03:36.90]We are too busy dancing
[03:38.90]To get knocked off our feet
[03:41.20]Baby we're the new romantics
[03:42.90]The best people in life are free