[00:00.00] 作曲 : Martin Max/Taylor Swift
[00:01.00] 作词 : Martin Max/Taylor Swift
[00:10.23]People like you always want back the love they gave away
[00:15.19]And people like me wanna believe you when you say you've changed
[00:20.13]The more I think about it now
[00:23.20]The less I know
[00:25.05]All I know is that you drove us off the road
[00:29.53]Stay
[00:30.35]Hey, all you had to do was stay
[00:33.14]Had me in the palm of your hand
[00:34.99]Then, why you had to go and lock me out when I let you in
[00:39.28]Stay, hey, now you say you want it
[00:41.93]But now it's just too late
[00:44.94]Well could've been easy all you had to do was stay
[00:49.82]All you had to do was stay
[00:52.18]All you had to do was stay
[00:54.65]All you had to do was stay
[00:57.18]All you had to do was stay
[00:59.79]Here you are now
[01:00.89]Calling me up
[01:02.20]But I don't know what to say
[01:04.69]I've been picking up the pieces of the mess you made
[01:09.57]People like you always want back the love they pushed aside
[01:14.72]But people like me are gone forever
[01:17.36]When you say goodbye
[01:19.04]Stay
[01:19.67]Hey, all you had to do was stay
[01:22.54]Had me in the palm of your hand
[01:24.49]Then, why you had to go and lock me out when I let you in
[01:28.74]Stay, hey, now you say you want it
[01:31.78]But now it's just too late
[01:34.36]Well could've been easy all you had to do was stay
[01:36.85]All you had to do was stay
[01:39.19]All you had to do was stay
[01:41.60]All you had to do was stay
[01:44.10]All you had to do was stay
[01:47.28]Let me remind you this was what you wanted
[01:57.02]You ended it
[01:58.79]You were all I wanted
[02:06.96]But not like this
[02:10.02]Not like this
[02:14.45]Not like this
[02:16.70]Oh, all you had to do was stay
[02:19.28]Hey, all you had to do was stay
[02:21.90]Had me in the palm of your hand
[02:23.78]Then, why you had to go and lock me out when I let you in
[02:28.06]Stay, hey, now you say you want it
[02:31.15]But now it's just too late
[02:33.71]Well could've been easy all you had to do was stay
[02:38.24]Hey, all you had to do was stay
[02:41.35]Had me in the palm of your hand
[02:43.89]Then, why you had to go and lock me out when I let you in
[02:47.89]Stay, hey, now you say you want it
[02:50.98]But now it's just too late
[02:53.52]Well could've been easy all you had to do was stay
[02:55.92]All you had to do was stay
[02:58.42]All you had to do was stay
[03:00.92]All you had to do was stay
[03:03.43]All you had to do was stay
[03:06.43]All you had to do was stay