[ti:A Place In This World]
[ar:Taylor Swift]
[al:Taylor Swift]
[by:]
[offset:0]
[00:00.18]A Place In This World (世界的某处) - Taylor Swift (泰勒・斯威夫特)
[00:01.22]I don't know what I want 
[00:02.96]
[00:03.93]So don't ask me
[00:05.32]
[00:06.12]Cause I'm still trying to figure it out
[00:09.44]Don't know what's down this road 
[00:11.24]
[00:12.29]I'm just walking
[00:13.76]
[00:14.30]Trying to see
[00:15.47]Through the rain coming down
[00:17.49]
[00:18.61]Even though I'm not the only one
[00:22.80]Who feels the way I do
[00:25.90]
[00:26.95]I'm alone  on my own 
[00:30.33]
[00:31.01]And that's all I know
[00:34.52]
[00:35.13]I'll be strong  I'll be wrong 
[00:38.75]
[00:39.34]Oh but life goes on
[00:43.08]I'm just a girl 
[00:45.74]
[00:46.27]Trying to find a place in
[00:48.20]This world
[00:49.61]
[00:55.38]Got the radio on  my old blue jeans
[01:00.24]And I'm wearing my heart
[01:02.40]On my sleeve
[01:03.63]Feeling lucky today 
[01:06.06]
[01:06.64]Got the sunshine
[01:08.54]Could you tell me
[01:09.82]What more do I need
[01:12.02]
[01:12.69]And tomorrow's just a mystery 
[01:17.05]Oh yeah
[01:17.84]
[01:18.42]But that's ok
[01:20.28]
[01:21.04]I'm alone  on my own 
[01:24.54]
[01:25.25]And that's all I know
[01:28.86]
[01:29.43]I'll be strong  I'll be wrong 
[01:32.88]
[01:33.62]Oh but life goes on
[01:36.99]
[01:37.83]I'm just a girl 
[01:40.10]
[01:40.65]Trying to find a place in
[01:42.32]This world
[01:43.80]
[01:51.64]Maybe I'm just a girl on a mission
[01:55.72]But I'm ready to fly
[02:00.79]I'm alone  on my own 
[02:04.22]
[02:04.89]And that's all I know
[02:08.59]I'll be strong  I'll be wrong 
[02:12.55]
[02:13.24]Oh but life goes on
[02:16.85]
[02:17.51]I'm alone  on my own 
[02:20.66]
[02:21.28]And that's all I know
[02:25.32]I'm just a girl 
[02:28.02]
[02:28.60]Trying to find a place in
[02:30.34]This world
[02:32.62]
[02:38.13]I'm just a girl
[02:41.07]
[02:46.28]I'm just a girl
[02:50.37]
[02:54.66]I'm just a girl