[00:28.44]Bet your window's rolled down and your hair's pulled back
[00:33.76]I bet you got no idea you're going way too fast
[00:39.95]you're trying And not to think about what went wrong
[00:43.16]Trying not to stop til you get where you goin'
[00:46.32]You're trying to stay awake so I bet you turn on the radio
[00:50.33]And the song goes
[00:51.90]I can't live without you, I can't live without you baby
[00:58.15]I can't live without you, I can't live without you baby, baby
[01:04.31]The highway won't hold you tonight
[01:07.38]The highway don't know you're alive
[01:10.32]The highway don't care if you're all alone
[01:14.51]But I do, I do.
[01:16.82]The highway won't dry your tears
[01:19.14]The highway don't need you here
[01:22.39]The highway don't care if you're coming home
[01:26.64]But I do, I do.
[01:31.64]I bet you got a dead cell phone in the shot gun seat
[01:37.05]Yeah, I bet you're bending God's ear talking about me.
[01:43.75]You're trying not to let the first tear fall out
[01:46.87]Trying not to think about turning around
[01:49.32]You're trying not to care being lost in sound but that song is always on
[01:55.01]So you sing along
[01:56.27]I can't live without you, I can't live without you baby
[02:01.94]I can't live without you, I can't live without you baby, baby
[02:08.04]The Highway won't hold you tonight
[02:11.22]The highway don't know you're alive
[02:13.97]The highway don't care if you're all alone
[02:18.35]But I do, I do
[02:20.55]The highway won't dry your tears
[02:23.23]The highway don't need you here
[02:26.24]The highway don't care if you're coming home
[02:30.49]But I do, I do.
[02:56.82]I can't live without you, I can't live without you baby
[03:02.69]I can't live without you, I can't live without you baby, baby
[03:09.07]The highway don't care
[03:11.44]The highway don't care
[03:14.96]The highway don't care
[03:19.15]But I do, I do.
[03:21.16]The highway don't care
[03:23.97]The highway don't care
[03:26.90]The highway don't care
[03:31.34]But I do, I do.
[03:33.53]The highway don't care
[03:36.23]The highway don't care
[03:39.61]The highway don't care
[03:43.54]But I do, I do.
[03:45.41]The highway don't care
[03:48.79]The highway don't care
[03:51.87]The highway don't care
[03:55.68]But I do, I do.
[04:21.59]I can't live without you, I can't live without you baby