[00:00.00] 作曲 : Taylor Swift/John Rich
[00:01.00] 作词 : Taylor Swift/John Rich
[00:23.51]He is sensible and so incredible
[00:29.04]And all my single friends are jealous
[00:35.52]He says everything I need to hear and it's like
[00:41.54]I couldn't ask for anything better
[00:46.87]He opens up my door and I get into his car
[00:52.90]And he says you look beautiful tonight
[00:57.88]And I feel perfectly fine
[01:01.51]But I miss screaming and fighting and kissing in the rain
[01:05.35]And it's 2am and I'm cursing your name
[01:08.34]You're so in love that you act insane
[01:10.97]And that's the way I loved you
[01:14.21]Breakin' down and coming undone
[01:17.04]It's a roller coaster kinda rush
[01:20.13]And I never knew I could feel that much
[01:23.11]And that's the way I loved you
[01:37.66]He respects my space
[01:40.97]And never makes me wait
[01:44.00]And he calls exactly when he says he will
[01:49.75]He's close to my mother
[01:52.90]Talks business with my father
[01:56.07]He's charming and endearing
[01:58.80]And I'm comfortable
[02:01.15]But I miss screaming and fighting and kissing in the rain
[02:05.09]And it's 2am and I'm cursing your name
[02:08.12]You're so in love that you act insane
[02:10.57]And that's the way I loved you
[02:13.95]Breakin' down and coming undone
[02:16.47]It's a roller coaster kinda rush
[02:19.54]And I never knew I could feel that much
[02:22.58]And that's the way I loved you
[02:37.55]He can't see the smile I'm faking
[02:41.90]And my heart's not breaking
[02:45.47]Cause I'm not feeling anything at all
[02:49.68]And you were wild and crazy
[02:52.86]Just so frustrating intoxicating
[02:56.77]Complicated, got away by some mistake and now
[03:03.81]I miss screaming and fighting and kissing in the rain
[03:07.22]It's 2am and I'm cursing your name
[03:10.16]I'm so in love that I acted insane
[03:13.17]And that's the way I loved you
[03:16.53]Breaking down and coming undone
[03:19.23]It's a roller coaster kinda rush
[03:22.08]And I never knew I could feel that much
[03:25.42]And that's the way I loved you oh, oh
[03:36.96]And that's the way I loved you oh, oh
[03:46.51]Never knew I could feel that much
[03:49.16]And that's the way I loved you