[ti:Blank Space]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.10]Blank Space (空白) (第58届格莱美提名歌曲) - Taylor Swift (泰勒・斯威夫特)
[00:00.20]Written by：Taylor Swift/Max Martin/Shellback
[00:00.30]
[00:05.78]Nice to meet you where you been 
[00:08.24]I could show you incredible things
[00:10.86]Magic madness heaven sin
[00:13.28]Saw you there and I thought
[00:15.28]Oh my God look at that face
[00:17.70]You look like my next mistake
[00:20.22]Love's a game wanna play 
[00:25.22]
[00:25.85]New money suit and tie
[00:28.39]I can read you like a magazine
[00:30.88]Ain't it funny rumors fly
[00:33.35]And I know you heard about me
[00:35.56]So hey let's be friends
[00:37.61]I'm dying to see how this one ends
[00:40.20]Grab your passport and my hand
[00:42.69]I can make the bad guys good for a weekend
[00:45.60]So it's gonna be forever
[00:48.01]Or it's gonna go down in flames
[00:50.55]You can tell me when it's over
[00:52.35]
[00:52.99]If the high was worth the pain
[00:55.57]Got a long list of ex-lovers
[00:58.05]They'll tell you I'm insane
[01:00.55]'Cause you know I love the players
[01:03.10]And you love the game
[01:05.55]'Cause we're young and we're reckless
[01:08.00]We'll take this way too far
[01:10.53]It'll leave you breathless
[01:12.33]
[01:13.03]Or with a nasty scar
[01:15.55]Got a long list of ex-lovers
[01:17.98]They'll tell you I'm insane
[01:20.53]But I've got a blank space baby
[01:24.20]And I'll write your name
[01:25.87]
[01:30.83]Cherry lips crystal skies
[01:33.33]I could show you incredible things
[01:35.79]Stolen kisses pretty lies
[01:38.35]You're the King baby I'm your Queen
[01:40.55]Find out what you want
[01:42.75]Be that girl for a month
[01:45.24]Wait the worst is yet to come oh no
[01:50.80]Screaming crying perfect storms
[01:53.31]I can make all the tables turn
[01:55.81]Rose garden filled with thorns
[01:58.34]Keep you second guessing like
[02:00.30]Oh my God who is she
[02:02.70]I get drunk on jealousy
[02:05.12]But you'll come back each time you leave
[02:07.60]'Cause darling
[02:08.09]I'm a nightmare dressed like a daydream
[02:10.54]So it's gonna be forever
[02:12.51]
[02:13.07]Or it's gonna go down in flames
[02:15.58]You can tell me when it's over
[02:17.23]
[02:18.04]If the high was worth the pain
[02:20.51]Got a long list of ex-lovers
[02:22.97]They'll tell you I'm insane
[02:25.53]'Cause you know I love the players
[02:28.03]And you love the game
[02:30.61]'Cause we're young and we're reckless
[02:32.51]
[02:33.04]We'll take this way too far
[02:35.57]It'll leave you breathless
[02:37.45]
[02:38.03]Or with a nasty scar
[02:40.54]Got a long list of ex-lovers
[02:43.04]They'll tell you I'm insane
[02:45.76]But I've got a blank space baby
[02:49.08]And I'll write your name
[02:50.55]Boys only want love if it's torture
[02:55.39]Don't say I didn't say I didn't warn ya
[03:00.62]Boys only want love if it's torture
[03:05.46]Don't say I didn't say I didn't warn ya
[03:10.53]So it's gonna be forever
[03:12.48]
[03:13.00]Or it's gonna go down in flames
[03:15.56]You can tell me when it's over
[03:17.24]
[03:17.98]If the high was worth the pain
[03:20.48]Got a long list of ex-lovers
[03:23.00]They'll tell you I'm insane
[03:25.50]'Cause you know I love the players
[03:28.03]And you love the game
[03:30.54]'Cause we're young and we're reckless
[03:33.03]We'll take this way too far
[03:35.57]It'll leave you breathless
[03:37.37]
[03:38.03]Or with a nasty scar
[03:40.54]Got a long list of ex-lovers
[03:43.02]They'll tell you I'm insane
[03:45.74]But I've got a blank space baby
[03:48.60]
[03:49.22]And I'll write your name