[ti:New Romantics]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.10]New Romantics (新浪漫主义) - Taylor Swift (泰勒・斯威夫特)
[00:00.20]Lyricist：Taylor Swift/Max Martin/Baker Hill
[00:00.30]Composer：Taylor Swift/Max Martin/Baker Hill
[00:00.40]
[00:16.21]We're all bored we're all so tired of everything
[00:20.13]We wait for trains that just aren't coming
[00:24.03]We show off our different scarlet letters
[00:27.39]
[00:28.09]Trust me mine is better
[00:29.39]
[00:32.03]We're so young but we're on the road to ruin
[00:35.34]
[00:35.87]We play dumb but we know exactly what we're doing
[00:39.77]We cry tears of mascara in the bathroom
[00:43.66]Honey life is just a classroom
[00:45.72]
[00:49.27]'Cause baby I could build a castle
[00:51.32]
[00:53.38]Out of all the bricks they threw at me
[00:55.74]
[00:56.98]And every day is like a battle
[00:59.41]
[01:01.02]But every night with us is like a dream
[01:03.90]Baby we're the new romantics
[01:06.26]Come on come along with me
[01:07.91]Heart break is the national anthem
[01:09.72]We sing it proudly
[01:11.14]
[01:11.74]We are too busy dancing
[01:13.73]To get knocked off our feet
[01:15.80]Baby we're the new romantics
[01:17.73]The best people in life are free
[01:20.09]
[01:21.21]We're all here the lights and noises are blinding
[01:25.00]We hang back it's all in the timing
[01:28.80]It's poker you can't see it in my face
[01:32.65]But I'm about to play my ace
[01:34.22]
[01:36.94]We need love but all we want is danger
[01:40.53]We team up then switch sides like a record changer
[01:44.12]
[01:44.67]The rumors are terrible and cruel
[01:47.87]But honey most of them are true
[01:50.02]
[01:54.13]'Cause baby I could build a castle
[01:56.29]
[01:58.28]Out of all the bricks they threw at me
[02:00.94]
[02:01.83]And every day is like a battle
[02:04.65]
[02:06.03]But every night with us is like a dream
[02:08.35]
[02:09.16]Baby we're the new romantics
[02:10.51]
[02:11.12]Come on come along with me
[02:12.83]Heart break is the national anthem
[02:14.69]We sing it proudly
[02:16.68]We are too busy dancing
[02:18.67]To get knocked off our feet
[02:20.61]Baby we're the new romantics
[02:21.98]
[02:22.68]The best people in life are free
[02:24.93]
[02:30.76]So come on come along with me
[02:33.11]
[02:34.77]The best people in life are free
[02:36.82]
[02:40.70]Please take my hand and
[02:42.92]
[02:44.42]Please take me dancing and
[02:46.80]
[02:48.24]Please leave me stranded
[02:50.96]It's so romantic
[02:52.47]
[02:58.51]'Cause baby I could build a castle
[03:01.17]
[03:03.14]Out of all the bricks they threw at me
[03:05.61]
[03:06.91]And every day is like a battle
[03:09.38]
[03:10.85]But every night with us is like a dream
[03:13.26]
[03:14.89]'Cause baby I could build a castle
[03:17.13]
[03:18.58]Out of all the bricks they threw at me
[03:21.27]
[03:22.70]And every day is like a battle
[03:25.25]
[03:26.62]But every night with us is like a dream
[03:29.01]
[03:29.54]Baby we're the new romantics
[03:31.05]
[03:31.81]Come on come along with me
[03:33.56]Heart break is the national anthem
[03:35.39]We sing it proudly
[03:37.42]We are too busy dancing
[03:38.86]
[03:39.47]To get knocked off our feet
[03:41.33]Baby we're the new romantics
[03:43.30]The best people in life are free