[ti:beautiful eyes]
[ar:taylor swift]
[al:179000]

[offset:0]
[00:01.12]Beautiful Eyes (Æ¯ÁÁµÄÑÛ¾¦) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:10.91]Your beautiful eyes
[00:14.29]Stare right into mine
[00:16.59]Eyes
[00:18.88]
[00:21.27]And sometimes
[00:23.09]
[00:24.27]I think of you late at night
[00:26.41]I dont no why
[00:28.62]
[00:31.55]I want to be somewhere where you are
[00:36.54]I want to be where
[00:40.62]You're here
[00:42.02]Your eyes are looking into mine
[00:46.03]So baby make me fly
[00:50.03]
[00:50.97]My heart
[00:52.20]Has never felt this way before
[00:55.82]I'm looking through your
[00:58.31]I'm looking through your eyes
[01:04.85]
[01:15.86]I wake up
[01:17.16]I'm alive
[01:19.02]In only a little while
[01:21.74]I'll cry
[01:24.46]
[01:25.88]Cause your my lullaby
[01:29.23]So baby come hold me tight
[01:31.40]Cause I  I
[01:35.20]
[01:36.52]I want to be everything you need
[01:41.58]I want to be where
[01:45.84]You here
[01:47.08]Your eyes
[01:48.15]Are looking into mine
[01:50.96]So baby make me fly
[01:55.83]My heart
[01:57.17]Has never felt this way before
[02:00.97]I'm looking through your
[02:03.37]I'm looking through your
[02:04.83]Eye  eye  eyes
[02:09.84]
[02:21.06]Just as long as your mine
[02:23.46]I'll be your everything tonight night
[02:27.35]
[02:30.02]Let me love you
[02:31.89]Kiss you
[02:33.03]Baby let me miss you
[02:35.16]Let me see your
[02:37.43]Dream about
[02:38.53]Dream about
[02:39.53]Dream about your eyes eye eyes
[02:49.05]Eyes eyes
[02:49.30]Beautiful eyes