[00:00.00] 作曲 : Taylor Swift/Jack Antonoff
[00:01.00] 作词 : Taylor Swift/Jack Antonoff
[00:08.75]I think he knows
[00:10.23]His footprints on the sidewalk
[00:13.18]Lead to where I can't stop
[00:15.58]Go there every night
[00:18.34]I think he knows
[00:19.84]His hands around a cold glass
[00:22.78]Make me wanna know that
[00:25.14]Body like it's mine
[00:28.30]He got that boyish look that I like in a man
[00:31.60]I am an architect, I'm drawing up the plans
[00:33.81]It's like I'm 17, nobody understands
[00:36.10]No one understands
[00:37.77]He got my heartbeat
[00:40.34]Skipping down 16th Avenue
[00:42.69]Got that, oh, I mean
[00:45.22]Wanna see what's under that attitude like
[00:48.28]I want you, bless my soul
[00:51.09]And I ain't gotta tell him, I think he knows
[00:53.42]I think he knows
[00:59.14]I think he knows
[01:00.67]When we get all alone
[01:02.95]I'll make myself at home
[01:05.35]And he'll want me to stay
[01:08.98]I think he knows
[01:10.26]He better lock it down
[01:12.58]Or I won't stick around
[01:14.91]'Cause good ones never wait (Ha)
[01:19.03]He got that boyish look that I like in a man
[01:21.66]I am an architect, I'm drawing up the plans
[01:24.18]He's so obsessed with me and, boy, I understand
[01:26.46]Boy, I understand
[01:28.37]He got my heartbeat (Heartbeat)
[01:31.06]Skipping down 16th Avenue
[01:33.17]Got that, oh, I mean (I mean)
[01:35.89]Wanna see what's under that attitude like
[01:38.55]I want you, bless my soul
[01:41.48]And I ain't gotta tell him, I think he knows
[01:43.84]I think he knows
[01:46.31]I want you, bless my
[01:48.44]I want you, bless my soul
[01:50.99]I want you, bless my
[01:53.03]I want you, bless my soul
[01:55.70]Lyrical smile, indigo eyes, hand on my thigh
[01:58.23]We can follow the sparks, I'll drive
[02:00.33]Lyrical smile, indigo eyes, hand on my thigh
[02:02.79]We can follow the sparks, I'll drive
[02:05.09]"So where we gonna go?"
[02:07.52]I whisper in the dark
[02:11.05]"Where we gonna go?"
[02:12.56]I think he knows
[02:14.13]He got my heartbeat (Heartbeat)
[02:16.46]Skipping down 16th Avenue (Baby)
[02:19.15]Got that, oh, I mean (I mean)
[02:21.40]Wanna see what's under that attitude like (Yeah)
[02:24.37]I want you, bless my soul
[02:27.03]And I ain't gotta tell him, I think he knows
[02:29.40]I think he knows
[02:31.86]I want you, bless my
[02:33.97]I want you, bless my soul
[02:36.41]I want you, bless my (Oh, baby)
[02:38.74]I want you, bless my soul (He got my heartbeat)
[02:41.24]I want you, bless my (Skipping down 16th Avenue, baby)
[02:43.57]I want you, bless my soul
[02:45.98]I want you, bless my soul
[02:48.64]And I ain't gotta tell him, I think he knows