[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:18.83]Hey stephen, I know looks can be deceiving
[00:22.61]but I know I saw a light in you
[00:27.04]as we walked we were talking
[00:29.65]and I didn't say half the things I wanted to
[00:35.60]of all the girls tossing rocks at your window
[00:39.26]ill be the one waiting there even when it's cold
[00:43.82]hey stephen, boy you might have me believing
[00:47.43]that I don't always have to be alone.
[00:52.06]cause I can't help it if you look like an angel
[00:56.15]can't help i if i wanna kiss you in te rain so
[01:00.15]come feel this magic ive been feeling since I met you
[01:03.60]can't help it if there's no one else
[01:07.45]I can't help myself
[01:18.51]hey stephen, I've been holding back this feeling
[01:22.53]so I've got some things to say to you
[01:26.81]I seen it all so I thought
[01:29.07]but I never seen anyone shine the way you do
[01:34.84]they you walk, the way you walk, the way you say my name
[01:39.86]it's beautiful, wonderful, don't you ever change
[01:43.80]hey stephen, why are people always leaving
[01:46.86]I think you and I should stay the same
[01:51.61]cause I can't help it if you look like an angel
[01:56.08]can't help i if i wanna kiss you in te rain so
[01:59.90]come feel this magic ive been feeling since I met you
[02:03.67]can't help it if there's no one else
[02:08.02]I can't help myself
[02:18.93]They're dimming the street lights
[02:22.65]you're perfect for me why aren't you here tonight?
[02:27.80]i'm waiting alone now
[02:30.81]so come on and come out and pull me near
[02:35.90]shine, shine, shine
[02:40.82]hey stephen I could give you fifty reason
[02:43.93]why I should be the one you choose
[02:48.36]all those other girls, well they're beautiful
[02:52.39]but would they write a song for you
[02:57.26]cause I can't help it if you look like an angel
[03:00.91]can't help i if i wanna kiss you in te rain so
[03:05.21]come feel this magic ive been feeling since I met you
[03:08.68]can't help it if there's no one else
[03:12.50]I can't help myself
[03:16.92]cause I can't help it if you look like an angel
[03:20.05]can't help i if i wanna kiss you in te rain so
[03:23.87]come feel this magic ive been feeling since I met you
[03:27.79]can't help it if there's no one else
[03:31.26]I can't help myself
[03:36.90]myself, can't help myself
[03:46.95]I can't help myself.