[00:00.00] 作曲 : Taylor Swift/Jack Antonoff
[00:01.00] 作词 : Taylor Swift/Jack Antonoff
[00:10.25]Looking at it now
[00:14.39]It all seems so simple
[00:19.94]We were lying on your couch
[00:25.33]I remember
[00:30.11]You took a Polaroid of us
[00:35.60]Then discovered
[00:40.39]The rest of the world was black and white
[00:45.53]But we were in screaming color
[00:50.52]And I remember thinking…
[00:52.27]Are we out of the woods yet?
[00:53.50]Are we out of the woods yet?
[00:54.85]Are we out of the woods yet?
[00:56.19]Are we out of the woods?
[00:57.64]Are we in the clear yet?
[00:58.98]Are we in the clear yet?
[01:00.12]Are we in the clear yet?
[01:01.33]In the clear yet, good.
[01:02.87]Are we out of the woods yet?
[01:03.97]Are we out of the woods yet?
[01:05.11]Are we out of the woods yet?
[01:06.36]Are we out of the woods?
[01:08.01]Are we in the clear yet?
[01:09.18]Are we in the clear yet?
[01:10.43]Are we in the clear yet?
[01:11.64]In the clear yet, good.
[01:16.00]Are we out of the woods?
[01:18.30]Looking at it now
[01:22.54]Last December,
[01:27.71]we were built to fall apart
[01:32.65]Then fall back together
[01:37.35]Your necklace hanging from my neck
[01:40.75]The night we couldn’t quite forget
[01:43.34]When we decided
[01:48.53]To move the furniture so we could dance
[01:51.88]Baby, like we stood a chance
[01:53.77]Two paper airplanes flying, flying…
[01:58.46]And I remember thinking
[02:00.04]Are we out of the woods yet?
[02:01.53]Are we out of the woods yet?
[02:02.69]Are we out of the woods yet?
[02:03.88]Are we out of the woods?
[02:05.57]Are we in the clear yet?
[02:06.67]Are we in the clear yet?
[02:07.81]Are we in the clear yet?
[02:09.21]In the clear yet, good.
[02:10.71]Are we out of the woods yet?
[02:11.90]Are we out of the woods yet?
[02:13.00]Are we out of the woods yet?
[02:14.54]Are we out of the woods?
[02:15.88]Are we in the clear yet?
[02:17.08]Are we in the clear yet?
[02:18.12]Are we in the clear yet?
[02:19.47]In the clear yet, good.
[02:23.71]Are we out of the woods?
[02:26.56]Remember when you hit the brakes too soon
[02:29.07]Twenty stitches in a hospital room
[02:31.48]When you started crying
[02:32.64]Baby, I did too
[02:34.08]But when the sun came up
[02:35.32]I was looking at you
[02:36.68]Remember when we couldn’t take the heat
[02:39.17]I walked out, I said “I’m setting you free”
[02:41.96]But the monsters turned out to be just trees
[02:44.47]When the sun came up
[02:45.66]You were looking at me.
[02:50.85]You were looking at me… Oh
[02:56.04]You were looking at me.
[03:01.67]I remember.
[03:05.65]Oh, I remember..
[03:07.70]Are we out of the woods yet?
[03:08.94]Are we out of the woods yet?
[03:10.24]Are we out of the woods yet?
[03:11.48]Are we out of the woods?
[03:13.03]Are we in the clear yet?
[03:14.18]Are we in the clear yet?
[03:15.37]Are we in the clear yet?
[03:16.62]In the clear yet, good.
[03:18.07]Are we out of the woods yet?
[03:19.27]Are we out of the woods yet?
[03:20.56]Are we out of the woods yet?
[03:21.80]Are we out of the woods?
[03:23.36]Are we in the clear yet?
[03:24.50]Are we in the clear yet?
[03:25.76]Are we in the clear yet?
[03:27.10]In the clear yet, good.
[03:29.06]Are we out of the woods yet?
[03:30.10]Are we out of the woods yet?
[03:31.40]Are we out of the woods yet?
[03:32.70]Are we out of the woods?
[03:34.19]Are we in the clear yet?
[03:35.44]Are we in the clear yet?
[03:36.58]Are we in the clear yet?
[03:37.87]In the clear yet, good.
[03:39.57]Are we out of the woods yet?
[03:40.56]Are we out of the woods yet?
[03:41.77]Are we out of the woods yet?
[03:43.06]Are we out of the woods?
[03:44.55]Are we in the clear yet?
[03:45.76]Are we in the clear yet?
[03:46.91]Are we in the clear yet?
[03:48.26]In the clear yet, good.