[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:12.24] My love was as cruel as the cities I lived in
[00:18.85] Everyone looked worse in the light
[00:23.85] There are so many lines that I've crossed unforgiven
[00:30.36] I'll tell you the truth, but never goodbye
[00:36.66] I don't wanna look at anything else now that I saw you
[00:42.77] I don't wanna think of anything else now that I thought of you
[00:49.60] I've been sleeping so long in a 20-year dark night
[00:54.63] But now I see daylight, I only see daylight
[01:01.15] Luck of the draw only draws the unlucky
[01:07.61] So I became the butt of the joke
[01:12.80] I wounded the good and I trusted the wicked
[01:19.66] Clearing the air, I breathed in the smoke
[01:26.12] Maybe you ran with the wolves and refused to settle down
[01:29.34] Maybe I've stormed out of every single room in this town
[01:32.54] Threw out our cloaks and our daggers because it's morning now
[01:36.09] It's brighter now, now
[01:38.68] I don't wanna look at anything else now that I saw you
[01:43.38] (I can never look away)
[01:44.89] I don't wanna think of anything else now that I thought of you
[01:49.72] (Things will never be the same)
[01:51.23] I've been sleeping so long in a 20-year dark night
[01:55.51] (Now I'm wide awake)
[01:56.62] And now I see daylight, I only see daylight
[02:02.73] I only see daylight, daylight, daylight, daylight
[02:09.29] I only see daylight, daylight, daylight, daylight
[02:16.98] And I can still see it all in my mind
[02:20.32] All of you, all of me Intertwined
[02:23.51] I once believed love would be black and white
[02:27.44] But it's golden
[02:29.83] And I can still see it all in my head
[02:33.61] Back and forth from New York sneaking in your bed
[02:36.63] I once believed love would be burning red
[02:43.50] But it's golden
[02:45.22] Like daylight, like daylight
[02:51.28] Like daylight, like daylight
[02:58.09] I don't wanna look at anything else now that I saw you
[03:03.34] (I can never look away)
[03:04.70] I don't wanna think of anything else now that I thought of you
[03:09.13] (Things will never be the same)
[03:10.85] I've been sleeping so long in a 20-year dark night
[03:15.31] (Now I'm wide awake)
[03:16.25] And now I see daylight, I only see daylight
[03:22.37] I only see daylight, daylight, daylight, daylight
[03:28.75] I only see daylight, daylight, daylight, daylight
[03:35.05] I only see daylight, daylight, daylight, daylight
[03:41.24] I only see daylight, daylight, daylight, daylight
[03:48.23] You gotta step into the daylight and let it go
[03:53.95] Just let it go, let it go