[00:00.00] 作曲 : Joel Little/Taylor Swift
[00:00.08] 作词 : Joel Little/Taylor Swift
[00:01.53]I would be complex, I would be cool
[00:05.79]They'd say I played the field before I found someone to commit to
[00:10.44]And that would be okay for me to do
[00:15.27]Every conquest I had made would make me more of a boss to you
[00:21.17]I'd be a fearless leader
[00:23.50]I'd be an alpha type
[00:25.74]When everyone believes ya
[00:28.41]What's that like?
[00:29.66]I'm so sick of running as fast as I can
[00:34.63]Wondering if I'd get there quicker if I was a man
[00:38.70]And I'm so sick of them coming at me again
[00:43.38]'Cause if I was a man, then I'd be the man
[00:47.63]I'd be the man
[00:52.36]I'd be the man
[00:57.38]They'd say I hustled, put in the work
[01:01.98]They wouldn't shake their heads and question how much of this I deserve
[01:06.78]What I was wearing, if I was rude
[01:11.46]Could all be separated from my good ideas and power moves
[01:17.41]And they would toast to me, oh, let the players play
[01:22.17]I'd be just like Leo in Saint-Tropez
[01:26.09]I'm so sick of running as fast as I can
[01:31.21]Wondering if I'd get there quicker if I was a man
[01:35.28]And I'm so sick of them coming at me again
[01:40.06]'Cause if I was a man, then I'd be the man
[01:44.19]I'd be the man
[01:49.18]I'd be the man (yeah)
[01:53.20]What's it like to brag about raking in dollars
[01:55.97]And getting b!tches and models?
[01:58.30]And it's all good if you're bad
[02:00.78]It's okay if you're mad
[02:02.97]If I was out flashing my dollars
[02:05.32]I'd be a b!tch, not a baller
[02:07.65]They'd paint me out to be bad
[02:10.13]So, it's okay that I'm mad
[02:43.93]I'm so sick of running as fast as I can
[02:48.97]Wondering if I'd get there quicker if I was a man (You know that)
[02:53.47]I'm so sick of them coming at me again
[02:57.67]'Cause if I was a man
[02:59.97]Then I'd be the man
[03:01.90]I'd be the man (Yeah)
[03:06.58]Yeah I'd be the man (Yeah)
[03:11.36]Oh I'd be the man
[03:16.19]I'd be the man
[03:24.19]If I was a man, then I'd be the man