[00:00.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:01.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:04.97]I stay out too late, got nothing in my brain
[00:10.62]That’s what people say, that’s what people say
[00:16.32]I go on too many dates, but I can’t make them stay
[00:22.33]At least that’s what people say, that’s what people say
[00:28.52]But I keep cruising, can’t stop, won’t stop moving
[00:33.73]It's like I got this music in my mind saying it's gonna be alright
[00:41.08]Cause the players gonna play, play, play, play, play
[00:44.33]And the haters gonna hate, hate, hate, hate, hate
[00:47.00]Baby, I’m just gonna shake, shake, shake, shake, shake
[00:50.18]I shake it off, I shake it off
[00:52.51]Heartbreakers gonna break, break, break, break, break
[00:56.01]And the fakers gonna fake, fake, fake, fake, fake
[00:59.21]Baby, I’m just gonna shake, shake, shake, shake, shake
[01:02.15]I shake it off, I shake it off
[01:04.55]I’ll never miss a beat, I’m lightning on my feet
[01:10.31]And that’s what they don’t see, that’s what they don’t see
[01:16.59]I’m dancing on my own, I’ll make the moves up as I go
[01:22.27]And that’s what they don’t know, that’s what they don’t know
[01:28.14]But I keep cruising, can’t stop, won’t stop grooving
[01:33.53]It's like I got this music in my mind saying it's gonna be alright
[01:40.78]Cause the players gonna play, play, play, play, play
[01:43.97]And the haters gonna hate, hate, hate, hate, hate
[01:46.76]Baby, I’m just gonna shake, shake, shake, shake, shake
[01:49.91]I shake it off, I shake it off
[01:52.72]Heartbreakers gonna break, break, break, break, break
[01:55.69]And the fakers gonna fake, fake, fake, fake, fake
[01:58.78]Baby, I’m just gonna shake, shake, shake, shake, shake
[02:01.89]I shake it off, I shake it off
[02:05.15]I, I shake it off, I shake it off
[02:10.11]I, I shake it off, I shake it off
[02:17.82]Hey, hey, hey,
[02:19.38]just think while you’ve been getting down
[02:21.03]and out about the liars and dirty,
[02:22.90]dirty cheats in the world you could have been getting down to this sick beat
[02:28.74]My ex-man bought his new girlfriend
[02:31.46]She’s like “oh my God”, but I’m just gonna shake it
[02:34.52]And to the fella over there with the hella good hair
[02:37.37]Won’t you come on over, baby, we can shake, shake, shake
[02:42.16]Cause the players gonna play, play, play, play, play
[02:47.17]And the haters gonna hate, hate, hate, hate, hate
[02:49.81]Baby, I’m just gonna shake, shake, shake, shake, shake
[02:52.62]I shake it off, I shake it off
[02:55.38]Heartbreakers gonna break, break, break, break, break
[02:58.47]And the fakers gonna fake, fake, fake, fake, fake
[03:01.61]Baby, I’m just gonna shake, shake, shake, shake, shake
[03:04.56]I shake it off, I shake it off
[03:09.82]I, I shake it off, I shake it off