[00:00.00] 作曲 : Taylor Swift/Max Martin/Shellback/Ed Sheeran/Nayvadius Wilburn
[00:00.10] 作词 : Taylor Swift/Max Martin/Shellback/Ed Sheeran/Nayvadius Wilburn
[00:00.30]I wanna be your end game
[00:02.74]I wanna be your first string
[00:05.81]I wanna be your A-Team (woah, woah, woah)
[00:08.96]I wanna be your end game, end game
[00:12.83]Big reputation, big reputation
[00:15.93]Ooh, you and me, we got big reputations
[00:18.85]Ah, and you heard about me
[00:21.88]Oh, I got some big enemies (yeah)
[00:25.18]Big reputation, big reputation
[00:27.92]Ooh, you and me would be a big conversation
[00:30.96]Ah, and I heard about you (yah)
[00:34.01]Ooh, you like the bad ones, too
[00:36.90]You so ****, don't overdose
[00:38.38]I’m so stoked, I need a toast
[00:39.94]We do the most, I'm in the Ghost like I'm whippin’ a boat
[00:42.14]I got a reputation, girl, that don't precede me (yah)
[00:46.06]I'm a call away whenever you need me (yeah)
[00:49.03]I'm in a G5 (yeah), come to the A-Side (yeah)
[00:51.94]I got a bad boy persona, that's what they like (what they like)
[00:54.86]You love it, I love it, too, 'cause you my type (you my type)
[00:57.98]You hold me down and I protect you with my life (my life)
[01:00.67]I don't wanna touch you, I don't wanna be
[01:03.65]Just another ex-love you don’t wanna see
[01:06.54]I don’t wanna miss you (I don't wanna miss you)
[01:09.70]Like the other girls do
[01:12.70]I don’t wanna hurt you, I just wanna be
[01:15.66]Drinking on a beach with you all over me
[01:18.50]I know what they all say (I know what they all say)
[01:21.69]But I ain't tryna play
[01:24.73]I wanna be your end game (end game)
[01:27.63]I wanna be your first string (first string)
[01:30.72]I wanna be your A-Team (A-Team)
[01:33.62]I wanna be your end game, end game
[01:36.82]Knew her when I was young
[01:38.77]Reconnected when we were little bit older, both sprung
[01:41.03]I got issues and chips on both of my shoulders
[01:43.38]Reputation precedes me, in rumors, I'm knee-deep
[01:46.58]The truth is, it's easier to ignore it, believe me
[01:49.61]Even when we'd argue, we’d not do it for long
[01:52.07]And you understand the good and bad end up in a song
[01:55.24]For all your beautiful traits and the way you do it with ease
[01:58.25]For all my flaws, paranoia and insecurities
[02:01.30]I've made mistakes and made some choices, that's hard to deny
[02:04.41]After the storm, something was born on the 4th of July
[02:07.32]I've passed days without fun, this end game is the one
[02:10.32]With four words on the tip of my tongue, I'll never say it
[02:13.27]I don't wanna touch you, I don't wanna be
[02:16.08]Just another ex love you don't wanna see
[02:18.99]I don't wanna miss you (I don't wanna miss you)
[02:22.06]Like the other girls do
[02:24.92]I don't wanna hurt you, I just wanna be
[02:28.13]Drinking on a beach with you all over me
[02:31.15]I know what they all say, yeah, but I ain't tryna play
[02:37.29]I wanna be your end game (end game)
[02:39.92]I wanna be your first string(I wanna be your first string)
[02:43.35]I wanna be your A-Team (A-Team)
[02:46.02]I wanna be your end game, end game
[02:50.24]Big reputation, big reputation
[02:52.90]Ooh, you and me, we got big reputations
[02:55.83]Ah, and you heard about me
[02:58.91]Oh, I got some big enemies
[03:01.91]Hey, big reputation, big reputation
[03:04.93]Ooh, you and me would be a big conversation
[03:07.88]Ah, and I heard about you
[03:10.98]Ooh, you like the bad ones, too
[03:13.47]I hit you like bang
[03:14.78]We tried to forget it, but we just couldn't
[03:17.00]And I bury hatchets, but I keep maps of where I put 'em
[03:19.96]Reputation precedes me, they told you I'm crazy
[03:23.12]I swear I don't love the drama, it loves me
[03:25.98]And I can't let you go, your hand prints on my soul
[03:28.82]It's like your eyes are liquor, it's like your body is gold
[03:31.84]You've been calling my bluff on all my usual tricks
[03:34.84]So here's a truth from my red lips
[03:37.14]I wanna be your end game (end game)
[03:40.47]I wanna be your first string (Me and you)(first string)
[03:43.60]I wanna be your A-Team (Be your A-Team)(A-Team)
[03:46.42]I wanna be your end game, end game
[03:49.87]I wanna be your end game
[03:52.27]I wanna be your first string (first string)
[03:55.53]I wanna be your A-Team (A-Team)
[03:58.56]I wanna be your end game, end game