[ti:How You Get The Girl]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.46]How You Get The Girl (俘获芳心) (可口可乐广告背景音乐) - Taylor Swift (泰勒・斯威夫特)
[00:04.52]
[00:09.38]Stand there like a ghost shaking from the rain rain
[00:13.54]
[00:17.14]She'll open up the door and say are you insane 'ane
[00:22.16]
[00:25.23]Say it's been a long 6 months
[00:29.34]
[00:33.21]And you were too afraid to tell her what you want
[00:37.07]
[00:39.59]And that's how it works
[00:41.03]
[00:43.21]That's how you get the girl
[00:44.91]
[00:47.17]And then you say
[00:48.50]I want you for worse or for better
[00:52.37]I would wait forever and ever
[00:56.41]Broke your heart
[00:58.36]I'll put it back together
[01:00.32]I would wait forever and ever
[01:04.11]
[01:05.35]And that's how it works
[01:07.00]It's how you get the girl girl
[01:09.59]
[01:11.31]Oh
[01:12.53]
[01:13.08]And that's how it works
[01:14.73]It's how you get the girl girl
[01:17.51]
[01:21.25]Remind her how it used to be yeah yeah
[01:28.50]
[01:29.22]With pictures in frames of kisses on cheeks cheeks
[01:34.02]
[01:36.97]Tell her how you must have lost your mind uh-uh
[01:44.28]
[01:44.93]And you left her all alone
[01:47.18]And never told her why why
[01:49.63]
[01:51.64]And that's how it works
[01:52.82]
[01:55.13]That's how you lost the girl
[01:57.22]
[01:59.22]And now you say
[02:00.45]I want you for worse or for better
[02:04.39]I would wait forever and ever
[02:08.41]Broke your heart
[02:09.90]I'll put it back together
[02:12.36]I would wait forever and ever
[02:17.35]And that's how it works
[02:18.86]It's how you get the girl girl
[02:21.59]
[02:23.28]Oh
[02:24.31]
[02:25.04]And that's how it works
[02:26.97]It's how you get the girl girl yeah yeah
[02:32.29]And you could know oh-oh oh oh
[02:38.76]
[02:40.37]That I don't want you to go oh-oh
[02:47.89]
[02:49.29]Remind me how it used to be
[02:53.21]
[02:57.41]Pictures in frames of kisses on cheeks
[03:01.19]
[03:03.22]And say you want me
[03:04.77]
[03:06.23]Yeah
[03:07.34]And then you say
[03:08.62]I want you for worse or for better
[03:12.38]I would wait forever and ever
[03:16.45]Broke your heart I'll put it back together
[03:20.36]I want you forever and ever
[03:25.16]And that's how it works
[03:27.02]It's how you get the girl girl
[03:30.17]Oh
[03:33.04]And that's how it works
[03:34.87]It's how you get the girl girl
[03:37.52]
[03:38.16]Oh
[03:40.04]
[03:41.01]And that's how it works
[03:42.86]It's how you get the girl girl
[03:45.87]Oh
[03:48.14]
[03:49.24]And that's how it works
[03:50.87]It's how you get the girl girl
[03:53.91]Oh
[03:55.78]That's how it works
[03:56.98]
[03:59.17]That's how you got the girl