[ti:Wonderland]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.02]Wonderland (ÏÉ¾³) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:01.37]
[00:05.66]Flashing lights and we
[00:08.14]Took a wrong turn and we
[00:10.01]
[00:10.71]Fell down a rabbit hole
[00:12.71]
[00:16.06]You held on tight to me
[00:17.98]
[00:18.56]'Cause nothing's as it seems
[00:20.34]
[00:21.04]I'm spinning out of control
[00:22.95]
[00:26.52]Didn't they tell us don't rush into things
[00:29.10]Didn't you flash your green eyes at me
[00:31.87]Haven't you heard what becomes of curious minds
[00:34.51]
[00:36.44]Ooooo
[00:37.05]Didn't it all seem new and exciting
[00:39.54]I felt your arms twisting 'round me
[00:42.04]I should have slept with one eye open at night
[00:44.93]
[00:47.45]We found wonderland
[00:50.00]You and i got lost in it
[00:51.91]
[00:52.46]And we pretended it could last forever
[00:55.82]
[00:56.47]Aye
[00:57.21]
[00:57.94]We found wonderland
[01:00.13]You and i got lost in it
[01:02.38]And life was never worse but never better
[01:06.75]Aye aye
[01:08.14]
[01:08.70]Aye Aye Aye Aye Aye
[01:11.91]In wonderland
[01:13.07]
[01:13.96]Aye Aye Aye Aye Aye
[01:17.03]In wonderland
[01:19.25]Aye Aye Aye Aye Aye
[01:21.87]
[01:22.55]In wonderland
[01:23.72]
[01:24.42]Aye Aye Aye Aye Aye
[01:27.10]
[01:27.71]In wonderland
[01:28.53]
[01:31.59]So we went on our way
[01:34.12]Too in love to think straight
[01:36.16]
[01:36.86]All alone or so it seemed
[01:38.82]
[01:41.74]But there were strangers watching
[01:44.28]And whispers turned to talking
[01:46.30]
[01:47.20]And talking turned to screams
[01:50.18]
[01:52.18]Oooooh
[01:52.68]Didn't they tell us don't rush into things
[01:55.16]Didn't you flash your green eyes at me
[01:57.74]Didn't you calm my fears with the cheshire cat smile
[02:01.13]
[02:02.42]Ooooo
[02:03.22]Didn't it all seem new and exciting
[02:05.58]I felt your arms twisting 'round me
[02:08.17]It's all fun and games 'til somebody loses their mind
[02:11.07]
[02:12.70]But darling we found wonderland
[02:15.81]You and i got lost in it
[02:18.45]And we pretended it could last forever
[02:22.04]
[02:22.94]Aye
[02:23.38]
[02:24.03]We found wonderland
[02:26.18]You and i got lost in it
[02:28.92]And life was never worse but never better
[02:32.39]
[02:33.41]Aye aye
[02:34.75]Aye Aye Aye Aye Aye
[02:37.91]In wonderland
[02:38.95]
[02:40.01]Aye Aye Aye Aye Aye
[02:43.35]In wonderland
[02:44.08]
[02:45.26]Aye Aye Aye Aye Aye
[02:48.49]In wonderland
[02:49.19]
[02:50.55]Aye Aye Aye Aye Aye
[02:53.69]In wonderland
[02:56.05]
[02:57.33]I reached for you but you were gone
[03:00.60]
[03:02.61]I knew i had to go back home
[03:05.55]You search the world for something else
[03:08.01]To make you feel like what we had
[03:10.63]And in the end in wonderland we both went mad
[03:15.81]
[03:17.41]Oooooh
[03:18.82]We found wonderland
[03:21.05]You and i got lost in it
[03:23.71]And we pretended it could last forever last forever
[03:29.00]We found wonderland
[03:31.37]You and i got lost in it got lost in it
[03:34.58]And life was never worse but never better never better
[03:39.29]Aye aye
[03:40.26]We found wonderland
[03:41.96]You and i got lost in it wonderland
[03:44.83]And we pretended it could last forever in wonderland
[03:49.50]We found wonderland
[03:52.34]You and i got lost in it
[03:55.16]And life was never worse but never better
[03:59.35]In wonderland