[00:00.00] 作曲 : Taylor Swift/Joel Little
[00:01.00] 作词 : Taylor Swift/Joel Little
[00:04.81]You are somebody that I don't know
[00:07.24]But you're takin' shots at me like it's Patrón
[00:09.32]And I'm just like, damn, it's 7 AM
[00:15.16]Say it in the street, that's a knock-out
[00:17.22]But you say it in a Tweet, that's a cop-out
[00:19.44]And I'm just like, "Hey, are you okay?"
[00:24.88]And I ain't tryna mess with your self-expression
[00:26.90]But I've learned a lesson that stressin' and obsessin' 'bout somebody else is no fun
[00:32.31]And snakes and stones never broke my bones
[00:35.01]So oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[00:39.65]You need to calm down, you're being too loud
[00:44.41]And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (Oh)
[00:49.63]You need to just stop, like can you just not step on my gown?
[00:54.53]You need to calm down
[01:00.48]You are somebody that we don't know
[01:02.67]But you're comin' at my friends like a missile
[01:05.01]Why are you mad when you could be GLAAD? (You could be GLAAD)
[01:10.61]Sunshine on the street at the parade
[01:13.03]But you would rather be in the dark ages
[01:15.06]Makin' that sign must've taken all night
[01:20.74]You just need to take several seats and then try to restore the peace
[01:23.39]And control your urges to scream about all the people you hate
[01:28.07]'Cause shade never made anybody less gay
[01:30.53]So oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[01:35.21]You need to calm down, you're being too loud
[01:40.09]And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (Oh)
[01:45.24]You need to just stop, like can you just not step on his gown?
[01:50.29]You need to calm down
[01:56.29]And we see you over there on the internet
[01:59.01]Comparing all the girls who are killing it
[02:01.56]But we figured you out
[02:02.98]We all know now we all got crowns
[02:05.38]You need to calm down
[02:06.71]Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[02:10.67]You need to calm down
[02:12.78]You're being too loud
[02:15.66]And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (Oh)
[02:20.82]You need to just stop
[02:22.93]Like can you just not step on our gowns?
[02:25.59]You need to calm down