[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:10.15]Wish I had concentrated
[00:11.97]They said love was complicated
[00:14.10]But it's something i just fell into
[00:18.62]And it was overated
[00:20.59]But just look what i created
[00:22.91]I came out alive, but i'm black and blue oooh!
[00:27.67]But boy you ask me if I'm all right
[00:31.18]Think about what I had to do OOOH!
[00:36.68]Wake-up smell the break up fix my heart put on my make up
[00:41.81]Another mess i didn't plan
[00:45.71]And i bet you thought you beat me
[00:48.04]Wish you could only see
[00:50.48]I got an I heart question mark written on the back of my hand
[01:04.05]I'd be fine if you just walked by But you had to talk about why
[01:08.56]You were wrong and i was right
[01:12.83]But i can't believe you made me sit at home cry like a baby wait right by the phone every night
[01:22.05]And now you ask about you and I
[01:25.23]There's no you and I
[01:27.73]Remeber what you put me through
[01:29.93]I had to
[01:30.65]Wake-up smell the break up fix my heart put on my make up
[01:35.86]Another mess i didn't plan
[01:40.01]And i bet you thought you beat me
[01:42.31]Wish you could only see
[01:44.13]I got an I heart question mark written on the back of my hand
[01:58.30]And when you're home all alone at night
[02:01.63]You still wonder why
[02:04.00]You took everything i had away but
[02:06.92]I haven't thought about you and I
[02:10.51]There's no you and I
[02:16.13]And I know someday you will
[02:18.56]Wake up smell the break up
[02:20.77]Realize that we won't make up
[02:23.35]It didn't go the way you planned
[02:27.57]And You'll know you didn't beat me
[02:29.83]When you look down and see
[02:31.62]I got an I heart ? written on the back of my hand
[02:38.62]Written on the back of my hand
[02:43.08]An i heart question mark yeah written on the back of my hand