[00:00.00] 作曲 : Taylor Swift/Aaron Dessner
[00:01.00] 作词 : Taylor Swift/Aaron Dessner
[00:11.60]Green was the color of the grass
[00:13.69]Where I used to read at Centennial Park
[00:17.14]I used to think I would meet somebody there
[00:22.76]Teal was the color of your shirt when you were 16 at the yogurt shop
[00:28.51]You used to work at to make a little money
[00:34.60]Time
[00:35.79]Curious time
[00:36.88]Gave me no compasses
[00:38.25]Gave me no signs
[00:39.91]Were there clues I didn’t see?
[00:46.56]And isn’t it just so pretty to think
[00:50.37]All along there was some
[00:53.24]Invisible string
[00:56.80]Tying you to me
[01:09.12]Bad was the blood of the song in the cab on your first trip to LA
[01:14.70]You ate at my favorite spot for dinner
[01:20.60]Bold was the waitress on our three year trip getting lunch down by the Lakes
[01:26.16]She said I looked like an American singer
[01:32.05]Time
[01:32.77]Mystical time
[01:34.15]Cutting me open, then healing me fine
[01:37.16]Were there clues I didn’t see?
[01:44.36]And isn’t it just so pretty to think
[01:47.91]All along there was some
[01:51.11]Invisible string
[01:54.25]Tying you to me
[02:05.34]String that pulled me out of all the wrong arms right into that dive bar
[02:13.72]Something wrapped all of my past mistakes in barbed wire
[02:19.54]Chains around my demons
[02:22.68]Wool to brave the seasons
[02:26.48]One single thread of gold tied me to you
[02:35.37]Cold was the steel of my axe to grind
[02:38.10]For the boys who broke my heart
[02:41.09]Now I send their babies presents
[02:46.83]Gold was the color of the leaves when I showed you around Centennial Park
[02:52.54]Hell was the journey but it brought me heaven
[02:58.41]Time
[02:59.00]Wondrous time
[03:00.46]Gave me the blues and then purple pink skies
[03:03.41]And it’s cool
[03:04.69]Baby with me
[03:10.38]And isn’t it just so pretty to think
[03:14.12]All along there was some
[03:17.51]Invisible string
[03:20.59]Tying you to me
[03:45.46]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:45.92]All Rights Reserved. Used By Permission.
[03:46.31]Produced by Aaron Dessner
[03:46.73]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:47.15]Additional recording by Aaron Dessner at Gaite Lyrique (Paris, FR)
[03:47.52]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY
[03:47.89]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:48.24]Drum Programming, Percussion, Bass, Piano, Acoustic Guitar, Electric Guitar, Mellotron and
[03:48.61]Synthesizer by Aaron Dessner (Hudson Valley, NY)
[03:48.98]Orchestration by Bryce Dessner (Biarritz, FR)
[03:49.35]Drum Programming by James McAlister (Paris, FR)
[03:49.74]Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[03:50.28]Cello by Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen