[ti:Clean]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.34]Clean (ÊÍ»³) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:01.22]
[00:20.74]The drought was the very worst
[00:23.22]
[00:29.55]When the flowers that we'd grown
[00:32.97]Together died of thirst
[00:36.38]
[00:38.85]It was months  and months of back and forth
[00:42.20]
[00:47.68]You're still all over me like a wine-stained dress
[00:52.77]I can't wear anymore
[00:54.81]
[00:55.91]Hung my head as I lost the war 
[00:59.46]And the sky turned black like a perfect storm
[01:04.94]Rain came pouring down when I was drowning
[01:11.71]That's when I could finally breathe
[01:14.59]
[01:15.14]And by morning gone was any trace of you 
[01:20.90]I think I am finally clean
[01:23.74]
[01:29.58]There was nothing left to do
[01:32.29]
[01:38.72]When the butterflies turned to dust
[01:42.36]That covered my whole room
[01:45.70]
[01:47.93]So I punched a hole in the roof
[01:51.05]
[01:57.19]Let the flood carry away all my pictures of you
[02:04.42]The water filled my lungs 
[02:07.66]I screamed so loud but no one heard a thing
[02:13.69]
[02:14.26]Rain came pouring down when I was drowning
[02:20.93]That's when I could finally breathe
[02:23.84]
[02:24.35]And by morning  gone was any trace of you 
[02:30.05]I think I am finally clean
[02:32.92]
[02:34.88]I think I am finally clean
[02:37.21]
[02:43.67]Said I think I am finally clean
[02:46.59]
[02:51.02]10 months sober  I must admit
[02:55.68]Just because you're clean
[02:57.61]Don't mean you don't miss it
[03:00.29]10 months older  I won't give in
[03:04.21]
[03:04.94]Now that I'm clean I'm never gonna risk it
[03:09.24]
[03:11.38]The drought was the very worst
[03:13.88]
[03:20.28]When the flowers that we'd
[03:23.18]Grown together died of thirst
[03:27.04]
[03:30.54]Rain came pouring down
[03:35.36]When I was drowning
[03:37.05]That's when I could finally breathe
[03:40.46]And by morning gone was any trace of you 
[03:46.21]I think I am finally clean
[03:48.54]
[03:49.21]Rain came pouring down
[03:53.71]When I was drowning
[03:55.51]That's when I could finally breathe
[03:58.12]
[03:58.86]And by morning gone was any trace of you
[04:04.64]I think I am finally clean
[04:07.53]
[04:10.72]Finally clean
[04:11.92]
[04:14.94]Think I'm finally clean
[04:16.48]
[04:24.14]Think I'm finally clean