[ti:Wildest Dreams (Acoustic)]
[ar:Taylor Swift]
[al:Wildest Dreams (Acoustic)]
[by:]
[offset:0]
[00:00.20]Wildest Dreams (¿ñÒ°µÄÃÎ) (Acoustic) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:01.44]Written by£ºShellback/Max Martin/Taylor Swift
[00:02.56]
[00:13.80]He said let's get out of this town
[00:16.24]
[00:16.94]Drive out of the city
[00:18.41]Away from the crowds
[00:19.57]
[00:20.53]I thought heaven can't help me now
[00:22.79]
[00:23.63]Nothing lasts forever
[00:24.69]
[00:26.13]But this is gonna take me down
[00:28.32]He's so tall and handsome as hell
[00:30.61]
[00:31.54]He's so bad but he does it so well
[00:34.11]
[00:34.83]I can see the end as it begins my one condition is
[00:40.31]
[00:41.53]Say you'll remember me
[00:43.44]
[00:44.05]Standing in a nice dress staring at the sun set babe
[00:48.55]Red lips and rosy cheeks
[00:50.38]
[00:50.95]Say you'll see me again even if it's just in your wildest dreams
[00:57.52]
[01:02.34]Wildest dreams
[01:04.60]
[01:11.94]I say no one has to know what we do
[01:14.93]His hands are in my hair his clothes are in my room
[01:17.88]
[01:18.98]And his voice is a familiar sound nothing lasts forever
[01:23.18]
[01:24.42]But this is getting good now
[01:26.54]He's so tall and handsome as hell
[01:28.93]
[01:29.87]He's so bad but he does it so well
[01:32.46]
[01:33.31]And when we've had our very last kiss
[01:36.36]But my last request is
[01:38.48]
[01:39.76]Say you'll remember me
[01:41.67]
[01:42.34]Standing in a nice dress staring at the sun set babe
[01:46.26]
[01:46.77]Red lips and rosy cheeks
[01:48.66]
[01:49.22]Say you'll see me again even if it's just in your wildest dreams
[01:55.73]
[02:00.69]Wildest dreams
[02:02.86]
[02:07.29]You see me in hindsight
[02:09.05]Tangled up with you all night
[02:10.84]Burn it down
[02:12.81]
[02:14.09]Some day when you leave me
[02:15.86]I bet these memories hunt you around
[02:19.68]
[02:20.84]You see me in hindsight
[02:22.70]Tangled up with you all night
[02:24.45]Burn it down
[02:26.74]
[02:27.76]Some day when you leave me
[02:29.49]I bet these memories follow you around
[02:33.76]
[02:38.36]Say you'll remember me
[02:40.01]
[02:40.70]Standing in a nice dress staring at the sun set babe
[02:44.58]
[02:45.14]Red lips and rosy cheeks
[02:47.00]
[02:47.57]Say you'll see me again even if it's just pretend
[02:51.37]
[02:53.45]Say you'll remember me
[02:55.43]
[02:56.12]Standing in a nice dress staring at the sun set babe
[03:00.04]
[03:00.58]Red lips and rosy cheeks
[03:02.40]
[03:02.91]Say you'll see me again even if it's just in your wildest dreams
[03:09.73]
[03:13.69]In your wildest dreams
[03:16.50]
[03:18.75]Even if it's just in your wildest dreams
[03:23.57]
[03:27.22]In your wildest dreams