[00:00.00] 作曲 : Max Martin/Johan Karl Schuster/Taylor Swift
[00:00.46] 作词 : Max Martin/Johan Karl Schuster/Taylor Swift
[00:01.37]Oh Oh Oh.
[00:04.04]Oh-oh.
[00:08.89]Stand there like a ghost shaking from the rain.
[00:15.95]She'll open up the door and say "Are you insane?"
[00:24.56]Say it's been a long 6 months
[00:31.65]And you were too afraid to tell her what you want.
[00:39.23]And that's how it works.
[00:42.61]That's how you get the girl.
[00:46.64]And then you say.
[00:47.95]I want you for worse or for better,
[00:51.76]I would wait forever and ever,
[00:55.66]Broke your heart, I'll put it back together.
[00:59.58]I would wait forever and ever.
[01:04.90]And that's how it works
[01:06.85]It's how you get the girl, girl..
[01:09.74]Oh.
[01:12.61]And that's how it works
[01:14.32]It's how you get the girl, girl.
[01:20.73]Remind me how it used to be (Yeah, yeah)
[01:28.13]With pictures in frames of kisses on cheeks.
[01:35.72]Tell her how you must have lost your mind. (Uh-uh)
[01:43.56]And you left her all alone, and never told her why.
[01:51.13]And that's how it works.
[01:54.52]That's how you lost the girl.
[01:58.75]And now you say
[01:59.95]I want you for worse or for better,
[02:03.68]I would wait forever and ever,
[02:07.67]Broke your heart, I'll put it back together.
[02:11.67]I would wait forever and ever.
[02:16.90]And that's how it works
[02:18.56]It's how you get the girl, girl..
[02:22.77]Oh.
[02:24.17]And that's how it works
[02:26.26]It's how you get the girl, girl..
[02:31.71]And you could know (Oh-oh Oh Oh)
[02:40.04]That I don't want you to go oh-oh..
[02:47.94]Remind me how it used to be.
[02:56.79]With pictures in frames of kisses on cheeks.
[03:02.64]And say you want me.
[03:05.61]Yeaaah.
[03:07.15]I want you for worse or for better,
[03:11.70]I would wait forever and ever,
[03:15.63]Broke your heart, I'll put it back together.
[03:19.63]I want you forever and ever.
[03:24.98]And that's how it works
[03:26.41]It's how you get the girl, girl.
[03:29.39]Oh.
[03:32.48]And that's how it works
[03:34.05]It's how you get the girl, girl.
[03:36.75]Oh.
[03:39.27]And that's how it works
[03:42.32]It's how you get the girl, girl.
[03:44.71]Oh.
[03:48.57]And that's how it works
[03:50.64]It's how you get the girl, girl.
[03:52.68]Oh.
[03:55.34]That's how it works.
[03:58.71]That's how you got the girl.