[ti:Tim McGraw (Album Version)]
[ar:Taylor Swift]
[al:Tim McGraw]
[by:]
[offset:0]
[00:00.09]Tim McGraw (蒂姆·麦格罗) (Album Version) - Taylor Swift (泰勒·斯威夫特)
[00:00.88]Written by：Liz Rose/Taylor Swift
[00:01.28]
[00:14.42]He said the way my blue eyes shined
[00:16.87]
[00:17.38]Put those Georgia stars to shame that night
[00:21.82]I said That's a lie
[00:23.50]
[00:26.94]Just a boy in a Chevy truck
[00:29.50]
[00:30.50]That had a tendency of gettin' stuck
[00:33.77]
[00:34.39]On backroads at night
[00:38.00]And I was right there beside him all summer long
[00:44.22]
[00:45.04]And then the time we woke up to find that summer gone
[00:50.21]But when you think Tim McGraw
[00:52.80]
[00:53.37]I hope you think my favorite song
[00:56.40]The one we danced to all night long
[00:59.74]The moon like a spotlight on the lake
[01:02.84]When you think happiness
[01:05.94]I hope you think that little black dress
[01:09.00]
[01:09.52]Think of my head on your chest
[01:12.71]And my old faded blue jeans
[01:15.48]When you think Tim McGraw
[01:17.78]
[01:18.44]I hope you think of me
[01:20.78]
[01:23.69]September saw a month of tears
[01:26.85]And thankin' God that you weren't here
[01:30.40]
[01:31.58]To see me like that
[01:33.48]
[01:36.32]But in a box beneath my bed
[01:39.40]
[01:39.91]Is a letter that you never read
[01:43.86]From three summers back
[01:45.64]
[01:48.65]It's hard not to find it all a little bittersweet
[01:53.82]
[01:54.48]And lookin' back on all of that it's nice to believe
[02:00.08]When you think Tim McGraw
[02:02.25]
[02:02.83]I hope you think my favorite song
[02:05.97]The one we danced to all night long
[02:09.19]The moon like a spotlight on the lake
[02:12.36]When you think happiness
[02:15.40]I hope you think that little black dress
[02:18.46]
[02:19.01]Think of my head on your chest
[02:21.53]
[02:22.10]And my old faded blue jeans
[02:25.14]When you think Tim McGraw
[02:27.57]I hope you think of me
[02:29.73]
[02:35.19]And I'm back for the first time since then
[02:38.22]I'm standin' on your street
[02:41.40]And there's a letter left on your doorstep
[02:44.76]And the first thing that you'll read is
[02:48.96]When you think Tim McGraw
[02:51.21]
[02:51.71]I hope you think my favorite song
[02:54.97]Someday you'll turn your radio on
[02:57.84]
[02:58.39]I hope it takes you back to that place
[03:01.46]When you think happiness
[03:04.26]I hope you think that little black dress
[03:07.38]
[03:07.92]Think of my head on your chest
[03:10.52]
[03:11.11]And my old faded blue jeans
[03:13.94]When you think Tim McGraw
[03:16.96]I hope you think of me
[03:20.22]Oh think of me
[03:22.14]
[03:23.16]Mmmm
[03:28.40]
[03:31.71]He said the way my blue eyes shine
[03:34.77]Put those Georgia stars to shame that night
[03:39.36]I said That's a lie