[00:00.00] 作曲 : Taylor Swift/Jack Antonoff
[00:01.00] 作词 : Taylor Swift/Jack Antonoff
[00:08.94]The buttons of my coat were tangled in my hair
[00:14.29]In doctor's office lighting, I didn't tell you I was scared
[00:21.24]That was the first time we were there
[00:23.80]Holy orange bottles, each night, I pray to you
[00:27.96]Desperate people find faith, so now I pray to Jesus too
[00:35.09]And I say to you
[00:37.31]Ooh-ah
[00:38.85]Soon, you'll get better
[00:41.33]Ooh-ah
[00:43.48]Soon, you'll get better
[00:45.86]Ooh-ah
[00:48.12]You'll get better soon
[00:53.34]'Cause you have to
[01:04.74]I know delusion when I see it in the mirror
[01:09.75]You like the nicer nurses, you make the best of a bad deal
[01:16.36]I just pretend it isn't real
[01:19.15]I'll paint the kitchen neon, I'll brighten up the sky
[01:23.50]I know I'll never get it, there's not a day that I won't try
[01:30.93]And I say to you
[01:32.68]Ooh-ah
[01:34.23]Soon, you'll get better
[01:36.59]Ooh-ah
[01:38.89]Soon, you'll get better
[01:41.11]Ooh-ah
[01:44.22]You'll get better soon
[01:48.33]'Cause you have to
[01:51.45]And I hate to make this all about me
[01:57.33]But who am I supposed to talk to?
[02:01.95]What am I supposed to do
[02:07.59]If there's no you?
[02:11.72]This won't go back to normal, if it ever was
[02:16.75]It's been years of hoping, and I keep saying it because
[02:23.64]'Cause I have to
[02:25.50]Ooh-ah
[02:27.53]You'll get better
[02:30.04]Ooh-ah
[02:32.34]Soon, you'll get better
[02:34.49]Ooh-ah
[02:36.78]You'll get better soon
[02:43.78]Ooh-ah
[02:45.92]Soon, you'll get better
[02:48.37]Ooh-ah
[02:50.69]Soon, you'll get better
[02:52.98]Ooh-ah
[02:55.42]You'll get better soon
[03:00.46]'Cause you have to