[ti:you belong with me ]
[ar:taylor swift]
[al:Promo Only Country Radio June 2009]
[offset:0]
[00:00.10]You Belong With Me (你属于我) - Taylor Swift (泰勒・斯威夫特)
[00:00.20]
[00:07.46]You're on the phone with your girlfriend  she's upset 
[00:10.49]She's going off about something that you said
[00:13.64]'Cuz she doesn't  get your humor like I do   
[00:18.89]I'm in the room  it's a typical Tuesday night
[00:24.74]I'm listening to the kind of music she doesn't like
[00:29.12]And she'll never know your story like i do
[00:33.15]But she wears short skirts
[00:38.37]I wear T-shirts
[00:39.90]She's cheer captain
[00:41.36]And I'm on the bleachers
[00:44.38]Dreaming about the day when you wake up
[00:46.83]And find what you're looking for
[00:49.13]Has been here the whole time
[00:50.55]If you could see that I'm the one who understands you
[00:53.09]Been here all along so why can't you see  you
[00:59.35]You belong with me
[01:04.12]You belong with me
[01:06.79]
[01:09.96]Walkin' the streets with you and your worn-out jeans
[01:13.19]I can't help thinking this is how it ought to be
[01:17.53]Laughing on a park bench  thinking to myself
[01:21.12]Hey isn't this easy
[01:22.61]And you've got a smile that could light up this whole town
[01:28.23]I haven't seen it in a while since she brought you down
[01:32.61]You say you're fine
[01:33.95]I know you better then that
[01:35.84]Hey whatcha doing with a girl like that
[01:39.53]She wears high heels
[01:41.20]I wear sneakers
[01:42.69]She's cheer captain and
[01:44.63]I'm on the bleachers
[01:46.48]Dreaming about the day when you wake up and find
[01:50.57]That what you're looking for
[01:51.70]Has been here the whole time
[01:53.16]If you could see that I'm the one who understands you
[01:56.86]Been here all along so why can't you see
[02:00.10]You belong with me
[02:01.96]
[02:06.88]Standing by and waiting at your back door
[02:12.70]All this time how could you not know
[02:15.72]Baby    
[02:16.49]
[02:17.79]You belong with me
[02:21.46]You belong with me
[02:36.74]I remember you drivin' to my house
[02:40.32]In the middle of the night
[02:42.07]I'm the one who makes you laugh
[02:44.35]When you know you're about to cry
[02:46.26]And i know your favorite songs
[02:47.46]And you tell me about your dreams
[02:49.24]Think I know where you belong
[02:50.81]Think I know it's with me   
[02:52.78]
[02:55.28]Can't you see that I'm the one who understands you
[02:57.78]Been here all along
[02:59.82]So why can't you see
[03:04.00]You belong with me
[03:07.77]Standing by and waiting at your back door
[03:12.03]All this time
[03:15.07]How could you not know
[03:17.15]Baby you belong with me
[03:22.68]You belong with me
[03:27.34]You belong with me
[03:30.22]Have you ever thought just maybe
[03:33.70]You belong with me
[03:37.26]You belong with me