[00:00.00] 作曲 : Taylor Swift/Jack Antonoff
[00:01.00] 作词 : Taylor Swift/Jack Antonoff
[00:03.33]The moon is high
[00:05.14]Like your friends were the night that we first met
[00:07.31]Went home and tried to stalk you on the internet
[00:09.50]Now I've read all of the books beside your bed
[00:13.05]The wine is cold
[00:14.41]Like the shoulder that I gave you in the street
[00:16.49]Cat and mouse for a month or two or three
[00:18.71]Now I wake up in the night and watch you breathe
[00:22.91](Ayy)
[00:23.64]Kiss me once 'cause you know I had a long night (Oh)
[00:25.75]Kiss me twice 'cause it's gonna be alright (Uh)
[00:28.03]Three times 'cause I've waited my whole life (1, 2, 1, 2, 3, 4)
[00:32.46]I like shiny things, but I'd marry you with paper rings
[00:36.82]Uh huh, that's right
[00:38.91]Darling, you're the one I want, and
[00:41.69]I hate accidents except when we went from friends to this
[00:45.99]Uh huh, that's right
[00:48.13]Darling, you're the one I want, and
[00:51.03]Paper rings and picture frames and dirty dreams
[00:57.40]Oh, you're the one I want
[01:00.01]In the winter, in the icy outdoor pool
[01:02.74]When you jumped in first, I went in too
[01:04.97]I'm with you even if it makes me blue
[01:08.13]Which takes me back
[01:09.79]To the color that we painted your brother's wall
[01:11.84]Honey, without all the exes, fights, and flaws
[01:14.16]We wouldn't be standing here so proud, so
[01:18.58](Ayy)
[01:19.14]Kiss you once 'cause I know you had a long night (Oh)
[01:21.04]Kiss you twice 'cause it's gonna be alright (Uh)
[01:23.37]Three times 'cause you waited your whole life (1, 2, 1, 2, 3, 4)
[01:27.83]Ah, I like shiny things, but I'd marry you with paper rings
[01:32.16]Uh huh, that's right
[01:34.25]Darling, you're the one I want, and
[01:37.10]I hate accidents except when we went from friends to this
[01:41.34]Uh huh, that's right
[01:43.45]Darling, you're the one I want, and
[01:46.20]Paper rings and picture frames and dirty dreams
[01:52.78]Oh, you're the one I want
[01:55.37]I want to drive away with you
[01:58.19]I want your complications too
[02:00.34]I want your dreary Mondays
[02:02.64]Wrap your arms around me, baby boy
[02:05.01]I want to drive away with you
[02:07.24]I want your complications too
[02:09.54]I want your dreary Mondays
[02:11.78]Wrap your arms around me, baby boy
[02:18.24]Uh huh
[02:23.06]I like shiny things, but I'd marry you with paper rings
[02:27.44]Uh huh, that's right
[02:30.88]You're the one I want,
[02:32.55]I hate accidents except when we went from friends to this
[02:36.77]Ah-ah, darling, you're the one I want
[02:41.50]I like shiny things, but I'd marry you with paper rings
[02:45.93]Uh huh, that's right
[02:48.05]Darling, you're the one I want, and
[02:50.75]I hate accidents except when we went from friends to this
[02:55.08]Uh huh, that's right
[02:57.35]Darling, you're the one I want, and
[03:00.01]Paper rings and picture frames and all my dreams
[03:06.97]You're the one I want, and
[03:09.06]Paper rings and picture frames and all my dreams
[03:16.08]Oh, you're the one I want
[03:20.13]You're the one I want, one I want
[03:28.51]You're the one I want, one I want