[ti:The Best Day]
[ar:Taylor Swift]
[al:Fearless (Platinum Edition)]
[by:]
[offset:0]
[00:00.00]The Best Day (最好的一天) - Taylor Swift (泰勒・斯威夫特)
[00:01.16]Written by：Taylor Swift
[00:02.45]
[00:17.21]I'm five years old
[00:19.18]It's getting cold
[00:21.06]I've got my big coat on
[00:23.95]
[00:24.86]I hear your laugh
[00:26.72]And look up smiling at you
[00:29.85]I run and run
[00:31.48]
[00:32.27]Past the pumpkin patch
[00:34.47]And the tractor rides
[00:36.07]Look now the sky is gold
[00:39.14]
[00:40.04]I hug your legs and fall asleep
[00:44.29]
[00:45.38]On the way home
[00:46.76]
[00:48.27]I don't know why all the trees change in the fall
[00:54.68]
[00:55.72]I know you're not scared of anything at all
[01:02.79]Don't know if snow white's house is near or far away
[01:08.46]But I know I had the best day
[01:10.72]
[01:11.58]With you today
[01:14.36]
[01:22.00]I'm thirteen now
[01:23.83]And don't know how my friends
[01:26.66]Could be so mean
[01:28.48]
[01:29.44]I come home crying and you hold me tight and grab the keys
[01:36.17]
[01:36.91]And we drive and drive
[01:39.09]Until we've found a town
[01:41.77]Far enough away
[01:43.72]
[01:44.53]And we talk and window shop
[01:47.40]Until I've forgotten all their names
[01:51.75]
[01:52.86]I don't know who I'm gonna talk to
[01:56.79]Now at school
[01:59.47]
[02:00.46]I know I'm laughing on the car ride home with you
[02:06.91]
[02:07.55]Don't know how long it's gonna take to feel okay
[02:13.45]But I know I had the best day
[02:15.47]
[02:16.19]With you today
[02:18.94]
[02:22.98]I have an excellent father
[02:26.52]His strength is making me stronger
[02:30.27]God smiles on my little brother
[02:33.83]Inside and out
[02:35.30]He's better than I am
[02:37.78]I grew up in a pretty house
[02:41.89]And I had space to run
[02:45.05]And I had the best days with you
[02:50.95]
[02:53.35]There is a video
[02:56.11]I found from back when I was three
[02:59.74]
[03:00.72]You set up a paint set in the kitchen
[03:05.17]And you're talking to me
[03:07.26]
[03:08.27]It's the age of princesses and pirate ships
[03:13.34]And the seven dwarfs
[03:15.08]
[03:15.96]Daddy's smart
[03:17.30]And you're the prettiest lady in the whole wide world
[03:22.74]
[03:24.33]Now I know why all the trees change in the fall
[03:30.63]
[03:31.31]I know you were on my side
[03:34.72]Even when I was wrong
[03:37.31]
[03:37.86]And I love you for giving me your eyes
[03:42.58]Staying back and watching me shine
[03:46.36]And I didn't know if you knew
[03:48.64]
[03:49.19]So I'm taking this chance to say
[03:52.46]That I had the best day
[03:54.48]
[03:55.01]With you today