[ti:the way i loved you]
[ar:taylor swift]
[al:245192]
[by:]
[offset:0]
[00:00.10]The Way I Loved You (爱你的方式) - Taylor Swift (泰勒・斯威夫特)
[00:00.20]
[00:23.82]He is sensible and so incredible
[00:29.63]And all my single friends are jealous
[00:35.65]He says everything I need to hear and it's like
[00:41.86]I couldn't ask for anything better
[00:47.59]He opens up my door and i get into his car
[00:52.98]And he says you look beautiful tonight
[00:58.75]And i feel perfectly fine
[01:01.89]But I miss screaming and fighting and kissing in the rain
[01:04.92]And It's 2am and i'm cursing your name
[01:08.15]You're so in love that you act insane
[01:11.17]And that's the way I loved you
[01:14.69]Breakin' down and coming undone
[01:16.81]It's a roller coaster kinda rush
[01:20.17]And I never knew I could feel that much
[01:23.00]And that's the way I loved you
[01:29.58]
[01:38.35]He respects my space
[01:41.27]And never makes me wait
[01:43.81]And he calls exactly when he says he will
[01:50.25]He's close to my mother
[01:53.20]Talks business with my father
[01:56.20]He's charming and endearing
[01:57.81]And I'm comfortable
[02:01.20]But I miss screaming and fighting and kissing in the rain
[02:04.34]And it's 2am and I'm cursing your name
[02:07.48]You're so in love that you act insane
[02:10.42]And that's the way I loved you
[02:14.44]Breakin' down and coming undone
[02:16.73]It's a roller coaster kinda rush
[02:19.95]And I never knew I could feel that much
[02:22.62]And that's the way I loved you
[02:30.30]
[02:37.94]He can't see the smile I'm faking
[02:42.48]And my heart's not breaking
[02:45.43]Cause I'm not feeling anything at all
[02:49.64]And you were wild and crazy
[02:52.76]Just so frustrating intoxicating
[02:57.24]Complicated got away by some mistake and now
[03:03.79]
[03:04.43]I miss screaming and fighting and kissing in the rain
[03:07.05]It's 2am and I'm cursing your name
[03:10.70]I'm so in love that I acted insane
[03:13.51]And that's the way I loved you
[03:17.07]Breaking down and coming undone
[03:18.51]It's a roller coaster kinda rush
[03:22.38]And I never knew i could feel that much
[03:25.40]And that's the way I loved you oh oh
[03:37.29]And that's the way I loved you oh oh
[03:47.09]Never knew I could feel that much
[03:49.06]And that's the way I loved you