[ti:white horse]
[ar:Taylor swift]
[al:235176]
[offset:0]
[00:00.10]White Horse (°×Âí) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:00.20]Written by£ºLiz Rose
[00:00.30]
[00:20.92]Say you're sorry
[00:22.58]That face of an angel
[00:25.10]Comes out just when you need it to
[00:31.29]As I paced back
[00:32.98]And forth all this time
[00:35.05]Cause I honestly believed in you
[00:41.08]Holding on
[00:43.12]The days drag on
[00:45.69]Stupid girl
[00:46.83]I should have known I should have known
[00:50.11]I'm not a princess this ain't a fairy tale
[00:55.48]I'm not the one you'll sweep off her feet
[00:59.19]Lead her up the stairwell
[01:01.53]This ain't Hollywood this is a small town
[01:06.05]I was a dreamer before you went and let me down
[01:11.72]Now it's too late for you
[01:14.34]And your white horse to come around
[01:23.67]Maybe I was naive
[01:26.00]Got lost in your eyes
[01:28.22]And never really had a chance
[01:33.13]My mistake
[01:35.12]I didn't wanna be in love
[01:37.74]You had to fight to have the upper hand
[01:43.41]I had so many dreams
[01:45.43]About you and me
[01:48.13]Happy endings
[01:49.75]Now I know
[01:52.70]I'm not a princess this ain't a fairy tale
[01:57.81]I'm not the one you'll sweep off her feet
[02:01.51]Lead her up the stairwell
[02:03.78]This ain't Hollywood this is a small town
[02:08.04]I was a dreamer before you went and let me down
[02:13.51]Now it's too late for you
[02:16.08]And your white horse to come around
[02:25.78]
[02:30.45]And there you are on your knees
[02:35.60]Begging for forgiveness begging for me
[02:40.75]Just like I always wanted but I'm sooo sorry
[02:48.13]
[02:49.20]Cause I'm not your princess this ain't a fairytale
[02:54.84]I'm gonna find someone someday
[02:58.09]Who might actually treat me well
[03:00.81]This is a big world that was a small town
[03:05.21]There in my rear view mirror disappearing now
[03:10.69]And it's too late for you and your white horse
[03:15.83]Now it's too late for you and your white horse
[03:21.42]To catch me now
[03:26.51]Oh whoa whoa whoa
[03:30.36]Try and catch me now
[03:34.24]Oh it's too late
[03:42.28]To catch me now