[00:00.00] 作曲 : Taylor Swift/Jack Antonoff
[00:01.00] 作词 : Taylor Swift/Jack Antonoff
[00:12.17] Saying goodbye is death by a thousand cuts
[00:15.68] Flashbacks waking me up
[00:17.87] I get drunk, but it's not enough
[00:19.99] 'Cause the morning comes and you're not my baby
[00:23.30] I look through the windows of this love
[00:26.36] Even though we boarded them up
[00:28.25] Chandelier's still flickering here
[00:30.58] 'Cause I can't pretend it's okay when it's not
[00:37.28] It's death by a thousand cuts
[00:44.61] I dress to kill my time, I take the long way home
[00:49.95] I ask the traffic lights if it'll be alright
[00:52.46] They say, "I don't know"
[00:54.86] And what once was ours is no one's now
[01:00.34] I see you everywhere, the only thing we share
[01:03.05] Is this small town
[01:05.02] You said it was a great love, one for the ages
[01:09.99] If the story's over, why am I still writing pages?
[01:14.61] 'Cause saying goodbye is death by a thousand cuts
[01:18.21] Flashbacks waking me up
[01:20.63] I get drunk, but it's not enough
[01:22.60] 'Cause the morning comes and you're not my baby
[01:25.61] I look through the windows of this love
[01:28.52] Even though we boarded them up
[01:31.17] Chandelier's still flickering here
[01:33.04] 'Cause I can't pretend it's okay when it's not
[01:39.52] It's death by a thousand cuts
[01:46.60] My heart, my hips, my body, my love
[01:49.56] Tryna find a part of me that you didn't touch
[01:52.19] Gave up on me like I was a bad drug
[01:54.65] Now I'm searching for signs in a haunted club
[01:57.26] Our songs, our films, united we stand
[01:59.70] Our country, guess it was a lawless land
[02:02.53] Quiet my fears with the touch of your hand
[02:05.23] Paper cut stings from our paper-thin plans
[02:07.59] My time, my wine, my spirit, my trust
[02:10.37] Tryna find a part of me you didn't take up
[02:12.88] Gave you so much, but it wasn't enough
[02:15.60] But I'll be alright, it's just a thousand cuts
[02:23.36] I get drunk, but it's not enough
[02:26.91] 'Cause you're not my baby
[02:28.88] I look through the windows of this love
[02:31.69] Even though we boarded them up
[02:34.09] Chandelier's still flickering here
[02:36.31] 'Cause I can't pretend it's okay when it's not
[02:41.48] No, it's not
[02:42.78] It's death by a thousand cuts
[02:48.19] Part of me that you didn't touch
[02:51.20]My body, my love, my trust
[02:56.28] But it wasn't enough, it wasn't enough, no, no
[03:03.31] I take the long way home
[03:06.10] I ask the traffic lights if it'll be alright
[03:09.17] They say, "I don't know"