[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:11.88]I was riding shotgun with my hair undone
[00:14.50]In the front seat of his car
[00:17.40]He's got a one-hand feel on the steering wheel
[00:20.29]The other on my heart
[00:23.16]I look around, turn the radio down
[00:25.45]He says baby is something wrong?
[00:28.45]I say nothing I was just thinking how we don't have a song
[00:34.21]And he said...
[00:35.50]Our song is the slamming screen door,
[00:37.95]Sneakin' out late, tapping on your window
[00:41.06]When we're on the phone and you talk real slow
[00:44.22]Cause it's late and your mama don't know
[00:46.36]Our song is the way you laugh
[00:48.54]The first date "Man, I didn't kiss her, and I should have"
[00:52.01]And when I got home ...before I said amen
[00:57.51]Asking God if he could play it again
[01:07.77]I was walking up the front porch steps after everything that day
[01:12.91]Had gone all wrong and been trampled on
[01:15.39]And lost and thrown away
[01:18.46]Got to the hallway, well on my way to my lovin' bed
[01:23.31]I almost didn't notice all the roses
[01:26.49]And the note that said...
[01:29.50]Our song is the slamming screen door,
[01:31.83]Sneakin' out late, tapping on your window
[01:34.91]When we're on the phone and you talk real slow
[01:38.29]Cause it's late and your mama don't know
[01:40.36]Our song is the way you laugh
[01:42.53]The first date "Man, I didn't kiss her, and I should have"
[01:45.95]And when I got home ...before I said amen
[01:51.35]Asking God if he could play it again
[02:08.11]I've heard every album, listened to the radio
[02:13.33]Waited for something to come along
[02:18.64]That was as good as our song...
[02:22.04]Cause our song is the slamming screen door
[02:24.44]Sneaking out late, tapping on his window
[02:27.55]When we're on the phone and he talks real slow
[02:30.79]Cause it's late and his mama don't know
[02:32.84]Our song is the way he laughs
[02:35.24]The first date "Man, I didn't kiss him, and I should have"
[02:38.73]And when I got home, before I said amen
[02:43.90]Asking God if he could play it again
[02:53.18]Play it again
[02:58.55]Oh yeah
[03:01.21]Oh, oh, yeah
[03:04.78]I was riding shotgun with my hair undone
[03:07.29]In the front seat of his car
[03:10.28]I grabbed a pen and an old napkin
[03:12.51]And I... wrote down our song