[ti:Red (2013 CMA Awards Performance) [feat. Alison Krauss, Edgar Meyer, Eric Darken, Sam Bush & Vince Gill]]
[ar:Taylor Swift;Alison Krauss;Edgar Meyer;Eric Darken]
[al:Red (2013 CMA Awards Performance) [feat. Alison Krauss, Edgar Meyer, Eric Darken, Sam Bush & Vince Gill] - Single]
[by:]
[offset:0]
[00:00.10]Red (ºì) (2013 CMA Awards Performance) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)/Alison Krauss (°¬ÀòÉ­¡¤¿ËÀÍË¿)/Edgar Meyer (°£µÂ¼Ó¡¤Âõ¶û)/Eric Darken
[00:00.20]
[00:15.02]Loving him is like driving a new
[00:18.01]Maserati down a dead end street
[00:20.46]
[00:24.01]Faster than the wind
[00:25.39]Passionate as sin  ending so suddenly
[00:28.70]
[00:30.13]Loving him is like trying to change your mind
[00:33.06]Once you're already flying through the free fall
[00:36.81]
[00:38.94]Like the colors in autumn
[00:40.69]So bright just before they lose it all
[00:44.99]
[00:45.99]Losing him was blue like I'd never known
[00:49.55]Missing him was dark gray all alone
[00:53.35]Forgetting him was like trying to know somebody you've never met
[00:58.98]
[01:01.14]But loving him was red
[01:02.76]
[01:08.91]Loving him was red
[01:10.36]
[01:15.80]Touching him is like realizing all
[01:18.80]You ever wanted was right there in front of you
[01:22.11]
[01:23.23]Memorizing him was as easy as
[01:25.59]Knowing all the words to your old favorite song
[01:29.54]
[01:31.23]Fighting with him was like trying
[01:32.99]To solve a crossword and realizing
[01:35.17]There's no right answer
[01:36.79]
[01:38.60]Regretting him was like wishing you
[01:40.97]Never found out that love could be that strong
[01:45.10]
[01:46.98]Losing him was blue like I'd never known
[01:49.97]
[01:50.53]Missing him was dark gray all alone
[01:53.72]
[01:54.34]Forgetting him was like trying to
[01:56.59]Know somebody you've never met
[01:58.69]
[02:01.95]But loving him was red
[02:03.73]
[02:09.68]Loving him was red
[02:11.37]
[02:16.24]Remembering him comes in flashbacks and echoes
[02:21.04]Tell myself its time now  gotta let go
[02:24.72]But moving on from him is impossible
[02:27.66]When I still see it all in my head
[02:30.90]
[02:32.22]Burning red 
[02:33.65]
[02:40.43]Burning  red 
[02:42.74]
[02:47.23]Oh  losing him was blue like I'd never known
[02:50.93]
[02:51.67]Missing him was dark gray all alone
[02:55.23]Forgetting him was like trying to
[02:57.55]Know somebody you've never met
[03:01.61]
[03:03.44]Loving him was red
[03:04.63]
[03:10.82]Loving him was red
[03:12.38]
[03:18.50]And that's why he's spinning round in my head
[03:22.49]
[03:23.31]Comes back to me burning red
[03:26.11]
[03:33.41]His love was like driving a new
[03:35.84]Maserati down a dead end street