[00:00.00] 作曲 : Taylor Swift/Brett Cornelius/Troy Verges
[00:01.00] 作词 : Taylor Swift/Brett Cornelius/Troy Verges
[00:03.42]Why would you wanna break a perfectly good heart?
[00:09.47]Why would you wanna take our love and tear it all apart, now?
[00:15.61]Why would you wanna make the very first scar?
[00:21.65]Why would you wanna break a perfectly good heart?
[00:29.87]
[00:35.60]Maybe I should've seen the signs, should've read the writing on the wall.
[00:47.47]And realized by the distance in your eyes that I would be the one to fall.
[00:58.93]No matter what you say, I still can't believe
[01:06.03]That you would walk away.
[01:08.14]It don't make sense to me, but:
[01:11.30]Why would you wanna break a perfectly good heart?
[01:11.45]
[01:16.96]Why would you wanna take our love and tear it all apart, now?
[01:23.17]Why would you wanna make the very first scar?
[01:29.17]Why would you wanna break a perfectly good heart?
[01:36.45]
[01:37.53]It's not unbroken anymore.
[01:43.14]How do I get it back the way it was before?
[01:56.40]
[02:12.63]Why would you wanna break a perfectly good heart?
[02:18.46]Why would you wanna take our love and tear it all apart,now?
[02:24.53]Why would you wanna make the very first scar?
[02:30.71]Why would you wanna break, would you wanna break a:
[02:36.45]
[02:37.36]Why would you wanna break a perfectly good heart?
[02:42.96]Why would you wanna take our love and tear it all apart, now?
[02:48.94]Why would you wanna make the very first scar?
[02:55.39]Why would you wanna break a perfectly good heart?
[03:06.01]
[by:Rolain]
[00:03.42]为什么你要打破一颗完美无瑕的真心？
[00:09.47]为什么你要带走我们的爱，还狠心地撕成碎片？
[00:15.61]为什么你要留下第一道伤疤？
[00:21.65]为什么你要打破一颗完美无瑕的真心？
[00:35.60]或许我该早点清醒不该视而不见悲剧的预兆
[00:47.47]你眼神的距离告诉我我将是唯一沉溺的人
[00:58.93]无论你说什么我都无法相信
[01:06.03]你会离开的事实
[01:08.14]我不明白，但
[01:11.30]为什么你要打破一颗完美无瑕的真心？
[01:16.96]为什么你要带走我们的爱，还狠心地撕成碎片？
[01:23.17]为什么你要留下第一道伤疤？
[01:29.17]为什么你要打破一颗完美无瑕的真心？
[01:37.53]一切都破碎了
[01:43.14]我该如何回到从前？
[02:12.63]为什么你要打破一颗完美无瑕的真心？
[02:18.46]为什么你要带走我们的爱，还狠心地撕成碎片？
[02:24.53]为什么你要留下第一道伤疤？
[02:30.71]为什么你要打破...你会打破一颗真心吗？
[02:37.36]为什么你要打破一颗完美无瑕的真心？
[02:42.96]为什么你要带走我们的爱，还狠心地撕成碎片？
[02:48.94]为什么你要留下第一道伤疤？
[02:55.39]为什么你要打破一颗完美无瑕的真心？
