[00:24.47]It's strange to think the songs we used to sing
[00:27.67]The smiles, the flowers, everything: is gone
[00:35.82]Yesterday I found out about you
[00:38.72]Even now just looking at you: feels wrong
[00:47.59]You say that you'd take it all back, given one chance
[00:54.47]It was a moment of weakness and you said yes...
[01:03.48]You should've said no, you should've gone home
[01:06.23]You should've thought twice before you let it all go
[01:09.05]You should've know that word, bout what you did with her
[01:11.77]Would get back to me...
[01:14.69]And I should've been there, in the back of your mind
[01:17.45]I shouldn't be asking myself why
[01:20.35]You shouldn't be begging for forgiveness at my feet...
[01:25.97]You should've said no, baby and you might still have me
[01:41.78]You can see that I've been crying
[01:44.41]And baby you know all the right things: to say
[01:52.41]But do you honestly expect me to believe
[01:59.40]We could ever be the same...
[02:04.76]You say that the past is the past, you need one chance
[02:11.52]It was a moment of weakness and you said yes...
[02:20.39]You should've said no, you should've gone home
[02:23.34]You should've thought twice before you let it all go
[02:26.15]You should've know that word, bout what you did with her
[02:28.97]Would get back to me...
[02:31.72]And I should've been there, in the back of your mind
[02:34.70]I shouldn't be asking myself why
[02:37.53]You shouldn't be begging for forgiveness at my feet...
[02:43.12]You should've said no, baby and you might still have me
[02:59.37]I can't resist... before you go, tell me this
[03:06.12]Was it worth it...
[03:09.14]Was she worth this...
[03:18.16]No... no no no...
[03:28.53]You should've said no, you should've gone home
[03:31.28]You should've thought twice before you let it all go
[03:34.26]You should've know that word, bout what you did with her
[03:37.02]Would get back to me...
[03:39.80]And I should've been there, in the back of your mind
[03:42.62]I shouldn't be asking myself why
[03:45.41]You shouldn't be begging for forgiveness at my feet...
[03:51.33]You should've said no, baby and you might still have me