[ti:I Know Places]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.97]I Know Places (藏身之地) - Taylor Swift (泰勒・斯威夫特)
[00:04.62]
[00:14.22]You stand with your hand on my waist line
[00:17.16]It's a scene and we're out here in plain sight
[00:20.14]I can hear them whisper as we pass by
[00:23.13]It's a bad sign bad sign
[00:26.20]Something happens when everybody finds out
[00:29.16]See the vultures circling dark clouds
[00:32.20]Love's a fragile little flame it could burn out
[00:35.15]It could burn out
[00:36.27]
[00:37.78]Cause they got the cages they got the boxes
[00:41.73]
[00:42.65]And guns
[00:43.91]They are the hunters we are the foxes
[00:47.76]
[00:48.61]And we run
[00:49.75]Baby I know places we won't be found
[00:55.60]And they'll be chasing their tails tryin' to track us down
[01:01.57]Cause I I know places we can hide
[01:11.56]I know places I know places
[01:16.73]
[01:17.39]Lights flash and we'll run for the fences
[01:20.22]Let them say what they want we won't hear it
[01:23.21]Loose lips sink ships all the damn time
[01:26.19]Not this time
[01:27.43]
[01:28.84]Just grab my hand and don't ever drop it
[01:32.03]
[01:33.69]My love
[01:34.82]They are the hunters we are the foxes
[01:39.58]And we run
[01:40.45]
[01:40.97]Baby I know places we won't be found
[01:46.59]And they'll be chasing their tails tryin' to track us down
[01:52.52]Cause I I know places we can hide
[02:02.67]I know places
[02:05.07]They are the hunters we are the foxes
[02:09.05]
[02:09.74]And we run
[02:10.85]Just grab my hand and don't ever drop it
[02:14.91]
[02:15.65]My love
[02:16.47]
[02:17.09]Baby I know places we won't be found
[02:22.57]And they'll be chasing their tails tryin' to track us down
[02:28.61]Cause I I know places we can hide
[02:38.60]I know places
[02:40.45]
[02:41.45]They take their shots but we're bulletproof
[02:44.82]I know places
[02:46.37]
[02:47.01]And you know for me it's always you
[02:50.68]I know places
[02:53.02]In the dead of night your eyes so green
[02:56.67]I know places
[02:58.45]
[02:59.02]And I know for you it's always me
[03:02.75]I know places