[ti:Invisible]
[ar:Taylor Swift]
[al:Taylor Swift]
[by:]
[offset:0]
[00:00.10]Invisible (隐形的) - Taylor Swift (泰勒・斯威夫特)
[00:00.20]Written by：Robert Elli
[00:00.30]
[00:20.99]She can't see the way your eyes
[00:23.76]
[00:25.22]Will light up when you smile
[00:28.49]
[00:30.77]She never noticed how you stop
[00:32.78]And stare whenever she walks by
[00:38.29]
[00:40.81]And you can't see me wanting you
[00:42.98]The way you want her
[00:45.78]But you are everything to me
[00:48.45]
[00:49.00]And I just want to show you 
[00:51.37]She don't even know you
[00:54.02]She's never gonna love you
[00:56.45]Like I want to
[00:58.99]And you just see right through me
[01:01.43]But if you only knew me
[01:03.84]We could be a beautiful miracle 
[01:07.23]Unbelievable
[01:08.98]Instead of just invisible yeah
[01:17.39]
[01:21.11]There's a fire inside of you
[01:24.03]
[01:24.94]That can't help but shine through
[01:28.53]
[01:30.63]But she's never gonna see the light 
[01:34.13]
[01:34.96]No matter what you do
[01:38.15]
[01:40.91]And all I think about is how to
[01:43.27]Make you think of me
[01:45.65]And everything that we could be
[01:49.01]And I just want to show you 
[01:51.47]She don't even know you
[01:53.97]She's never gonna love you
[01:56.42]Like I want to
[01:58.89]And you just see right through me
[02:01.36]But if you only knew me
[02:03.83]We could be a beautiful miracle 
[02:07.08]Unbelievable
[02:09.04]Instead of just invisible
[02:12.96]
[02:14.55]Like shadows in the faded light 
[02:19.01]Oh we're invisible
[02:22.18]
[02:25.08]I just wanna open your eyes
[02:29.37]And make you realize
[02:32.43]
[02:34.08]And I just want to show you 
[02:36.57]She don't even know you
[02:38.98]Baby let me love you 
[02:41.52]Let me want you
[02:44.24]
[02:45.29]You just see right through me
[02:47.72]But if you only knew me
[02:50.18]We could be a beautiful 
[02:52.52]Miracle 
[02:53.37]Unbelievable
[02:55.10]Instead of just invisible oh yeah
[03:04.61]
[03:07.22]She can't see the way your eyes
[03:09.90]
[03:11.49]Will light up when you smile