[ti:Shake It Off]
[ar:Taylor Swift]
[al:1989 (Deluxe)]
[by:]
[offset:0]
[00:00.10]Shake It Off (通通甩掉) (2014维多利亚的秘密秀秀场音乐) - Taylor Swift (泰勒・斯威夫特)
[00:00.20]Written by：Taylor Swift|Max Martin|Shellback
[00:00.30]
[00:05.76]I stay out too late
[00:06.83]
[00:08.57]Got nothing in my brain
[00:09.85]
[00:11.52]That's what people say mmm-mmm
[00:14.60]That's what people say mmm-mmm
[00:17.32]I go on too many dates chuckle
[00:19.78]
[00:20.41]But I can't make them stay
[00:21.87]
[00:23.17]At least that's what people say mmm-mmm
[00:26.49]That's what people say mmm-mmm
[00:29.41]But I keep cruising
[00:31.89]Can't stop won't stop moving
[00:34.76]It's like I got this music
[00:37.83]In my mind
[00:38.97]Saying it's gonna be alright
[00:41.32]
[00:41.96]'Cause the players gonna play play play play play
[00:44.93]And the haters gonna hate hate hate hate hate
[00:48.03]Baby I'm just gonna shake shake shake shake shake
[00:51.10]I shake it off I shake it off
[00:53.28]
[00:54.06]Heart-breakers gonna break break break break break
[00:57.11]And the fakers gonna fake fake fake fake fake
[01:00.00]Baby I'm just gonna shake shake shake shake shake
[01:03.22]I shake it off I shake it off
[01:05.62]I never miss a beat
[01:06.86]
[01:08.53]I'm lightning on my feet
[01:10.05]
[01:11.46]And that's what they don't see mmm-mmm
[01:14.52]That's what they don't see mmm-mmm
[01:17.55]I'm dancing on my own dancing on my own
[01:20.34]I make the moves up as I go moves up as I go
[01:23.61]And that's what they don't know mmm-mmm
[01:26.51]That's what they don't know mmm-mmm
[01:29.42]But I keep cruising
[01:31.76]Can't stop won't stop grooving
[01:34.75]It's like I got this music
[01:37.42]
[01:38.06]In my mind
[01:39.07]Saying it's gonna be alright
[01:41.34]
[01:41.96]'Cause the players gonna play play play play play
[01:44.94]And the haters gonna hate hate hate hate hate
[01:47.93]Baby I'm just gonna shake shake shake shake shake
[01:50.78]
[01:51.29]I shake it off I shake it off
[01:53.26]
[01:54.06]Heart-breakers gonna break break break break break
[01:56.98]And the fakers gonna fake fake fake fake fake
[02:00.02]Baby I'm just gonna shake shake shake shake shake
[02:03.09]I shake it off I shake it off
[02:05.11]
[02:06.33]Shake it off I shake it off
[02:08.52]I I I shake it off I shake it off
[02:11.38]I I I shake it off I shake it off
[02:14.49]I I I shake it off I shake it off
[02:17.37]
[02:19.24]Hey hey hey
[02:20.09]
[02:20.78]Just think while you've been getting
[02:22.05]Down and out about the liars and the dirty dirty
[02:24.51]Cheats of the world
[02:25.78]You could've been getting down to this sick beat
[02:29.41]
[02:30.32]My ex-man brought his new girlfriend
[02:32.88]She's like oh my god but I'm just gonna shake
[02:35.98]And to the fella over there with the hella good hair
[02:39.02]Won't you come on over baby we can shake shake shake
[02:42.26]
[02:43.76]Yeah ohhh
[02:45.02]'Cause the players gonna play play play play play
[02:48.08]And the haters gonna hate hate hate hate hate
[02:51.32]I'm just gonna shake shake shake shake shake
[02:54.25]I shake it off I shake it off
[02:56.22]
[02:57.09]Heart-breakers gonna break break break break break
[03:00.09]And the fakers gonna fake fake fake fake fake
[03:02.94]Baby I'm just gonna shake shake shake shake shake
[03:05.98]I shake it off I shake it off
[03:08.18]
[03:09.28]Shake it off I shake it off
[03:11.46]I I I shake it off I shake it off
[03:14.46]I I I shake it off I shake it off
[03:17.52]I I I shake it off I shake it off
[03:20.17]
[03:21.33]Shake it off I shake it off
[03:23.33]I I I shake it off I shake it off
[03:26.35]I I I shake it off I shake it off
[03:29.40]I I I shake it off I shake it off