[00:00.00] 作曲 : Taylor Swift/Liz Rose
[00:01.00] 作词 : Taylor Swift/Liz Rose
[00:13.65]Seems the only one who doesn't see your beauty
[00:21.21]Is the face in the mirror looking back at you
[00:28.20]You walk around here thinking you're not pretty
[00:33.44]But that's not true, 'cause I know you
[00:46.49]
[00:48.03]Hold on baby, you're losing it
[00:51.24]The water's high, you're jumping into it
[00:53.50]And letting go and no one knows
[01:00.70]
[01:01.01]That you cry but you don't tell anyone
[01:04.22]That you might not be the golden one
[01:09.35]And you're tied together with a smile
[01:12.07]But you're coming undone
[01:21.47]
[01:27.38]I guess it's true that love was all you wanted
[01:33.19]'Cause you're giving it away like it's extra change
[01:40.61]Hoping it will end up in his pocket
[01:46.38]But he leaves you out like a penny in the rain
[01:50.81]
[01:53.59]Oh, 'cause it's not his price to pay
[01:57.31]Not his price to pay
[02:00.08]
[02:00.34]Hold on baby, you're losing it
[02:03.48]The water's high, you're jumping into it
[02:06.62]And letting go and no one knows
[02:12.81]
[02:13.17]That you cry but you don't tell anyone
[02:16.50]That you might not be the golden one
[02:21.63]And you're tied together with a smile
[02:24.25]But you're coming undone
[02:31.48]
[02:39.84]Hold on baby, you're losing it
[02:42.82]The water's high, you're jumping into it
[02:46.04]And letting go and no one knows
[02:52.82]
[02:53.05]That you cry but you don't tell anyone
[02:55.98]That you might not be the golden one
[03:01.09]And you're tied together with a smile
[03:03.66]But you're coming undone
[03:10.94]
[03:14.38]You're tied together with a smile
[03:16.80]But you're coming undone
[03:27.57]Goodbye, baby
[03:29.09]With a smile, baby, baby
[03:32.77]
[by:Antoinette]
[00:13.65]似乎只有你美而不自知
[00:21.21]镜中的面庞对你回眸
[00:28.20]你在此游离，觉得自己并不美丽
[00:33.44]但这不是真的，因为我了解你
[00:48.03]坚持住，亲爱的，你在渐渐迷失
[00:51.24]你跳进深水
[00:53.50]任由它带走你，反正没有人知道
[01:01.01]你独自承受着悲伤
[01:04.22]你或许不是天之骄女
[01:09.35]用一个微笑做自己
[01:12.07]你却渐渐背离
[01:27.38]我想你渴望的就是爱情
[01:33.19]因为你放弃它就像不要多余的零钱
[01:40.61]希望它在他的口袋中消逝
[01:46.38]而他冷落你如同雨中的便士
[01:53.59]因为这配不上他
[01:57.31]配不上他
[02:00.34]坚持住，亲爱的，你在渐渐迷失
[02:03.48]你跳进深水
[02:06.62]任由它带走你，反正没有人知道
[02:13.17]你独自承受着悲伤
[02:16.50]你或许不是天之骄女
[02:21.63]用一个微笑做自己
[02:24.25]你却渐渐背离
[02:39.84]坚持住，亲爱的，你在渐渐迷失
[02:42.82]你跳进深水
[02:46.04]任由它带走你，反正没有人知道
[02:53.05]你独自承受着悲伤
[02:55.98]你或许不是天之骄女
[03:01.09]用一个微笑做自己
[03:03.66]你却渐渐背离
[03:14.38]用一个微笑做自己
[03:16.80]你却渐渐背离
[03:27.57]别了，亲爱的
[03:29.09]笑笑吧，亲爱的
