[00:00.00] 作曲 : Taylor Swift/Liz Rose
[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:00.00]作曲 : Taylor Swift/Liz Rose
[00:01.00]作词 : Taylor Swift/Liz Rose
[00:08.90]Cory's eyes are like a jungle
[00:10.47]He smiles, it's like the radio
[00:15.27]He whispers songs into my window
[00:17.65]In words nobody knows
[00:22.43]There's pretty girls on every corner
[00:24.93]That watch him as he's walking home
[00:27.72]Saying, does he know
[00:31.31]Will you ever know
[00:36.70]You're beautiful
[00:38.21]Every little piece love, don't you know
[00:41.59]You're really gonna be someone, ask anyone
[00:51.27]When you find everything you looked for
[00:54.76]I hop your life leads you back to my door
[01:00.25]Oh but if it don't, stay beautiful
[01:13.72]Cory finds another way to be
[01:15.70]The highlight of my day
[01:20.89]I'm taking pictures in my mind
[01:23.09]So I can save them for a rainy day
[01:28.08]It's hard to make conversation
[01:30.57]When he's taking my breath away
[01:34.06]I should say, hey by the way
[01:42.21]You're beautiful
[01:43.61]Every little piece love, don't you know
[01:47.21]You're really gonna be someone, ask anyone
[01:56.88]When you find everything you looked for
[02:00.37]I hop your life leads you back to my door
[02:05.85]Oh but if it don't, stay beautiful
[02:18.82]If you and I are a story
[02:22.61]That never gets told
[02:27.00]If what you are is a daydream
[02:29.49]I'll never get to hold, at least you'll know
[02:36.76]You're beautiful
[02:38.26]Every little piece love, don't you know
[02:41.85]You're really gonna be someone, ask anyone
[02:51.33]When you find everything you looked for
[02:55.03]I hop your life leads you back to my front door
[03:00.51]Oh but if it don't, stay beautiful