[ti:Love Story (Stripped)]
[ar:Taylor Swift]
[al:Love Story (Stripped)]
[by:]
[offset:0]
[00:00.05]Love Story (爱情故事) (Stripped) - Taylor Swift (泰勒·斯威夫特)
[00:00.81]Written by：Taylor Swift
[00:01.30]
[00:03.35]We were both young when I first saw you
[00:06.85]I close my eyes
[00:08.55]And the flashback starts
[00:10.64]I'm standing there
[00:11.59]
[00:13.76]On a balcony in summer air
[00:16.34]
[00:19.28]See the lights
[00:20.66]See the party the ball gowns
[00:23.10]See you make your way through the crowd
[00:26.29]And say hello little did I know
[00:33.13]
[00:35.15]That you were Romeo you were throwing pebbles
[00:39.00]And my daddy said stay away from Juliet
[00:42.52]And I was crying on the staircase
[00:45.23]Begging you please don't go and I said
[00:51.45]Romeo take me somewhere we can be alone
[00:55.42]I'll be waiting all there's left to do is run
[00:59.52]You'll be the prince and I'll be the princess
[01:03.39]It's a love story baby just say yes
[01:07.71]
[01:11.66]So I sneak out to the garden to see you
[01:15.65]We keep quiet 'cause we're dead if they knew
[01:18.87]So close your eyes
[01:20.43]
[01:22.07]Escape this town for a little while
[01:25.71]
[01:27.62]'Cause you were Romeo I was a scarlet letter
[01:31.26]And my daddy said Stay away from Juliet
[01:35.05]But you were everything to me
[01:37.41]I was begging you please don't go and I said
[01:43.77]Romeo take me somewhere we can be alone
[01:47.96]I'll be waiting all there's left to do is run
[01:51.97]You'll be the prince and I'll be the princess
[01:56.00]It's a love story baby just say yes
[02:00.06]Romeo save me they're trying to tell me how to feel
[02:04.04]This love is difficult but it's real
[02:08.21]Don't be afraid we'll make it out of this mess
[02:12.19]It's a love story baby just say yes
[02:16.15]
[02:31.56]I got tired of waiting
[02:34.03]
[02:35.43]Wondering if you were ever coming around
[02:39.10]My faith in you was fading
[02:43.15]
[02:44.00]When I met you on the outskirts of town and I said
[02:48.46]Romeo save me I've been feeling so alone
[02:52.67]I keep waiting for you but you never come
[02:56.30]Is this in my head I don't know what to think
[02:59.95]He knelt to the ground and pulled out a ring
[03:04.08]And said Marry me Juliet
[03:06.19]You'll never have to be alone
[03:08.56]I love you and that's all I really know
[03:12.60]I talked to your dad go pick out a white dress
[03:16.69]It's a love story baby just say yes
[03:22.37]
[03:24.25]Oh oh
[03:25.67]
[03:27.65]Oh oh
[03:31.60]
[03:32.76]Because we were both young when I first saw you