[00:14.62]He said let's get out of this town
[00:16.57]Drive out of the city
[00:18.00]Away from the crowds.
[00:20.49]I thought heaven can't help me now, nothing lasts forever.
[00:26.18]But this is gonna take me down
[00:28.07]He's so tall, and handsome as hell
[00:31.28]He's so bad but he does it so well
[00:34.67]I can see the end as it begins, my one condition is…
[00:41.55]Say you'll remember me
[00:43.73]Standing in a nice dress, staring at the sunset, babe
[00:45.89]Red lips and rosy cheeks
[00:50.75]Say you'll see me again even if it's just in your wildest dreams
[01:01.91]Wildest dreams
[01:12.08]I say no one has to know what we do
[01:14.67]His hands are in my hair, his clothes are in myroom
[01:19.00]And his voice is a familiar sound, nothing lasts forever
[01:24.38]But this is getting good now
[01:26.32]He's so tall, and handsome as hell
[01:29.54]He's so bad but he does it so well
[01:32.53]And when we've had our very last kiss, my last request is…
[01:39.52]Say you'll remember me
[01:41.84]Standing in a nice dress, staring at the sunset, babe
[01:46.17]Red lips and rosy cheeks
[01:48.61]Say you'll see me again even if it's just inyour wildest dreams
[01:59.86]Wildest dreams
[02:07.00]You see me in hindsight, tangled up with you allnight
[02:10.51]Burn it down
[02:13.69]Some day when you leave me
[02:15.32]I bet these memories hunt you around
[02:20.42]You see me in hindsight, tangled up with you allnight
[02:24.09]Burn it down
[02:27.61]Some day when you leave me
[02:28.97]I bet these memories hunt you around
[02:38.54]Say you'll remember me
[02:40.46]Standing in a nice dress, staring at the sunset, babe
[02:45.56]Red lips and rosy cheeks
[02:47.23]Say you'll see me again even if it's justpretend
[02:53.51]Say you'll remember me
[02:55.92]Standing in a nice dress, staring at the sunset, babe
[03:00.99]Red lips and rosy cheeks
[03:02.71]Say you'll see me again even if it's just in your wildest dreams
[03:13.52]In your wildest dreams
[03:19.23]Even if it's just in your wildest dreams
[03:27.07]In your wildest dreams