[00:00.00] 作曲 : Taylor Swift/Robert Ellis Orrall/Angelo
[00:00.19] 作词 : Taylor Swift/Robert Ellis Orrall/Angelo
[00:00.57]I don't know what I want, so don't ask me
[00:05.38]Cause I'm still trying to figure it out
[00:08.64]Don't know what's down this road, I'm just walking
[00:13.48]Trying to see through the rain coming down
[00:17.81]Even though I'm not the only one
[00:22.18]Who feels the way I do
[00:26.81]I'm alone, on my own, and that's all I know
[00:34.95]I'll be strong, I'll be wrong, oh but life goes on
[00:43.06]I'm just a girl, trying to find a place in
[00:48.34]This world
[00:56.05]Got the radio on, my old blue jeans
[01:00.82]And I'm wearing my heart on my sleeve
[01:04.21]Feeling lucky today, got the sunshine
[01:08.95]Could you tell me what more do I need
[01:13.26]And tomorrow's just a mystery, oh yeah
[01:19.07]But that's ok
[01:21.93]I'm alone, on my own, and that's all I know
[01:29.73]I'll be strong, I'll be wrong, oh but life goes on
[01:37.95]I'm just a girl, trying to find a place in
[01:43.05]This world
[01:53.25]Maybe I'm just a girl on a mission
[01:57.82]But I'm ready to fly
[02:03.23]I'm alone, on my own, and that's all I know
[02:10.89]I'll be strong, I'll be wrong, oh but life goes on
[02:19.64]I'm alone, on my own, and that's all I know
[02:28.20]I'm just a girl, trying to find a place in
[02:33.43]This world