[00:00.00] 作曲 : Taylor Swift/Liz Rose
[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:00.00]作曲 : Taylor Swift/Liz Rose
[00:01.00]作词 : Taylor Swift/Liz Rose
[00:12.60]You have a way of coming easily to me
[00:22.86]And when you take
[00:25.47]You take the very best of me
[00:32.69]So I start a fight cause I need to feel something
[00:38.17]And you do what you want
[00:40.24]Cause I'm not what you wanted
[00:44.79]Oh, what a shame
[00:47.43]What a rainy ending given to a perfect day
[00:55.46]just walk away
[00:58.83]No use defending words that you will never say
[01:05.70]And now that I'm sitting here thinking it through
[01:11.13]I've never been anywhere cold as you
[01:28.30]You put up walls and paint them all a shade of gray
[01:39.80]And I stood there loving you and wished
[01:44.65]them all away
[01:49.13]And you come away with a great little story
[01:54.53]Of a mess of a dreamer with the nerve to adore you
[02:01.50]Oh, what a shame
[02:03.47]What a rainy ending given to a perfect day
[02:11.64]So just walk away
[02:15.80]No use defending words that you will never say
[02:22.22]And now that I'm sitting here thinking it through
[02:27.53]I've never been anywhere cold as you
[02:44.21]You never did give a damn thing, honey
[02:48.79]But I cried, cried for you
[02:54.10]And I know you wouldn't have told nobody if I died
[03:01.68]Died for you (died for you)
[03:12.80]Oh, what a shame
[03:15.07]What a rainy ending give to a perfect day
[03:23.13]Every smile you fake is so condescending
[03:27.92]Counted all the scars you made
[03:33.40]Now that I'm sitting here thinking it through
[03:38.67]I've never been anywhere cold as you