[00:00.00] 作曲 : Taylor Swift/Louis Bell/Adam King Feeney
[00:00.00] 作词 : Taylor Swift/Louis Bell/Adam King Feeney
[00:00.09]Ooh
[00:07.12]Ooh
[00:13.66]School bell rings, walk me home
[00:17.07]Sidewalk chalk covered in snow
[00:20.48]Lost my gloves, you give me one
[00:23.91]"Wanna hang out?" Yes, sounds like fun
[00:27.34]Video games, you pass me a note
[00:30.79]Sleeping in tents
[00:32.44]It's nice to have a friend (Ooh)
[00:39.39]It's nice to have a friend (Ooh)
[00:48.26]Light pink sky up on the roof
[00:51.35]Sun sinks down, no curfew
[00:54.70]20 questions, we tell the truth
[00:58.15]You've been stressed out lately, yeah, me too
[01:01.64]Something gave you the nerve
[01:05.05]To touch my hand
[01:06.74]It's nice to have a friend (Ooh)
[01:13.75]It's nice to have a friend (Ooh)
[01:36.10]Church bells ring, carry me home
[01:39.27]Rice on the ground looks like snow
[01:42.69]Call my bluff, call you "Babe"
[01:46.11]Have my back, yeah, every day
[01:49.60]Feels like home, stay in bed
[01:52.96]The whole weekend
[01:54.59]It's nice to have a friend (Ooh)
[02:01.66]It's nice to have a friend (Ooh)
[02:08.52]It's nice to have a friend (Ooh)
[02:16.74](Ooh)