[ti:You Belong With Me (Pop Mix)]
[ar:Taylor Swift]
[al:Promo Only Mainstream Radio July 2009]
[by:]
[offset:0]
[00:00.48]You Belong With Me (Pop Mix) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:00.85]Written by£ºTaylor Swift/Liz Rose/Nathan Chapman
[00:01.92]
[00:07.82]You're on the phone with your girlfriend
[00:10.30]She's upset
[00:11.75]She's going off about something that you said
[00:15.40]'Cause she doesn't get your humor like I do
[00:20.49]
[00:22.32]I'm in my room
[00:23.78]It's a typical Tuesday night
[00:26.43]I'm listening to the kind of music she doesn't like
[00:30.17]And she'll never know your story like I do
[00:35.24]
[00:36.71]But she wears short skirts
[00:39.06]I wear T-shirts
[00:40.96]She's cheer captain
[00:42.23]And I'm on the bleachers
[00:44.51]Dreaming about the day when you wake up
[00:46.81]And find that what you're looking for has been here the whole time
[00:51.27]If you can see I'm the one who understands you
[00:55.45]Been here all along so why can't you see
[01:01.74]You belong with me
[01:05.73]You belong with me
[01:07.16]
[01:10.39]Walkin' the streets with you and your worn-out jeans
[01:14.43]I can't help thinking this is how it ought to be
[01:18.13]Laughing on a park bench thinking to myself
[01:22.18]Hey isn't this easy
[01:25.27]And you've got a smile that could light up this whole town
[01:29.27]I haven't seen it in a while since she brought you down
[01:32.64]You say you're fine
[01:33.55]I know you better than that
[01:36.42]Hey what you doing with a girl like that
[01:39.71]She wears high heels
[01:41.62]I wear sneakers
[01:43.52]She's cheer captain and I'm on the bleachers
[01:47.34]Dreaming about the day when you wake up
[01:49.55]And find that what you're looking for has been here the whole time
[01:54.10]If you can see that I'm the one who understands you
[01:58.32]Been here all along so why can't you see
[02:03.34]
[02:04.37]You belong with me
[02:09.34]Standing by and waiting at your back door
[02:13.04]All this time how could you not know
[02:16.47]Baby you belong with me
[02:23.36]You belong with me
[02:24.67]
[02:37.04]Oh  I remember you drivin' to my house in the middle of the night
[02:42.22]I'm the one who makes you laugh
[02:44.01]When you know you're about to cry
[02:45.96]And I know your favorite songs
[02:47.67]And you tell me about your dreams
[02:49.57]I think I know where you belong
[02:51.30]I think I know it's with me
[02:54.80]
[02:55.40]Can't you see that I'm the one who understands you
[02:59.47]Been here all along so why can't you see
[03:05.44]You belong with me
[03:10.33]Standing by and waiting at your back door
[03:14.03]All this time
[03:15.37]How could you not know
[03:17.34]Baby you belong with me
[03:24.28]You belong with me
[03:26.24]
[03:27.57]You belong with me
[03:29.79]
[03:30.38]Have you ever thought just maybe
[03:35.19]You belong with me
[03:39.13]You belong with me