[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:11.98]I was riding shotgun with my hair undone in the front seat of his car
[00:18.10]He's got a one-hand feel on the steering wheel
[00:20.15]The other on my heart
[00:23.48]I look around' turn the radio down
[00:25.57]He says baby is something wrong?
[00:28.13]I say nothing I was just thinking how we don't have a song
[00:34.33]And he says...
[00:35.17]Our song is the slamming screen door'
[00:38.32]Sneakin' out late' tapping on your window
[00:40.92]When you're on the phone and you talk real slow
[00:44.35]Cause it's late and your mama don't know
[00:46.63]Our song is the way you laugh
[00:48.53]The first date "man' I didn't kiss her' but I should have"
[00:52.14]And when I got home ... before I said amen
[00:57.37]Asking God if he could play it again
[01:07.61]I was walking up the front porch steps after everything the day
[01:13.43]Had gone all wrong or been trampled on
[01:15.82]And lost and thrown away
[01:18.96]Got to the hallway' well on my way to my lovin' bed
[01:23.57]I almost didn't notice all the roses
[01:26.91]And the note that said...
[01:29.46]Our song is the slamming screen door'
[01:31.98]Sneakin' out late' tapping on your window
[01:34.88]When you're on the phone and you talk real slow
[01:38.34]Cause it's late and your mama don't know
[01:40.54]Our song is the way you laugh
[01:42.48]The first date "man' I didn't kiss her' but I should have"
[01:45.73]And when I got home ... before I said amen
[01:51.66]Asking God if he could play it again
[02:09.80]I've heard every album' listened to the radio
[02:15.10]Waited for something to come along
[02:20.03]That was as good as our song...
[02:23.38]Cause our song is the slamming screen door
[02:25.83]Sneaking out late' tapping on his window
[02:28.85]When you're on the phone and you talk real slow
[02:32.04]Cause it's late and your mama don't know
[02:34.33]Our song is the way you laugh
[02:36.27]The first date "man' I didn't kiss her' but I should have"
[02:40.08]And when I got home ... before I said amen
[02:46.15]Asking God if he could play it again...
[03:06.64]I was riding shotgun with my hair undone
[03:09.35]In the front seat of his car
[03:12.50]I grabbed a pen and an old napkin
[03:14.51]And I... wrote down our song