[00:00.00] 作曲 : Taylor Swift
[00:00.02] 作词 : Taylor Swift
[00:00.60]Once upon a time
[00:02.24]I believe it was a Tuesday
[00:03.94]When I caught your eye
[00:05.90]We caught onto something
[00:07.92]I hold onto the night
[00:09.64]You looked me in the eye
[00:11.71]And told me you loved me
[00:14.33]Were you just kidding?
[00:15.70]Cause it seems to me
[00:17.36]This thing is breaking down
[00:19.01]We almost never speak
[00:20.83]I don't feel welcome anymore
[00:22.39]Baby what happened
[00:23.55]Please tell me cause one second it was perfect
[00:26.83]Now you're halfway out the door
[00:28.98]And I stare, at the phone
[00:32.42]He still, hasn't called
[00:34.26]And you feel so low you cant feel, nothing at all
[00:38.11]And you flashback to when he said
[00:41.25]Forever and always
[00:44.17]Oh, and it rains in your bedroom, everything is wrong
[00:48.94]It rains when you're here and it rains when you're gone
[00:52.70]Cause I was there when you said
[00:55.40]Forever and always
[00:58.89]Was I out of line?
[01:02.15]Did I say something way to honest?
[01:04.33]Did you run and hide like a scared little boy?
[01:07.83]I looked into your eyes,
[01:09.84]thought I knew you for a minute
[01:11.79]Now I'm not so sure
[01:14.68]So here's to everything
[01:16.93]Coming down to nothing
[01:19.28]Here's to silence
[01:21.22]That cuts me to the core
[01:23.06]Where is this going?
[01:24.95]Thought I knew for a minute but I don't anymore
[01:29.61]And I stare, at the phone
[01:32.71]He still, hasnt called
[01:34.49]And you feel so low you cant feel, nothing at all
[01:38.55]And you flashback to when he said
[01:40.81]Forever and always
[01:43.81]Oh, and it rains in your bedroom, everything is wrong
[01:48.85]It rains when you're here and it rains when you're gone
[01:52.74]Cause I was there when you said
[01:55.80]Forever and always
[01:58.95]Did you mean it baby?
[02:03.18]I don't think so
[02:06.52]Oh
[02:24.24]Back up, baby back up
[02:27.83]Did you forget everything?
[02:32.52]Back up, baby back up
[02:35.37]Did you forget everything?
[02:42.45]Oh, and it rains in your bedroom, everything is wrong
[02:46.90]It rains when you‘re here and it rains when you’re gone
[02:51.14]Cause I was there when you said
[02:53.74]Forever and always
[02:57.49]And I stare, at the phone
[03:00.44]He still, hasn‘t called
[03:02.40]And you feel so low you cant feel, nothing at all
[03:06.18]And you flashback to when we said
[03:08.98]Forever and always
[03:12.65]And it rains in your bedroom, everything is wrong
[03:16.82]It rains when you’re here and it rains when you‘re gone
[03:20.85]Cause I was there when you said
[03:24.46]Forever and always
[03:27.31]You didn’t mean it baby
[03:30.79]He said forever and always