[00:00.59]I just wanna run' hide it away
[00:03.94]Run because they're chasing me down
[00:07.64]I just wanna run' throw it away
[00:11.53]Run before they’re finding me out
[00:15.19]I just wanna run
[00:23.11]I just wanna run
[00:24.49]I'm out here all alone
[00:26.42]I try to call your house
[00:28.26]Can't reach you on the phone
[00:30.19]I'll gather up the nerve
[00:31.95]I'm packing up my bag
[00:33.79]It's more than you deserve
[00:35.56]Don't treat me like a drag
[00:37.51]I'm feelin' like I keep on talking
[00:40.50]I'm repeating myself' my words lost all meaning
[00:46.12]I keep talking I repeat myself
[00:52.63]I just wanna run' hide it away
[00:56.39]Run because they're chasing me down
[01:00.16]I just wanna run' throw it away
[01:03.93]Run before they're finding me out
[01:07.67]I just wanna run （run' run' run）
[01:11.74]I just wanna run
[01:13.03]（run' run' run）
[01:15.52]Like a game of chess
[01:16.97]I predict your move
[01:18.86]I think I know you better
[01:20.90]Better than you do
[01:22.61]I'm sick of feeling cheap
[01:24.52]Cheated and abused
[01:26.50]Sick of losing sleep
[01:28.32]Thinking about you
[01:30.73]I'm feelin' like I keep on talking
[01:33.64]I'm repeating myself' my words lost all meaning
[01:39.21]I keep talking I repeat myself
[01:45.77]I just wanna run' hide it away
[01:49.52]Run because they're chasing me down
[01:53.22]I just wanna run' throw it away
[01:57.02]Run before they're finding me out
[02:00.77]I just wanna run （run' run' run）
[02:04.51]I just wanna run （run' run' run）
[02:24.33]I just wanna run' hide it away
[02:28.02]Run because they're chasing me down
[02:31.72]I just wanna run' throw it away
[02:35.46]Run before they're finding me out
[02:48.83]I just wanna run' hide it away
[02:52.26]Run because they're chasing me down
[02:56.03]I just wanna run' throw it away
[02:59.78]Run before they're finding me out
[03:03.55]I just wanna run （run' run' run）
[03:11.07]I just wanna run （run' run' run）