[00:08.84]Best stay in bed
[00:10.96]The feeling of your skin locked in my head
[00:16.65]Smoke, smoke me broke
[00:19.40]I don't care, I'm down for what you want
[00:24.30]Day drunk into the night wanna keep you here
[00:29.89]Cause you dry my tears, yeah
[00:32.28]Summer lovin' and fights how it is for us
[00:36.85]And it's all because
[00:39.51]Now if we're talking body
[00:42.55]You got a perfect one
[00:44.08]So put it on me
[00:46.48]Swear it won't take you long
[00:48.45]If you love me right
[00:50.42]We **** for life
[00:52.36]On and on and on
[00:55.45]Now if we're talking body
[00:58.31]You got a perfect one
[00:59.89]So put it on me
[01:02.38]Swear it won't take you long
[01:04.32]If you love me right
[01:06.60]We **** for life
[01:08.13]On and on and on
[01:12.58]Love give me love
[01:15.17]Anything you want, I'll give it up
[01:20.79]Lips, lips I kiss
[01:23.33]Bite me while I taste your fingertips
[01:28.32]Day drunk into the night wanna keep you here
[01:32.98]Cause you dry my tears, yeah
[01:36.28]Summer lovin' and fights how it is for us
[01:41.00]And it's all because
[01:43.46]Now if we're talking body
[01:46.37]You got a perfect one
[01:47.98]So put it on me
[01:50.36]Swear it won't take you long
[01:52.40]If you love me right
[01:54.45]We **** for life
[01:56.27]On and on and on
[01:59.48]Now if we're talking body
[02:02.53]You got a perfect one
[02:03.98]So put it on me
[02:06.34]Swear it won't take you long
[02:08.28]If you love me right
[02:10.48]We **** for life
[02:12.26]On and on and on
[02:19.69]Uh uh
[02:24.38]Bodies! Our baby making bodies, we just use for fun
[02:32.25]Bodies! Let's use them up til every little piece is gone
[02:39.76]Let's go
[02:40.41]On and on and on
[02:43.39]Let's go
[02:44.32]On and on
[02:47.57]Let's go
[02:49.54]Now if we're talking body
[02:52.48]You got a perfect one
[02:53.95]So put it on me
[02:56.42]Swear it won't take you long
[02:58.45]If you love me right
[03:00.55]We **** for life
[03:02.27]On and on and on
[03:05.51]Now if we're talking body
[03:08.47]You got a perfect one
[03:09.90]So put it on me
[03:12.36]Swear it won't take you long
[03:14.29]If you love me right
[03:16.39]We **** for life
[03:18.32]On and on and on
[03:21.80]We're talking body
[03:26.25]Put it on me
[03:30.23]If you love me right
[03:32.47]We **** for life
[03:34.37]On and on and on
[03:37.49]Now if we're talking body
[03:40.48]You got a perfect one
[03:41.89]So put it on me
[03:44.29]Swear it won't take you long
[03:46.30]If you love me right
[03:48.44]We **** for life
[03:50.34]On and on and on