[00:09.68]I'm a new soul
[00:11.67]I came to this strange world hoping I could learn a bit about how to give and take.
[00:19.64]But since I came here
[00:21.62]Felt the joy and the fear
[00:23.67]Finding myself making every possible mistake
[00:29.60]La-la-la-la-la-la-la-la...
[00:49.63]I'm a young soul in this very strange world
[00:52.65]Hoping I could learn a bit about what is true and fake.
[00:57.68]But why all this hate?
[00:59.67]Try to communicate.
[01:01.63]Finding trust and love is not always easy to make.
[01:07.64]La-la-la-la-la-la-la-la...
[01:46.64]This is a happy end
[01:51.61]Cause'you don't understand
[01:56.61]everything you have done
[02:00.68]Why's everything so wrong
[02:06.61]This is a happy end
[02:08.62]Come and give me your hand
[02:10.65]I'll take your far away.
[02:13.68]I'm a new soul
[02:16.65]I came to this strange world hoping I could learn a bit about how to give and take
[02:24.66]But since I came here felt the joy and the fear
[02:28.63]Finding myself making every possible mistake
[02:33.63]La-la-la-la-la-la-la-la...
[02:54.70]a new soul
[02:57.61]in this very strange world
[03:03.62]a new soul
[03:07.62]in this very strange world