[00:03.55]Eh-oh, eh-oh, eh-oh bop bop away-o
[00:08.95]Summer vibe, summer vibe
[00:17.15]I'm looking for a summer vibe
[00:19.38]Got me turning on the radio
[00:22.08]I gotta kick these blues
[00:24.05]Working all day
[00:25.60]Trying to make pay
[00:27.15]Wishing these clouds away
[00:30.07]I want to feel the sunshine
[00:32.20]Hit the sand
[00:32.64]Take a walk in the waves
[00:34.32]With nothing else to do
[00:36.76]But sipping on suds
[00:38.04]Working on a buzz
[00:39.54]Keeping my drink in the shade
[00:41.71]Taking my time
[00:45.38]With you by my side
[00:47.12]A Cadillac ride
[00:48.80]Jammin' with the boys
[00:50.19]Bonfire at night
[00:51.51]Summer vibe
[00:54.78]Looking for a summer vibe
[00:57.66]I paid my dues
[00:59.90]Got nothing to prove
[01:00.78]Laying on the dock
[01:02.14]Just talking to you
[01:03.88]Summer vibe
[01:06.77]Looking for a summer vibe
[01:12.33]I'm Jonesing for a good time
[01:14.33]Hitting beaches all down the coast
[01:17.34]I'll find a place to post
[01:19.80]Gonna somehow
[01:20.76]Find a luau
[01:22.80]Dance this old night away
[01:24.82]I'm drinking something blue from a coconut
[01:26.97]Music all up in the place
[01:29.51]Under the moonlight
[01:30.81]Taking my time
[01:34.36]With you by my side
[01:35.99]A Cadillac ride
[01:37.50]Jammin' with the boys
[01:39.60]Bonfire at night
[01:40.67]Summer vibe
[01:43.17]Looking for a summer vibe
[01:46.60]I paid my dues
[01:49.20]Got nothing to prove
[01:49.80]Laying on the dock
[01:51.04]Just talking to you
[01:52.68]Summer vibe
[01:55.74]Looking for a summer vibe
[01:58.93]And the sun goes down
[02:01.74]But it'll rise again tomorrow
[02:06.28]Oha€| Eh-oh, eh-oh, eh-oh bop bop away-o
[02:12.94]With you by my side
[02:14.90]A Cadillac ride
[02:15.69]Jammin' with the boys
[02:17.28]Bonfire at night
[02:18.76]Summer vibe
[02:21.38]Looking for a summer vibe
[02:24.82]I paid my dues
[02:26.24]Got nothing to prove
[02:27.59]Laying on the dock
[02:29.15]Just talking to you
[02:30.76]Summer vibe
[02:33.65]Looking for a summer vibe
[02:38.08]Eh-oh, eh-oh, eh-oh bop bop away-o
[02:43.18]Summer vibe, summer vibe
[02:50.21]Eh-oh, eh-oh, eh-oh bop bop away-o
[02:55.36]Summer vibe
[02:58.20]Looking for a summer vibe