[00:00.00] 作曲 : 无
[00:00.67] 作词 : 无
[00:02.12]作曲 : Chong Li Mu Cun
[00:03.40]作词 : Jiu Ba Dao/Ayumu Yamashita/JIN
[00:04.83]翻唱:糙北&六出
[00:06.07]后期:Gfanfan
[00:07.41]和音:糙北
[00:17.60]【六】
[00:18.17]月日が流れて
[00:20.36]光阴在飞逝
[00:21.44]溢れ出す思い出
[00:23.22]回忆在一点点漫溢
[00:24.30]無邪気な君の笑顔
[00:27.56]想起你天真的笑脸
[00:29.86]少年は今日 ネクタイして
[00:34.16]今天少年系上领带
[00:34.93]少女との誓いを立てる
[00:39.11]履行与少女的誓约
[00:41.16]鏡を見つめて
[00:43.25]呆呆地望着镜子
[00:44.28]落ち着きなくして
[00:46.01]心完全静不下来
[00:47.56]着飾る君はきっと
[00:50.40]盛装打扮的你
[00:52.15]これまでで一番
[00:55.37]等会在我面前
[00:56.54]綺麗な姿を
[00:57.35]一定会是至今为止
[01:00.85]僕に見せてくれるんだろう
[01:02.13]最美丽的样子
[01:03.82]【北】
[01:04.73]あの頃に戻れるなら
[01:07.69]若还能回到那些年的时光
[01:08.96]また君の前の席に座るんだ
[01:13.41]我要再一次坐在你的前桌
[01:16.22]もう一度君に恋をして
[01:20.36]再次与你坠入爱河
[01:21.95]いたずらをしかって
[01:24.71]故意讨你温柔的骂
[01:29.82]風が吹く季節
[01:31.65]风吹的季节
[01:32.73]すれ違った恋
[01:34.67]错过的爱情
[01:35.54]言い出せず 想い閉じ込めた
[01:39.54]说不出口的爱意封锁在心底
[01:41.17]【合】
[01:41.41]君はいつだってそう僕のすべて
[01:45.38]你自始至终都是我的全部
[01:46.45]この世界中にただ一人
[01:50.47]放眼全世界你就是我唯一
[01:53.08]できるだけ強く
[01:54.61]只想尽可能
[01:56.10]あぁ抱きしめたい
[01:57.38]紧紧抱着你
[01:58.36]輝く満天の夜空に
[02:01.98]漫天璀璨的夜空下
[02:04.53]汚れなき僕ら 2人で交わした
[02:08.46]天真无邪的我们
[02:09.27]あの約束を忘れない
[02:13.62]相互承诺的约定 我不会忘记
[02:14.79]ジンジンバオヂュオニー
[02:16.33]紧紧抱着你
[02:29.12]【北】
[02:30.34]なれない手つきで
[02:31.83]笨拙的手势
[02:32.89]髪を整えて
[02:34.69]整理着发型
[02:35.80]背伸びした立ち姿
[02:39.12]直挺挺站在原地的我
[02:40.55]君は笑うのかな？
[02:42.96]你会不会忍俊不禁呢
[02:44.18]笑ってくれるかな？
[02:46.17]你还会不会对我笑呢?
[02:46.83]喜ぶ顔がみたいの
[02:50.41]想看到你开心的样子
[02:52.35]【六】
[02:53.27]黒板の数式すら
[02:55.92]写在黑板上的算式
[02:57.31]そっちのけでふざけあっていたよね
[03:03.13]抛在一旁不管不顾相互开着彼此玩笑
[03:04.66]隣に座る誰もが皆
[03:07.67]坐在邻座的每个人
[03:10.38]君に恋してたよ
[03:13.39]都深深为你而着迷
[03:18.45]いつも思い出す君が離れない
[03:23.05]时刻都会想起你总是挥之不去
[03:23.96]何も手につかないくらいに
[03:28.95]让我无心再专注于任何一件事
[03:29.66]【合】
[03:29.92]僕を呼ぶ声も 弾ける笑顔も
[03:34.01]你呼唤我的声音你灿烂的笑容
[03:35.44]いますぐ君にただ会いたい
[03:39.83]我只想要现在马上就能见到你
[03:41.51]儚く散りゆく あの流れ星に
[03:45.75]对着那颗转瞬即逝的流星
[03:46.88]何度も何度も願ったよ
[03:51.27]一次又一次的许下了心愿
[03:53.11]小さな幸せ 届け未来まで
[03:57.19]愿这份小幸福能抵达未来
[03:58.05]止まった記憶そのままに
[04:02.80]一度静止的记忆
[04:03.82]あぁずっと
[04:07.48]就这样永恒延续
[04:30.85]【合】
[04:32.49]風が吹く季節
[04:34.59]风吹的季节
[04:35.50]すれ違った恋
[04:37.24]错过的爱情
[04:38.31]言い出せず 想い閉じ込めた
[04:42.54]说不出口的爱意封锁在心底
[04:43.92]【合】
[04:44.33]君はいつだってそう僕のすべて
[04:48.79]你自始至终都是我的全部
[04:49.15]この世界中にただ一人
[04:54.81]放眼全世界你就是我唯一
[04:55.58]できるだけ強く
[04:57.31]只想尽可能
[04:58.39]あぁ抱きしめたい
[05:00.08]紧紧抱着你
[05:01.10]輝く満天の夜空に
[05:04.84]漫天璀璨的夜空下
[05:06.98]汚れなき僕ら 2人で交わした
[05:11.12]天真无邪的我们
[05:12.19]あの約束を忘れない
[05:16.13]相互承诺的约定 我不会忘记
[05:17.40]ジンジンバオヂュオニー
[05:19.28]紧紧抱着你