[00:00.00] 作曲 : Charlie Puth/Wiz Khalifa/Andrew Cedar/DJ Frank E/Dann Hume/Josh Hardy/Phoebe Cockburn
[00:01.00] 作词 : Charlie Puth/Wiz Khalifa/Andrew Cedar/DJ Frank E/Dann Hume/Josh Hardy/Phoebe Cockburn
[00:10.14]It's been a long day without you my friend
[00:17.10]And I'll tell you all about it when I see you again
[00:22.90]We've come a long way from where we began
[00:28.78]Oh I'll tell you all about it when I see you again
[00:34.80]When I see you again
[00:39.62]Damn who knew all the planes we flew
[00:42.60]Good things we've been through
[00:44.31]That I'll be standing right here
[00:46.03]Talking to you about another path
[00:48.45]I know we loved to hit the road and laugh
[00:50.72]But something told me that it wouldn't last
[00:53.09]Had to switch up look at things different see the bigger picture
[00:56.80]Those were the days hard work forever pays
[00:59.99]Now I see you in a better place
[01:04.72]How could we not talk about family when family's all that we got?
[01:08.36]Everything I went through you were standing there by my side
[01:11.26]And now you gonna be with me for the last ride
[01:13.46]It's been a long day without you my friend
[01:20.03]And I'll tell you all about it when I see you again
[01:25.90]We've come a long way from where we began
[01:31.85]Oh I'll tell you all about it when I see you again
[01:37.87]When I see you again
[01:55.93]First you both go out your way
[01:57.45]And the vibe is feeling strong and what's small turn to a friendship
[02:01.24]a friendship turn into a bond and
[02:03.09]that bond will never be broke and the love will never get lost
[02:07.93]And when brotherhood come first then the line
[02:10.01]Will never be crossed established it on our own
[02:12.43]When that line had to be drawn and that line is what we reach
[02:15.03]So remember me when I'm gone
[02:19.66]How could we not talk about family when family's all that we got?
[02:23.30]Everything I went through you were standing there by my side
[02:26.25]And now you gonna be with me for the last ride
[02:28.78]Let the light guide your way
[02:31.78]Hold every memory as you go
[02:37.84]And every road you take will always lead you home
[02:48.89]Hoo
[02:52.35]It's been a long day without you my friend
[02:59.02]And I'll tell you all about it when I see you again
[03:04.92]We've come a long way from where we began
[03:10.83]Oh I'll tell you all about it when I see you again
[03:16.68]When I see you again
[03:22.36]Again
[03:28.75]When I see you again see you again
[03:40.72]When I see you again
[03:44.81]Producers : DJ Frank E / Charlie Puth / Andrew Cedar
[03:45.06]Vocals : Charlie Puth / Wiz Khalifa / Annie & Chloe
[03:45.24]String Arranger & Conductor : Brian Tyler
[03:45.74]Recorded in 2014