[00:00.30]原曲：富士山下-陈奕迅
[00:03.10]填词：稗子
[00:06.47]填词原唱：不才
[00:15.47]翻唱：荒晔
[00:21.79]重逢于枯潭井下
[00:24.31]掌心握一道疤
[00:26.58]温声问陌路旅人你可会怕
[00:31.10]说来无太多牵挂
[00:33.42]经年风吹雨打
[00:35.74]难免寂寞到冒昧寻人叙话
[00:41.23]死得其所无牵挂
[00:43.75]只缺一枝柳芽
[00:46.16]别上衣襟陪我岁月中风化
[00:50.49]奈何那短长情丝
[00:53.16]剪不断还生发
[00:55.33]仍缠绵地发愿要铁树开花
[00:59.42]为一人冥顽痴傻
[01:01.68]辜负了全世界的烟霞
[01:05.06]那字句唇齿间缱绻到声沙
[01:10.20]第七年风霜摧剐
[01:12.31]流着泪将心剖挖
[01:14.83]以热血浇灌凛冬枯瘦枝桠
[01:20.25]那一段难得情事最难的是抽身放下
[01:24.70]飞天遁地未逃出跗骨刑枷
[01:29.51]饮下又一碗汤茶
[01:31.80]忘川上回忆溅成沙
[01:38.58]仍不肯驯化
[01:40.46]远逐着苍苍蒹葭 落一夜霜华
[01:48.46]到底是旧事前尘
[01:50.58]七分假三分真
[01:52.60]懵懂际遇向倥偬时光中寻
[01:57.44]拾不得春花秋云
[02:00.05]一方枯井坐镇
[02:02.21]也许无端虚构出轰烈年份
[02:07.43]旧上海街头拥吻
[02:09.54]九龙渡海小轮
[02:11.76]七十年后浮生绮梦难记清
[02:16.94]只夏夜星空几寸
[02:19.26]似他眉眼动人
[02:21.48]牵动我贫瘠魂魄一刻伤神
[02:26.41]为一人慷慨捐身
[02:28.48]辜负了全世界的缤纷
[02:31.24]螳臂当车地对抗时代巨轮
[02:36.42]燃尽了漫天星辰
[02:38.69]推不开虚掩的门
[02:40.97]春冰上失足踏入井下泥尘
[02:46.35]想声嘶力竭向这时代呐喊出我质问
[02:50.96]灯灭时分话语走失于舌根
[02:55.30]若有幸他也听闻
[02:57.37]轮椅上挣开了混沌
[03:05.56]我依然在等
[03:07.63]怀抱冥顽的热忱 看草木渐深
[03:14.08]为一人慷慨捐身
[03:16.20]辜负了全世界的缤纷
[03:19.07]螳臂当车地对抗时代巨轮
[03:24.66]燃尽了漫天星辰
[03:26.87]推不开虚掩的门
[03:29.29]春冰上失足踏入井下泥尘
[03:33.82]想声嘶力竭向这时代呐喊出我质问
[03:39.02]灯灭时分话语走失于舌根
[03:43.64]若有幸他也听闻
[03:46.00]轮椅上挣开了混沌
[03:53.47]我依然在等
[03:55.93]怀抱冥顽的热忱 看草木渐深
[04:05.30]方才你泪流 亲吻我掌心伤疤
[04:14.32]竟有些像他