[ti:我要你 (《驴得水》电影主题曲)]
[ar:任素汐]
[al:我要你]
[by:]
[offset:0]
[00:00.21]我要你 (《驴得水》电影主题曲) - 任素汐
[00:01.42]词：樊冲
[00:01.56]曲：樊冲
[00:01.71]我要 你在我身旁
[00:06.71]
[00:08.55]我要 你为我梳妆
[00:14.16]
[00:15.26]这夜的风儿吹
[00:17.73]
[00:18.62]吹得心痒痒 我的情郎
[00:22.46]我在他乡 望着月亮
[00:28.60]
[00:29.80]都怪这月色 撩人的风光
[00:35.95]
[00:37.01]都怪这 guitar 弹得太凄凉
[00:43.20]
[00:44.31]欧 我要唱着歌
[00:46.81]
[00:47.59]默默把你想 我的情郎
[00:51.56]你在何方 眼看天亮
[00:57.73]
[01:13.24]都怪这夜色 撩人的风光
[01:19.43]
[01:20.64]都怪这guitar 弹得太凄凉
[01:26.97]
[01:27.95]欧 我要唱着歌
[01:30.52]
[01:31.37]默默把你想 我的情郎
[01:34.70]
[01:35.21]你在何方 眼看天亮
[01:41.47]
[01:42.81]我要 美丽的衣裳
[01:48.30]
[01:50.38]为你 对镜贴花黄
[01:55.81]
[01:57.04]这夜色太紧张
[01:59.74]
[02:00.38]时间太漫长 我的情郎
[02:04.36]我在他乡 望着月亮