[by:eAbzal]
[00:18.05]Жанына салып сенің байқамаймын
[00:22.06]Сүйемін деп де сирек қайталаймын
[00:26.00]Қасымда жүрген соң
[00:28.05]Биіктігінді де көп байқамаймын
[00:32.00]Соқтырсада қатал күндері ызғарын
[00:35.05]Қабағынды маған мүлде бұзбадың
[00:40.01]Жүзікппен емес біз
[00:42.03]Жүректерімізбен біргеміз жаным
[00:47.05]Ханшайымым-ау
[00:50.00]Жүрегім менен ошағымның иесі
[00:54.01]Шаңырағым мен шаттығымның киесі
[00:58.01]Ыстық сезіммен үнсіз ғана сүйесің
[01:01.05]Ханшайымым-ау
[01:04.03]Бағымда менің жалғыз өзің еселер
[01:08.00]Бағынның гүлі болып бақыт кеше бер
[01:12.01]Бағына жетпей жатсам егер кей кезде
[01:16.00]Сен кеше гөр
[01:20.06]Басымды да өзің төрге сүйреген
[01:24.04]Ешбір адам мені сендей сүймеген
[01:28.01]Тілегім сол ғана
[01:30.03]Өмірлік біздерді бөлмесің деген
[01:35.07]Ханшайымым-ау
[01:38.00]Жүрегім менен ошағымның иесі
[01:42.00]Шаңырағым мен шаттығымның киесі
[01:45.06]Ыстық сезіммен үнсіз ғана сүйесің
[01:49.05]Ханшайымым-ау
[01:52.01]Бағымда менің жалғыз өзің еселер
[01:56.00]Бағынның гүлі болып бақыт кеше бер
[02:00.00]Бағына жетпей жатсам егер кей кезде
[02:03.06]Ханшайымым-ау
[02:06.03]Жүрегім менен ошағымның иесі
[02:10.00]Шаңырағым мен шаттығымның киесі
[02:13.07]Ыстық сезіммен үнсіз ғана сүйесің
[02:17.03]Ханшайымым-ау
[02:20.00]Бағымда менің жалғыз өзің еселер
[02:23.09]Бағынның гүлі болып бақыт кеше бер
[02:27.08]Бағына жетпей жатсам кей кезде
[02:32.03]Сен кеше гөр...
[02:35.04]Лә Лә Лә Лә Лә Лә Лә
[03:10.01]
