[00:03.83] 原曲：《星象仪》
[00:24.69]十洲之祖脉
[00:28.67]三岛之来龙 孕物有灵通
[00:33.53]出世便把天地四野惊动
[00:38.40]游戏山林中
[00:40.05]却要怎样看破人世百年这一场大梦
[00:44.88]瀚海浪排空
[00:48.25]折木编筏再借东海一阵风
[00:52.95]寻仙访道何处有神迹仙踪
[00:57.89]路上问樵翁
[00:59.45]望见灵台方寸 依稀山色有无中
[01:04.28]拜师得名 打破顽空须悟空
[01:09.16]学法试法 最善七十二变通
[01:14.00]筋斗云上 倏忽千里快哉风
[01:17.65]流光太匆匆
[01:23.09]伏虎亦擒龙
[01:25.66]炼就玄奇不世功
[01:27.92]金甲玄绫披风 踏破云山几万重
[01:32.79]长歌藐倥偬
[01:35.26]疏狂自在最豪纵
[01:37.64]谈笑间 生死相对两从容
[01:42.58]九万里玄穹
[01:44.86]恨苍天将我愚弄
[01:47.34]男儿丈夫当如是 慷慨上天宫
[01:52.17]殿前试雌雄
[01:54.56]挥杖而向 惊起多少风云涌
[01:58.25]誓以此身凌九重
[02:09.71]敌手竟难逢
[02:12.95]睥睨意 笑满天仙神皆无用
[02:17.73]嗟叹一声阴谋下手岂能容
[02:22.69]此恨应无穷
[02:24.29]任有千般悍勇都成空
[02:29.08]火烧火烤 为避离火入巽宫
[02:33.94]炉中炼成 火眼金睛一双瞳
[02:38.76]目运金光 牛斗气常冲
[02:42.50]飒沓自峥嵘
[02:47.86]伏虎亦擒龙
[02:50.28]炼就玄奇不世功
[02:52.73]金甲玄绫披风 踏破云山几万重
[02:57.57]长歌藐倥偬
[03:00.02]疏狂自在最豪纵
[03:02.48]谈笑间 生死相对两从容
[03:07.43]九万里玄穹
[03:09.63]恨苍天将我愚弄
[03:12.16]男儿丈夫当如是 慷慨上天宫
[03:16.97]殿前试雌雄
[03:19.48]挥仗而向惊起多少风云涌
[03:23.05]誓以此身凌云九重
[03:44.28]凌霄殿前 招安原是城下盟
[03:49.10]悟道参玄 斩尽心猿成悟空
[03:53.84]得脱樊笼 再看我乾坤摩弄
[03:57.57]笑傲万夫雄
[04:03.03]伏虎亦擒龙
[04:05.47]炼就玄奇不世功
[04:07.90]金甲玄绫披风 踏破云山几万重
[04:12.67]长歌藐倥偬
[04:15.12]疏狂自在最豪纵
[04:17.60]谈笑间 生死相对两从容
[04:22.43]九万里玄穹
[04:24.81]恨苍天将我愚弄
[04:27.19]男儿丈夫当如是 慷慨上天宫
[04:32.05]殿前试雌雄
[04:34.49]挥杖而向 惊起多少风云涌
[04:38.34]问谁能同