[00:00.00] 作曲 : 心做しArrange Ver.
[00:00.35] 作词 : 沃特艾文儿
[03:54.79]终有一天，我会抛弃你们
[03:55.75]词：沃特艾文儿
[03:56.81]曲：心做しArrange Ver.
[03:57.81]伴奏：盖盖
[03:59.05]演唱/后期：兔裹煎蛋卷
[00:01.55]真可惜 终有一天我会将你们抛弃
[00:07.83]暗夜里 乘上巨鸟向天的尽头飞去
[00:13.78]在核聚变之中从光滑的背脊
[00:18.41]蝴蝶骨底 生出凤凰羽翼
[00:49.36]别犹豫 当远古诸神对你张开双臂
[00:55.83]也请你 多潇洒地转身来将我背弃
[01:01.71]或许你能拥有一杆马良神笔
[01:06.38]抖落墨滴 画出星辰轨迹
[01:11.92]望下去 有十亿凡人骂我是疯子
[01:18.31]“没关系，疯子我很得意。”
[01:22.65]没关系
[01:24.34]孤独到底 疯狂至极
[01:27.19]我有坚硬如钢铁的皮 骨缝中刀匕 肩头上荆棘
[01:33.21]都不足以让我哭泣
[01:36.67]寂寞天地 还剩下你
[01:39.11]放弃天使赐予的花蜜 在我身影里 仍亦步亦趋
[01:45.24]痛苦不能让我哭泣
[01:48.41]爱可以
[02:01.37]又何必 将我恋上的真理奉为歪理
[02:07.88]说到底 另类的贡品一样完美献祭
[02:13.75]我放肆尖叫而他们甘心屈膝
[02:18.34]注定背离 你要跟便跟紧
[02:51.15]望下去 有人言如沸笑我真无稽
[02:57.14]“很有趣，哎你们太谦虚。”
[03:01.97]很有趣
[03:03.38]几近窒息 濒临死去
[03:06.38]还在无边人海中拥挤 淋着硫酸雨 演着龙套戏
[03:12.24]仍微笑得那么得体
[03:15.24]我不是你 也不是你
[03:18.27]从众一般沉沦在潮汐 宁愿太孤僻 全世界荒寂
[03:24.17]【哦没关系 哦别在意】
[03:27.29]孤独到底 疯狂至极
[03:30.27]我有坚硬如钢铁的皮 骨缝中刀匕 肩头上荆棘
[03:36.28]都不足以让我哭泣
[03:39.47]寂寞天地 还剩下你
[03:42.36]放弃天使赐予的花蜜 在我身影里 仍亦步亦趋
[03:48.18]痛苦不能让我哭泣
[03:51.41]爱可以