[00:00.00] 作曲 : 刘瑞琦
[00:01.00] 作词 : 管力
[00:27.00]海岸线的弧度有始无终
[00:33.00]我的梦四季如冬
[00:39.00]都失踪
[00:41.00]差一点来不及收藏惶恐
[00:48.00]让你看见我的痛
[00:54.00]电话筒里的我语气紧绷
[01:01.00]你也有一些不同
[01:06.00]都失控
[01:08.00]才发现你的吻少了感动
[01:13.00]转过身背影相拥
[01:19.00]来不及爱
[01:21.00]来不及痛
[01:22.00]来不及 牵住你的手
[01:28.00]原谅我脚步匆匆
[01:32.00]来不及恨
[01:35.00]来不及懂
[01:37.00]来不及 在下个路口
[01:41.00]幸福回首
[02:18.00]相爱的人总被命运作弄
[02:23.00]时间却有恃无恐
[02:29.00]都失宠
[02:32.00]我们的结局会是哪一种
[02:37.00]谁都无所适从
[02:44.00]后视镜里的你笑意朦胧
[02:50.49]我的心有一点空
[02:56.19]都失重
[02:58.00]没发现我的吻心事重重
[03:03.19]转过身背影相拥
[03:09.19]来不及爱
[03:11.19]来不及痛
[03:12.49]来不及 牵住你的手
[03:17.19]原谅我脚步匆匆
[03:23.19]来不及恨
[03:24.49]来不及懂
[03:26.19]来不及 在下个路口
[03:31.19]幸福回首
[03:36.19]来不及爱
[03:38.19]来不及痛
[03:40.19]来不及 牵住你的手
[03:45.19]原谅我脚步匆匆
[03:49.59]来不及恨
[03:51.19]来不及懂
[03:54.19]来不及 在下个路口
[03:58.19]幸福回首
[04:05.19]（OS.祝相爱的人还能再相逢）