[00:00.00] 作曲 : 邹念慈
[00:00.84] 作词 : 邹念慈
[00:02.53]编曲：魏欣宸 李坚瑜
[00:06.29]制作人：李坚瑜
[00:08.79]录音师：李坚瑜
[00:10.80]混音师：李坚瑜
[00:15.56]和声编写：李坚瑜
[00:24.08]和声：邹念慈
[00:25.08]出品发行：不要音乐
[00:26.34]身穿黑色毛衣
[00:29.60]一路向北漂移
[00:32.60]给你的爱很安静
[00:35.86]像暗号一样不留轨迹
[00:39.12]听见下雨的声音
[00:42.12]再说不能说的秘密
[00:47.89]简单爱开不了口
[00:51.15]对你的爱明明就像龙卷风
[00:58.42]给我一首歌的时间
[01:01.68]回到过去
[01:02.68]你还爱我的晴天
[01:07.69]在花海里流连
[01:09.20]在爱恋里搁浅
[01:11.20]回到那手写的从前
[01:14.21]修复那条断了的弦
[01:20.47]给最长的电影
[01:21.98]写最完美的情节
[01:23.98]记得等你下课时
[01:25.99]你甜甜的笑
[01:27.24]那样的可爱女人
[01:28.49]让我心跳，你听得到
[01:29.75]我怎么了，只会傻笑
[01:31.25]呆呆看她的睫毛
[01:32.75]就算是世界末日来到我也不会逃跑
[01:36.76]带你去看千里之外的威廉古堡
[01:40.02]一起在屋顶看那枫的美妙
[01:42.78]把我对你的窃爱
[01:44.53]一点点记录下来
[01:46.29]爱的飞行日记里
[01:47.79]You Are Mine Mine
[01:49.55]说了再见以后
[01:52.55]不愿就此退后
[01:55.82]一曲东风破离愁
[01:59.07]哪里都是你给的温柔
[02:02.33]说好的幸福呢
[02:05.34]遗失的告白气球呢
[02:11.10]寻找重逢的借口
[02:14.36]不该当爱情废柴算什么男人
[02:21.63]给我一首歌的时间
[02:24.64]回到过去
[02:26.14]你还爱我的晴天
[02:30.90]在花海里流连
[02:32.41]在爱恋里搁浅
[02:34.41]回到那手写的从前
[02:37.42]修复那条断了的弦
[02:43.82]给最长的电影
[02:45.57]写最完美的情节
[02:50.59]给我一首歌的时间
[02:53.84]回到过去
[02:58.86]你还爱我的晴天
[03:00.17]在花海里流连
[03:01.68]在爱恋里搁浅
[03:03.43]回到那手写的从前
[03:06.69]修复那条断了的弦
[03:12.96]给最长的电影
[03:14.46]写最完美的情节