[00:11.48]你看看大伙儿合照
[00:16.36]就你一个人没有笑
[00:19.86]是我们装傻
[00:22.50]还是你真的
[00:24.85]有很多普通人没有的困扰
[00:31.46]我才懒得给你解药
[00:36.34]反正你爱来这一套
[00:39.89]为爱情折腰
[00:42.38]难道不是你
[00:45.48]一直以来戒不掉的癖好
[00:51.17]你在想谁想到睡不着
[00:56.80]你应该觉得骄傲
[00:59.34]很多人想失恋也没有目标
[01:04.28]只是想睡个好觉
[01:07.48]别炫耀 别说你还好
[01:12.40]没什么不好
[01:14.84]你就怨日子枯燥 喔噢
[01:19.88]没什么烦恼 恐怕就想到
[01:24.96]什么生存意义想到没完没了
[01:29.83]你给我听好 想哭就要笑
[01:34.86]其实你知道 烦恼会解决烦恼
[01:39.94]新的刚来到 旧的就忘掉
[01:45.18]渺小的控诉就是你想要的
[01:49.24]生活 情调
[02:01.18]还会有人让你睡不着
[02:06.72]还能为某人燃烧
[02:09.36]我亲爱的这样浪漫的煎熬
[02:14.24]不是想要就能要 别炫耀
[02:19.93]别说你还好 没什么不好
[02:24.87]你就怨日子枯燥 喔噢
[02:29.90]没什么烦恼 恐怕就想到
[02:34.94]什么生存意义想到没完没了
[02:39.87]你给我听好 想哭就要笑
[02:44.90]其实你知道 烦恼会解决烦恼
[02:49.88]新的刚来到 那旧的就忘掉
[02:55.11]渺小的控诉只是证明生活
[02:59.28]并不无聊