[00:00.00] 作曲 : 刘瑞琦
[00:01.00] 作词 : 管力
[00:20.44]熟悉的街 陌生了
[00:25.45]安静也算 热闹的
[00:29.19]谁比我沉默 谁比你幽默
[00:33.70]以为 这不是真的
[00:38.19]他们都说 梦是反的
[00:42.94]于是可以 想象了
[00:46.95]谁有我讽刺 谁有你放肆
[00:51.69]如果 这都是真的
[00:55.45]爱情 是时间披着缘分的壳
[01:03.45]没有谁更适合 只有谁爱选择
[01:08.19]只要是新的都是对的
[01:14.44]离开的借口 别犹豫太久
[01:18.95]让遗憾再停留 等到过去唤醒以后
[01:24.69]没有足够理由
[01:28.44]来复位感情脱的臼
[01:32.69]离开的借口 别沉默太久
[01:36.70]等回忆先开口 也许就不让你放手
[01:42.70]就算你多愧疚
[01:46.45]我也不会收回你要的自由
[02:11.95]杯子里的冰 挣扎着
[02:16.45]多痛也会 融化的
[02:20.20]谁有我脆弱 谁有你懦弱
[02:24.69]连谎 都不愿说了
[02:28.70]爱情 是缘分乘着时间的车
[02:36.44]没有谁不舍得 只有谁不懂得
[02:41.70]只要是旧的都会走的
[02:45.95]离开的借口 别犹豫太久
[02:50.20]让遗憾再停留 等到过去唤醒以后
[02:55.70]没有足够理由
[02:59.44]来复位感情脱的臼
[03:03.70]离开的借口 别沉默太久
[03:07.94]等回忆先开口 也许就不让你放手
[03:13.20]就算你多愧疚
[03:17.19]我也不会收回你要的自由
[03:41.24]离开的借口 别犹豫太久
[03:45.50]让遗憾再停留 等到过去唤醒以后
[03:51.24]没有足够理由
[03:54.99]来复位感情脱的臼
[03:59.25]离开的借口 别沉默太久
[04:03.49]等回忆先开口 也许就不让你放手
[04:08.99]就算你多愧疚
[04:12.75]我依然给你曾经要的自由