[00:00.00] 作曲 : 刘瑞琦
[00:01.00] 作词 : 刘瑞琦
[00:19.30]要用多少个晴天
[00:22.87]交换多少张相片
[00:26.56]还记得
[00:28.32]锁在抽屉里面的滴滴点点
[00:33.91]小而温馨的空间
[00:37.65]因为有你在身边
[00:41.33]就不再感觉到害怕
[00:44.20]大步走向前
[00:47.72]一天一月一起一年
[00:51.41]像不像永远
[00:54.13]我们在同一个屋檐下
[00:57.32]写着属于我们
[01:00.69]未来的诗篇
[01:05.33]在这温暖的房间
[01:09.10]我于是慢慢发现
[01:13.44]相聚其实就是一种缘
[01:17.27]多值得纪念
[01:20.04]在这温暖的房间
[01:24.22]我们都笑得很甜
[01:27.90]一切停格在一瞬间
[02:06.34]要用多少个晴天
[02:09.87]交换多少张相片
[02:13.65]还记得
[02:15.41]锁在抽屉里面的滴滴点点
[02:20.96]小而温馨的空间
[02:24.74]因为有你在身边
[02:28.37]就不再感觉到害怕
[02:31.25]大步走向前
[02:34.87]一天一月一起一年
[02:38.50]像不像永远
[02:41.17]我们在同一个屋檐下
[02:44.20]写着属于我们
[02:47.73]未来的诗篇
[02:52.47]在这温暖的房间
[02:56.20]我于是慢慢发现
[03:00.54]相聚其实就是一种缘
[03:04.46]多值得纪念
[03:07.14]在这温暖的房间
[03:11.32]我们都笑得很甜
[03:15.01]一切停格在一瞬间
[03:23.83]停在记忆里边最美的画面
[03:31.30]因为有你在的每天
[03:38.62]在这温暖的房间
[03:42.24]我于是慢慢发现
[03:46.63]相聚其实就是一种缘
[03:50.61]多值得纪念
[03:53.28]在这温暖的房间
[03:57.43]我们都笑得很甜
[04:01.31]一切停格在一瞬间