[00:00.00] 作曲 : 宝石Gem/哩哩
[00:01.00] 作词 : 宝石Gem
[00:04.24]编曲：罗宾
[00:21.14]保护我的公主 我需要学点功夫
[00:23.93]因为你太辣了我怕他们都中暑
[00:26.59]要随时为你开路 要为你保持风度
[00:29.28]保镖或是男仆 只为你保持同步
[00:31.89]我需要你相信 你就是公主命
[00:34.51]不给你一点委屈要宠出公主病
[00:37.29]不管是晴天下雨 是party 还是家里
[00:39.69]只要你随时呼唤 我速度像Bugatti
[00:42.60]你就是我的爱洛  怎么能不快乐
[00:45.34]为了让你开心  我可以跳起《爱河》
[00:48.06]早餐我都买了 玫瑰花也摆了
[00:50.32]只要你睡醒睁眼 宝贝我一定在这儿
[00:53.49]我车只为你开 门只为你关
[00:55.74]你睡衣还没干就穿我Dior白衬衫
[00:58.52]我每天接你下班  做不同的晚餐
[01:01.19]我为你戒掉贪玩  你就是我的木兰 My  princess
[01:04.53]好幸运能有你
[01:08.84]把最动人的故事都讲给我听
[01:14.13]我每天好像在迪士尼
[01:18.99]Oh你给的甜蜜 是灰姑娘最美的水晶
[01:25.88]我爱看你试各种穿搭  热得好像迪丽热巴
[01:28.60]逛街就让我来刷卡  喝多我会背你回家
[01:31.35]让你生活像个童话  爱的马车拉着南瓜
[01:34.07]既是王子又是管家  为了我的辛德瑞拉
[01:36.70]只要你要 只要我有  baby
[01:39.44]只要你笑  倾其所有
[01:41.32]一克拉的ice 每天surprise
[01:43.70]买你爱的牌子 我来拎着袋子
[01:45.60]坏只对你坏  也因为你而帅
[01:47.55]魔力 你就是我的茉莉
[01:49.57]我喜欢在家一边看你化妆一边拖地
[01:52.19]抱在怀里 我多么爱你
[01:54.30]我多么在意 你的鼓励
[01:55.79]我要努力奋斗为了我的梅丽达
[01:58.31]哦 我的公主殿下
[02:00.94]生气时好像爱沙
[02:03.62]让我来把你融化
[02:06.19]今晚做我的贝拉
[02:08.67]好幸运能有你
[02:12.43]把最动人的故事都讲给我听
[02:18.30]我每天好像在迪士尼
[02:23.01]Oh你给的甜蜜 是灰姑娘最美的水晶
[02:30.32]你给我的公主病
[02:33.14]最甜蜜的公主病
[02:35.79]感谢你的公主病
[02:38.15]的 公主病
[02:41.03]你给我的公主病
[02:43.75]最甜蜜的公主病
[02:46.37]感谢你的公主病
[02:48.41]NaNaNaNaNaNaNa
[02:49.58]制作人：宝石Gem
[02:50.01]录音师： 莲花
[02:50.62]录音棚： New1 music
[02:51.00]缩混：G-Loco
[02:51.56]企划：宝石Gem
[02:52.07]监制：宝石Gem
[02:52.53]统筹：陈泯西
[02:53.00]OP：飒娱
[02:53.55]SP：飒