[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:23.06] 我们的开始
[00:27.14] 是很长的电影
[00:31.27] 放映了三年
[00:34.43] 我票都还留着
[00:38.84] 冰上的世界
[00:43.00] 脑海中还在旋转
[00:47.55] 望着你 慢慢忘记你
[02:08.29][00:54.29] 朦胧的时间
[02:12.01][00:58.02] 我们溜了多远
[02:15.88][01:01.99] 冰刀画的圈
[02:19.31][01:05.31] 圈起了谁改变
[02:23.67][01:09.62] 如果再重来
[02:27.49][01:13.62] 会不会稍嫌狼狈
[02:32.06][01:18.32] 爱是不是 不开口才珍贵
[03:09.61][02:38.57][01:24.79] 再给我两分钟
[03:13.33][02:42.46][01:28.72] 让我把记忆结成冰
[03:17.28][02:46.35][01:32.58] 别融化了眼泪
[03:20.16][02:49.25][01:35.60] 你妆都花了
[03:22.51][02:51.48][01:37.79] 要我怎么记得
[03:25.08][02:54.15][01:40.41] 记得你叫我忘了吧
[03:28.82][02:57.85][01:44.28] 记得你叫我忘了吧
[03:35.77][03:02.74][01:49.23] 你说你会哭
[03:37.67][03:04.72][01:51.26] 不是因为在乎