[00:00.00]黑色毛衣 (Live) - 多亮
[00:01.55]词：周杰伦
[00:03.10]曲：周杰伦
[00:04.65]一件黑色毛衣 两个人的回忆
[00:12.65]雨过之后 更难忘记
[00:18.60]忘记我还爱你
[00:21.27]你不用在意 流泪也只是刚好而已
[00:29.25]我早已经待在谷底
[00:35.29]我知道不能没有骨气
[00:39.34]也知道不能没有孤寂
[00:44.03]感激你 让我拥有秋天的美丽
[00:51.29]看着那白色的蜻蜓
[00:55.67]在空中忘了前进
[00:59.73]还能不能 重新编织
[01:03.79]脑海中起毛球的记忆
[01:08.95]再说我爱你 可能雨也不会停
[01:16.14]黑色毛衣 藏在哪里
[01:20.67]就让回忆永远停在那里
[01:26.17]看着那白色的蜻蜓
[01:30.35]在空中忘了前进
[01:34.96]能不能 重新编织
[01:37.03]脑海中起毛球的记忆
[01:41.63]再说我爱你 可能雨也不会停
[01:48.74]黑色毛衣 藏在哪里
[01:53.13]就让回忆永远停在那里