[00:00.00] 作曲 : 柿子酱
[00:00.39] 作词 : 柿子酱
[00:26.88]把回忆装进你的半岛铁盒里面
[00:32.64]堆积的想念 你听不见
[00:38.76]她带走晴天 却没带 走从前
[00:45.23]我微笑感谢 不负遇见
[00:51.59]墙上的照片泛黄褪色慢慢搁浅
[00:57.60]我要的未来  你不在里面
[01:03.98]故事的开始到结束我没改变
[01:10.25]你说的再见 又是一年
[01:37.09]心情被她微笑主导
[01:43.24]安静 看她慢慢睡着
[01:49.51]甜甜的彩虹挂在她的睫毛
[01:55.05]她的发间有花海的味道
[02:02.88]熟悉她眼里的暗号
[02:08.89]想偷偷尝她的嘴角
[02:14.48]希望这首歌你听得到
[02:19.70]如果你不爱我就拉到
[02:26.46]把回忆装进你的半岛铁盒里面
[02:32.49]堆积的想念 你听不见
[02:38.90]她带走晴天 却没带 走从前
[02:45.22]我微笑感谢 不负遇见
[02:51.62]反向的时间能否倒退在你身边
[02:57.52]雨下一整夜 淋湿了从前
[03:04.05]能否再给我一首歌的时间
[03:10.29]我微笑感谢 不负遇见
[03:17.25]讲故事改写 天亮之前
[03:25.27]你听到了吗
[03:25.77]你现在听到了吗
[03:27.02]我对着你讲话
[03:28.84]你听听听到了吗
[03:30.06]那些年为你打的架
[03:31.73]也为你挨了骂
[03:33.27]为你烧光了所有书 去学着抽烟做老大
[03:36.31]你听听听到了吗
[03:37.89]你现在听到了吗
[03:39.57]周杰伦周杰伦
[03:41.32]你听到了吗
[03:42.91]字里行间的味道
[03:44.78]你和弦里的美好
[03:46.43]长大后我才知道
[03:48.16]时间并不是解药
[03:51.31]发行：看见音乐（北京）有限公司