[00:00.00] 作曲 : 汀洋
[00:01.00] 作词 : 赵辰龙
[00:21.44]再见我的爱I wanna say goodbye
[00:24.33]再见我的过去I want a new life
[00:26.97]再见我的眼泪跌倒和失败
[00:29.73]再见那个年少轻狂的时代
[00:32.48]再见我的烦恼不再孤单
[00:35.17]再见我的懦弱不再哭喊
[00:37.61]Now I wanna say
[00:38.88]Hello Hello 我的未来（Hello Hello）
[00:43.31]在无尽的黑夜
[00:46.10]所有都快要毁灭
[00:48.44]至少我还有梦
[00:51.23]也为你而感动
[00:54.18]原来黎明的起点
[00:57.25]就在我的心里面
[00:59.51]只要我还有梦
[01:02.31]就会看到彩虹
[01:05.28]在我的天空
[01:11.88]挫折和离别不过是生命中的点缀
[01:14.32]过了多年我才读懂了家人的眼泪
[01:17.47]发现原来自己没有说再见的勇气
[01:20.26]离别的伤感感染了满城的空气
[01:23.50]失去后才知道那些有多么的珍贵
[01:25.64]亲爱的朋友们是否已经展翅纷飞
[01:28.59]不飞到高处怎么开阔自己的视野
[01:31.28]你已经长大了快告诉全世界
[01:33.98]外面的世界散发着强大的磁场
[01:36.77]诱惑着每一双即将展开的翅膀
[01:39.51]热恋的火在懵懂中凶猛的燃烧
[01:42.25]美丽的火花在恋人的周围环绕
[01:45.48]这过程很美尽管有无奈和失落
[01:47.79]刻骨铭心地爱过 尽管她爱的并不是我
[01:50.69]如果没有离别如何学会承受打击
[01:53.33]如果没有跌倒如何能够学会爬起
[01:56.25]在无尽的黑夜
[01:57.70]所有都快要毁灭
[02:00.24]至少我还有梦
[02:02.99]也为你而感动
[02:05.83]原来黎明的起点
[02:08.78]就在我的心里面
[02:11.16]只要我还有梦
[02:13.95]就会看到彩虹
[02:16.95]在我的天空
[02:29.34]Hello Hello 是谁在为我等待
[02:31.98]Hello Hello 在那神秘的未来
[02:34.83]Hello Hello 找到属于我的爱
[02:37.57]Hello Hello this is my new life
[02:41.28]是谁在为我等待
[02:44.71]在那神秘的未来
[02:46.76]找到属于我的爱
[02:50.36]在无尽的黑夜
[02:52.91]所有都快要毁灭
[02:55.39]至少我还有梦
[02:58.85]也为你而感动
[03:00.88]原来黎明的起点
[03:03.88]就在我的心里面
[03:06.32]只要我还有梦
[03:09.11]就会看到彩虹
[03:11.91]在无尽的黑夜
[03:15.26]所有都快要毁灭
[03:18.62]至少我还有梦
[03:20.40]也为你而感动
[03:23.20]原来黎明的起点
[03:26.00]就在我的心里面
[03:28.63]只要我还有梦
[03:31.33]就会看到彩虹
[03:34.23]在我的天空