[ti:小棋童]
[ar:双笙]
[al:翻唱秀]
[by:]
[offset:0]
[00:00.96]小棋童 - 双笙
[00:01.90]词：墨大筝
[00:02.71]曲：丢子
[00:03.33]编曲：丢子
[00:04.16]
[00:09.58]大牛且慢咱再来一盘手谈
[00:13.90]昨夜受风寒不是我脚在软
[00:18.26]麻雀咿呀乱叫得人心很烦
[00:22.61]东头二狗也观战笑我一般
[00:26.42]
[00:26.99]大路且漫漫咱先走几步看看
[00:31.25]低头不见抬头看拿人手短
[00:35.14]
[00:35.66]李家镇的碗春花小妹的发簪
[00:39.98]有朝一日定叫你统统归还
[00:44.05]听说古人犯难总爱拍遍栏杆
[00:46.59]词人失恋心烦总爱睡杨柳岸
[00:48.83]我娘说一旦我难过
[00:50.45]我都会添很多的饭
[00:53.10]那个今晚我已吃了十几碗
[00:55.31]不知怎么办不知怎么那个办
[00:57.48]观房梁望穿这星河瀚翰
[01:01.46]
[01:01.97]扳呐扳扳扳扳
[01:04.03]上路扳完下路拆三手段
[01:06.78]他举棋又不定
[01:08.79]抓耳挠腮擦汗
[01:10.55]断呐断断断断
[01:12.78]黑蛟断首白龙收官怒斩
[01:15.46]斜阳里春家小妹别起发簪
[01:18.08]她眉眼弯弯
[01:19.33]算呐算算算算
[01:21.45]人活几世能打几番算盘
[01:24.11]有何贪有何婪
[01:26.26]打水偏用竹篮
[01:28.04]换呐换换换换
[01:30.43]冰糖葫芦一钱换一串
[01:32.93]送春花能啵一下啦啦啦啦啦
[01:35.74]啦啦啦啦
[01:36.85]
[01:37.56]你是怎么赢的大牛
[01:39.52]
[01:40.22]嗯看天上的星星
[01:42.01]
[01:43.03]你骗人
[01:43.53]
[01:45.05]吃糖葫芦吗
[01:46.41]不吃
[01:46.78]
[01:47.81]你不吃那我可就吃啦
[01:49.76]你敢
[01:50.82]
[01:51.51]发簪我都赢回来了
[01:53.14]怎么还这么凶
[01:54.32]大爹且慢咱先缓一缓再谈
[01:58.62]京城的棋院家要往南边搬
[02:02.92]牛弟哭得惨见我要翻座山
[02:07.29]二狗兄长倒心宽夸不简单
[02:11.14]
[02:11.72]大道且漫漫咱一步一步走完
[02:16.05]宛如那棋谱总得一步步参
[02:19.92]
[02:20.46]书谱竟然叹两处有情方可断
[02:24.69]小小棋童又不安惶惶不安
[02:28.82]听说京城恶歹总逮棋童来贩
[02:31.32]沿街黑店客栈睡一晚要十万
[02:33.51]我娘猜就算我被卖
[02:35.13]也会吃穷他们的饭
[02:37.93]自打今晚我吃不下小半碗
[02:40.00]不知怎么瞒爹娘骗不过怎么办
[02:42.23]望秋水望穿这秋水潺潺
[02:46.16]
[02:46.67]翻呐翻翻翻翻
[02:48.73]我翻篱笆再淌河滩河湾
[02:51.41]月光满夜色晚
[02:53.49]悄悄呼朋引伴
[02:55.26]拦呐拦拦拦拦
[02:57.43]远处火把爹娘在喊定庵
[03:00.38]我只能一步一望春家姑娘
[03:02.71]她深情款款
[03:04.05]关呐关关关关
[03:06.14]人活几世也算不完机关
[03:08.89]况且我只是在
[03:10.76]十九道里周转
[03:12.70]拆呐拆拆拆拆
[03:15.18]岁月拆开西村南门外
[03:17.60]老树槐年轮几载哎呀呀呀呀
[03:20.35]哎呀呀呀