[00:00.00] 作曲 : 蝶々P
[00:00.58] 作词 : 蝶々P
[00:01.74]ねぇもしも
[00:03.90]全て投げ捨てられたら
[00:07.48]笑って生きることが楽になるの
[00:12.90]また胸が痛くなるから
[00:17.30]もう何も言わないでよ
[00:47.40]ねぇもしも
[00:48.90]全て忘れられたなら
[00:52.85]泣かないで生きることも 楽になるの
[00:58.73]でもそんな事出来ないから
[01:02.91]もう何も見せないでよ
[01:08.52]君にどれだけ近づいても
[01:14.30]僕の心臓は一つだけ
[01:20.52]酷いよ酷いよ
[01:22.72]もういっそ僕の体を
[01:25.72]壊して引き裂いて
[01:28.60]好きなようにしてよ
[01:31.30]叫んで藻掻いて
[01:34.10]瞼を腫らしても
[01:37.00]まだ君は僕の事を
[01:39.85]抱きしめて離さない
[01:42.76]もういいよ
[01:55.64]ねぇもしも
[01:57.75]僕の願いが叶うなら
[02:01.15]君と同じものが欲しいんだ
[02:06.70]でも僕には存在しないから
[02:11.45]じゃあ せめて此処に来てよ
[02:21.10]あ
[02:42.30]君にどれだけ愛されても
[02:48.09]僕の心臓は一つだけ
[02:53.78]やめてよやめてよ
[02:56.50]優しくしないでよ
[02:59.39]どうしても僕には
[03:02.30]理解ができないよ
[03:05.06]痛いよ痛いよ
[03:08.01]言葉で教えてよ
[03:10.80]こんなの知らないよ
[03:13.66]独りにしないで
[03:16.60]酷いよ酷いよ
[03:19.18]もういっそ僕の体を
[03:22.21]壊して引き裂いて
[03:24.97]好きなようにしてよ
[03:27.80]叫んで藻掻いて
[03:30.55]瞼を腫らしても
[03:33.54]まだ君は僕の事を
[03:36.25]抱きしめて離さない
[03:39.29]もういいよ
[04:03.59]ねぇもしも
[04:04.87]僕に心があるなら
[04:09.06]どうやってそれを 見つければいいの
[04:14.80]少し微笑んで君が言う
[04:19.13]「それはねここにあるよ」