[ti:霜雪千年]
[ar:双笙]
[al:笙声不息]
[by:]
[offset:0]
[00:00.14]霜雪千年 - 双笙/封茗寰
[00:01.27]词：COP
[00:02.02]曲：COP
[00:02.50]
[00:13.78]双：
[00:14.11]
[00:16.51]梨花香
[00:18.15]缠着衣角掠过熙攘
[00:21.99]复悄入红帘深帐
[00:25.26]听枝头黄鹂逗趣儿
[00:27.67]细风绕指淌
[00:30.25]坐船舫
[00:31.77]兰桨拨开雾霭迷茫
[00:35.58]不觉已一日过半
[00:38.99]过眼的葱郁风光
[00:41.21]悉数泛了黄
[00:43.60]澹
[00:44.31]褪尽温度的风
[00:45.61]
[00:46.14]无言牵引中
[00:47.76]便清晰了在此的眉目
[00:50.66]
[00:51.23]暮色的消融
[00:52.44]
[00:52.95]隐约了晦朔葱茏
[00:56.39]双：
[00:56.79]在这老街回眸
[00:59.49]烟云中追溯我是谁
[01:01.35]只消暮雨点滴
[01:02.84]便足以粉饰这是非
[01:04.70]澹
[01:05.09]待这月色涌起
[01:07.59]
[01:08.27]谁人轻叩这门扉
[01:11.14]双：
[01:11.76]苔绿青石板街
[01:13.14]斑驳了流水般岁月
[01:15.08]小酌三盏两杯
[01:16.51]理不清缠绕的情结
[01:18.39]澹
[01:18.77]在你淡漠眉间
[01:20.97]
[01:22.05]瞥见离人的喜悲霜雪
[01:29.09]
[01:38.32]澹
[01:38.82]楼阁现
[01:40.29]尘飞雾散荧光翩跹
[01:44.25]显露出斑驳石阶
[01:47.62]入眼是落英纷然
[01:49.99]芳草入深院
[01:52.42]凭栏杆
[01:54.08]小桌上置琼觞两盏
[01:57.49]
[01:58.05]阖眼听清风疏叶
[02:01.39]似曾有欢声笑言
[02:03.57]萦绕这高轩
[02:06.03]双：
[02:06.66]云动寂静鸣蝉
[02:08.45]雨坠激漪涟
[02:09.95]皴擦点染勾勒这世间
[02:12.87]
[02:13.66]缘起的一眼
[02:15.29]定格了三生千年
[02:18.70]澹
[02:19.12]在这老街回眸
[02:21.70]烟云中追溯我是谁
[02:23.74]只消暮雨点滴
[02:25.15]便足以粉饰这是非
[02:27.01]双：
[02:27.38]待这月色涌起
[02:29.83]
[02:30.52]谁人轻叩这门扉
[02:33.33]澹
[02:33.76]苔绿青石板街
[02:35.40]斑驳了流水般岁月
[02:37.29]小酌三盏两杯
[02:38.82]理不清缠绕的情结
[02:40.62]双：
[02:40.98]在你淡漠眉间
[02:43.70]
[02:44.20]瞥见离人的喜悲霜雪
[02:49.32]
[02:59.57]澹
[02:59.83]
[03:01.23]三月梨花雪
[03:03.09]几载开了又败
[03:04.62]双：
[03:04.99]笔锋走黑白
[03:06.48]丹青中穿插无奈
[03:08.03]合：
[03:08.49]彼时那弯儿月
[03:09.90]何时初现于江畔
[03:11.50]双：
[03:11.91]而我又在待何人
[03:14.14]澹
[03:14.54]在这凉亭 回眸
[03:16.56]千年后忆起你是谁
[03:18.52]只消月色隐约
[03:20.03]便足以粉饰这是非
[03:21.68]双：
[03:22.07]待这回忆涌起
[03:24.60]
[03:25.37]恍惚之间已下泪
[03:27.91]澹
[03:28.30]枫红十里长街
[03:30.27]红帘后谁人蹙着眉
[03:32.18]遥梦桑竹桃源
[03:33.71]轮回中曾道别的地点
[03:36.67]双：
[03:37.06]愿今生再相见
[03:39.10]消融你眉间
[03:41.06]合：
[03:41.52]悲戚霜雪
[03:45.66]
[03:48.62]Ah