[ti:采茶纪]
[ar:双笙]
[al:在线热搜（华语）系列137]
[by:]
[offset:0]
[00:00.10]采茶纪 - 双笙
[00:00.20]词：温莨
[00:00.30]曲：我是爱音乐的徐梦圆
[00:00.40]
[00:21.61]寒食过云雨消
[00:22.86]不夜侯正好
[00:24.06]又是一年采茶时节暖阳照
[00:26.76]风追着蝴蝶跑
[00:28.13]谁家种红苕
[00:29.07]木犁松土地龙惊兮蚁出巢
[00:32.09]翠盈盈悠香飘
[00:33.47]茶垄漫山绕
[00:34.75]钻进田间扯下笠帽春眠要趁早
[00:37.49]戴胜鸟莫要吵
[00:38.76]容我睡一觉
[00:39.95]梦中人声声唤四宝
[00:42.88]大黄别再咬
[00:43.91]不准扯我小夹袄
[00:45.22]否则把你送给村头小母猫
[00:48.03]休怪我气恼
[00:49.09]是你不停将我扰
[00:50.44]愤愤睁眼发现竟是娘亲驾到
[00:53.41]大事不太妙
[00:54.51]撒腿就要开
[00:56.08]转身偏又撞见隔壁家婉桃
[00:58.74]算了作罢了
[00:59.72]英雄不怕虎豹
[01:01.41]我怎能为藤条折腰
[01:03.73]
[01:05.08]我娘说四宝你瞧瞧
[01:06.51]田野间半山腰
[01:07.73]农人多辛劳
[01:09.13]
[01:10.14]年年又岁岁复年年
[01:11.73]官茶重赋税高
[01:13.11]终究在所难逃
[01:14.68]对门胖哥赵家小雨对我笑
[01:17.33]笑我半点不懂干活却只顾着求饶
[01:19.93]
[01:20.57]婉桃素手轻翘指间茶菁掉
[01:25.39]
[01:46.78]大把柴填坑灶
[01:48.19]锅里水正烧
[01:49.45]沸水腾腾茶棚外雾气缭缭
[01:52.18]抹板凳擦桌角
[01:53.44]只等客人到
[01:54.47]捧一摞碗小心翼翼不乱摇
[01:57.43]茶小二屋外叫
[01:58.79]出来招呼好
[02:00.05]老妇枯槁单影无靠进来歇歇脚
[02:02.77]俊小哥去赶考
[02:04.08]多送你一勺
[02:05.12]钱不要题字做抵消
[02:08.16]远处乱糟糟
[02:09.11]恶霸又来路边闹
[02:10.51]上次吃白食上上次欺大嫂
[02:13.43]这次先说好
[02:14.40]付账还是打欠条
[02:15.74]恶霸大喝冲上来把我衣领薅
[02:18.75]你个小兔羔
[02:19.76]虎头上敢拔毛
[02:21.38]爷不稀罕你这僻壤穷山坳
[02:24.07]客官向后靠
[02:25.13]好汉不畏佬佬
[02:26.72]我四宝定让他求饶
[02:29.06]
[02:30.31]大黄在身后发出低声吼叫
[02:32.55]只等我吹响口哨
[02:34.79]
[02:35.42]一瞬间如同宝剑出鞘
[02:37.37]咬得他连连哀嚎四处奔逃
[02:40.10]人生一路总会遇到拦路妖
[02:42.74]纵天赋异禀也难以抵挡世事难料
[02:45.19]
[02:45.84]过茗园将一灵芽收进荷包
[02:50.63]
[02:51.56]傍晚店打烊我娘披起衣袍
[02:53.92]在院中将新叶翻炒
[02:55.78]
[02:56.80]一篮接着一篮倾倒
[02:58.43]微火烘烤这玄味羡煞春草
[03:01.60]人就像茶得受得了高温熬
[03:04.04]叶片从浮到沉由卷至舒艰辛多少
[03:06.45]
[03:07.21]采茶诗里一首歌唱破春晓