[00:00.00] 作曲 :  Charlie Puth / Jacob Kasher Hindlin / Selena Gomez
[00:00.24] 作词 :  Charlie Puth / Jacob Kasher Hindlin / Selena Gomez
[00:00.72]We don't talk anymore, we don't talk anymore
[00:05.42]We don't talk anymore, like we used to do
[00:10.31]We don't love anymore
[00:12.67]What was all of it for?
[00:14.30]Oh, we don't talk anymore, like we used to do
[00:19.88]I just heard you found the one you've been looking
[00:23.47]You've been looking for
[00:25.85]I wish I would have known that wasn't me
[00:29.36]Cause even after all this time I still wonder
[00:33.10]Why I can't move on
[00:35.42]Just the way you did so easily
[00:39.37]Don't wanna know
[00:41.10]What kind of dress you're wearing tonight
[00:43.39]If he's holding onto you so tight
[00:46.30]The way I did before
[00:48.99]I overdosed
[00:50.47]Should've known your love was a game
[00:53.00]Now I can't get you out of my brain
[00:55.55]Oh, it's such a shame
[00:58.20]We don't talk anymore, we don't talk anymore
[01:03.00]We don't talk anymore, like we used to do
[01:07.87]We don't love anymore
[01:10.22]What was all of it for?
[01:11.74]Oh, we don't talk anymore, like we used to do
[01:17.44]I just hope you're lying next to somebody
[01:20.54]Who knows how to love you like me
[01:23.31]There must be a good reason that you're gone
[01:27.07]Every now and then I think you
[01:29.14]Might want me to come show up at your door
[01:32.90]But I'm just too afraid that I'll be wrong
[01:36.90]Don't wanna know
[01:38.53]If you're looking into her eyes
[01:40.88]If she's holding onto you so tight the way I did before
[01:46.49]I overdosed
[01:48.07]Should've known your love was a game
[01:50.54]Now I can't get you out of my brain
[01:53.19]Oh, it's such a shame
[01:55.66]That we don't talk anymore (We don't, we don't)
[01:58.23]We don't talk anymore (We don't, we don't)
[02:00.64]We don't talk anymore, like we used to do
[02:05.46]We don't love anymore (We don't, we don't)
[02:07.75]What was all of it for? (We don't, we don't)
[02:09.50]Oh, we don't talk anymore, like we used to do
[02:23.76]Like we used to do
[02:34.50]Don't wanna know
[02:36.13]What kind of dress you're wearing tonight
[02:38.62]If he's giving it to you just right
[02:41.10]The way I did before
[02:44.11]I overdosed
[02:45.64]Should've known your love was a game
[02:48.08]Now I can't get you out of my brain
[02:50.71]Oh, it's such a shame
[02:53.33]That we don't talk anymore (We don't, we don't)
[02:55.88]We don't talk anymore (We don't, we don't)
[02:58.20]We don't talk anymore, like we used to do
[03:03.10]We don't love anymore (We don't, we don't)
[03:05.36]What was all of it for? (We don't, we don't)
[03:07.00]Oh, we don't talk anymore, like we used to do
[03:12.65]We don't talk anymore
[03:14.33]What kind of dress you're wearing tonight (Oh)
[03:17.00]If he's holding onto you so tight (Oh)
[03:19.54]The way I did before
[03:22.23]We don't talk anymore (I overdosed)
[03:24.08]Should've known your love was a game (Oh)
[03:26.62]Now I can't get you out of my brain (Woah)
[03:29.22]Oh, it's such a shame
[03:31.88]We don't talk anymore
[03:35.88]Producer : Charlie Puth
[03:36.88]Recorded in 2015