[00:00.00] 作曲 : 我是爱音乐的徐梦圆
[00:01.00] 作词 : 温莨
[00:11.48]——《采茶纪》
[00:22.80]寒食过 云雨消
[00:23.95]不夜侯正好
[00:24.10]又是一年 采茶时节暖阳照
[00:25.46]风追着 蝴蝶跑
[00:28.16]谁家种红苕
[00:29.57]木犁松土 地龙惊兮蚁出巢
[00:32.02]翠盈盈 悠香飘
[00:33.42]茶垄漫山绕
[00:34.92]钻进田间 扯下笠帽 春眠要趁早
[00:37.23]戴胜鸟 莫要吵
[00:38.77]容我睡一觉
[00:39.93]梦中人声声唤四宝
[00:42.33]大黄别再咬
[00:43.73]不准扯我小夹袄
[00:45.13]否则把你送给村头小母猫
[00:47.73]休怪我气恼
[00:49.09]是你不停将我扰
[00:50.59]愤愤睁眼发现竟是娘亲驾到
[00:53.19]大事不太妙
[00:54.39]撒腿就要开蹘
[00:56.10]转身偏又撞见隔壁家婉桃
[00:58.46]算了作罢了
[00:59.90]英雄不怕虎豹
[01:01.26]我怎能为藤条折腰
[01:04.02]我娘说四宝你瞧瞧
[01:06.12]田野间半山腰
[01:07.88]农人多辛劳
[01:10.23]年年又岁岁复年年
[01:11.78]官茶重赋税高
[01:13.23]终究在所难逃
[01:14.73]对门胖哥赵家小雨对我笑
[01:15.84]笑我半点不懂干活却只顾着求饶
[01:17.24]婉桃素手轻翘 指间茶菁掉
[01:30.47]——————————
[01:46.50]大把柴 填坑灶
[01:48.25]锅里水正烧
[01:50.25]沸水腾腾 茶棚外雾气缭缭
[01:52.56]抹板凳 擦桌角
[01:54.11]只等客人到
[01:55.31]捧一摞碗 小心翼翼不乱摇
[01:57.18]茶小二 屋外叫
[01:59.63]出来招呼好
[02:01.08]老妇枯槁 单影无靠 进来歇歇脚
[02:02.84]俊小哥 去赶考
[02:04.29]多送你一勺
[02:05.35]钱不要题字做抵消
[02:07.70]远处乱糟糟
[02:08.76]恶霸又来路边闹
[02:10.00]上次吃白食上上次欺大嫂
[02:11.21]这次先说好
[02:15.01]付账还是打欠条
[02:15.98]恶霸大喝 冲上来把我衣领薅
[02:18.33]你个小兔羔
[02:19.52]虎头上敢拔毛
[02:21.08]爷不稀罕你这僻壤穷山坳
[02:23.33]客官向后靠
[02:24.93]好汉不畏佬佬
[02:26.44]我四宝定让他求饶
[02:28.95]大黄在身后发出低声吼叫
[02:31.65]只等我吹响口哨
[02:34.91]一瞬间如同宝剑出鞘
[02:37.11]咬得他连连哀嚎四处奔逃
[02:40.07]人生一路 总会遇到 拦路妖
[02:42.18]纵天赋异禀也难以抵挡 世事难料
[02:45.08]过茗园将一灵芽 收进荷包
[02:51.04]傍晚店打烊我娘披起衣袍
[02:53.30]在院中将新叶翻炒
[02:55.96]一篮接着一篮倾倒
[02:57.96]微火烘烤这玄味 羡煞春草
[03:00.42]人就像茶 得受得了 高温熬
[03:03.12]叶片从浮到沉由卷至舒 艰辛多少
[03:05.58]采茶诗里一首歌 唱破春晓
[03:11.74]【END】