[00:27.87]姑娘不要匆忙 放慢你的脚步
[00:34.80]不要不要羞羞答答的躲开我的目光
[00:39.65]你为谁而画的妆
[00:42.46]你充满了我的想象
[00:45.44]不要不要的装模作样的与我擦肩而过
[00:51.27]为什么我只能充当你的道具
[00:56.23]无论什么结局
[00:59.40]反正都是悲剧
[01:02.59]为什么我只能充当你的道具
[01:07.62]无论什么结局
[01:10.44]反正都是悲剧
[01:13.90]姑娘不要匆忙 放慢你的脚步
[01:20.90]不要不要羞羞答答的躲开我的目光
[01:25.47]你为谁而画的妆
[01:28.18]你充满了我的想象
[01:31.19]不要不要的装模作样的与我擦肩而过
[01:36.91]为什么我只能充当你的道具
[01:41.89]无论什么结局
[01:44.63]反正都是悲剧
[01:48.51]为什么我只能充当你的道具
[01:53.24]无论什么结局
[01:56.54]反正都是悲剧
[02:26.19]姑娘不要匆忙 放慢你的脚步
[02:32.89]不要不要羞羞答答的躲开我的目光
[02:40.29]你为谁而画的妆
[02:43.93]你充满了我的想象
[02:47.65]不要不要的装模作样的与我擦肩而过
[02:57.31]为什么我只能充当你的道具
[03:02.29]无论什么结局
[03:05.79]反正都是悲剧
[03:08.62]为什么我只能充当你的道具
[03:13.64]无论什么结局
[03:16.42]反正都是悲剧