[00:00.00] 作曲 : 周杰伦
[00:00.67] 作词 : 刘畊宏
[00:02.00] 编曲 : 林迈可
[00:07.64] 一盏黄黄旧旧的灯
[00:13.24] 时间在旁闷不吭声
[00:18.85] 寂寞下手毫无分寸
[00:24.52] 不懂得轻重之分
[00:30.13] 沉默支撑跃过陌生
[00:35.79] 静静看着凌晨黄昏
[00:41.49] 你的身影 失去平衡 慢慢下沉
[00:52.03] 黑暗已在空中盘旋
[00:55.86] 该往哪我看不见
[01:01.24] 也许爱在梦的另一端
[01:06.51] 无法存活在真实的空间
[01:12.17] 想回到过去
[01:15.31] 试着抱你在怀里
[01:18.83] 羞怯的脸带有一点稚气
[01:24.15] 想看你看的世界
[01:26.93] 想在你梦的画面
[01:29.76] 只要靠在一起就能感觉甜蜜
[01:34.70] 想回到过去
[01:37.91] 试着让故事继续
[01:41.41] 至少不再让你离我而去
[01:46.71] 分散时间的注意
[01:49.54] 这次会抱得更紧
[01:52.37] 这样挽留不知还来不来得及
[01:56.99] 想回到过去
[02:05.15] 思绪不断阻挡着回忆播放
[02:09.31] 盲目的追寻仍然空空荡荡
[02:14.96] 灰蒙蒙的夜晚
[02:17.06] 睡意又不知躲到哪去
[02:21.01] 一转身孤单已躺在身旁
[02:28.35] 想回到过去
[02:31.55] 试着抱你在怀里
[02:35.07] 羞怯的脸带有一点稚气
[02:40.40] 想看你看的世界
[02:43.22] 想在你梦的画面
[02:46.04] 只要靠在一起就能感觉甜蜜
[02:50.95] 想回到过去
[02:54.16] 试着让故事继续
[02:57.74] 至少不再让你离我而去
[03:02.98] 分散时间的注意
[03:05.80] 这次会抱得更紧
[03:08.62] 这样挽留不知还来不来得及
[03:13.25] 想回到过去
[03:22.42] 沉默支撑跃过陌生
[03:28.05] 静静看着凌晨黄昏
[03:33.66] 你的身影 失去平衡 慢慢下沉
[03:41.90] 想回到过去
[03:46.98] 制作人：周杰伦
[03:47.37] 合声编写：周杰伦
[03:47.66] 合声：周杰伦
[03:47.95] 吉他：林迈可
[03:48.29] 录音工程：杨瑞代(J&A)、林迈可(AREA 51 Studio)
[03:48.62] 混音工程：杨大纬(丽风录音室)
[03:48.92] 混音助理：刘勇志
[03:49.20] OP：Alfa Music International Co.,Ltd.
[03:49.51] ISRC-TW-C23-02-003-08