[ti:哪里都是你]
[ar:周杰伦]
[al:]
[by:]
[offset:0]
[00:02.28]哪里都是你 - 周杰伦 (Jay Chou)
[00:06.73]词：周杰伦
[00:09.10]曲：周杰伦
[00:13.00]
[00:32.29]把她忘记 重复告诉自己
[00:38.98]熟悉不再熟悉
[00:42.61]但清晰却还是一样清晰
[00:47.66]喔 去吧 随着右手旋律
[00:53.34]忘了左手的委屈
[00:57.02]就算没伴奏也可以继续
[01:02.45]前进 找寻新的记忆和空气
[01:09.51]放晴 等雨说放弃
[01:15.70]
[01:16.26]在有眼泪的雨里
[01:20.69]哪里都是你
[01:24.39]擦干是否就看不见你
[01:30.27]
[01:30.80]脑海里 你的笑容太彻底
[01:36.33]彻底把我囚禁在你的呼吸
[01:42.58]我跟着哭泣
[01:45.46]在有眼泪的雨里
[01:49.83]哪里都是你
[01:53.31]抱紧你是我逃离的距离
[01:59.75]太拥挤 我在你的世界里
[02:05.49]看不清楚的是你还是自己
[02:11.05]
[02:11.61]我们都在等雨停
[02:18.86]
[02:28.83]把她忘记 重复告诉自己
[02:35.33]熟悉不再熟悉
[02:38.79]但清晰却还是一样清晰
[02:43.68]喔 去吧 随着右手旋律
[02:49.67]忘了左手的委屈
[02:53.36]就算没伴奏也可以继续
[02:58.54]前进 找寻新的记忆和空气
[03:05.73]放晴 等雨说放弃
[03:12.47]在有眼泪的雨里
[03:17.04]哪里都是你
[03:20.56]擦干是否就看不见你
[03:26.83]脑海里 你的笑容太彻底
[03:32.58]彻底把我囚禁在你的呼吸
[03:38.70]我跟着哭泣
[03:41.65]在有眼泪的雨里
[03:46.14]哪里都是你
[03:49.53]抱紧你是我逃离的距离
[03:55.95]太拥挤 我在你的世界里
[04:01.57]看不清楚的是你还是自己
[04:08.01]我们都在等雨停