[00:00.00] 作曲 : 周杰伦
[00:00.01] 作词 : 方文山
[00:32.87]几次争辩 几次的失眠
[00:38.47]而我却 视而不见
[00:42.58]从不 先说抱歉
[00:46.94]工作优先 跟朋友见面
[00:52.76]永远多过给你 的时间
[01:01.13]那亏欠 一直 放在心里面
[01:06.70]没能说出口 你已走远
[01:14.56]抱紧你 却抓不住 你的爱剩 一点点
[01:21.69]那一天 你几乎带走我 所有 的从前
[01:28.80]你说我 根本没有因为爱你 而改变
[01:36.48]我始终听不进 你的劝
[01:58.87]想吃甜点 想去电影院
[02:04.62]而我却 都嫌太远
[02:08.21]你在 委曲埋怨
[02:13.08]我连生日 都忘记敷衍
[02:18.93]却只会要你乖 一点点
[02:27.13]那亏欠 一直 放在心里面
[02:32.84]没能说出口 你已走远
[02:40.44]抱紧你 却抓不住 你的爱剩 一点点
[02:47.62]那一天 你几乎带走我 所有 的从前
[02:54.74]故事里 不再出现与你相关 的画面
[03:02.18]一个人的幸福 怎么编
[03:09.09]面对面 泪滑落在彼此的脸 那瞬间
[03:16.84]不再让你离开 我身边
[00:00.30]编曲 : 黄雨勋
[03:32.41]制作人：周杰伦
[03:32.61]吉他：梁介洋
[03:32.77]鼓：陈柏州@Mr.Q Studio
[03:32.91]第一小提琴：陈羽柔 / 骆思云 / 易欣颖 / 龙俊宇
[03:33.07]第二小提琴：薛媛云 / 陈泱瑾 / 张玮珊 / 周有玓
[03:33.22]中提琴：陈怡玲 / 袁绎晴 / 林筱婷
[03:33.38]大提琴：罗月廷 / 颜君玲
[03:33.52]录音师：杨瑞代 Gary Yang
[03:33.68]录音室：JVR Studio / 梦想之翼
[03:33.85]混音师：杨大纬
[03:33.99]混音室：杨大纬录音工作室
[03:34.16]TWK971601303
[03:34.33]OP：JVR Music Int’l Ltd.
[03:34.63]SP：Universal Music Publishing Ltd. Taiwan