[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:03.51]音乐总监：赵兆
[00:03.96]音响总监：何飚
[00:04.40]声乐指导：梁古驰
[00:04.78]键盘：宋涛白羽翔
[00:05.19]吉他：薛峰王传统
[00:05.75]贝斯：韩阳
[00:06.27]鼓手：郝稷伦
[00:06.69]打击乐：王宏涛
[00:07.19]PGM：曾嵘
[00:07.75]和声：张石荻 李宏洲 胡维纳 王妞妞
[00:08.28]混音：茆博文 雷长航 李卓
[00:32.58]人生不是一个人的游戏
[00:34.37]一起奋斗一起超越
[00:35.59]一起杀吧sup兄弟
[00:36.75]好战好胜战胜逆命
[00:38.48]管他天赋够不够
[00:39.47]我们都还需要再努力
[00:40.76]你的剑就是我的剑
[00:42.56]艾希的箭可不可以准一点嘿
[00:44.82]你打野我来控兵线
[00:46.54]不要随便慌张就交闪现
[00:48.94]旋转跳跃你闭着眼
[00:52.93]卡特转完会让你闭上眼
[00:56.94]悟空盖伦也转圈圈
[01:00.74]盲僧李先生一脚把你踢回老家
[01:05.56]击杀双杀三杀
[01:08.30]Penta kill
[01:09.51]扛塔偷拆插眼让我传送
[01:13.29]击杀双杀三杀
[01:16.67]Penta kill
[01:17.76]迎接胜利最后让我收头
[01:37.37]剑圣易大师的冥想
[01:38.24]就像紧箍咒的碎念
[01:39.21]问你出门有没带眼
[01:40.28]不是骂你有没长眼
[01:41.31]皇子嘉文不就是我黄金甲
[01:42.80]那傲气的脸
[01:43.45]让你画面一直呈现
[01:44.35]卓别林的黑白默片
[01:45.34]请不要在观战模式偷窥着我
[01:47.33]我的专情不可能被那阿狸魅惑
[01:49.23]别学我跳牛仔很忙好吗狗头
[01:51.32]不要动不动逆风你们就20想投
[01:53.45]旋转跳跃你闭着眼
[01:57.18]卡特转完会让你闭上眼
[02:01.37]EZEZ要你easy
[02:05.19]小鱼人再跳
[02:06.56]我就把你
[02:07.86]切成生鱼片
[02:10.15]击杀双杀三杀
[02:12.68]Penta kill
[02:14.04]扛塔偷拆插眼让我传送
[02:17.78]击杀双杀三杀
[02:20.61]Penta kill
[02:22.21]迎接胜利最后让我收头
[02:58.69]击杀双杀三杀
[03:00.86]Penta kill
[03:02.83]扛塔偷拆插眼让我传送
[03:06.46]击杀双杀三杀
[03:10.28]Penta kill
[03:10.95]迎接胜利最后让我收头