[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:28.60]（台）聽我講 莊腳ㄟ路邊 蟬躲在樹枝
[00:30.13]（台）七月天 鬧熱ㄟ唱戲 ㄒー ㄌㄚ ㄙㄡ ㄈㄚ ㄇー
[00:35.59]（台）聽我講 風景這呢水 火車叨位去
[00:39.29]（台）拿紙筆 寫歌思念妳 ㄒー ㄌㄚ ㄙㄡ ㄈㄚ ㄇー
[00:43.20]（台）車過磅空變成 暗瞑 但是連咪都ㄟ 過去
[00:48.61]（台）按怎妳走那個 當時 無留半張批紙 加字
[00:58.90]（台）過去 像溪邊ㄟ田嬰 攏是 逗陣飛ㄟ日子
[01:03.29]（台）這時 我像離水ㄟ魚 放袂記 剩最后一口氣
[01:06.74]（台）放袂記 過去 妳迷人ㄟ氣質
[01:10.39]（台）攏是 笑容酸甘呀甜 返去 故事到這為止
[01:12.83]（台）妳那ㄟ全然攏無訊息
[01:18.20]（台）我親像一只蜂找無蜜
[01:20.90]（台）將過去一張一張ㄟ撕
[01:26.79]（台）這日歷馬撕到何時才有妳ㄟ字
[01:30.66]（台）妳那全然攏無訊息
[01:34.98]（台）像往南ㄟ燕仔斷翅
[01:37.70]（台）不曾擱返來巢看厝邊
[01:41.60]（台）為啥咪鐵支路直直
[01:45.58]（台）火車叨位去
[02:19.70]（台）車過磅空變成 暗瞑 但是連咪都ㄟ 過去
[02:25.70]（台）按怎妳走那個 當時 無留半張批紙 加字
[02:35.70]（台）過去 像溪邊ㄟ田嬰 攏是 逗陣飛ㄟ日子
[02:39.70]（台）這時 我像離水ㄟ魚 放袂記 剩最后一口氣
[02:43.70]（台）放袂記 過去 妳迷人ㄟ氣質
[02:46.70]（台）攏是 笑容酸甘呀甜 返去 故事到這為止
[02:49.70]（台）妳那ㄟ全然攏無訊息
[02:52.73]（台）我親像一只蜂找無蜜
[02:56.85]（台）將過去一張一張ㄟ撕
[03:00.24]（台）這日歷馬撕到何時才有妳ㄟ字
[03:05.32]（台）妳那全然攏無訊息
[03:08.70]（台）像往南ㄟ燕仔斷翅
[03:12.39]（台）不曾擱返來巢看厝邊
[03:16.31]（台）為啥咪鐵支路直直
[03:20.00]（台）火車叨位去
[03:36.54]（台）妳那ㄟ全然攏無訊息
[03:39.89]（台）我親像一只蜂找無蜜
[03:43.83]（台）將過去一張一張ㄟ撕
[03:48.00]（台）這日歷馬撕到何時才有妳ㄟ字
[03:52.40]（台）妳那全然攏無訊息
[03:55.36]（台）像往南ㄟ燕仔斷翅
[03:59.25]（台）不曾擱返來巢看厝邊
[04:03.18]（台）為啥咪鐵支路直直
[04:06.67]（台）火車叨位去