[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:03.00]编曲：林迈可
[00:04.00]制作人：周杰伦
[00:05.00]女声：袁咏琳(Cindy Yen)
[00:06.00]录音师：杨瑞代(Gary Yang)/罗宇轩(Josh Lo)
[00:07.00]录音室：JVR Studio
[00:08.00]混音师：林迈可
[00:09.00]混音室：VIP Music
[00:27.68]上车了
[00:28.88]收拾心情背上
[00:30.08]行李我走了
[00:32.03]一再重覆听
[00:33.08]你喜欢听的歌
[00:35.29]甜蜜回忆太多心乱了
[00:38.45]真的结束了
[00:40.50]舍不得你唱的生日快乐歌
[00:43.55]还记得
[00:44.80]你的温柔方式
[00:46.10]终于我懂了
[00:47.98]话题聊到这里你笑了
[00:51.28]却也太迟了
[00:53.33]我用咖啡拉花
[00:54.48]拉出白色的线
[00:55.58]煮一杯眷恋
[00:56.58]你侧脸在咖啡表面
[00:57.98]形成了思念形成怀念
[01:00.03]你长发披肩我
[01:01.17]渐渐的勾划出
[01:02.17]你嘴角弧线
[01:03.17]所有的从前我
[01:04.47]慢慢的喝掉
[01:05.32]有你在的画面
[01:06.43]手中的寂寞续杯苦了谁
[01:09.68]清醒了当初离开
[01:11.73]你的感觉
[01:12.92]在不是冬天季节
[01:14.83]冷了离别
[01:18.54]我还想听你叫我宝贝
[01:22.10]怕你身边多了个谁
[01:25.30]失眠的夜独自面对
[01:28.55]花少了蝶树枯了叶
[01:31.80]还想听你叫我宝贝
[01:34.87]痛快心碎或许干脆
[01:38.07]两人世界漫天的风雪
[01:42.53]我爱过的谁
[01:47.78]怎么了
[01:48.38]你说呢
[01:49.30]为何沟通最后
[01:50.45]总是我哭了
[01:51.85]不说了
[01:52.35]承认犯错
[01:53.00]又能如何你选择
[01:54.70]我认了
[01:55.46]是不是我们都太自我
[01:57.55]自我
[01:58.51]借口要自由
[02:00.51]沉默了
[02:01.16]离开了
[02:01.91]明明彼此付出
[02:03.11]比谁都要多
[02:04.46]我才多
[02:05.11]却相爱的
[02:05.81]比谁都要不成熟
[02:07.66]都怪我
[02:08.26]是不是等伤口都愈合
[02:10.31]愈合
[02:11.39]才能再拥有
[02:13.04]我用咖啡拉花
[02:14.44]拉出白色的线煮一杯眷恋
[02:16.60]你侧脸在咖啡表面
[02:18.01]形成了思念形成怀念
[02:19.86]你长发披肩
[02:21.20]我渐渐的勾画出你嘴角弧线
[02:23.25]所有的从前
[02:24.30]我慢慢的喝掉
[02:25.30]有你在的画面
[02:26.71]手中的寂寞续杯苦了谁
[02:29.61]清醒了当初离开你的感觉
[02:32.86]在不是冬天季节冷了离别
[02:38.61]我还想听你叫我宝贝
[02:42.06]怕你身边多了个谁
[02:45.26]失眠的夜独自面对
[02:48.46]花少了蝶树枯了叶
[02:51.77]还想听你叫我宝贝
[02:54.85]痛快心碎或许干脆
[02:58.10]两人世界漫天的风雪
[03:02.33]我爱过的谁
[03:04.18]我还想听你叫我宝贝
[03:07.63]怕你身边多了个谁
[03:10.83]失眠的夜独自面对
[03:14.03]花少了蝶树枯了叶
[03:17.33]还想听你叫我宝贝
[03:20.38]痛快心碎或许干脆
[03:23.59]两人世界漫天的风雪
[03:28.18]我爱过的谁