[ti:本草纲目]
[ar:周杰伦]
[al:依然范特西]
[by:]
[offset:0]
[00:00.01]本草纲目 - 周杰伦 (Jay Chou)
[00:00.02]词：方文山
[00:00.03]曲：周杰伦
[00:00.04]编曲：林迈可
[00:00.08]
[00:28.65]如果华陀再世 崇洋都被医治
[00:31.02]外邦来学汉字 激发我民族意识
[00:33.51]马钱子 决明子 苍耳子 还有莲子
[00:35.82]黄药子 苦豆子 川楝子 我要面子
[00:37.94]用我的方式 改写一部历史
[00:40.63]没什么别的事 跟着我 念几个字
[00:43.00]山药 当归 枸杞 GO 山药 当归 枸杞 GO
[00:45.24]看我抓一把中药 服下一帖骄傲
[00:47.49]我表情悠哉 跳个大概
[00:49.99]动作轻松自在 你学不来
[00:52.42]霓虹的招牌 调整好状态
[00:54.35]在华丽的城市 等待醒来
[00:57.10]我表情悠哉 跳个大概
[00:59.41]用书法书朝代 内力传开
[01:01.72]豪气挥正楷 给一拳对白
[01:04.03]结局平躺下来 看谁厉害
[01:07.10]
[01:28.19]练成什么丹 揉成什么丸
[01:29.69]鹿茸切片不能太薄
[01:30.87]老师傅的手法不能这样乱抄
[01:32.68]龟苓膏 云南白药 还有冬虫夏草
[01:35.05]自己的音乐 自己的药 份量刚刚好
[01:37.55]听我说中药苦 抄袭应该更苦
[01:39.79]快翻开本草纲目 多看一些善本书
[01:42.48]蟾苏 地龙 已翻过江湖
[01:44.72]这些老祖宗的辛苦 我们一定不能输
[01:47.22]就是这个光 就是这个光 一起唱
[01:49.59](就是这个光 就是这个光 嘿)
[01:51.90]让我来调个偏方 专治你媚外的内伤
[01:53.96]已扎根千年的汉方 有别人不知道的力量
[01:56.58]我表情悠哉 跳个大概
[01:59.08]动作轻松自在 你学不来
[02:01.07]霓虹的招牌 调整好状态
[02:03.57]在华丽的城市 等待醒来
[02:05.94]我表情悠哉 跳个大概
[02:08.31]用书法书朝代 内力传开
[02:10.74]豪气挥正楷 给一拳对白
[02:13.11]结局平躺下来 看谁厉害
[02:16.36]
[02:20.79]蹲 小僵尸蹲 小僵尸蹲
[02:22.85]又蹲 小僵尸蹲 暗巷点灯
[02:25.22]又蹲 小僵尸蹲 钻萝卜坑
[02:27.34]又蹲 小僵尸蹲 念咒语哼
[02:29.90]蹲 小僵尸蹲 小僵尸蹲
[02:32.08]又蹲 小僵尸蹲 暗巷点灯
[02:34.46]又蹲 小僵尸蹲 钻萝卜坑
[02:36.89]又蹲 小僵尸蹲 念咒语哼