[ti:上海一九四三]
[ar:周杰伦]
[al:范特西]
[by:]
[offset:0]
[00:00.01]上海一九四三 - 周杰伦 (Jay Chou)
[00:00.02]词：方文山
[00:00.03]曲：周杰伦
[00:00.04]编曲：林迈可
[00:00.08]
[00:03.53]泛黄的春联还残留在墙上
[00:07.45]依稀可见几个字岁岁平安
[00:11.57]在我没回去过的老家米缸
[00:15.70]爷爷用楷书写一个满
[00:19.82]黄金葛爬满了雕花的门窗
[00:24.04]夕阳斜斜映在斑驳的砖墙
[00:28.13]铺着榉木板的屋内还弥漫
[00:32.33]姥姥当年酿的豆瓣酱
[00:36.62]我对着黑白照片开始想象
[00:40.48]爸和妈当年的模样
[00:44.15]
[00:45.82]说着一口吴侬软语的姑娘
[00:49.57]缓缓走过外滩
[00:52.72]
[00:54.26]消失的旧时光
[00:56.43]一九四三
[00:58.18]在回忆的路上
[01:00.54]时间变好慢
[01:02.55]老街坊 小弄堂
[01:04.60]是属于那年代白墙黑瓦的
[01:08.45]淡淡的忧伤
[01:10.58]消失的旧时光
[01:12.92]一九四三
[01:14.66]回头看的片段
[01:17.09]有一些风霜
[01:18.93]老唱盘 旧皮箱
[01:21.14]装满了明信片的铁盒里
[01:24.70]藏着一片玫瑰花瓣
[01:29.29]
[01:43.91]黄金葛爬满了雕花的门窗
[01:47.79]夕阳斜斜映在斑驳的砖墙
[01:51.86]铺着榉木板的屋内还弥漫
[01:56.01]姥姥当年酿的豆瓣酱
[02:00.37]我对着黑白照片开始想象
[02:04.20]爸和妈当年的模样
[02:08.09]
[02:09.85]说着一口吴侬软语的姑娘
[02:13.32]缓缓走过外滩
[02:17.23]
[02:18.89]消失的旧时光
[02:20.98]一九四三
[02:22.91]在回忆的路上
[02:25.14]时间变好慢
[02:27.17]老街坊 小弄堂
[02:29.34]是属于那年代白墙黑瓦的
[02:33.30]淡淡的忧伤
[02:35.37]消失的旧时光
[02:37.66]一九四三
[02:39.41]回头看的片段
[02:41.86]有一些风霜
[02:43.86]老唱盘 旧皮箱
[02:45.98]装满了明信片的铁盒里
[02:49.50]藏着一片玫瑰花瓣