[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:03.00]编曲：林迈可
[00:19.06]穿花衬衫要配上一把乌克丽丽
[00:21.80]不然看起来会像流氓兄弟
[00:24.30]穿西装要记得带个带个女伴
[00:26.58]不然看起来会像泊车小弟
[00:29.09]一般我是不会随便就 载着花瓶兜风
[00:31.63]我不是说你是个 花瓶 你你你别发疯
[00:33.97]你说你很容易碎(叮咚叮咚)
[00:36.25]让我来保护你(你懂我懂)
[00:38.12]你要我小心你的坏脾气
[00:40.40]我说我刚好有一点耐心
[00:42.85]你始终改变不了的任性
[00:45.29]我当它是一种可爱的个性
[00:48.20]你就是海滩下那乌克丽丽
[00:52.42]寻找着逆光让暧昧变成剪影
[00:57.59]浪漫不一定要在那夏威夷
[01:02.35]沙滩上有你的脚印 是一辈子美景
[01:16.97]别剪短你的发让它飘逸
[01:19.61]刚好配上我的八块肌
[01:21.90]别再不吃东西 瘦到不行
[01:24.29]乌克丽丽在你身上
[01:25.67]就像一把放大的Guitar
[01:27.37]迷人不一定要比基尼
[01:29.10]你的笑容已经非常卡哇伊
[01:32.01]想要度假不用去到Hawaii
[01:34.03]椰子树刚好种在我家院子里
[01:36.57]想要买醉(买醉) 买醉(买醉)
[01:39.27]不一定要喝酒(喝酒)
[01:41.35]一起干杯(干杯) 干杯(干杯)
[01:43.71]用音乐来灌醉你(怎么能够)
[01:46.26]你就是海滩下那的乌克丽丽
[01:50.07]寻找着逆光让暧昧变成剪影
[01:55.15]浪漫不一定要在那夏威夷
[01:59.68]沙滩上有你的脚印 是一辈子美景
[02:04.76]你就是海滩下那的乌克丽丽
[02:09.19]寻找着逆光让暧昧变成剪影
[02:14.33]浪漫不一定要在那夏威夷
[02:18.75]沙滩上有你的脚印
[02:21.59]是一辈子美景(怎么能够)
[02:24.39]你就是海滩下那的乌克丽丽
[02:28.40]寻找着逆光让暧昧变成剪影
[02:33.54]浪漫不一定要在那夏威夷
[02:37.91]沙滩上有你的脚印 是一辈子美景
[02:50.02]制作人：周杰伦
[02:51.02]执行制作：罗宇轩/李旺哲
[02:52.02]乌克丽丽：林迈可
[02:53.02]录音师：林迈可
[02:54.02]录音室：VIP MUSIC