[ti:你比从前快乐]
[ar:周杰伦]
[al:202292]
[by:]
[offset:0]
[00:02.29]你比从前快乐 (Live) - 周杰伦 (Jay Chou)
[00:04.29]词：方文山
[00:06.29]曲：周杰伦
[00:13.33]
[00:35.29]走在熙来攘往的街头
[00:42.03]你不再牵着我的手
[00:48.69]小心翼翼的将你的小指勾
[00:55.88]泪也小心翼翼的流
[01:02.67]有些事情你在瞒着我
[01:09.59]你终于还是开了口
[01:16.00]淡淡一句 还是朋友
[01:23.38]泪也如刀割
[01:29.76]知道分手后你不难过
[01:33.08]你比从前快乐
[01:36.59]那祝福的话叫我如何能够说的出口
[01:42.52]过往的欢乐是否褪色想问你怎么舍得
[01:50.22]不要在耳边再说你会想我
[02:07.91]有些事情你在瞒着我
[02:14.71]你终于还是开了口
[02:18.82]
[02:20.77]小心翼翼的将你的小指勾
[02:29.72]我的手你不再牵着
[02:33.66]知道分手后你不难过
[02:38.19]你比从前快乐
[02:41.82]那祝福的话叫我如何能够说的出口
[02:47.86]过往的欢乐是否褪色想问你怎么舍得
[02:59.76]不要在耳边再说你会想我