[00:00.00] 作曲 : 周杰倫
[00:01.00] 作词 : 无
[00:27.10]作曲：周杰伦
[00:27.60]作词：徐若瑄
[00:28.11]才离开没多久就开始
[00:31.06]担心今天的你过得好不好
[00:34.82]整个画面是你 想你想的睡不着
[00:41.59]嘴嘟嘟那可爱的模样
[00:45.37]还有在你身上香香的味道
[00:48.65]我的快乐是你 想你想的都会笑
[00:55.16]没有你在我有多难熬
[01:01.69]没有你在我有多难熬多烦恼
[01:02.19]没有你烦我有多烦恼
[01:05.45]没有你烦我有多烦恼多难熬
[01:08.74]穿过云层 我试着努力向你奔跑
[01:15.01]爱才送到 你却已在别人怀抱
[01:22.03]就是开不了口让她知道
[01:29.32]我一定会呵护着你 也逗你笑
[01:34.83]你对我有多重要
[01:38.09]我后悔没让你知道
[01:41.85]安静的听你撒娇
[01:44.86]看你睡着 一直到老
[01:49.42]就是开不了口让她知道
[01:54.93]就是那么简单几句 我办不到
[02:02.46]整颗心悬在半空
[02:05.47]我只能够远远看着
[02:06.97]我只能够远远看着
[02:09.23]这些我都做得到
[02:12.49]但那个人已经不是我
[02:44.82]没有你在我有多难熬
[02:48.58]没有你在我有多难熬多烦恼
[02:51.59]没有你烦我有多烦恼
[02:55.35]没有你烦我有多烦恼多难熬
[02:58.61]穿过云层 我试着努力向你奔跑
[03:04.88]爱才送到 你却已在别人怀抱
[03:11.90]就是开不了口让她知道
[03:17.47]我一定会呵护着你 也逗你笑
[03:25.00]你对我有多重要
[03:27.76]我后悔没让你知道
[03:31.76]安静的听你撒娇
[03:34.29]看你睡着 一直到老
[03:39.06]就是开不了口让她知道
[03:45.08]就是那么简单几句 我办不到
[03:52.35]整颗心悬在半空
[03:55.39]我只能够远远看着
[03:59.19]这些我都做得到
[04:01.98]但那个人已经不是我