[ti:世界末日]
[ar:周杰伦]
[al:265109]
[offset:0]
[00:03.35]世界末日 (Live) - 周杰伦 (Jay Chou)
[00:07.22]词：周杰伦 
[00:12.09]曲：周杰伦
[00:17.69]想笑 来伪装掉下的眼泪
[00:24.29]点点头 承认自己会怕黑
[00:31.28]我只求 能借一点的时间来陪
[00:38.20]你却连同情都不给
[00:45.72]想哭 来试探自己麻痹了没
[00:52.40]全世界 好像只有我疲惫
[00:59.61]无所谓 反正难过就敷衍走一回
[01:06.83]但愿绝望和无奈远走高飞
[01:12.81]
[01:17.56]天灰灰 会不会
[01:21.14]让我忘了你是谁
[01:25.61]夜越黑 梦违背
[01:29.23]难追难回味
[01:32.79]我的世界将被摧毁
[01:40.21]
[01:40.88]也许事与愿违
[01:46.39]累不累 睡不睡
[01:49.90]单影无人相依偎
[01:54.37]夜越黑 梦违背
[01:57.89]有谁肯安慰
[02:01.52]我的世界将被摧毁
[02:07.92]
[02:09.64]也许颓废也是
[02:29.16]想哭 来试探自己麻痹了没
[02:35.63]全世界 好像只有我疲惫
[02:42.59]无所谓 反正难过就敷衍走一回
[02:49.52]但愿绝望和无奈远走高飞
[02:54.27]
[02:59.71]天灰灰 会不会
[03:03.14]让我忘了你是谁
[03:07.47]夜越黑 梦违背
[03:10.87]难追难回味
[03:14.24]我的世界将被摧毁
[03:21.98]也许事与愿违
[03:27.10]累不累 睡不睡
[03:30.56]单影无人相依偎
[03:34.79]夜越黑 梦违背
[03:38.19]有谁能安慰
[03:41.57]我的世界将被摧毁
[03:47.77]
[03:52.19]也许颓废也是另一种美