[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:19.48] 男：眼看着手机里 没讯号
[00:23.97] 担心你的回信我 收不到
[00:28.87] 哪怕只传来一个 微笑的符号
[00:33.99] 我都会舍不得 删掉
[00:39.68] 女：电台传来天气 的预报
[00:43.48] 想起你为我遮雨 的外套
[00:48.31] 合：客厅的电视播放 偶像剧频道
[00:53.88] 羡慕他们为爱 在争吵
[01:01.29] 男：你在我 的面前微笑 装不知道
[01:05.37] 女：其实你 告白的简讯 我有收到
[01:10.35] （男）你说我 爱太 晚到 为何你 爱要 晚到
[01:16.50] 合：只能像 朋友般 拥抱 Yeah～
[01:20.41] 男：你说他 的用心付出 比我早到
[01:25.88] 女：对你的 温柔只能放 心里收好
[01:29.84] 合：为何你 爱要 晚到
[01:35.68] 合：怎麽做 我们彼此才 不会伤到
[01:59.94] 男：我记得你爱喝 的饮料 （女）的饮料
[02:04.45] 也排队买你爱吃 的面包 （女）的面包
[02:10.77] 却只能对你远远 的会心一笑 （女）的会心一笑
[02:14.31] 连你的手都牵 不到
[02:19.24] 女：你说你有多的 电影票 （男）Yeah～
[02:24.96] 男：你知道（女）事情没有（合）那麽巧
[02:28.87] 合：但很窝心的是你怕我无聊
[02:33.90] 合：（你）我比他清楚你的心跳
[02:42.37] 男：你在我 的面前微笑 装不知道
[02:46.77] 女：其实你 告白的简讯 我有收到
[02:52.27] 合：为何你 爱要 晚到
[02:57.00] 合：只能像 朋友般 拥抱 Yeah～
[03:01.97] 男：你说他 的用心付出 比我早到
[03:06.07] 女：对你的 温柔只能放 心里收好
[03:12.64] 合：你说我 爱太 晚到
[03:17.66] 合：怎麽做 我们彼此才 不会伤到
[03:42.16] 男：你在我 的面前微笑 装不知道
[03:47.09] 女：他没有 不好只是话 越聊越少
[03:51.25] 合：为何你 爱要 晚到
[03:56.27] 合：错过了 幸福的 味道 Yeah～
[04:01.28] 男：用记忆 在对你拍照 让人难熬
[04:06.01] 女：其实我 对於你的好 也曾动摇
[04:12.11] 合：为何你 爱要 晚到
[04:17.09] 合：对的人 不对的时间 却放不掉