[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:31.19]远方的山 花开的声音 属于春天
[00:33.45]下一节车厢 盛夏 友情客串上演
[00:35.81]就好像连续快速弹奏黑白琴键
[00:38.29]车窗外一幕幕的风景比你还要善变
[00:40.70]我跟踪你的香水味中的那微甜
[00:43.14]寻找线索为了证明你依然鲜艳
[00:45.55]列车它继续向前 落叶它泪洒秋天
[00:47.82]越是接近你身边 景色就越像寒冷冬天
[00:50.61]噗噗 汽笛响 迎接神秘的雾
[00:52.57]准备到你面前却迷了路
[00:55.60]Oh嘟嘟 你嘟嘴 表情有点糊涂
[00:57.91]你说你忘了我身上的温度
[01:00.16]噗噗 你眼神里有猫的孤独
[01:02.78]靠近你会危险我不在乎
[01:05.03]Oh嘟嘟 转个圈 甩掉我的速度
[01:08.21]像猫一样的舞步 我会记住
[01:37.62]踢开门后周围马上充满了敌意的脸
[01:40.05]每一张脸都紧绷带有着威胁的拳
[01:42.54]所有的英雄想在你面前有所表现
[01:45.34]你踮起了脚尖嘴唇烙印我鼻尖
[01:47.57]我跟踪你的香水味中的那微甜
[01:49.64]寻找线索为了证明你依然鲜艳
[01:52.40]列车它继续向前 落叶它泪洒秋天
[01:54.43]越是接近你身边 景色就越像寒冷冬天
[01:57.21]噗噗 汽笛响 迎接神秘的雾
[01:59.80]准备到你面前却迷了路
[02:01.85]Oh嘟嘟 你嘟嘴 表情有点糊涂
[02:04.58]你说你忘了我身上的温度
[02:06.76]噗噗 你眼神里有猫的孤独
[02:09.36]靠近你会危险我不在乎
[02:11.37]Oh嘟嘟 转个圈 甩掉我的速度
[02:14.23]像猫一样的舞步我会记住