[00:00.00] 作曲 : 周杰伦
[00:00.01] 作词 : 周杰伦
[00:00.30]编曲 : 黄雨勋
[00:14.81]圣诞节  剩下单人的剩单节
[00:17.85]过条街  最好又给我下起雪
[00:21.04]这么衰  这么刚好  这么狼狈
[00:24.45]要不要拍成MV干脆
[00:28.51]淡淡忧伤还是最美
[00:32.27]剧情是你在写  有点无解  我们之间
[00:40.53]踏着雪  不知不觉走了很远
[00:43.65]绕着圈  我叛逆点起一根烟
[00:46.99]一整天  我旋律哼了一千遍
[00:50.47]千遍一律我不醉不归
[00:54.25]没有你的冬天
[00:59.15]我会一直唱着唱着
[01:02.21]直到你出现
[01:04.13]为你封麦  只唱你爱
[01:10.81]Goodbye Don't Cry  哭个痛快
[01:17.33]曲终人散  你也走散
[01:23.90]我承认我是爱情里的废柴
[01:30.33]你的离开  喊得太快
[01:36.82]我的依赖  还在耍赖
[01:43.30]眼泪打转  转不回来
[01:49.02]你的笑容灿烂
[01:58.28]踏着雪  不知不觉走了很远
[02:01.50]绕着圈  我叛逆点起一根烟
[02:04.80]一整天  我旋律哼了一千遍
[02:08.43]千遍一律我不醉不归
[02:12.04]没有你的冬天
[02:16.91]我会一直唱着唱着
[02:19.93]直到你出现
[02:22.27]为你封麦  只唱你爱
[02:28.61]Goodbye Don't Cry  哭个痛快
[02:35.10]曲终人散  你也走散
[02:41.61]我承认我是爱情里的废柴
[02:48.06]你的离开  喊得太快
[02:54.54]我的依赖  还在耍赖
[03:00.99]眼泪打转  转不回来
[03:06.71]你的笑容灿烂
[03:33.57]为你封麦  只唱你爱
[03:39.93]Goodbye Don't Cry  哭个痛快
[03:46.43]曲终人散  你也走散
[03:52.93]我承认我是爱情里的废柴
[03:59.38]你的离开  喊得太快
[04:05.91]我的依赖  还在耍赖
[04:12.42]眼泪打转  转不回来
[04:18.25]你的笑容灿烂
[04:23.70]制作人：周杰伦
[04:24.70]吉他：黄雨勋
[04:25.70]第一小提琴：陈羽柔 / 骆思云 / 易欣颖 / 龙俊宇
[04:26.70]第二小提琴：薛媛云 / 陈泱瑾 / 张玮珊 / 周有玓
[04:27.70]中提琴：陈怡玲 / 袁绎晴 / 林筱婷
[04:28.70]大提琴：罗月廷 / 颜君玲
[04:29.70]录音师：杨瑞代 Gary Yang
[04:30.70]录音室：JVR Studio / 梦想之翼
[04:31.70]混音师：杨大纬
[04:32.70]混音室：杨大纬录音工作室
[04:33.70]TWK971601310
[04:34.70]OP：JVR Music Int’l Ltd.
[04:35.70]SP：Universal Music Publishing Ltd. Taiwan