[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 徐若瑄
[00:03.00]编曲：林迈可
[00:04.00]制作人：周杰伦
[00:05.00]合声编写：周杰伦
[00:06.00]合声：周杰伦
[00:07.00]录音工程：Gary Yang(J&A STUDIO)
[00:08.00]混音工程：杨大纬(杨大纬录音工作室)
[00:25.39]说不上为什么
[00:27.81]我变得很主动
[00:30.36]若爱上一个人
[00:32.21]什么都会值得去做
[00:35.25]我想大声宣布
[00:37.48]对你依依不舍
[00:40.05]连隔壁邻居
[00:41.75]都猜到我现在的感受
[00:45.07]河边的风
[00:47.02]在吹着头发
[00:49.17]飘动
[00:50.02]牵着你的手
[00:52.27]一阵莫名感动
[00:54.87]我想带你回我的外婆家
[00:58.72]一起看着日落
[01:01.52]一直到我们都睡着
[01:05.08]我想就这样牵着你的手不放开
[01:09.90]爱能不能够永远单纯没有悲哀
[01:14.55]我 想带你骑单车
[01:17.05]我 想和你看棒球
[01:20.14]想这样没担忧
[01:21.99]唱着歌 一直走
[01:24.75]我想就这样牵着你的手不放开
[01:29.62]爱可不可以简简单单没有伤害
[01:34.23]你 靠着我的肩膀
[01:36.78]你 在我胸口睡着
[01:39.85]像这样的生活
[01:41.80]我爱你你爱我
[01:44.20]想 简简单单 爱
[01:54.17]想 简简单单 爱
[02:04.38]我想大声宣布
[02:06.78]对你依依不舍
[02:09.32]连隔壁邻居
[02:10.87]都猜到我现在的感受
[02:14.13]河边的风
[02:16.08]在吹着头发
[02:18.08]飘动
[02:19.13]牵着你的手
[02:21.38]一阵莫名感动
[02:24.08]我想带你回我的外婆家
[02:27.89]一起看着日落
[02:30.64]一直到我们都睡着
[02:34.08]我想就这样牵着你的手不放开
[02:39.03]爱能不能够永远单纯没有悲哀
[02:43.59]我 想带你骑单车
[02:46.09]我 想和你看棒球
[02:49.09]想这样没担忧
[02:51.05]唱着歌一直走
[02:53.75]我想就这样牵着你的手不放开
[02:58.73]爱可不可以简简单单没有伤害
[03:03.38]你 靠着我的肩膀
[03:05.88]你 在我胸口睡着
[03:08.93]像这样的生活
[03:10.88]我爱你 你爱我
[03:13.28]想 简简单单 爱
[03:23.25]想 简简单单 爱
[03:33.48]我想就这样牵着你的手不放开
[03:38.27]爱能不能够永远单纯没有悲哀
[03:42.97]我 想带你骑单车
[03:45.52]我 想和你看棒球
[03:48.55]想这样没担忧
[03:50.50]唱着歌一直走
[03:53.18]我想就这样牵着你的手不放开
[03:57.88]爱可不可以简简单单没有伤害
[04:02.79]你 靠着我的肩膀
[04:05.26]你 在我胸口睡着
[04:08.18]像这样的生活
[04:10.23]我爱你 你爱我