[00:00.00] 作曲 : 周杰伦/Hathaway
[00:00.01] 作词 : 黄俊郎
[00:00.30]编曲：黄雨勋
[00:00.34] (有个女孩叫Hathaway)
[00:03.94] (在她四个月大时 弹了一段旋律)
[00:06.92] (我引以为傲)
[00:08.39] (她...)
[00:10.75] (是我女儿)
[00:15.86]松鼠陪着核桃
[00:16.77]在庭院捉迷藏
[00:17.84]葡萄躲进橡木桶
[00:18.85]酿出时光
[00:19.76]夏日在玉米齿缝中游荡
[00:21.38]我为你准备的四季
[00:22.49]正在生长
[00:23.36]炼金师从故事炼出土壤
[00:25.08]我阖上书也闻到了花香
[00:26.85]草地上的你比果实芬芳
[00:28.62]你就像天使手里的糖
[00:30.34]小男孩害羞没想起
[00:32.37]自己是个雕像
[00:33.89]沉浸在芦苇跟风合奏
[00:35.56]用美妙歌声赞扬
[00:37.54]世界因为你而露出
[00:38.91]阳光灿烂的形状
[00:40.93]谢谢你不然纯真是什么
[00:42.55]我早已经遗忘
[00:43.91]什么爱不说就已经存在
[00:50.96]什么爱望着就全都明白
[00:57.99]你笑一点一点一滴漾开
[01:02.09]一字一句形容不来
[01:05.62]是星空上的银海
[01:11.75]月晕下的双手
[01:13.62]越来越来越来越依靠
[01:15.34]从来从来从来不知道
[01:17.11]原来原来原来有你很骄傲
[01:19.74]小公主过来过来过来
[01:21.36]约定好
[01:22.37]未来未来未来的城堡
[01:23.70]将来将来将来
[01:24.97]我们一起造
[01:26.29]我会当你昼夜骑士
[01:28.52]烈阳的树荫
[01:30.29]让花朵为你吟游的魔术师
[01:34.13]每一道有你风景
[01:36.20]帮你按下快门的秘密情人
[01:41.93]什么爱不说就已经存在
[01:49.16]什么爱望着就全都明白
[01:56.20]你笑一点一点一滴漾开
[02:00.30]一字一句形容不来
[02:03.85]是星空上的银海
[02:24.40]我后来会在纯白的礼堂
[02:31.55]牵好久的手交给另个他
[02:38.59]眼泪一点一点一滴流下
[02:42.68]感动也会跟着留下
[02:45.92]远远看着你们幸福
[02:52.86]像前世我们有过的模样
[03:09.24]制作人：周杰伦
[03:09.40]录音师：杨瑞代 Gary Yang
[03:09.59]录音室：JVR Studio / 梦想之翼
[03:09.72]混音师：黄雨勋
[03:09.87]混音室：梦想之翼
[03:10.00]TWK971601304
[03:10.15]OP：JVR Music Int’l Ltd.
[03:10.40]SP：Universal Music Publishing Ltd. Taiwan