[00:00.00] 作曲 : 周杰伦
[00:00.01] 作词 : 周杰伦
[00:00.30]编曲 : 周杰伦
[00:00.30]原唱 : 咻比嘟哗
[00:17.53]想笑 来伪装掉下的眼泪
[00:24.12]点点头 承认自己会怕黑
[00:31.08]我只求 能借一点的时间来陪
[00:38.18]你却连 同情都不给
[00:45.61]想哭 来试探自己麻痹了没
[00:52.40]全世界 好像只有我疲惫
[00:59.52]无所谓 反正难过就敷衍走一回
[01:06.72]但愿绝望和无奈远走高飞
[01:17.42]天灰灰 会不会
[01:20.97]让我忘了你是谁
[01:25.48]夜越黑 梦违背
[01:29.05]难追难回味
[01:32.60]我的世界将被摧毁
[01:40.81]也许事与愿违
[01:46.14]累不累 睡不睡
[01:49.72]单影无人相依偎
[01:54.25]夜越黑 梦违背
[01:57.71]有谁肯安慰
[02:01.41]我的世界将被摧毁
[02:09.44]也许颓废也是
[02:29.03]想哭 来试探自己麻痹了没
[02:35.57]全世界 好像只有我疲惫
[02:42.40]无所无所谓 反正难过就敷衍走一回
[02:49.48]但愿绝望和无奈远走高飞
[02:59.91]天灰灰 会不会
[03:03.33]让我忘了你是谁
[03:07.57]夜越黑 梦违背
[03:10.85]难追难回味
[03:14.48]我的世界将被摧毁
[03:22.13]也许事与愿违
[03:27.28]累不累 睡不睡
[03:30.71]单影无人相依偎
[03:34.91]夜越黑 梦违背
[03:38.30]难追难回味
[03:41.80]我的世界将被摧毁
[03:52.49]也许颓废也是 另一种美
[04:10.92]【谢谢】
[04:16.49]制作人：周杰伦
[04:16.72]Guitar：蔡科俊、林正如
[04:16.89]Bass：陈任佑
[04:17.05]Keyboard：蔡朝华、洪筠惠
[04:17.20]Drums：童志伟
[04:17.35]打击：宋辅仁
[04:17.87]合声编写：周杰伦
[04:18.05]合声：罗添洲、凌伟文、郑知明、姚国强
[04:18.22]录音工程：杨大纬
[04:18.35]混音工程：杨大纬(杨大纬录音工作室)
[04:18.50]OP：ALFA MUSIC PRODUCTION
[04:18.78]ISRC-TW-C24-01-004-03