[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:03.00]编曲：林迈可
[00:04.00]制作人：周杰伦
[00:05.00]电吉他：罗宇轩(Josh Lo)
[00:06.00]DJ Sctrach：郭正男(Dj Afro)
[00:07.00]长号：鄧世伟
[00:08.00]小喇叭：林昀佋
[00:09.00]萨克斯：鲁湘永
[00:10.00]录音师：杨瑞代(Gary Yang)/罗宇轩(Josh Lo)
[00:11.00]录音室：JVR Studio
[00:12.00]混音师：林迈可
[00:13.00]混音室：VIP Music
[00:17.24]我找我找找你不到
[00:19.38]要怎么抱抱抱你的腰
[00:21.49]你终于笑笑笑笑
[00:22.94]我知道
[00:23.61]小指勾
[00:24.21]点头
[00:24.56]牵手
[00:25.21]朋友
[00:25.81]G0
[00:26.41]是男生都想要载校花
[00:27.51]载校花
[00:28.61]绝不能让别人看笑话
[00:29.81]看笑话
[00:30.71]来场抽钥匙的复古趴
[00:32.01]复古趴
[00:32.71]叭叭叭叭
[00:33.46]啦叭啦叭
[00:34.86]Everybody跟着我
[00:36.57]谁说夜店才有Party Hey Hey
[00:39.17]把你的手放胸口
[00:40.68]我是说放我的胸口Hey Hey
[00:43.48]我喜欢爱笑的你
[00:45.03]但是这一句太俗气Hey Hey
[00:47.78]改换文青的造句
[00:49.33]你一抹微笑如茉莉
[01:08.96]我摇摇
[01:09.96]摇杯饮料
[01:10.86]阳明山要
[01:11.61]要要点热闹
[01:13.01]你低头
[01:13.41]笑笑笑笑
[01:14.36]说好巧
[01:15.26]跳个舞
[01:15.76]再走
[01:16.21]快乐
[01:16.76]在我
[01:17.26]Go
[01:17.82]引着风一路欣赏海芋
[01:19.27]赏海芋
[01:20.02]你紧抱我这一场花
[01:21.37]季场花季
[01:22.22]你是不能说的秘密的秘密
[01:24.00]嘘
[01:26.12]从你暧昧的眼神里
[01:28.46]心事好拥挤好像有话传递
[01:30.31]背对背煮着温泉蛋
[01:32.52]滚烫的热情让爱情变神秘
[01:35.07]哒啦哒哒啦哒
[01:37.31]哒啦哒哒啦哒
[01:39.41]啊煮到我的手啦
[01:43.26]Everybody跟着我
[01:45.10]谁说夜店才有praty hey hey
[01:47.85]把你的手放胸口
[01:49.30]我是说放我的胸口hey hey
[01:52.05]我喜欢爱笑的你
[01:53.68]但是这一句太俗气hey hey
[01:56.16]改换文青的造句
[01:58.06]你一抹微笑像茉莉
[02:00.68]Everybody跟着我
[02:02.18]谁说夜店才有party hey hey
[02:04.83]有人心情坏天气
[02:06.48]轮胎就故意偷漏气 hey hey
[02:09.13]为赋新词装忧郁
[02:10.90]雾满楼春雨添瓦绿hey hey
[02:13.45]白话一点也可以
[02:15.20]我心里满满都是你你你