[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:31.19]看着你我开不了口
[00:32.67]就算用手语也找不到字句来形容
[00:37.29]你的美 太过梦幻 太过迷人
[00:41.50]太多太多 太多我说不完
[00:45.24]看着我你眼里闪烁
[00:47.69]那甜甜的傻笑准备接受我给你的酒窝
[00:51.45]放胸口请你相信 不要怀疑
[00:56.65]这片星空就只有你拥有
[01:00.21]嘿Ｇirl牵你的右手 这不是在握手
[01:03.83]嘿Ｇirl牵你的左手 你可以想太多
[01:08.19]哎呦 哎呦 哎呦 哎呦不错
[01:11.42]爱我先别开口
[01:14.23]One more time
[01:16.20]嘿Ｇirl牵你的右手 亲你我会先漱口
[01:18.88]嘿Ｇirl牵你的左手 钻戒要套哪只手
[01:23.49]喔～喔 哎呦 哎呦 哎呦 哎呦不错
[01:27.20]幸福只要点头
[01:29.43]喔我的手语你始终假装不懂
[01:34.48]我爱你要比好多遍
[01:37.96]Fa So La Si Do Fa
[01:39.92]Fa So La Si Do Fa
[01:41.81]没办法逃离你的魔法
[01:46.49]喔为何我的唇语那么蠢
[01:49.24]你竟然会读不出来
[01:52.91]Fa So La Si Do Fa
[01:54.84]Fa So La Si Do Fa
[01:56.82]我只好再亲吻你一遍
[02:02.29]看着你我开不了口
[02:04.39]就算用手语也找不到字句来形容
[02:08.18]你的美 太过梦幻 太过迷人
[02:13.38]太多太多 太多我说不完
[02:17.30]看着我你眼里闪烁
[02:19.81]那甜甜的傻笑准备接受我给你的酒窝
[02:23.68]放胸口请你相信 不要怀疑
[02:28.68]这片星空就只有你拥有
[02:32.18]嘿Ｇirl牵你的右手 这不是在握手
[02:37.39]嘿Ｇirl牵你的左手 你可以想太多
[02:39.67]哎呦 哎呦 哎呦 哎呦不错
[02:43.78]爱我先别开口
[02:47.10]One more time
[02:47.46]嘿Ｇirl牵你的右手 亲你我会先漱口
[02:50.88]嘿Ｇirl牵你的左手 钻戒要套哪只手
[02:55.89]喔～喔 哎呦 哎呦 哎呦 哎呦不错
[02:58.41]幸福只要点头
[03:01.45]喔我的手语你始终假装不懂
[03:06.40]我爱你要比好多遍
[03:10.94]Fa So La Si Do Fa
[03:12.91]Fa So La Si Do Fa
[03:14.77]没办法逃离你的魔法
[03:18.06]喔为何我的唇语那么蠢
[03:22.16]你竟然会读不出来
[03:26.59]Fa So La Si Do Fa
[03:28.59]Fa So La Si Do Fa
[03:30.59]我只好再亲吻你一遍
[03:34.30]你的手指比划着爱心
[03:36.30]你说就让它放在我的掌心
[03:38.60]我会握紧请你要放心
[03:40.48]有我在一定一定不会出现伤心
[03:42.20]你抬起头看到那颗流星
[03:43.72]就像我遇见你的那时机
[03:45.64]嘿Ｇirl 嘿Ｇirl Girl 嘿Ｇirl
[03:47.79]Woo～Baby 你左手和我右手
[03:52.17]比出无限形状 在黑键白键上
[03:59.00]创造幸福的音符
[04:04.01]喔我的手语你始终假装不懂
[04:08.99]我爱你要比好多遍
[04:13.18]Fa So La Si Do Fa
[04:14.58]Fa So La Si Do Fa
[04:16.24]没办法逃离你的魔法
[04:19.44]喔为何我的唇语那么蠢
[04:23.49]你竟然会读不出来
[04:27.25]Fa So La Si Do Fa
[04:29.88]Fa So La Si Do Fa
[04:31.27]我只好再亲吻你一遍