[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 罗宇轩/黄婕熙
[00:03.00]编曲：林迈可
[00:04.00]制作人：周杰伦
[00:05.00]录音师：杨瑞代(Gary Yang)
[00:06.00]录音室：JVR Studio
[00:07.00]混音师：林迈可
[00:08.00]混音室：VIP Music
[00:24.70]维京航海 日记薄
[00:26.93]停留在甲板等日出
[00:28.77]瓶中信 被丢入
[00:30.65]关于美人鱼的记录
[00:32.48]中世纪 的秘密
[00:34.41]从此后被塞入了瓶盖
[00:36.29]千年来你似乎 为等谁而存在
[00:40.00]或许凄美 在暧昧
[00:41.78]海与夕阳之间金黄的一切
[00:43.67]海岸线在起雾  似乎是离别适合的季节
[00:47.52]雾散后 只看见 长发的你出现在岸边
[00:51.29]为了爱 忘了危险
[00:53.58]美人鱼的眼泪
[00:56.63]是一个连伤心都透明的世界
[01:00.40]地平线的远方一轮满月
[01:03.36]童话般感觉
[01:05.24]让我爱上有你的黑夜
[01:09.01]无声的眼泪
[01:11.64]水族玻璃里你一次次的来回
[01:15.40]思念成了仅存的那一切
[01:20.20]缺氧的感觉
[01:35.96]维京航海 日记薄
[01:38.19]停留在甲板等日出
[01:40.03]瓶中信 被丢入
[01:41.90]关于美人鱼的记录
[01:43.78]中世纪 的秘密
[01:45.66]从此后被塞入了瓶盖
[01:47.54]千年来你似乎 为等谁而存在
[01:51.27]或许凄美 在暧昧
[01:53.10]海与夕阳之间金黄的一切
[01:54.93]海岸线在起雾  似乎是离别适合的季节
[01:58.74]雾散后 只看见 长发的你出现在岸边
[02:02.52]为了爱 忘了危险
[02:04.75]美人鱼的眼泪
[02:07.86]是一个连伤心都透明的世界
[02:11.63]地平线的远方一轮满月
[02:14.58]童话般感觉
[02:16.51]让我爱上有你的黑夜
[02:20.26]无声的眼泪
[02:22.86]水族玻璃里你一次次的来回
[02:26.62]思念成了仅存的那一切
[02:31.50]缺氧的感觉
[02:46.05]美人鱼的眼泪
[02:49.15]是一个连伤心都透明的世界
[02:52.90]地平线的远方一轮满月
[02:55.95]童话般感觉
[02:57.78]让我爱上有你的黑夜
[03:01.50]无声的眼泪
[03:04.09]水族玻璃里你一次次的来回
[03:07.90]思念成了仅存的那一切
[03:12.73]缺氧的感觉