[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 林义杰sama
[00:07.07]编曲 : 林迈可
[00:37.07]Come on go go go让梦重新启动
[00:39.20]不同的汗水流着那不同的梦
[00:41.82]当你还在继续 我当然也不能够说放弃
[00:44.49]因为坚持 所以我们越要相信
[00:47.27]你说你的奔跑总是想要超越自己
[00:49.75]我说我的音乐努力想要跨越时代
[00:52.52]把所有的失败挫折全部抛在脑后
[00:55.11]我即将看见世界的地图从你脚下过
[00:58.00]慢慢地睁开 慢慢地睁开
[01:00.39]仰望着天空就算努力也许孤独
[01:03.22]把心都打开 把心都打开
[01:05.79]如果那机会降临你能够追得上吗
[01:08.99]微笑吧 就算不断失败
[01:14.30]站起来 再重来 把脆弱推开
[01:19.61]信心在脑海 别让灵魂空白
[01:24.58]在现在 在未来 我为你喝彩
[01:30.49]Oh oh oh oh oh Oh oh oh oh
[01:34.16]Oh oh oh oh oh
[01:37.41]Oh oh oh oh oh
[01:38.31]Oh oh oh oh oh
[01:41.01]Come on go go go 让梦重新启动
[01:43.16]不同的汗水流着那不同的梦
[01:45.83]当你还在继续 我当然也不能够说放弃
[01:48.72]因为坚持 所以我们越要相信
[01:51.29]你奔跑总是想要超越自己
[01:53.78]（Oh oh oh oh）
[01:54.21]我音乐努力想要跨越时代
[01:55.85]（Oh oh oh oh oh）
[01:57.07]所有失败挫折全部抛脑后
[01:58.77]（Oh oh oh oh）
[01:59.23]即将看世界的地图从你脚下过
[02:01.76]（Oh oh oh oh oh）
[02:02.14]慢慢地睁开 慢慢地睁开
[02:04.57]仰望着天空就算努力也许孤独
[02:07.34]把心都打开 把心都打开
[02:09.89]如果那机会降临你能够追的上吗
[02:13.07]微笑吧 就算不断失败
[02:18.19]站起来 再重来 把脆弱推开
[02:23.59]信心在脑海别让灵魂空白
[02:28.65]在现在 在未来 我为你喝彩
[02:55.95]微笑吧 就算不断失败
[03:00.86]站起来 再重来 把脆弱推开
[03:06.16]信心在脑海 别让灵魂空白
[03:11.37]在现在 在未来 我为你喝彩
[03:22.37]前奏钢琴：郎朗（弹奏拉赫曼尼诺夫第二钢琴协奏曲第一乐章）
[03:22.52]制作人：周杰伦
[03:22.67]执行制作：罗宇轩、李旺哲
[03:22.80]录音师：林迈可、陈陆泰
[03:22.95]混音师：林迈可
[03:23.10]录音室：VIP MUSIC
[03:23.23]混音室：VIP MUSIC
[03:23.38]ISRC：TWK971201109
[03:23.55]OP：JVR Music Int'l Ltd.
[03:23.69]SP：Sony/ATV Music Publishing