[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:03.00]编曲：黄雨勋
[00:04.00]制作人：周杰伦
[00:05.00]吉他：Josa
[00:06.00]大提琴：刘涵/隐分子乐团
[00:07.00]录音师：杨瑞代/罗宇轩
[00:08.00]录音室：JVR Studio
[00:09.00]混音师：杨大伟
[00:10.00]混音室：杨大伟录音工作室
[00:11.58]这风铃 跟心动很接近
[00:16.80]这封信 还在怀念旅行
[00:21.85]路过的 爱情都太年轻
[00:26.05]你是我 想要 再回去 的风景
[00:32.12]这别离 被瓶装成秘密
[00:36.53]这雏菊 美的像诗句
[00:39.77]而我在风中等你 的消息
[00:44.78]等月光落雪地 等枫红染秋季等相遇
[00:53.48]我重温 午后 的阳光
[00:58.54]将吉他 斜背 在肩上
[01:03.35]跟多年前一样 我们轻轻的唱
[01:08.51]去任何地方
[01:14.68]我看著 你的脸 轻刷著和弦
[01:20.25]情人节卡片 手写的永远
[01:24.35]还记得 广场公园 一起表演
[01:29.46]校园旁 糖果店 记忆里 在微甜
[01:35.28]我看著 你的脸 轻刷著和弦
[01:40.69]初恋是整遍 手写的从前
[01:44.79]还记得 那年秋天 说了再见
[01:49.90]当恋情 已走远
[01:52.53]我将你 深埋在 心里面
[02:16.24]微风 需要竹林 溪流需要 蜻蜓
[02:19.02]乡愁般的离开 需要片片浮萍
[02:21.60]记得那年 的雨季 回忆里特安静
[02:24.23]哭过后 的决定 是否还 能进行
[02:26.81]我傻傻等待 傻傻等春暖花开
[02:29.29]等终等于等明等白 等待爱情回来
[02:31.72]青春属于表白 阳光属于窗台
[02:34.30]而我想我属于 一个拥有你的未来
[02:36.83]纸上的彩虹 用素描画的钟
[02:39.40]我还在修改 回忆之中 你的笑容
[02:41.98]该怎麼 去形容 为思念 酝酿的痛
[02:44.61]夜空霓虹都是我 不要 的繁荣
[02:47.24]或许去趟沙滩 或许去 看看夕阳
[02:49.56]或许任何一个可以 想心事 的地方
[02:52.20]情绪在咖啡馆 被调成 一篇文章
[02:54.67]彻底爱上你 如诗一般 透明的泪光
[02:56.95]我看著 你的脸 轻刷著和弦
[03:02.36]情人节卡片 手写的永远
[03:06.51]还记得 广场公园 一起表演
[03:11.62]校园旁 糖果店 记忆里 在微甜
[03:17.39]我看著 你的脸 轻刷著和弦
[03:22.80]初恋是整遍 手写的从前
[03:26.90]还记得 那年秋天 说了再见
[03:31.95]当恋情 已走远
[03:34.53]我将你 深埋在 心里面
[03:39.29]我重温 午后 的阳光
[03:44.49]将吉他 斜背 在肩上
[03:49.25]跟多年前一样 我们轻轻的唱
[03:54.36]去任何地方
[04:00.74]我看著 你的脸 轻刷著和弦
[04:06.20]情人节卡片 手写的永远
[04:10.30]还记得 广场公园 一起表演
[04:15.40]校园旁 糖果店 记忆里 在微甜
[04:21.22]我看著 你的脸 轻刷著和弦
[04:26.68]初恋是整遍 手写的从前
[04:30.78]还记得 那年秋天 说了再见
[04:35.85]当恋情 已走远
[04:38.48]我将你 深埋在 心里面