[ti:比较大的大提琴]
[ar:周杰伦]
[al:中国音乐电视]
[by:]
[offset:0]
[00:00.58]比较大的大提琴 - 周杰伦 (Jay Chou)
[00:02.22]词：周杰伦
[00:03.00]曲：周杰伦
[00:03.78]编曲：黄雨勋
[00:04.77]
[00:05.90]周杰伦：
[00:06.21]
[00:07.44]小傻瓜 这不是大提琴
[00:11.14]我拨弦 你却在吃点心
[00:14.71]我一人 就足够
[00:16.36]等我震惊你们的 死表情
[00:20.34]
[00:21.71]明明 围观一堆人
[00:23.68]却听不到 吭噔零钱声
[00:25.51]只能硬撑 越弹越认真
[00:27.31]我慢慢等 慢慢等
[00:28.42]慢慢等 那识货的人
[00:29.64]人潮人潮掌声回应
[00:31.48]钞票钞票却不靠近
[00:33.21]吃干抹净 真有点不甘心
[00:35.41]
[00:36.62]隔壁摊 拿我的音乐当
[00:40.11]背景放 竟还表演流畅
[00:43.78]我干脆 将音乐 中断
[00:45.89]微笑着看你 怎么办
[00:49.08]看你怎么办
[00:49.93]
[00:51.19]你却 借别摊音乐
[00:53.73]还继续在跳
[00:55.48]我好心提醒你的key别跑掉
[00:59.20]会很好笑 你竟然
[01:01.32]在嫌我吵 哇咧喵
[01:05.81]我哪里 碍到你
[01:07.63]硬说跟我 有默契
[01:09.44]是音乐 让我们
[01:11.24]东拼西凑在一起
[01:13.06]A-gogo 不会跳
[01:14.95]跳了脚麻手会抖
[01:17.05]来表演就要选在街头
[01:18.63]感动的人才多
[01:20.40]我教你 请起立
[01:22.14]副歌记得 要换气
[01:24.01]跳街舞 演默剧
[01:25.81]全都搅和在一起
[01:27.73]Disco 没去过
[01:29.46]就怕去了钱不够
[01:31.46]交朋友 就不要太嗦
[01:33.20]一句话开心自由
[01:36.36]
[01:55.56]Lara：
[01:55.93]
[01:56.60]小傻瓜
[01:57.26]这不是大提琴
[02:00.20]我拨弦 你却在吃点心
[02:03.85]我一人 就足够 等我
[02:05.89]震惊你们的 死表情
[02:08.93]
[02:09.90]周杰伦：
[02:10.21]
[02:11.04]明明 围观一堆人
[02:12.87]却听不到
[02:13.67]吭噔零钱声 只能硬撑
[02:15.39]越弹越认真
[02:16.54]我慢慢等 慢慢等
[02:17.53]慢慢等 那识货的人
[02:18.76]合：
[02:19.03]人潮人潮掌声回应
[02:20.65]钞票钞票却不靠近
[02:22.33]吃干抹净 真有点不甘心
[02:24.46]
[02:25.01]Gary：
[02:25.63]隔壁摊 拿我的音乐当
[02:27.61]Lara：
[02:27.86]隔壁摊 拿我的音乐当
[02:29.47]Gary：
[02:29.71]背景放竟还表演流畅
[02:31.19]Lara：
[02:31.43]背景放竟还表演流畅
[02:33.00]Gary：
[02:33.25]我干脆 将音乐
[02:34.19]合：
[02:34.48]中断
[02:34.94]微笑着看你 怎么办
[02:37.71]周杰伦：
[02:37.97]哇咧看你怎么办
[02:38.83]Lara：
[02:39.14]I don't care
[02:39.80]合：
[02:40.11]你却 借别摊音乐
[02:42.86]还继续在跳
[02:44.71]我好心提醒你的key别跑掉
[02:48.33]会很好笑 你竟然
[02:50.47]在嫌我吵 哇咧喵
[02:54.94]我哪里 碍到你
[02:56.72]硬说跟我 有默契
[02:58.56]是音乐 让我们
[03:00.33]东拼西凑在一起
[03:02.17]A-gogo 不会跳
[03:04.01]跳了脚麻手会抖
[03:06.04]来表演就要选在街头
[03:07.79]感动的人才多
[03:09.51]我教你 请起立
[03:11.22]副歌记得 要换气
[03:13.10]跳街舞 演默剧
[03:14.90]全都搅和在一起
[03:16.75]Disco 没去过
[03:18.52]就怕去了钱不够
[03:20.39]交朋友 就不要太嗦
[03:22.31]一句话开心自由
[03:25.39]
[03:25.99]周杰伦：
[03:26.34]
[03:30.13]还有一遍啦
[03:31.17]合：
[03:31.52]我哪里 碍到你
[03:33.11]硬说跟我 有默契
[03:34.93]是音乐 让我们
[03:36.71]东拼西凑在一起
[03:38.51]A-gogo 不会跳
[03:40.36]跳了脚麻手会抖
[03:42.45]来表演就要选在街头
[03:44.13]感动的人才多
[03:45.90]我教你 请起立
[03:47.57]副歌记得 要换气
[03:49.42]跳街舞 演默剧
[03:51.24]全都搅和在一起
[03:53.09]Disco 没去过
[03:54.87]就怕去了钱不够
[03:56.98]交朋友 就不要太嗦
[03:58.78]一句话开心自由