[00:00.00] 作曲 : 周杰伦
[00:00.34] 作词 : 方文山
[00:01.10]编曲：黄雨勋
[00:01.50]制作人：周杰伦
[00:01.60]执行制作：罗宇轩/李旺哲
[00:02.00]女声：梁心颐 Lara
[00:03.00]男声：杨瑞代 Gary Yang
[00:03.40]录音师：杨瑞代/李汪哲
[00:04.00]混音师：杨大纬
[00:05.00]录音室：JVR Studio
[00:06.00]混音室：杨大纬录音工作室
[00:07.69]Jay: 小傻瓜 这不是大提琴
[00:11.34]我拨弦 你却在吃点心
[00:14.96]我一人 就足够
[00:16.66]等我 震惊你们的 死表情
[00:22.13]明明 围观一堆人
[00:23.99]却听不到吭噔零钱声
[00:25.69]只能硬撑 越弹越认真
[00:27.49]我慢慢等 慢慢等 慢慢等
[00:29.09]那识货的人
[00:30.24]人潮人潮掌声回应
[00:31.75]钞票钞票却不靠近
[00:33.30]吃干抹净 真有点不甘心
[00:36.69]隔壁摊
[00:37.39]拿我的音乐当背景放
[00:41.04]竟还表演流畅
[00:43.89]我干脆 将音乐中断
[00:46.02]微笑着看你 怎么办
[00:49.43]看你怎么办
[00:51.34]你却 借别摊音乐
[00:54.04]还继续在跳
[00:55.84]我好心提醒
[00:57.14]你的Key别跑掉
[00:59.39]会很好笑 你竟然
[01:01.59]在嫌我吵 哇咧喵~
[01:06.01]我哪里 碍到你
[01:07.71]硬说跟我 有默契
[01:09.57]是音乐 让我们
[01:11.42]东拼西凑在一起
[01:13.32]A-gogo 不会跳
[01:15.18]跳了脚麻手会抖
[01:16.97]来表演就要选在街头
[01:19.17]感动的人才多
[01:20.73]我教你 请起立
[01:22.22]副歌记得 要换气
[01:24.03]跳街舞 演哑剧
[01:25.88]全都搅和在一起
[01:27.71]Disco 没去过
[01:29.56]就怕去了钱不够
[01:31.45]交朋友 就不要太啰嗦
[01:33.54]一句话开心自由
[01:56.79]Lara: 小傻瓜 这不是大提琴
[02:00.45]我拨弦 你却在吃点心
[02:04.05]我一人 就足够
[02:05.51]等我 震惊你们的
[02:07.26]死表情
[02:11.28]Jay: 明明 围观一堆人
[02:13.13]却听不到 吭噔零钱声
[02:14.93]只能硬撑 越弹越认真
[02:16.63]我慢慢等 慢慢等 慢慢等
[02:18.05]那识货的人
[02:19.00]合: 人潮人潮掌声回应
[02:20.66]钞票钞票却不靠近
[02:22.71]吃干抹净 真有点不甘心
[02:25.95]Gary: 隔壁摊 拿我的音乐当
[02:27.81]Lara: 隔壁摊 拿我的音乐当
[02:29.44]背景放竟还表演流畅
[02:31.44]Lara: 背景放竟还表演流畅
[02:33.39]合: 我干脆 将音乐 中断
[02:35.37]微笑着看你 怎么办
[02:38.22](哇咧看你怎么办)
[02:38.96]I don't care
[02:40.01]你却 借别摊音乐
[02:43.10]还继续在跳
[02:44.95]我好心提醒
[02:46.45]你的key别跑掉
[02:48.55]会很好笑 你竟然
[02:50.67]在嫌我吵 哇咧喵~
[02:55.33]我哪里 碍到你
[02:56.78]硬说跟我 有默契
[02:58.73]是音乐 让我们
[03:00.43]东拼西凑在一起
[03:02.33]A-gogo 不会跳
[03:04.11]跳了脚麻手会抖
[03:06.27]来表演就要选在街头
[03:08.22]感动的人才多
[03:09.67]我教你 请起立
[03:11.37]副歌记得 要换气
[03:13.17]跳街舞 演哑剧
[03:14.92]全都搅和在一起
[03:16.82]Disco 没去过
[03:18.62]就怕去了钱不够
[03:20.61]交朋友 就不要太啰嗦
[03:22.46]一句话开心自由
[03:30.20](还有一遍啦~)
[03:31.64]我哪里 碍到你
[03:33.19]硬说跟我 有默契
[03:35.04]是音乐 让我们
[03:36.79]东拼西凑在一起
[03:38.59]A-gogo 不会跳
[03:40.49]跳了脚麻手会抖
[03:42.59]来表演就要选在街头
[03:44.50]感动的人才多
[03:45.89]我教你 请起立
[03:47.70]副歌记得 要换气
[03:49.59]跳街舞 演哑剧
[03:51.40]全都搅和在一起
[03:53.41]Disco 没去过
[03:55.01]就怕去了钱不够
[03:57.25]交朋友 就不要太啰嗦
[03:59.05]一句话开心自由