[00:00.00] 作曲 : 周杰伦
[00:00.67] 作词 : 周杰伦
[00:02.00] 编曲 : 钟兴民
[04:39.46]Guitar : 倪方来
[04:39.63]过带录音师 : 钟兴国 (明水 录音室)
[04:39.76]配唱录音师 : Gary Yang、杨大纬 (J&A 录音室)
[04:39.89]混音录音师 : 杨大纬 (J&A 录音室)
[04:40.02]弦乐编写 : 钟兴民
[04:40.15]弦乐 : 黄立杰等十二人
[04:40.29]录音师 : 金少刚 北京麒麟童录音室
[04:40.44]OP：ALFA MUSIC PRODUCTION 100%
[04:40.70]ISRC-TW-C23-00-001-06
[00:15.61] 难过 是因为闷了很久
[00:21.00] 是因为想了太多
[00:24.69] 是心理起了作用
[00:30.64] 你说 苦笑常常陪着你
[00:35.97] 在一起有点勉强
[00:39.70] 该不该现在休了我
[00:44.68] 不想太多
[00:47.19] 我想一定是我听错弄错搞错
[00:53.15] 拜托 我想是你的脑袋有问题
[00:59.85] 随便说说
[01:02.20] 其实我早已经猜透看透不想多说
[01:09.68] 只是我怕眼泪撑不住
[01:15.65] 不懂 你的黑色幽默
[01:23.15] 想通 却又再考倒我
[01:30.53] 说散 你想很久了吧
[01:37.65] 我不想拆穿你
[01:45.64] 当作 是你开的玩笑
[01:53.09] 想通 却又再考倒我
[02:00.58] 说散 你想很久了吧
[02:07.61] 败给你的黑色幽默
[02:44.95] 不想太多
[02:47.47] 我想一定是我听错弄错搞错
[02:53.38] 拜托 我想是你的脑袋有问题
[03:00.20] 随便说
[03:04.12] 已经猜透看透不想多说
[03:11.61] 怕眼泪撑不住
[03:15.91] 不懂 你的黑色幽默
[03:23.39] 想通 却又再考倒我
[03:30.83] 说散 你想很久了吧
[03:37.84] 我不想拆穿你
[03:45.88] 当作 是你开的玩笑
[03:53.37] 想通 却又再考倒我
[04:00.87] 说散 你想很久了吧
[04:07.81] 败给你的黑色幽默
[04:16.16] 说散 你想很久了吧
[04:22.93] 我的认真败给黑色幽默