[ti:米兰的小铁匠]
[ar:周杰伦]
[al:八度空间]
[by:]
[offset:0]
[00:00.01]米兰的小铁匠 - 周杰伦 (Jay Chou)
[00:00.02]词：方文山
[00:00.03]曲：周杰伦
[00:00.04]编曲：洪敬尧
[00:00.08]
[00:33.74]跑遍了牧场又绕过了村庄
[00:36.43]他就站在街角的旧报摊
[00:39.04]眼睛盯着隔壁里的橱窗
[00:41.62]一把吉他远远欣赏
[00:44.42]
[00:44.94]木炭一箩筐
[00:47.55]木炭一直放
[00:50.12]木炭剩一半
[00:51.82]火炉烫小铁匠存钱买期望在流汗
[00:54.87]
[00:55.49]巴洛克建筑的街道旁
[00:57.87]一家烟雾缭绕的酒馆
[01:00.57]波兰的吟唱诗人在弹唱
[01:02.63]小铁匠在门外进不去在苦恼
[01:05.18]他的铜板还太少
[01:07.44]
[01:08.30]他真的真的想知道
[01:10.71]那首来自东欧的民谣和弦
[01:13.57]到底什么调
[01:15.12]米兰的天空刚破晓
[01:16.46]寻马碲铁还要敲多少吉他
[01:18.71]才能买得到
[01:20.31]他真的真的想知道
[01:21.52]他不知道怎么办才好睡不着
[01:25.50]他将那扑满打破了
[01:26.24]小小愿望就快实现了他在笑
[01:31.03]
[01:40.93]跑遍了牧场又绕过了村庄
[01:43.58]他就站在街角的旧报摊
[01:46.16]眼睛盯着隔壁里的橱窗
[01:48.72]一把吉他远远欣赏
[01:52.15]木炭一箩筐
[01:54.67]木炭一直放
[01:57.10]木炭剩一半
[01:58.96]火炉烫小铁匠存钱买期望在流汗
[02:02.48]巴洛克建筑的街道旁
[02:04.68]
[02:05.22]一家烟雾缭绕的酒馆
[02:07.71]波兰的吟唱诗人在弹唱
[02:09.87]小铁匠在门外进不去在苦恼
[02:12.43]他的铜板还太少
[02:14.51]
[02:15.64]他真的真的想知道
[02:18.17]那首来自东欧的民谣和弦
[02:20.89]到底什么调
[02:22.59]米兰的天空刚破晓
[02:23.73]寻马碲铁还要敲多少吉他
[02:26.15]才能买得到
[02:27.66]他真的真的想知道
[02:28.92]他不知道怎么办才好睡不着
[02:32.74]他将那扑满打破了
[02:33.47]小小愿望就快实现了他在笑
[02:38.82]
[03:19.14]他真的真的想知道
[03:21.73]那首来自东欧的民谣和弦
[03:24.47]到底什么调
[03:25.97]米兰的天空刚破晓
[03:26.71]寻马碲铁还要敲多少吉他
[03:29.61]才能买得到
[03:31.26]他真的真的想知道
[03:32.15]他不知道怎么办才好睡不着
[03:36.69]他将那扑满打破了
[03:37.62]小小愿望就快实现了他在笑