[00:00.00] 作曲 : 周杰伦
[00:00.02] 作词 : 周杰伦
[00:00.63]编曲 : 黄雨勋
[00:26.63]你说我比大笨钟还笨要怎么比
[00:29.59]吵架我太安静钟至少还有声音
[00:32.83]要我离开我早就打包好行李
[00:36.27]喝完这杯咖啡我就走答应你
[00:39.27]过这么久怎么还没叫我还你DVD
[00:42.59]再不打给我我就不打算追回你
[00:45.75]我走在你喜欢的电影场景里
[00:49.03]你却不在我想要的场景里
[00:52.41]耍什么嘴硬 耍 耍什么嘴硬
[00:55.56]有什么毛病 有 有什么毛病
[00:58.85]我很大器 我没你小气
[01:02.00]我会原谅你 你仔细听
[01:05.35]我从未爱过你 怎么会想念你
[01:12.90]发什么神经 有理说不清
[01:15.22]只是脑袋还不清醒
[01:18.24]其实还爱着你 其实还想着你 Yeah～
[01:28.15]请你别太得意
[01:44.47]你说我比大笨钟还笨要怎么比
[01:48.10]吵架我太安静钟至少还有声音
[01:51.73]要我离开我早就打包好行李
[01:55.07]喝完这杯咖啡我就走答应你
[01:57.97]过这么久怎么还没叫我还你DVD
[02:01.38]再不打给我我就不打算追回你
[02:04.58]我走在你喜欢的电影场景里
[02:07.88]你却不在我想要的场景里
[02:11.18]耍什么嘴硬 耍 耍什么嘴硬
[02:14.53]有什么毛病 有 有什么毛病
[02:17.66]我很大器 我没你小气
[02:20.94]我会原谅你 你仔细听
[02:24.10]我从未爱过你 怎么会想念你
[02:29.67]发什么神经 有理说不清
[02:32.69]只是脑袋还不清醒
[02:36.05]其实还爱着你 其实还想着你 Yeah～
[02:45.89]请你别太得意
[02:59.97]Ooh wah～Ooh wah～Baby
[03:03.17]我从未爱过你 怎么会想念你 Yeah
[03:13.14]只是脑袋还不清醒 其实还爱着你
[03:19.58]其实还想着你 Yeah～
[03:25.11]请你别太得意
[03:58.18] 制作人：周杰伦
[03:58.34]执行制作：罗宇轩、李旺哲
[03:58.51]吉他：Josa、黄雨勋
[03:58.62]鼓：陈柏州 @Mr.Q Studio
[03:58.81]录音师：李汪哲、罗宇轩
[03:58.96]混音师：杨大纬
[04:01.13]录音室：JVR Studio
[04:01.30]混音室：杨大纬录音工作室
[04:01.44]ISRC : TWK971201110
[04:01.61]OP : JVR Music Int'l Ltd.
[04:01.76]SP : Sony/ATV Music Publishing