[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:06.31]音乐总监/指挥 : 捞仔
[00:07.64]音乐制作统筹 : 潘卫东
[00:08.73]编曲 : 黎偌天
[00:10.00]混音 : 王磊
[00:10.67]吉他 : Mike McLaughlin董长跃
[00:11.54]贝斯 : 张梦斌
[00:12.25]键盘 : 汪轼晔 /孙梦笛
[00:13.05]架子鼓 : Chris Trzcinski
[00:13.87]打击乐 : 高兴
[00:14.57]和音 : 樊竹青 /徐快 /靳锐 /赵晨
[00:15.32]弦乐团 : 无界弦乐团
[00:16.10]首席 : 杨晓倩
[00:16.83]长笛 : 杜慧
[00:17.50]舞蹈总监 : 郭震
[00:18.13]编舞 : 赵莹莹 /WOW舞蹈工作室
[00:22.31]天涯 的尽头是风沙
[00:27.59]红尘 的故事叫牵挂
[00:32.77]封刀隐没在寻常人家
[00:36.32]东篱下
[00:38.59]闲云 野鹤 古剎
[00:43.55]快马 在江湖里厮杀
[00:48.73]无非 是名和利放不下
[00:54.11]心中有江山的人
[00:56.47]岂能快意潇洒
[00:59.90]我只求与你共 华发
[01:07.28]剑出鞘 恩怨了 谁笑
[01:11.89]我只求今朝
[01:13.61]拥你入怀抱
[01:17.25]红尘客栈风似刀
[01:21.37]骤雨落 宿命敲
[01:26.62]任武林谁领风骚
[01:28.81]我却只为你折腰
[01:33.17]过荒村野桥
[01:35.32]寻世外古道
[01:38.57]远离人间尘嚣
[01:41.19]柳絮飘执子之手逍遥
[02:07.16]檐下 窗棂斜映枝桠
[02:11.19]与你 席地对座饮茶
[02:15.39]我用工笔画将你牢牢 的记下
[02:19.93]提笔 不为风雅
[02:23.76]灯下 叹红颜近晚霞
[02:27.90]我说缘分
[02:29.00]一如参禅不说话
[02:32.16]你泪如梨花洒满了纸上的天下
[02:36.49]爱恨如写意山水画
[02:42.64]剑出鞘 恩怨了 谁笑
[02:46.35]我只求今朝
[02:47.76]拥你入怀抱
[02:50.51]红尘客栈风似刀
[02:53.46]骤雨落 宿命敲
[02:57.91]任武林谁领风骚
[02:59.64]我却只为你折腰
[03:03.20]过荒村野桥
[03:04.74]寻世外古道
[03:07.40]远离人间尘嚣
[03:09.40]柳絮飘执子之手逍遥
[03:31.73]任武林谁领风骚
[03:33.28]我却只为你折腰
[03:37.01]你回眸多娇
[03:38.55]我心中带笑
[03:41.02]酒招旗风中萧萧
[03:44.07]剑出鞘 恩怨了