[00:00.00] 作曲 : 周杰伦
[00:00.84] 作词 : 方文山
[00:02.52]改编：JR利剑森
[00:08.54]REMIX:养鸡
[00:14.57]编曲：赵兆 薛峰
[00:18.88]混音：茆博文 雷长航 李卓
[00:24.69]为你弹奏肖邦夜曲  纪念我死去的爱情
[00:32.31]夜风一样声音心碎也很好听
[00:36.35]你埋藏的地方叫幽冥
[00:43.40]一群嗜血蚂蚁 被腐肉所吸引
[00:50.23]OH我面无表情  看孤独的风景
[00:57.47]（失去你）爱恨开始分明
[01:04.87]（失去你）还有什么事好关心
[01:19.78]那些断翅的蜻蜓散落在这森林
[01:22.56]OH我的眼睛没有丝毫同情
[01:25.66]失去你泪水浑 浊 不 清
[01:27.74]失去你我连笑容 都 有 阴 影
[01:30.38]风长在满青苔的屋顶嘲笑我的伤心
[01:33.43]像一口没有水的枯井
[01:35.43]我用凄美的自信描出后悔莫及的那爱情
[01:40.04]YEP
[01:40.92]为你弹弹萧邦的夜曲
[01:43.03]纪念我死死去的爱情
[01:45.63]跟夜夜风一样的声音
[01:49.56]HERE WE GO NOW