[00:00.00] 作曲 : 林俊杰
[00:00.01] 作词 : 张思尔
[00:14.44] 如果有一天 我回到从前
[00:19.98] 回到最原始的我
[00:24.65] 你是否 会觉得我不错
[00:28.60] 如果有一天 我离你遥远
[00:34.06] 不能再和你相约
[00:38.53] 你是否会发觉 我已经说再见
[00:45.46] 当你的眼睛 眯着笑 当你喝可乐 当你吵
[00:53.75] 我想对你好 你从来不知道 想你 想你 也能成为嗜好
[01:01.00] 当你说今天的烦恼 当你说夜深 你睡不着
[01:07.99] 我想对你说 却害怕都说错 好喜欢你 知不知道
[01:22.69] 如果有一天 梦想都实现
[01:28.33] 回忆都成了永远 你是否还会 记得今天
[01:36.71] 如果有一天 我们都发觉
[01:42.85] 原来什么都可以 我们是否还会 停留在这里
[01:54.50] 当你的眼睛 眯着笑 当你喝可乐 当你吵
[02:01.64] 我想对你好 你从来不知道 想你 想你 也能成为嗜好
[02:08.80] 当你说今天的烦恼 当你说夜深 你睡不着
[02:16.06] 我想对你说 却害怕都说错 好喜欢你 知不知道
[02:37.69] 也许空虚 让我想得太多 也许该回到被窝
[02:44.71] 梦里会相遇 就毫不犹豫 大声的说我要说
[02:52.02] 当你的眼睛 眯着笑 当你喝可乐 当你吵
[02:58.86] 我想对你好 你从来不知道 想你 想你 也能成为嗜好
[03:06.21] 当你说今天的烦恼 当你说夜深 你睡不着
[03:13.35] 我想对你说 却害怕都说错 好喜欢你 知不知道
[03:20.96] 当你的眼睛 眯着笑 当你喝可乐 当你吵
[03:27.43] 我想对你好 你从来不知道 想你 想你 也能成为嗜好
[03:34.85] 当你说今天的烦恼 当你说夜深 你睡不着
[03:42.13] 我想对你说 却害怕都说错 好喜欢你 知不知道