[00:00.72]浙江温州 浙江温州 江南皮革厂倒闭了
[00:04.72]浙江温州最大皮革厂 江南皮革厂倒闭了
[00:08.37]王八蛋王八蛋黄鹤老板 吃喝嫖赌吃喝嫖赌
[00:12.11]欠下了欠下了3.5个亿 带着他的小姨子跑了
[00:15.95]我们没有没有没有办法办法 拿着钱包抵工资工资
[00:19.84]原价都是100多200多300多的钱包 统统20块
[00:23.55]20块20块统统20块 统统统统统统20块
[00:27.38]黄鹤王八蛋王八蛋黄鹤 你不是你不是你不是人
[00:31.32]100多200多300多的钱包 统统20块统统20块
[00:35.06]黄鹤王八蛋王八蛋黄鹤 你不是你不是你不是人
[00:38.99]我们辛辛苦苦干了 辛辛苦苦给你给你干了大半年
[00:42.28]你你你不发不发工资工资 你还我还我血汗钱
[00:46.27]还我血汗钱
[00:48.27]浙江温州 浙江温州 江南皮革厂倒闭了
[00:52.06]浙江温州最大皮革厂 江南皮革厂倒闭了
[00:55.75]王八蛋王八蛋黄鹤老板 吃喝嫖赌吃喝嫖赌
[00:59.74]欠下了欠下了3.5个亿 带着他的小姨子跑了
[01:03.44]我们没有没有没有办法办法 拿着钱包抵工资工资
[01:07.25]原价都是100多200多300多的钱包 统统20块
[01:11.54]20块20块统统20块 统统统统统统20块
[01:14.84]黄鹤王八蛋王八蛋黄鹤 你不是你不是你不是人
[01:18.69]100多200多300多的钱包 统统20块统统20块
[01:22.42]黄鹤王八蛋王八蛋黄鹤 你不是你不是你不是人
[01:26.27]我们辛辛苦苦干了 辛辛苦苦给你给你干了大半年
[01:29.96]你你你不发不发工资工资 你还我还我血汗钱
[01:34.11]还我血汗钱