[ti:浙江温州江南皮革厂倒闭了]
[ar:DJRE]
[al:浙江温州皮革厂倒闭了]
[by:]
[offset:0]
[00:00.46]浙江温州江南皮革厂倒闭了 - 女孩为何穿短裙
[00:00.97]词：DJRE
[00:01.08]曲：DJRE
[00:01.61]浙江温州浙江温州
[00:03.29]江南皮革厂倒闭了
[00:05.15]浙江温州最大皮革厂
[00:07.21]江南皮革厂倒闭了
[00:08.98]王八蛋王八蛋黄鹤老板
[00:11.08]吃喝嫖赌吃喝嫖赌
[00:12.61]欠下了欠下了3.5个亿
[00:14.78]带着他的小姨子跑了
[00:16.47]我们没有没有没有办法办法
[00:18.30]拿着钱包抵工资工资
[00:20.34]原价都是100多200多
[00:22.12]300多的钱包
[00:23.08]统统20块
[00:24.00]20块20块统统20块
[00:26.04]统统统统统统20块
[00:27.99]黄鹤王八蛋王八蛋黄鹤
[00:29.63]你不是你不是你不是人
[00:31.73]100多200多
[00:32.65]300多的钱包
[00:33.55]统统20块统统20块
[00:35.53]黄鹤王八蛋王八蛋黄鹤
[00:37.41]你不是你不是你不是人
[00:39.25]我们辛辛苦苦干了
[00:40.83]辛辛苦苦给你给你干了大半年
[00:43.18]你你你不发不发工资工资
[00:45.17]你还我还我血汗钱
[00:47.25]还我血汗钱
[00:48.18]
[00:49.14]浙江温州浙江温州
[00:50.82]江南皮革厂倒闭了
[00:52.52]浙江温州最大皮革厂
[00:54.60]江南皮革厂倒闭了
[00:56.43]王八蛋王八蛋黄鹤老板
[00:58.31]吃喝嫖赌吃喝嫖赌
[01:00.08]欠下了欠下了3.5个亿
[01:02.13]带着他的小姨子跑了
[01:04.13]我们没有没有没有办法办法
[01:05.86]拿着钱包抵工资工资
[01:07.94]原价都是100多200多
[01:09.65]300多的钱包
[01:10.71]统统20块
[01:11.54]20块20块统统20块
[01:13.62]统统统统统统20块
[01:15.68]黄鹤王八蛋王八蛋黄鹤
[01:17.49]你不是你不是你不是人
[01:19.34]100多200多
[01:20.22]300多的钱包
[01:21.21]统统20块统统20块
[01:23.22]黄鹤王八蛋王八蛋黄鹤
[01:25.06]你不是你不是你不是人
[01:26.95]我们辛辛苦苦干了
[01:28.47]辛辛苦苦给你给你干了大半年
[01:30.87]你你你不发不发工资工资
[01:32.60]你还我还我血汗钱
[01:34.56]还我血汗钱