[00:00.00] 作曲 : 李偲菘
[00:01.00] 作词 : 易家扬
[00:06.11]编曲 : Terence Teo
[00:23.11]雨后的城市
[00:28.08]寂寞又狼狈
[00:33.30]路边的座位
[00:38.41]它空着在等谁
[00:43.82]我拉住时间
[00:48.85]它却不理会
[00:54.31]有没有别人
[00:57.94]跟我一样很想被安慰
[01:05.60]风 停了又吹
[01:08.80]我忽然想起谁
[01:10.99]天 亮了又黑
[01:13.81]我又过了好几岁
[01:16.15]心 暖了又灰
[01:18.56]世界
[01:19.50]有时候孤单的很需要另一个同类
[01:26.32]爱 收了又给
[01:28.88]我们都不太完美
[01:31.60]梦 作了又碎
[01:33.76]我们有几次机会 去追
[01:41.01]我拉住时间
[01:46.02]它却不理会
[01:51.14]有没有别人
[01:54.89]跟我一样很想被安慰
[02:19.33]风 停了又吹
[02:21.99]我忽然想起谁
[02:24.30]天 亮了又黑
[02:26.66]我又过了好几岁
[02:29.05]心 暖了又灰
[02:31.33]世界
[02:32.25]有时候孤单的很需要另一个同类
[02:38.63]爱 收了又给
[02:40.91]我们都不太完美
[02:43.34]梦 作了又碎
[02:45.65]我们有几次机会 去追
[02:49.95]不晓得为什么爱
[02:52.82]又稀少又昂贵
[02:58.53]云在半空中
[03:03.34]被微风剪碎
[03:08.42]回忆也许美
[03:12.40]可是正在飞走对不对