[00:00.00] 作曲 : 李偲菘
[00:01.00] 作词 : 方文山
[00:08.84]编曲：Martin Tang
[00:21.36]我不是植物 只需浇水照顾
[00:24.65]也不是猪只打呼
[00:27.54]坚持要像主角般演出
[00:30.84]就算有失误 也要自己谢幕
[00:34.81]要吃饱喝足 再走自己的路
[00:38.60]记得自己很特殊
[00:41.56]把撞墙的角度 解释成行为艺术
[00:49.14]突然想当超人类 特写跌倒 的感觉
[00:56.19]却总担心头皮屑 担心超市面膜卖太贵
[01:02.97]亲爱的你不懂我的风格 就请你别翻页
[01:10.02]我不特别 不另类 但是绝对热血
[01:16.09]站大街 冷风吹  有些累  也不退
[01:44.52]无聊的情绪 全当成是落叶
[01:48.34]拿起扫把 扫成堆
[01:51.36]闭上嘴 不喊累 去解决 我来面对
[01:58.59]突然想当超人类 回到童年的感觉
[02:05.67]可乐没气很无味 当初的梦厚厚一整叠
[02:12.61]青春你要自己写 那白纸黑字到底爱过谁
[02:19.71]人生故事不倾斜 要工整的知道那结尾
[02:26.09]喷点香水 去逛大街 去喜欢谁 喔谢谢
[02:29.91]撒娇就对 多练几次 熟了就会 喔谢谢
[02:33.31]渴了喝水 累了就睡 有爱就给 喔谢谢
[02:36.86]时间很宝贵 别浪费
[02:40.45]偶尔微醉 赖皮一些 让梦来回 喔谢谢
[02:43.79]拿铁咖啡 适合熬夜 将爱跨界 喔谢谢
[02:47.26]继续续杯 故事情节 重点特写 喔谢谢
[02:50.58]所谓开心 自己体会
[02:57.96]突然想当超人类 特写跌倒的感觉
[03:04.63]却总担心头皮屑 担心超市面膜卖太贵
[03:11.63]亲爱的你不懂我的故事 就请你别翻页
[03:18.69]我不特别 不另类 但是绝对热血
[03:24.76]给的爱 不收回 不胆怯 很对味
[03:37.76]制作人：李偲菘
[03:38.76]制作助理：陈蔚甄