[00:00.00] 作曲 : 无
[00:01.00] 作词 : 无
[00:05.20]混音/后期：骏河Suruga
[00:29.20]嘴上的酸辛味道
[00:32.45]耳中的哭和笑
[00:35.70]眼下的天涯海角
[00:38.95]我的路没有坐标
[00:43.20]我知道这个人间有多烦恼
[00:48.71]在面具背后看世界多妙
[01:08.20]走过了日光大道
[01:11.45]看透了天多高
[01:20.96]等完了天荒地老
[01:24.45]我希望变成小鸟
[01:28.46]我发现如果人会隐形多好
[01:33.95]在快乐背后有乌云环绕
[01:39.70]我要 忘掉 我说 别闹
[01:53.70]飞鸟 它拎着我一直在云里找 漂浮群岛
[02:00.20]风飙 我听到了耳边的一辈子 都不见了
[02:06.70]很吵 我梦见了一屋子的人潮 都在胡闹
[02:13.20]奔跑 开时间个玩笑 走啊 走啊 走啊
[02:26.45]我向前跑
[02:29.96]Ask yourself what would you die for
[02:30.95]请你自问一番你会为何而赴汤蹈火
[02:31.45]Tell me what would you cry for
[02:31.95]请告知我你会为何而抽泣不语
[02:32.45]We hustle ambition and muscle just to stay alive for
[02:33.21]我们拼搏野心与能力 只是为更好生存下来
[02:34.21]Soon as we choose to listen
[02:34.95]只要我们选择静候倾听
[02:37.20]To be winning would be our mission
[02:38.45]胜利便是我们的必达使命
[02:38.95]Of the vision
[02:39.70]愿景之使命
[02:40.45]Of this life we chose to be living
[02:41.45]我们选择活出真我的生活目标
[02:55.20]飞鸟 它拎着我一直在云里找 漂浮群岛
[03:02.20]风飙 我听到了耳边的一辈子 都不见了
[03:09.95]很吵 我梦见了一屋子的人潮 都在胡闹
[03:14.96]奔跑 开时间个玩笑 走啊 走啊 走啊
[03:27.95]我向前跑
[03:38.95]无声的找
[03:42.71]云后的岛