[00:00.00] 作曲 : 林一峰
[00:01.00] 作词 : 易家扬
[00:14.27]编曲：Hurricane
[00:16.69]女：听见
[00:18.06]男：冬天
[00:19.26]女：的离开
[00:21.36]男：我在某年某月 醒过来
[00:25.67]女：我想
[00:26.80]男：我等
[00:28.01]女：我期待
[00:30.07]男：未来却不能因此安排
[00:35.57]女：阴天
[00:36.01]男：傍晚
[00:37.01]女：车窗外
[00:38.68]男：未来有一个人在等待
[00:42.96]女：向左
[00:44.32]男：向右
[00:45.26]女：向前看
[00:47.33]男：爱要拐几个弯才来
[00:51.63]和：我遇见谁 会有怎样的对白
[00:55.82]我等的人 他在多远的未来
[01:00.37]我听见风来自地铁和人海
[01:04.64]我排着队 拿着爱的号码牌
[01:27.13]男：阴天
[01:27.92]女：傍晚
[01:28.97]男：车窗外
[01:31.06]女：未来有一个人在等待
[01:35.33]男：向左
[01:36.50]女：向右
[01:37.61]男：向前看
[01:39.66]女：爱要拐几个弯才来
[01:44.15]和：我遇见谁 会有怎样的对白
[01:48.27]我等的人 他在多远的未来
[01:52.60]我听见风来自地铁和人海
[01:56.76]我排着队 拿着爱的号码牌
[02:01.94]女：我往前飞 飞过一片时间海
[02:05.15]（男：不再分开～）
[02:06.70]女：我们也曾在爱情里受伤害
[02:09.12]（男：一切都重来～）
[02:10.56]女：我看着路 梦的入口有点窄
[02:14.13]和：我遇见你是最美丽的意外
[02:18.91]男：总有一天
[02:20.52]女：我的谜底会揭开
[02:25.07]原唱：孙燕姿
[02:26.65]策划：李梦维
[02:27.81]混音：Hurricane