[00:00.00] 作曲 : 李庭光
[00:01.00] 作词 : 孙燕姿
[00:09.78]编曲：Adam Lee
[00:12.89]别再奋力逞强
[00:18.65]狂欢掩饰倔强
[00:24.95]面对空洞 四面堂皇
[00:31.05]有没有一些赔偿
[00:37.47]谁把星星点亮
[00:43.78]月光明珠万丈
[00:50.11]看清黑夜 灯熄灭也无妨
[00:57.23]因为风再凉伞还是在身旁
[01:04.01]就算风衣旧了仍把寒阻挡
[01:10.82]璀璨的年华在飘逸
[01:13.97]我们忘了沾沾自喜
[01:17.87]最后在麦田里相聚会集
[01:24.23]别忘了落叶也归地
[01:30.57]我们在麦田里相聚等你
[01:50.56]谁把星星点亮
[01:56.51]月光明珠万丈
[02:02.83]看清黑夜 灯熄灭也无妨
[02:09.07]因为风再凉伞还是在身旁
[02:15.06]就算风衣旧了仍把寒阻挡
[02:21.89]璀璨的年华在飘逸
[02:24.89]我们忘了沾沾自喜
[02:28.86]最后在麦田里相聚
[02:35.18]我们在麦田里会集光明
[02:42.81]是灰是白 谁还在衡量
[02:48.31]记得风衣带着 记得把头昂
[02:55.03]璀璨的年华在飘逸
[02:58.21]我们忘了沾沾自喜
[03:02.03]最后在麦田里相聚光明
[03:08.29]别忘了落叶也归地
[03:14.63]我们在麦田里云集
[03:18.59]极美 欢庆
[03:26.77]制作人：孙燕姿
[03:27.77]制作助理：陈蔚甄