[00:00.00] 作曲 : 李偲菘
[00:00.87] 作词 : 十方
[00:02.62]编曲：Adam Lee
[00:21.48]当时提不起
[00:22.94]那段沉痛的感情
[00:24.94]后来轻如话语
[00:28.15]再鳞伤遍体
[00:31.50]也像瘀青会淡去忘记
[00:36.76]当时禁不起
[00:38.11]你我情绪的暴雨
[00:39.97]后来美如一场风景
[00:43.43]是年纪的笔
[00:46.79]不知不觉地改写自己
[00:52.90]一张一张飞过的日历
[00:56.76]拼凑剪贴一件风衣
[01:00.01]大风吹吹什么包裹我
[01:02.57]包裹你 包裹心
[01:04.62]成长是个游戏 把曾经
[01:07.13]变如今
[01:08.23]一个一个告别的身影
[01:11.95]拼凑剪贴一件黑色风衣
[01:15.26]未来是本书籍有童话
[01:17.71]有爱情 有推理
[01:19.82]我去过的过去
[01:21.37]谁同行 谁远行
[01:26.08]把晴空万里 搬进我的世界里
[01:29.48]听歌 餐叙 旅行
[01:32.84]快乐与伤心
[01:36.30]一一沉淀安静成四季
[01:41.34]像候鸟飞去 留下了一个北极
[01:44.85]我把太阳大声叫醒
[01:48.15]还一身率性
[01:51.41]穿上风衣我推门出去 找寻星星
[02:01.64]一张一张飞过的日历
[02:05.15]拼凑剪贴一件风衣
[02:08.56]大风吹吹什么包裹我
[02:10.96]包裹你 包裹心
[02:13.17]成长是个游戏 把曾经
[02:15.67]变如今
[02:16.87]一个一个告别的身影
[02:20.42]拼凑剪贴一件黑色风衣
[02:23.78]未来是本书籍有童话
[02:26.13]有爱情 有推理
[02:28.39]我去过的过去
[02:29.99]谁同行 谁远行
[02:49.00]一张一张飞过的日历
[02:52.86]拼凑剪贴一件风衣
[02:56.21]大风吹吹什么包裹我
[02:58.52]包裹你 包裹心
[03:00.67]成长是个游戏 把曾经
[03:03.28]变如今
[03:04.17]一个一个告别的身影
[03:08.02]拼凑剪贴一件黑色风衣
[03:11.43]未来是本书籍有童话
[03:13.74]有爱情 有推理
[03:15.94]我去过的过去
[03:17.59]谁同行 谁远行
[03:21.13]那件风衣 叫做回忆
[03:27.38]谢谢你曾来临 曾离去
[03:31.26]陪着我像影子 像姓名
[03:35.12]白色风衣 蓝色的你
[03:42.68]挂彩虹画星球 贴上笑容
[03:46.84]曾在一起 不在一起 都是感情
[04:00.84]制作人：李偲菘
[04:01.84]制作助理：陈蔚甄