[00:00.00] 作曲 : 傅浩宸
[00:10.18]编曲：Adam Lee
[00:24.84]嘀嗒嘀嗒 大雨喷洒
[00:28.33]冷冷的水打在我脸颊
[00:32.01]门口有伞我也懒得拿
[00:39.45]好奇观察 都没办法
[00:43.22]车子右转指示灯猛眨
[00:46.85]是我不想抄捷径到达
[00:53.71]我要感受 享受 有阻力的自由
[00:57.18]充氧期要多久
[01:00.61]咬着牙我等候 任细胞在嘶吼
[01:08.17]我要感受 忍受 爱情也有湍流
[01:12.18]充氧期不放手
[01:15.38]撑下去了以后 冲破极限奔走
[01:22.29]然后昂起头
[01:31.87]嘀嗒嘀嗒 手表号码
[01:35.27]调走美好时间太狡猾
[01:39.10]你想快转感情我一概不回答
[01:46.49]从前步伐 未来在哪
[01:50.20]流言蜚语耳边好吵杂
[01:53.93]我偏不想用捷径到达
[02:00.50]我要感受 享受 有阻力的自由
[02:04.21]充氧期要多久
[02:07.42]咬着牙我等候 任细胞在嘶吼
[02:15.15]我要感受 忍受 爱情也有湍流
[02:19.12]充氧期不放手
[02:22.31]撑下去了以后 冲破极限奔走
[02:29.47]然后昂起头
[02:34.40]沿途人影斑驳 笑和泪全是我
[02:41.43]心底烟火 谁也无法抢夺
[02:52.74]我能感受 左右 风很快但温柔
[02:56.31]当氧气快没有
[02:59.43]依旧为我守候 哪怕路有多陡
[03:07.28]我的感受 左右 何时该懂停留
[03:11.18]放氧气在胸口
[03:14.44]一次俯瞰以后 无论往哪儿走
[03:21.68]都要昂起头 记住这理由
[03:28.88]我不会转头 我会昂起头
[03:42.63]制作人：孙燕姿
[03:43.63]制作助理：陈蔚甄