[00:00.00] 作曲 : 李伟菘
[00:01.00] 作词 : 小寒
[00:04.00]编曲 : Terence Teo
[00:15.77]站在十字路的交点
[00:22.82]该怎么走
[00:26.41]我却只想回头
[00:33.92]除了你给的伞我再也没有
[00:40.57]别的借口
[00:42.71]去拥有你的什么
[00:48.99]你能体谅 我有雨天
[00:53.38]偶尔胆怯 你都了解
[00:57.60]过去那些大雨落下的瞬间
[01:03.04]我突然发现
[01:05.92]谁能体谅 我的雨天
[01:10.07]所以情愿 回你身边
[01:14.16]此刻脚步会慢一些
[01:18.38]如此坚决
[01:22.31]你却越来越远
[01:41.54]牵手和分手来自同一双手
[01:49.60]做回朋友
[01:51.29]我却悔恨不懂挽留
[01:57.67]你能体谅 我有雨天
[02:02.15]偶尔胆怯 你都了解
[02:06.23]过去那些大雨落下的瞬间
[02:11.71]我突然发现
[02:14.58]谁能体谅 我的雨天
[02:18.60]所以情愿 回你身边
[02:22.82]此刻脚步 会慢一些
[02:26.86]如此坚决
[02:30.87]你却越来越远
[02:35.54]是否太晚 路已走远
[02:41.65]我的眼眶泪太满
[02:44.84]走不回你身边
[02:48.22]你能体谅 我有雨天
[02:52.25]偶尔胆怯 你都了解
[02:56.28]过去那些大雨落下的瞬间
[03:01.81]我突然发现
[03:04.76]谁能体谅 我的雨天
[03:12.47]此刻脚步 会慢一些
[03:16.60]如此坚决
[03:21.70]你却越来越远