[00:00.00] 作曲 : Hush
[00:00.73] 作词 : 李偲菘
[00:02.20]编曲：Kenn C
[00:22.66]仰望着天空
[00:24.42]凝望的视线
[00:25.91]再不见终点
[00:29.16]未知和未解
[00:30.92]化成了雨水
[00:32.91]打扰尘世间
[00:35.91]偶尔看见蓝天
[00:38.42]却又黑
[00:39.42]就一眨眼
[00:42.41]再见只见得一张脸
[00:44.42]逐渐没入阴暗面
[00:51.41]浸湿的光线
[00:52.92]影子在渲染
[00:54.67]蚕食着起点
[00:57.91]神仙和试炼
[00:59.42]在天地之间
[01:00.92]打起一阵雷
[01:03.92]蛰伏的一瞬间
[01:07.17]云又开
[01:08.32]光芒耀眼
[01:10.83]有什么等在那一边
[01:13.33]天越亮
[01:15.33]执着越强烈
[01:20.07]夜越黑
[01:22.07]坚定更绝对
[01:25.81]越脆弱
[01:28.07]勇敢的是谁
[01:32.82]再不安
[01:34.37]也蠢蠢欲追
[01:52.38]边界到极限
[01:53.71]走了有多远
[01:55.20]光阴又进退
[01:58.46]一花一天堂
[02:00.21]一沙一世界
[02:01.46]一时也沦陷
[02:04.96]想起了那片天
[02:07.45]天空下
[02:09.21]向阳的脸
[02:11.96]原来答案在那一边
[02:14.20]天越亮
[02:16.22]执着越强烈
[02:20.70]夜越黑
[02:23.21]坚定更绝对
[02:26.46]越脆弱
[02:30.46]勇敢的是谁
[02:33.21]再不安
[02:36.96]也蠢蠢欲追
[02:52.71]天越亮
[02:54.71]执着越强烈
[02:59.20]夜越黑
[03:00.96]坚定更绝对
[03:06.20]天越亮
[03:09.02]很亮
[03:12.02]夜再黑
[03:15.27]更坚决
[03:18.52]天越亮
[03:20.52]执着越强烈
[03:24.78]夜越黑
[03:26.77]坚定更绝对