[00:18.86]寂寞当然有一点
[00:23.71]你不在我身边
[00:24.86]总是特别想念你的脸
[00:32.31]距离是一份考卷
[00:38.48]测量相爱的誓言
[00:40.57]最后会不会实现
[00:47.89]我们为爱还在学
[00:53.79]学沟通的语言
[00:55.95]学着谅解
[00:57.42]学着不流泪
[01:03.04]等到我们学会飞
[01:09.53]飞越黑夜和考验
[01:11.78]日子就要从孤单里毕业
[01:17.46]我们用多一点点的辛苦
[01:21.11]来交换多一点点的幸福
[01:25.13]就算幸福
[01:29.12]还有一段路
[01:32.90]等我们学会忍耐和付出
[01:36.74]这爱情一定会有张证书
[01:40.75]证明
[01:42.79]从此不孤独
[01:50.48]我们为爱还在学
[01:56.27]学沟通的语言
[01:58.43]学着谅解
[01:59.73]学着不流泪
[02:06.65]等到我们学会飞
[02:12.98]飞越黑夜和考验
[02:16.30]日子就要从孤单里毕业
[02:21.77]我们用多一点点的辛苦
[02:25.61]来交换多一点点的幸福
[02:29.73]就算幸福
[02:33.38]还有一段路
[02:37.97]等我们学会忍耐和付出
[02:41.62]这爱情一定会有张证书
[02:45.54]证明
[02:47.68]从此不孤独
[03:24.82]我们用多一点点的辛苦
[03:28.45]来交换多一点点的幸福
[03:33.34]就算幸福
[03:37.37]还有一段路
[03:41.32]等我们学会忍耐和付出
[03:45.29]这爱情一定会有张证书
[03:49.29]证明
[03:51.19]从此不孤独