[00:00.00] 作曲 : 吕康惟
[00:01.00] 作词 : 吕康惟
[00:17.37]制作人：Kenn C
[02:02.90][00:29.94]捡起地上的谎
[02:08.81][00:36.16]满足了欲望
[02:13.31][00:40.90]其实美好不难啊
[02:23.42][00:50.92]一个人闷到慌
[02:29.09][00:56.30]也不想作罢
[02:33.88][01:01.31]谁叫我们那么爱啊
[02:44.19][01:09.46]请不要说我疯狂
[03:29.51][02:49.08][01:14.28]请不要说我想象
[03:34.55][02:54.06][01:19.35]我很愉快
[03:38.75][02:58.44][01:23.87]泪流到天亮
[03:44.53][03:04.11][01:29.67]请不要说我妄想
[03:50.24][03:09.73][01:35.39]不要说爱荒凉
[03:56.56][03:16.17][01:42.12]病一场 怎样
[04:08.22]制作人：Kenn C
[04:09.22]制作助理：陈蔚甄Miso Tan