[00:00.00] 作曲 : 宝石gem
[00:01.00] 作词 : 宝石gem
[00:05.03]编曲：Ihaksi
[00:06.67]哎 别打 怎么盯把儿打电话呢
[00:09.17]这没有信号 告诉你都听不着你说啥
[00:12.45]撂了袄 摇头呢
[00:24.78]心里的花 我想要带你回家
[00:29.06]在那深夜酒吧 哪管它是真是假
[00:34.00]请你尽情摇摆 忘记钟意的他
[00:38.88]你是最迷人噶 你知道吗？
[00:44.17]这是最好的时代 这是最爱的时代
[00:46.47]前面儿哪里来的大井盖 我拿脚往里迈
[00:48.91]如此动感的节拍 非得搁门口耍帅
[00:51.31]我蹦迪的动线上面儿怎么能有障碍
[00:53.83]大背头 BB机 舞池里的007
[00:56.30]东北初代霹雳弟 DJ瞅我也着急
[00:58.75]不管多热都不能脱下我的皮大衣
[01:01.00]全场动作必须跟我整齐划一
[01:03.47]来 左边儿 跟我一起画个龙
[01:05.83]在你右边儿 画一道彩虹（走起）
[01:08.42]来 左边儿 跟我一起画彩虹
[01:10.73]在你右边儿 再画个龙（别停）
[01:13.32]在你胸口上比划一个郭富城儿
[01:15.59]左边儿右边儿摇摇头儿
[01:18.15]两个食指就像两个窜天猴儿
[01:20.44]指向闪耀的灯球儿
[01:23.30]心里的花 我想要带你回家
[01:27.61]在那深夜酒吧 哪管它是真是假
[01:32.53]请你尽情摇摆 忘记钟意的他
[01:37.46]你是最迷人噶 你知道吗？（我好中意你啊你知道不知道？）
[01:42.72]玩儿归玩儿 闹归闹 别拿蹦迪开玩笑
[01:45.14]左手一瓶儿大绿棒儿 右手霹雳手套儿
[01:47.58]金曲野人的士高儿 都给我往后稍一稍（NO NO NO NO）
[01:50.00]没事儿不要联系我 大哥大这儿没信号儿
[01:52.44]小皮裙儿 大波浪 一扭一晃真像样儿
[01:54.99]她的身上太香 忍不住想往上靠
[01:57.46]感觉自己好像梁朝伟在演无间道
[01:59.85]万万没想到她让我找个镜子照一照
[02:02.30]歌照放 舞照跳 假装啥也不知道
[02:04.76]没有事儿 没有事儿 我对着天空笑一笑
[02:07.24]使劲儿扒拉扒拉前面儿社会摇儿的小黄毛儿（你给我起来）
[02:09.66]气质再次完全被我卡死哎呀我去
[02:12.12]来 全场一起跟我低下头儿
[02:14.51]左手右手往前游
[02:17.03]捂住脑门儿晃动你的胯胯轴儿
[02:19.39]好像有事儿在发愁（你还在那儿寻思啥呢你啊）
[02:22.16]心里的花 我想要带你回家
[02:26.46]在那深夜酒吧 哪管它是真是假
[02:31.31]请你尽情摇摆 忘记钟意的他
[02:36.22]你是最迷人噶 你知道吗？
[02:41.84]Ladies and gentleman（先生们女士们）
[02:43.28]All the party people（舞池里的各位老铁们）
[02:44.73]给你最劲爆的舞曲
[02:46.59]给你最摇摆的节奏
[02:48.48]let's more and more happy tonight（让气氛越来越嗨）
[02:50.35]今夜 让我们一起放纵
[02:52.89]全场帅哥美女
[02:54.51]让我看见你们的双手
[02:56.26]这是DJ Candy MC小龙
[02:58.89]欢迎莅临 野狼Disco
[03:01.09]来 左边儿 跟我一起画个龙（哦）
[03:03.52]在你右边儿 画一道彩虹（哎哎）
[03:06.00]来 左边儿 跟我一起画彩虹（哎呀）
[03:08.43]在你右边儿 画个龙（哎呀哎呀哎呀）
[03:10.80]在你胸口儿上比划一个郭富城
[03:13.29]左边儿右边儿摇摇头儿（哎整得好）
[03:15.70]两个食指就像两个窜天猴儿
[03:18.22]指向闪耀的灯球儿（没毛病）
[03:20.67]来 全场 一起跟我低下头儿
[03:23.09]左手右手往前游（往前游啊）
[03:25.54]捂住脑门儿晃动你的胯胯轴儿
[03:27.98]好像有事儿在发愁
[03:31.23]时时刻刻 必须要提醒你自己（No no limits, we'll reach for the sky）
[03:35.39]不能搭讪（No valley to deep, no maintain to high）
[03:37.70]搭讪你就破功了 老弟
[03:42.02]唉 这打电话啥事儿啊紧着打电话啊真是的 没有信号儿
[03:47.56]啥？让人干了？
[03:49.41]对方啥阵形啊？
[03:52.21]4-4-2？踢你的？
[03:54.01]我的天呐
[03:55.70]给你大姨夫打电话吧嗷 拜拜
[03:59.33]混音：G-Loco
[04:59.40]OP：北京飒娱文化传媒有限公司
[04:59.90]SP：北京小唱科技有限公司