[00:00.00] 作曲 : 太田美知彦
[00:01.00] 作词 : 大森祥子
[00:03.93]DIGIMON ADVENTURE & DIGIMON ADVENTURE 02
[00:32.23]逃げたりあきらめるコトは 誰も
[00:38.84]一瞬あればできるから 歩き続けよう
[00:44.99]君にしかできないコトがある 青い星に
[00:52.92]光がなくせぬように
[01:00.44]つかめ! 描いた夢を
[01:03.79]まもれ! 大事な友を
[01:07.61]たくましい自分になれるさ
[01:14.05]知らないパワーが宿る ハートに火がついたら
[01:20.84]どんな願いも 嘘じゃない
[01:24.29]きっとかなうから
[01:50.06]晴れの日ばかりじゃないから たまに
[01:56.69]冷たい雨も振るけれど 傘ひろげよう
[02:02.86]生き方に地図なんかないけど だから
[02:10.56]どこへだって行ける、君も
[02:18.69]はしれ! 風より速く
[02:22.31]めざせ! 空より遠く
[02:26.14]新しい自分に逢えるさ
[02:32.52]知らない勇気が眠る ハートに気がついたら
[02:39.35]胸の中のどしゃ降りも
[02:42.78]きっと止むから
[03:06.40]つかめ! 眩しい明日を
[03:09.70]まもれ! 愛する人を
[03:13.65]たくましい自分になれるさ
[03:19.94]こわせ! 弱気な君を
[03:23.13]くずせ! ぶつかる壁を
[03:26.62]熱い鼓動 武器になるから