[00:00.00] 作曲 : Z新豪
[00:01.00] 作词 : Z新豪
[00:07.19]歌手：折枝
[00:08.94]作词：zxhmaster / Z新豪
[00:10.94]作曲：zxhmaster / Z新豪
[00:16.88]模糊的城市一座模糊的夜景，模糊的雨点， 落在不知名街亭
[00:23.88]读着手机， 最后一条你的回信，有点麻痹， 告诉自己都会过去
[00:30.63]远处的灯塔上面，游客们欢声笑语
[00:34.88]这里都能听见，谁动了恻隐之念
[00:40.13]还是打给了你却没接，就这样喂喂
[00:44.38]雨点听着， 喂喂声，它们滴答滴答化在， 喂喂里
[00:49.88]是我喂喂， 地被困在， 喂喂中
[00:53.63]想说的太多都变成了， 喂喂喂
[00:56.57]记起一段你总哼的调调，那年这大街上阳光普照
[01:03.33]我想打了这通，这是最后一通
[01:06.83]结果根本停不下来，陌生的街边挂着陌生的风铃
[01:14.08]陌生的侧脸勾勒出一种熟悉，一样的夜一样的人追风捕影
[01:20.83]历经什么才不会渴望灯红酒绿，曾经的灯塔上面
[01:27.08]他为她放的烟火， 倒映在江面，风吹散过往云烟
[01:33.83]现实的我打着把小伞，就这样喂喂
[01:38.08]雨点听着， 喂喂声，它们滴答滴答化在， 喂喂里
[01:43.51]是我喂喂，地被困在， 喂喂中，想说的太多都变成了， 喂喂喂
[01:50.26]记起一段你总哼的调调，那年这大街上阳光普照
[01:57.01]我想打了这通，这是最后一通
[02:00.51]结果根本停不下来，这条路 清晰地
[02:07.26]痛清晰地自己走，哭着哭着就变成笑着
[02:18.21]这也罢， 任花自飘零水自流，日日年年， 我竟生不起
[02:27.46]一丝想要恋爱的念头，就这样喂喂
[02:34.96]雨点听着， 喂喂声，它们滴答滴答化在， 喂喂里
[02:40.71]是我喂喂， 地被困在， 喂喂中，想说的太多都变成了， 喂喂喂
[02:47.46]记起一段你总哼的调调，那年这大街上阳光普照
[02:54.15]我想打了这通，这是最后一通
[02:57.40]结果根本停不下来，就这样喂喂
[03:01.90]雨点听着， 喂喂声，它们滴答滴答化在， 喂喂里
[03:07.40]是我喂喂， 地被困在， 喂喂中，想说的太多都变成了， 喂喂喂
[03:14.34]记起一段你总哼的调调，那年这大街上阳光普照
[03:21.03]我想打了这通，这是最后一通
[03:24.28]结果根本停不下来，就这样， 嘟嘟嘟……