[ti:追光者 (《夏至未至》电视剧插曲)]
[ar:岑宁儿]
[al:夏至未至 电视剧原声带]
[by:]
[offset:0]
[00:00.61]追光者 (《夏至未至》电视剧插曲) - 岑宁儿 (Yoyo Sham)
[00:01.74]词：唐恬
[00:01.87]曲：马敬
[00:02.00]编曲：黎偌天
[00:02.20]制作人：黎偌天
[00:02.43]吉他：劳国贤
[00:02.63]弦乐：国际首席爱乐乐团
[00:03.00]Bass：大宇
[00:03.13]监制：宋鹏飞
[00:03.33]音乐出品发行公司：听见时代传媒
[00:03.82]
[00:25.18]如果说
[00:26.53]你是海上的烟火
[00:29.37]
[00:29.95]我是浪花的泡沫
[00:32.98]
[00:33.58]某一刻
[00:34.46]
[00:35.04]你的光照亮了我
[00:37.05]
[00:38.24]如果说
[00:39.78]你是遥远的星河
[00:43.14]耀眼得让人想哭
[00:46.04]
[00:48.70]我是追逐着你的眼眸
[00:51.54]
[00:52.07]总在孤单时候眺望夜空
[00:56.64]
[01:01.23]我可以跟在你身后
[01:04.59]像影子追着光梦游
[01:07.88]我可以等在这路口
[01:11.17]不管你会不会经过
[01:14.62]每当我为你抬起头
[01:17.98]连眼泪都觉得自由
[01:21.19]有的爱像阳光倾落
[01:24.25]
[01:24.98]边拥有边失去着
[01:29.33]
[01:41.23]如果说
[01:42.71]
[01:43.24]你是夏夜的萤火
[01:45.90]
[01:46.47]孩子们为你唱歌
[01:49.16]
[01:50.29]那么我
[01:51.19]
[01:51.79]是想要画你的手
[01:54.48]
[01:55.02]你看我
[01:56.64]多么渺小一个我
[01:59.32]
[01:59.92]因为你有梦可做
[02:03.29]
[02:05.59]也许你不会为我停留
[02:07.96]
[02:08.73]那就让我站在你的背后
[02:13.17]
[02:14.56]我可以跟在你身后
[02:17.89]像影子追着光梦游
[02:21.24]我可以等在这路口
[02:24.53]不管你会不会经过
[02:27.91]每当我为你抬起头
[02:31.21]连眼泪都觉得自由
[02:34.73]有的爱像大雨滂沱
[02:37.69]
[02:38.27]却依然相信彩虹
[02:42.73]
[03:08.12]我可以跟在你身后
[03:11.31]像影子追着光梦游
[03:14.76]我可以等在这路口
[03:17.94]不管你会不会经过
[03:21.28]每当我为你抬起头
[03:24.56]连眼泪都觉得自由
[03:28.13]有的爱像大雨滂沱
[03:30.87]
[03:31.53]却依然相信彩虹