[00:00.00] 作曲 : 广东雨神
[00:01.00] 作词 : 广东雨神
[00:18.74]安静地离去
[00:21.60]和孤单一起
[00:26.29]拥挤的回忆
[00:28.98]时间抹去
[00:33.31]人在广东已经漂泊十年
[00:36.37]有时也怀念当初一起 经已改变
[00:40.60]让这天空将你我相连 怀念你
[00:48.15]走了云的天空还任性
[00:51.41]是否它相信在乎反而容易放弃
[00:56.35]非要最后一无所有 才无所畏惧
[01:09.44]对白：我知道好多时候爱一个人系冇任何理由嘅
[01:15.29]你同其他女仔唔一样嘅就系
[01:19.20]你从来都唔问我钟意你D乜
[01:21.97]反而我成日都问你，你究竟钟意我D乜
[01:27.06]笑的多一些
[01:37.37]改变要彻底
[01:42.21]直面这世界
[01:44.32]真假游戏
[01:48.20]人在广东已经漂泊十年
[01:51.86]有时也怀念当初一起 经已改变
[01:56.17]让这天空将你我相连 怀念你
[02:03.79]走了云的天空还任性
[02:06.75]是否它相信下一次的相遇
[02:11.71]就算最后一无所有 也无所畏惧
[02:19.48]相信你
[02:20.62]就如当初一起 行过广东这十年
[02:26.56]幸福走了 唏嘘感慨那当初
[02:33.97]相信你
[02:36.45]哪怕坚强是假装出勇敢的面具
[02:41.78]也不能少
[02:43.22]活得精彩的勇气
[02:48.70]人在广东已经漂泊十年
[02:51.82]有时也怀念当初一起 经已改变
[02:56.21]让这天空将你我相连 怀念你
[03:03.84]走了云的天空还任性
[03:06.72]是否它相信下一次的相遇
[03:11.16]就算最后一无所有 也无所畏惧