[00:00.00] 作曲 : 焦安溥
[00:01.00] 作词 : 焦安溥
[00:13.55]也就为那首不算唱完的歌
[00:16.89]我何必无可奈何又暗自激动
[00:20.52]我如此寂寞；
[00:23.93]因为我如此感动
[00:28.47]也不过一般热热烈烈的场合
[00:31.80]我凭了什么无可奈何又刁钻的放纵
[00:35.53]我如此沉默
[00:38.12]因为我如此自由
[00:42.48]还要找个天真的时刻把
[00:45.40]精雕细琢的成品抛空
[00:48.52]还要得意忘形莫名其妙胡言乱语废话连篇
[00:54.70]那样不错 那样不错
[01:23.22]也就为那首不算唱完的歌
[01:26.47]我何必无可奈何又暗自激动
[01:30.03]我如此寂寞；
[01:33.49]因为我如此感动
[01:38.00]也不过一般热热烈烈的场合
[01:41.30]我凭了什么无可奈何又刁钻的放纵
[01:45.07]我如此沉默
[01:47.61]因为我如此自由
[01:52.00]还要找个天真的时刻把
[01:55.11]精雕细琢的成品抛空
[01:57.90]还要得意忘形莫名其妙胡言乱语废话连篇
[02:04.16]那样不错 那样不错
[02:33.85]笑我吧
[02:34.95]别窃窃私语
[02:36.70]我觉得轻松
[02:40.72]笑我吧
[02:41.82]别窃窃私语
[02:43.53]我觉得轻松
[02:45.95]Woo…
[03:01.50]还要找个天真的时刻把
[03:04.76]精雕细琢的成品抛空
[03:07.43]还要得意忘形莫名其妙胡言乱语废话连篇
[03:13.73]那样不错 那样不错
[03:32.79]Programming: Bean
[03:36.05]A.Guitar/Pedal steel: Patrik Bartosch
[03:39.73]E.Guitar/A.Guitar: Peter Masalkovski
[03:42.87]Engineer: Herman Söderström/Patrik Bartosch
[03:46.69]Recording Studio: Tambourine studios/Malmö
[03:50.19]Mixing Engineer: Paul Yan