[00:01.10]某一天 在梦里 梦见 月光下的地点
[00:04.36]你的影子 盘旋 在我身边
[00:07.44]我思念 花与泪的那一瞬间
[00:10.02]在不知不觉消失 你眼前
[00:14.34]花在飞舞中 泪却在缠绵
[00:21.61]躲避在那无人街角的烛光
[00:43.37]在辉映梦里抓不住的 那一瞬间
[00:47.63]有谁会知道你在哪里遇见它 摘起抚过面
[00:52.93]月光倒影湖面上的侧脸
[00:57.86]你仿佛倒影在我脑海容入心田
[01:01.84]轻轻看见你的眼中划过泪 随着风已成线
[01:07.51]啊 多希望你的眼泪 诉说着你的心里一直都在牵挂
[01:16.31]啊 多希望你的眼泪 变成花伴随着她
[01:22.83]花瓣飞成画 泪水在牵挂 蝴蝶在传达
[01:28.60]诉说着梦的点点
[01:30.19]心 那样近 魂牵梦萦 却海角天边
[01:36.22]某一天 在梦里 梦见 月光下的地点
[01:41.02]你的影子 盘旋 在我身边
[01:44.27]我思念 花与泪的那一瞬间
[01:46.96]在不知不觉消失 你眼前
[01:51.14]某一天 你会出现在我梦里看不见
[01:54.71]你的心里无尽思念 花瓣 若隐若现
[01:58.66]我会怕 慢慢走近那一瞬间
[02:01.45]但花自飘零散尽又不见
[02:06.00]花在飞舞中 泪却在缠绵
[02:12.79]啊 多希望你的眼泪 诉说着你的心里一直都在牵挂
[02:20.39]啊 多希望 你的眼泪 变成花 伴随着她
[02:26.90]花瓣拼成图 泪水在痛苦 蝴蝶在伴舞
[02:32.78]舞蹈着梦的点点
[02:34.61]心 那样近 魂牵梦萦 却海角天边
[02:41.15]某一天 你会出现在我梦里看不见
[02:44.83]你的心里无尽思念 花瓣 若隐若现
[02:48.56]我会怕慢慢走近那一瞬间
[02:51.43]但花自飘零散尽又不见
[02:54.49]花在飞舞中 泪却在缠绵
[03:03.50]花舞花落泪 花哭花瓣飞 花开为谁谢
[03:23.48]为你 身不由己 为你 舍弃回忆 泪水滴 花瓣在飞 你的心 在何方
[03:30.08]花不停飞舞 问问我的心思念着吗
[03:38.91]某一天 在梦里 梦见 月光下的地点
[03:43.09]你的影子 挥之不去 葬在花海边
[03:46.41]可就在 泪水洒下痕迹瞬间
[03:48.94]又不知不觉出现我眼前
[03:53.28]某一天 真实破灭了那谎言
[03:56.26]我宁愿不相信
[03:57.18]相信你的出现不是偶然
[04:00.26]我会怕 没有你存在的夜晚
[04:03.31]悬空着 不愿打破 这思念
[04:07.60]某一天 在梦里 梦见 月光下的地点
[04:11.49]你的影子 盘旋 在我身边
[04:14.95]我思念 花与泪的那一瞬间 在不知不觉消失 你眼前
[04:21.93]某一天 你会出现在我梦里看不见
[04:25.27]你的心里无尽思念 花瓣 若隐若现
[04:29.04]我会怕 慢慢走近那一瞬间 但花自飘零散尽 又不见
[04:36.19]花在飞舞中 泪却在缠绵
[04:43.62]花在飞舞中 泪却溅成线