[ti:刚好遇见你 (Live)]
[ar:李玉刚]
[al:2017央视元宵晚会]
[by:]
[offset:0]
[00:00.00]刚好遇见你 (Live) - 李玉刚
[00:00.82]词：高进
[00:00.96]曲：高进
[00:01.08]编曲：关天天
[00:01.28]编导：董兴华
[00:02.09]
[00:11.30]我们哭了
[00:12.86]
[00:14.28]我们笑着
[00:15.94]
[00:17.31]我们抬头望天空
[00:20.37]星星还亮着几颗
[00:23.45]我们唱着
[00:25.32]
[00:26.53]时间的歌
[00:28.42]
[00:29.58]才懂得相互拥抱
[00:32.05]
[00:32.63]到底是为了什么
[00:35.79]因为我刚好遇见你
[00:39.21]留下足迹才美丽
[00:42.24]风吹花落泪如雨
[00:45.28]因为不想分离
[00:48.52]因为刚好遇见你
[00:51.48]留下十年的期许
[00:54.57]如果再相遇
[00:56.90]
[00:57.71]我想我会记得你
[01:00.90]
[01:12.75]我们哭了
[01:14.27]
[01:15.79]我们笑着
[01:17.73]
[01:18.80]我们抬头望天空
[01:21.84]星星还亮着几颗
[01:24.94]我们唱着
[01:26.91]
[01:28.02]时间的歌
[01:29.95]
[01:31.18]才懂得相互拥抱
[01:34.15]到底是为了什么
[01:36.84]
[01:37.37]因为我刚好遇见你
[01:40.68]留下足迹才美丽
[01:43.70]风吹花落泪如雨
[01:46.83]因为不想分离
[01:49.96]因为刚好遇见你
[01:52.98]留下十年的期许
[01:56.09]如果再相遇
[01:57.93]
[01:59.24]我想我会记得你
[02:02.47]因为刚好遇见你
[02:05.32]留下足迹才美丽
[02:08.40]风吹花落泪如雨
[02:11.40]因为不想分离
[02:14.53]因为刚好遇见你
[02:17.54]留下十年的期许
[02:20.63]如果再相遇
[02:22.90]
[02:23.78]我想我会记得你
[02:27.45]
[02:29.70]因为我刚好遇见你
[02:33.02]留下足迹才美丽
[02:36.00]风吹花落泪如雨
[02:39.13]因为不想分离
[02:42.41]因为刚好遇见你
[02:45.29]留下十年的期许
[02:48.32]如果再相遇
[02:50.42]
[02:51.49]我想我会记得你