[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 李荣浩
[00:16.69]一张褪色的照片
[00:19.81]好像带给我一点点怀念
[00:23.62]巷尾老爷爷卖的热汤面
[00:27.60]味道弥漫过旧旧的后院
[00:31.59]流浪猫睡熟在摇晃秋千
[00:35.52]夕阳照了一遍他眯着眼
[00:40.02]那张同桌寄的明信片
[00:43.70]安静的躺在课桌的里面
[00:48.75]快要过完的春天
[00:51.56]还有雕刻着图案的门帘
[00:55.63]窄窄的长长的过道两边
[00:59.49]老房子依然升起了炊烟
[01:03.48]刚刚下完了小雨的季节
[01:07.54]爸妈又一起走过的老街
[01:11.97]记不得哪年的哪一天
[01:15.66]很漫长又很短暂的岁月
[01:20.03]现在已经回不去
[01:23.97]早已流逝的光阴
[01:27.91]手里的那一张渐渐模糊不清的车票
[01:32.71]成了回忆的信号
[01:37.58]忘不掉的是什么我也不知道
[01:42.14]想不起当年模样
[01:45.99]看也看不到 去也去不了的地方
[01:53.71]也许那老街的腔调是属于我的忧伤
[02:02.00]嘴角那点微笑越来越勉强
[02:09.69]忘不掉的是什么我也不知道
[02:13.92]放不下熟悉片段
[02:18.01]回头望一眼 已经很多年的时间
[02:25.58]透过手指间看着天
[02:29.95]我又回到那老街
[02:34.00]靠在你们身边渐行渐远
[03:10.66]快要过完的春天
[03:13.66]还有雕刻着图案的门帘
[03:17.59]窄窄的长长的过道两边
[03:21.58]老房子依然升起了炊烟
[03:25.60]刚刚下完了小雨的季节
[03:29.61]爸妈又一起走过的老街
[03:33.96]记不得哪年的哪一天
[03:37.58]很漫长又很短暂的岁月
[03:42.01]现在已经回不去
[03:46.01]早已流逝的光阴
[03:49.75]手里的那一张渐渐模糊不清的车票
[03:54.71]成了回忆的信号
[03:59.46]忘不掉的是什么我也不知道
[04:03.89]想不起当年模样
[04:07.96]看也看不到 去也去不了的地方
[04:15.57]也许那老街的腔调是属于我的忧伤
[04:23.96]嘴角那点微笑越来越勉强
[04:31.58]忘不掉的是什么我也不知道
[04:35.94]放不下熟悉片段
[04:39.92]回头望一眼 已经很多年的时间
[04:47.54]透过手指间看着天
[04:52.03]我又回到那老街
[04:55.96]靠在你们身边渐行渐远