[00:00.00] 作曲 : 林俊杰
[00:00.67] 作词 : 易家扬
[00:02.00]编曲 : 吴庆隆
[00:16.97]凭什么要失望
[00:24.04]藏眼泪到心脏
[00:28.83]往事不会说谎 别跟它为难
[00:36.06]我们两人之间不需要这样
[00:43.19]我想
[00:46.22]修炼爱情的心酸
[00:49.82]学会放好以前的渴望
[00:53.83]我们那些信仰 要忘记多难
[01:00.48]远距离的欣赏 近距离的迷惘
[01:04.05]谁说太阳会找到月亮
[01:08.08]别人有的爱 我们不可能模仿
[01:14.61]修炼爱情的悲欢
[01:18.28]我们这些努力不简单
[01:22.23]快乐炼成泪水 是一种勇敢
[01:28.91]几年前的幻想 几年后的原谅
[01:32.54]为一张脸去养一身伤
[01:36.49]别讲想念我 我会受不了这样
[01:45.79]记忆它真嚣张
[01:52.94]路灯把痛点亮
[01:57.80]情人一起看过多少次月亮
[02:04.93]它在天空看过多少次遗忘
[02:11.60]多少心慌
[02:15.05]修炼爱情的心酸
[02:18.70]学会放好以前的渴望
[02:22.75]我们那些信仰 要忘记多难
[02:29.28]远距离的欣赏 近距离的迷惘
[02:32.91]谁说太阳会找到月亮
[02:36.88]别人有的爱 我们不可能模仿
[02:43.60]修炼爱情的悲欢
[02:47.16]我们这些努力不简单
[02:51.08]快乐炼成泪水 是一种勇敢
[02:57.71]几年前的幻想 几年后的原谅
[03:01.37]为一张脸去养一身伤
[03:05.34]别讲想念我 我会受不了这样
[03:23.57]笑着说爱让人疯狂
[03:27.14]哭着说爱让人紧张
[03:30.78]忘不了那个人就投降
[03:38.60]修炼爱情的悲欢
[03:42.23]我们这些努力不简单
[03:46.22]快乐炼成泪水 是一种勇敢
[03:52.85]几年前的幻想 几年后的原谅
[03:56.42]为一张脸去养一身伤
[04:00.41]别讲想念我 我会受不了这样
[04:07.07]几年前的幻想 几年后的原谅
[04:10.70]为一张脸去养一身伤
[04:14.65]别讲想念我
[04:16.77]我会受不了这样
[04:25.47]制作人：林俊杰
[04:26.47]配唱制作：许环良
[04:27.47]制作协力：Gary Leo / 周信廷
[04:28.47]Keyboards：吴庆隆
[04:29.47]吉他：Jamie Wilson / Grecco Buratto
[04:30.47]鼓：Brendan Buckley
[04:31.47]低音吉他：Eric Holden
[04:32.47]第一小提琴：孔朝辉 / 顾文丽 / 魏喆 / 陈大伟 / 孔宪隆
[04:33.47]第二小提琴：隋晶晶 / 尹淑占 / 孔宪隆
[04:34.47]中提琴：水兵 / 关旗
[04:35.47]大提琴：王言 / 赵羽儿
[04:36.47]和声编写：林俊杰
[04:37.47]和声：林俊杰
[04:38.47]录音室：The Fire (SG) / Yellow Box (SG) / Studio In The Hill (SG) / Boss Studio (SG) / Impactstudio (Taipei) / Layer Cake Studio (LA)
[04:39.47]录音师：许环良 / Gary Leo / Philip Wong / 陈忠宏 / Brendan Buckley
[04:40.47]混音室：白金录音室 (Taipei)
[04:41.47]混音师：林正忠
[04:42.47]OP：飞行石有限公司
[04:43.47]SP：Warner Chappell Music Taiwan Ltd.
[04:44.47]OP：JFJ Productions Corp.
[04:45.47]SP：Universal Music Publishing Ltd Taiwan.
[04:46.47]ISRC TWA531398004