[00:00.00] 作曲 : 林俊杰
[00:00.68] 作词 : 方文山
[00:02.30]编曲 : 刘卓
[00:33.26]这最美的秘密  是我们都在制造巧遇
[00:40.36]谁说幸福  只是一种  远方的消息
[00:47.16]思念持续着浓郁  梦甘甜下去  誓言继续
[00:56.04]陪你  累积所有回忆
[01:01.19]暖手的是热茶  暖心的是  你一句话
[01:08.53]许给你一个家  再围上  我的牵挂
[01:17.17]这故事  开始一个人  我认真  写成了我们
[01:24.03]这段缘分  没有人转身
[01:30.06]你也  开始修改剧本  加重我的戏分
[01:37.83]初心单纯  给了你的吻
[01:45.17]这一生  原本一个人  你坚持  厮守成我们
[01:52.39]所有未来  说好了一起等
[01:58.56]青春  的誓言扎了根  愿望比谁都深
[02:06.36]过了门  永远是  一家人
[02:18.03]这最美的秘密  是我们都在制造巧遇
[02:25.13]谁说幸福  只是一种  远方的消息
[02:32.08]思念持续着浓郁  梦甘甜下去  誓言继续
[02:41.12]陪你  累积所有回忆
[02:46.68]暖手的是热茶  暖心的是  你一句话
[02:53.35]许给你一个家  再围上  我的牵挂
[03:00.33]这故事  开始一个人  我认真  写成了我们
[03:07.12]走过红尘  再也不怕冷
[03:13.32]某天离开  这一座城  我去哪你都跟
[03:20.86]微笑的说  你是我的人 wo~
[03:28.83]这一生  原本一个人  你坚持  厮守成我们
[03:35.51]却小小声  牵着手在默认
[03:41.85]感动的眼神  说愿意  走进我的人生
[03:49.32]进了门  开了灯  一家人
[03:56.63]执子之手  如此温柔  天长地久  并肩走
[04:03.66]你深情  凝望着我说  幸福  是你  有了我
[04:13.30]这剧本  开始一个人  我认真  写成了我们
[04:19.96]走过红尘  再也不怕冷
[04:26.17]某天离开  这一座城  我去哪你都跟
[04:33.75]微笑的说  你是我的人
[04:41.58]这一生  原本一个人  你坚持  厮守成我们
[04:48.40]却小小声  牵着手在默认
[04:54.76]感动的眼神  说愿意  走进我的人生
[05:02.30]进了门  开了灯  一家人
[05:09.51]盼来生  依然是  一家人
[05:23.60]制作人 : 林俊杰
[05:24.90]配唱制作 : 马毓芬