[00:43.70]想见却还在等的人不太多
[00:52.27]连起来也让人心碎碎成河
[01:00.93]沧桑中独自向前行说要好好活
[01:08.98]但再忙碌也解不了爱的渴
[01:18.30]遇见了就不说值得不值得
[01:26.81]擦肩后就成全彼此做过客
[01:35.43]沧桑中独自向前行说要好好活
[01:43.79]但再忙碌也解不了爱的渴
[01:51.85]穿山跃海哼你的歌
[01:56.16]踏浪飘帆忘记你更忘记我
[02:01.57]从此江河只是传说
[02:05.22]天地融化星辰吞没
[02:08.98]穿山跃海哼你的歌
[02:13.29]踏浪飘帆忘记你更忘记我
[02:18.95]从此江河只是传说
[02:22.40]天地融化星辰吞没
[02:45.96]温柔被你唱成歌
[02:49.48]彼岸的你影影绰绰
[02:53.30]风中造舟，不再回头
[02:57.26]哪怕想征服的不过是沙漠
[03:02.19]珍惜最是难得
[03:06.32]爱你让生命变辽阔
[03:10.69]温柔被我唱成了歌
[03:14.70]伴你人山人海不停留
[03:18.30]穿山跃海哼你的歌
[03:22.46]踏浪飘帆忘记你更忘记我
[03:27.87]从此江河只是传说
[03:31.62]天地融化星辰吞没
[03:35.38]穿山跃海哼你的歌
[03:39.74]踏浪飘帆忘记你更忘记我
[03:45.55]从此江河只是传说
[03:49.16]天地融化星辰吞没