[00:00.00] 作曲 : 牛奶咖啡
[00:01.00] 作词 : 王海涛
[00:22.99]看昨天的我们 走远了
[00:27.67]在命运广场中央 等待
[00:32.98]那模糊的 肩膀
[00:35.92]越奔跑 越渺小
[00:42.96]曾经 并肩往前的 伙伴
[00:47.96]在举杯 祝福后都 走散
[00:53.07]只是那个 夜晚
[00:56.66]我深深  的都留藏在心坎
[01:00.49]长大以后 我只能奔跑
[01:05.19]我多害怕 黑暗中跌倒
[01:10.98]明天你好 含着泪微笑
[01:15.99]越美好 越害怕得到
[01:20.68]每一次哭 又笑着 奔跑
[01:25.68]一边失去 一边在寻找
[01:29.80]明天你好 声音多渺小
[01:35.20]却提醒我 勇敢是什么
[02:02.98]当我朝着反方向走去
[02:07.63]在楼梯的角落 找勇气
[02:14.10]抖着肩膀 哭泣
[02:17.50]问自己 在哪里
[02:24.69]曾经 并肩往前 的伙伴
[02:29.13]沉默着 懂得我的委屈
[02:34.19]时间它总说谎
[02:37.19]我从 不曾失去 那些肩膀
[02:41.80]长大以后 我只能奔跑
[02:46.80]我多害怕 黑暗中跌倒
[02:51.70]明天你好 含着泪微笑
[02:57.20]越美好 越害怕得到
[03:02.24]每一次哭 又笑着奔跑
[03:08.00]一边失去 一边在寻找
[03:12.30]明天你好 声音多渺小
[03:17.30]却提醒我
[03:22.99]长大以后 我只能奔跑
[03:27.24]我多害怕 黑暗中跌倒
[03:32.30]明天你好 含着泪微笑
[03:37.43]越美好 越害怕得到
[03:42.29]每一次哭 又笑着奔跑
[03:48.00]一边失去 一边在寻找
[03:52.30]明天你好 声音多渺小
[03:58.79]却提醒我 勇敢是什么