[00:00.00] 作曲 : 王朝
[00:00.54] 作词 : 王朝
[00:01.63]大浪淘沙
[00:05.26]原唱：玄觞
[00:07.85]词/曲：王朝
[00:09.67]翻策：白茶
[00:11.77]歌手：百夜行【星悦工作室】
[00:15.18]后期：虞卿酒【绊笙剧社】
[00:17.23]美工：阿一
[00:18.78]题字:阮尺
[00:20.33]出品方：星悦工作室
[00:32.01]紫色的沙漠
[00:33.57]有黑色的漩涡
[00:35.11]驼铃像一个陷阱
[00:36.89]会将路人捕获
[00:38.67]仙人掌下面
[00:40.23]长出一簇贝壳
[00:41.85]而风会变成毒蛇
[00:43.69]给云彩触摸
[00:45.49]初冬的季节
[00:46.79]会有商队经过
[00:48.36]马蹄底下却踩着
[00:50.18]被遗忘的王国
[00:51.99]也许你听说
[00:53.55]这里太阳不落
[00:55.09]温柔也伴着恶魔
[00:56.91]会将我们吞没
[00:58.98]Ah
[01:01.07]Ah
[01:04.20]Ah
[01:08.61]Ah
[01:12.01]梦境里大浪淘沙
[01:13.82]洗尽了谁的铅华
[01:15.40]海市蜃楼千年之期都化作涂鸦
[01:18.53]梦境里大浪淘沙
[01:20.33]沉寂了多少梦啊
[01:21.90]记忆都坍塌
[01:24.48]被冲刷
[01:31.85]紫色的沙漠
[01:33.17]有黑色的漩涡
[01:34.75]驼铃像一个陷阱
[01:36.56]会将路人捕获
[01:38.37]仙人掌下面
[01:39.69]长出一簇贝壳
[01:41.51]而风会变成毒蛇
[01:43.05]给云彩触摸
[01:44.86]初冬的季节
[01:46.39]会有商队经过
[01:47.99]马蹄底下却踩着
[01:49.79]被遗忘的王国
[01:51.59]也许你听说
[01:52.88]这里太阳不落
[01:54.46]温柔也伴着恶魔
[01:56.52]会将我们吞没
[01:58.32]Ah
[02:00.67]Ah
[02:04.01]Ah
[02:08.19]Ah
[02:11.55]梦境里大浪淘沙
[02:13.38]洗尽了谁的铅华
[02:14.95]海市蜃楼千年之期都化作涂鸦
[02:18.03]梦境里大浪淘沙
[02:19.85]沉寂了多少梦啊
[02:21.41]记忆都坍塌
[02:25.03]梦境里大浪淘沙
[02:26.34]洗尽了谁的铅华
[02:28.14]海市蜃楼千年之期都化作涂鸦
[02:31.51]梦境里大浪淘沙
[02:33.09]沉寂了多少梦啊
[02:34.65]记忆都坍塌
[02:38.30]梦境里大浪淘沙
[02:39.62]洗尽了谁的铅华
[02:41.40]海市蜃楼千年之期都化作涂鸦
[02:44.77]梦境里大浪淘沙
[02:46.35]沉寂了多少梦啊
[02:47.92]记忆都坍塌
[02:50.53]被冲刷
[02:53.36]出品方：星悦工作室