[00:00.00] 作曲 : 麻枝准
[00:00.23] 作词 : 麻枝准
[00:00.70]だんご だんご だんご だんご
[00:04.96]だんご だんご大家族(だいかぞく)
[00:09.68]だんご だんご だんご だんご
[00:13.88]だんご大家族(だいかぞく)
[00:19.15]やんちゃな焼(や)きだんご
[00:23.99]やさしいあんだんご
[00:28.85]すこし夢見(ゆめみ)がちな
[00:33.47]月見(つきみ)だんご
[00:38.37]おすましごまだんご
[00:43.11]四(よ)つ子(こ)串(くし)だんご
[00:48.09]みんなみんなあわせて
[00:52.90]100人家族(ひゃくにんかぞく)
[00:57.57]赤(あか)ちゃんだんごは
[01:00.55]いつも幸(しあわ)せの中(なか)で
[01:07.17]年寄(としよ)りだんごは
[01:10.09]目(め)を細(ほそ)めてる
[01:15.65]ながよしだんご 手(て)をつなぎ
[01:20.32]大(おお)きなまるい輪(わ)になるよ
[01:25.26]町(まち)をつくり だんご星(ほし)の上(うえ)
[01:29.60]みんなで笑(わら)いあうよ
[01:34.92]うさぎものそらで手(て)をふってみてる
[01:40.20]でっかいおつきさま
[01:44.40]うれしぃこと 悲(かな)しいことも
[01:49.15]全部(ぜんぶ)まるめて
[02:37.10]なかよしたんご手をつなぎ
[02:41.96]大(おお)きなまるい輪(わ)になるよ
[02:46.78]町(まち)をつくり だんご星(ほし)の上(うえ)
[02:51.39]みんなで笑(わら)いあうよ
[02:56.27]うさぎものそらで手(て)をふってみてる
[03:01.36]でっかいおつきさま
[03:06.04]うれしぃこと 悲(かな)しいことも
[03:10.71]全部(ぜんぶ)まるめて
[03:57.55]だんご だんご大家族(だいかぞく)
[04:02.43]だんご だんご だんご だんご
[04:07.21]だんご大家族(だいかぞく)
[04:11.91]だんご だんご だんご だんご
[04:16.82]だんご だんご大家族(だいかぞく)
[04:21.64]だんご だんご だんご だんご
[04:26.38]だんご大家族(だいかぞく)