[00:00.00] 作曲 : 泽野弘之
[00:01.00] 作词 : 月·但丁
[00:20.42]远处的浓烈硝烟 点缀着寂寞荒原
[00:25.02]像笔尖 一点一点 画出崎岖的曲线
[00:30.45]夕阳下你的侧脸 渐行渐远
[00:34.74]只剩懦弱的我 躲在镜子里面
[00:39.06]血的伤痛 泪的汹涌 狂风之中撕裂
[00:43.83]温柔微笑 温暖拥抱 仿佛还在昨天
[00:48.73]凌乱厮杀 凛冽伤疤 充满我的视野
[00:53.42]闭上双眼 假装看不见
[00:57.37]I say cry，I say lie，I say lie the end
[01:04.77]是谁 嚎哭消失 在眼前
[01:08.01]War，I hate war，挣扎过~喔~
[01:14.40]无法 摆脱命运 的枷锁
[01:28.29]恐惧在脑海侵袭 绝望在现实逃避
[01:32.58]不敢回忆 一滴一滴 失去最后的勇气
[01:37.93]呼唤和平的声音 软弱无力
[01:42.95]一轮绯红的月 伴着日落升起
[01:47.00]胸口的痛 鲜血的红 渐渐吞噬一切
[01:51.78]听过的谎 受过的伤 再次复习一遍
[01:56.63]昨天的罪 今天的泪 没有任何差别
[02:01.43]睁开双眼 看不到明天
[02:05.41]I say cry，I say lie，I say lie the end
[02:12.69]是谁 又把战争 再重演
[02:15.89]War，I hate war，伤痛过~喔~
[02:22.39]留下 千疮百孔 的斑驳
[02:43.83]血流干了吗 伤受够了吗
[02:48.72]没有人说话 忏悔随眼泪 慢慢蒸发
[02:53.81]要救赎了吗 要结束了吗
[02:58.40]红色天空下 我等不到诚恳 的回答
[03:04.58]胸口的痛 鲜血的红 渐渐吞噬一切
[03:09.34]听过的谎 受过的伤 再次复习一遍
[03:14.03]昨天的罪 今天的泪 没有任何差别
[03:18.92]睁开双眼 看不到明天
[03:22.86]I say cry，I say lie，I say lie the end
[03:30.19]是谁 嚎哭消失 在眼前
[03:33.35]War，I hate war，挣扎过~喔~
[03:39.85]无法 摆脱命运 的枷锁
[03:43.44]生命是什么 能否告诉我
[03:48.19]蔓延的战火 画出死亡轮廓
[03:52.74]幸福是什么 能否告诉我
[03:58.03]和平的承诺 为何如此脆弱