[00:00.00]打的不错
[00:01.55]抱歉x13
[00:08.02]打的不错
[00:08.79]抱歉
[00:10.03]好好好好好  抱歉
[00:10.84]不好不好不好 抱歉
[00:12.63]抱抱抱抱抱歉
[00:14.94]打得不错
[00:16.59]我是 我是我是  火车王
[00:19.46]我很抱歉
[00:20.39]目标目标 诺森德！
[00:22.10]呃 不错打的不错
[00:23.88]呃啊~ 感觉感觉很难受~
[00:26.90]打得不错
[00:27.86]我 就就是力量的化身！
[00:31.41]哼x9
[00:34.23]打打打打 啊
[00:35.82]太太太太 太丁够
[00:37.31]抱歉 嘿嘿 是的
[00:39.38]哒哒哒  哒哒哒伙计哒哒哒
[00:42.56]哼x8  很抱歉
[00:46.21]抱歉x16
[00:54.85]摸摸摸摸  歉歉歉摸  很抱歉
[00:59.96]我要粉碎你！！！！！
[01:01.81] 尝尝尝尝尝我的斧子
[01:03.96]我要我要  要等不及
[01:06.08]好好好好好好
[01:07.57]呃~~~（计数君阵亡）
[01:08.12]需要我的帮帮帮
[01:11.06]抱歉
[01:12.31]梆梆梆梆
[01:13.72]呃 呃 呃 呃
[01:15.28]抱抱抱抱抱歉
[01:17.17]打的不错