[00:10.28][01:25.09][02:28.25]喜羊羊
[00:11.34][01:26.29][02:29.12]美羊羊
[00:12.38][01:27.10][02:30.11]懒羊羊
[00:13.26][01:28.01][02:30.99]沸羊羊
[00:14.37][01:29.22][02:32.09]慢羊羊
[00:15.40][01:30.13][02:33.10]软绵绵
[00:16.42][01:31.17][02:34.12]红太狼
[00:17.15][01:31.79][02:34.98]灰太狼
[00:18.43][00:50.75][01:24.10][01:33.28]
[00:20.36][00:35.91][01:35.16]别看我只是一只羊
[00:24.16][01:39.10]绿草因为我变的更香
[00:27.62][01:42.91]天空因为我变的更蓝
[00:32.05][01:46.72]白云因为我变的柔软
[00:39.76]羊儿的聪明难以想像
[00:43.74]天再高心情一样奔放
[00:47.75]每天都追赶太阳
[00:51.36][01:50.29]有什么难题去牵绊我都不会去心伤
[00:55.21][01:54.28]有什么危险在我面前也不会去慌乱
[00:59.11][01:58.18]就算有狼群把我追捕也当做游戏一场
[01:06.85][02:05.88]在什么时间都爱开心笑容都会飞翔
[01:11.02][02:09.94]就算会摔倒站得起来永远不会沮丧
[01:14.87][02:13.80]在所有天气拥有叫人大笑的力量
[01:21.27][02:20.55]虽然我只是羊
[02:36.31]wu da da
[02:38.25]wu lu lu
[02:38.86]wu wu lu lu
[02:40.08]de li de
[02:41.03]de da da
[02:42.30]de de de de de de de