[00:01.50]ねえ もしも全て投げ捨てられたら
[00:07.25]笑って生きることが楽になるの
[00:13.09]また胸が痛くなるから
[00:17.39]もう 何も言わないでよ
[00:47.38]ねえ もしも全ては忘れられたなら
[00:53.10]泣かないで生きることも楽になるの？
[00:59.30]でも そんなこと出来ないから
[01:03.06]もう 何も見せないでよ
[01:09.60]君にどれだけ近ずいても
[01:14.36]僕の心臓は一つだけ
[01:20.26]酷いよ 酷いよ もういっそ僕の体を
[01:25.80]壊して 引き裂いて 好きなようにしてよ
[01:31.57]叫んで もがいて 瞼をはらしても
[01:37.11]まだ君は僕のことを抱きしめて離さない
[01:43.15]もういいよ/
[01:55.97]ねえ もしも僕の願いが叶うなら
[02:01.57]君と同じものが欲しんだ
[02:07.31]でも僕には存在しないから
[02:11.42]じゃあ せめてここに来てよ
[02:43.05]君にどれだけ愛されても
[02:49.20]僕の心臓は一つだけ
[02:54.33]やめてよ やめてよ 優しくしないでよ
[03:00.08]どうしても僕には理解が出来ないよ
[03:05.86]痛いよ 痛いよ 言葉で教えてよ
[03:11.39]こんなの知らないよ 一人にしないで
[03:17.20]酷いよ 酷いよ もういっそ僕の体を
[03:23.20]壊して 引き裂いて 好きなようにしてよ
[03:28.55]叫んで もがいて 瞼をはらしても
[03:34.28]まだ君は僕のことを抱きしめて離さない
[03:40.06]もういいよ /
[04:04.47]ねえ もしも僕に心があるなら
[04:09.92]どうやってそれを見つければいいの？
[04:15.67]少し微笑んで君が言う
[04:20.02]（そらはね ここにあるよ