[00:00.00] 作曲 : 神前暁
[00:00.13] 作词 : meg rock
[00:01.07] せーの
[00:01.58] でも そんなんじゃ だめ
[00:03.47] もう そんなんじゃ ほら
[00:05.55] 心は進化するよ
[00:07.90] もっと もっと
[00:25.57] 言葉にすれば消えちゃう関係なら
[00:27.89] 言葉を消せばいいやって
[00:29.77] 思ってた 恐れてた
[00:31.75] だけど あれ? なんかちがうかも..
[00:33.70] せんりのみちもいっぽから!
[00:35.60] 石のようにかたい そんな意志で
[00:37.64] ちりもつもればやまとなでしこ?
[00:39.75] 「し」抜きで いや 死ぬ気で!
[00:41.78] ふわふわり ふわふわる
[00:44.61] あなたが名前を呼ぶ
[00:46.88] それだけで
[00:47.80] 宙へ浮かぶ
[00:49.47] ふわふわる ふわふわり
[00:52.64] あなたが笑っている
[00:54.85] それだけで
[00:56.30] 笑顔になる
[00:57.97] 神様 ありがとう
[01:01.49] 運命のいたずらでも
[01:05.60] めぐり逢えたことが
[01:09.48] しあわせなの
[01:13.22] でも そんなんじゃ だめ
[01:15.52] もう そんなんじゃ ほら
[01:17.48] 心は進化するよ
[01:20.05] もっと もっと
[01:21.70] そう そんなんじゃ やだ
[01:23.70] ねぇ そんなんじゃ まだ
[01:25.49] 私のこと 見ててね
[01:27.92] ずっと ずっと
[01:45.54] 私の中のあなたほど
[01:47.59] あなたの中の私の存在は
[01:49.73] まだまだ 大きくないことも
[01:52.17] わかってるけれど
[01:54.02] 今この同じ 瞬間
[01:55.55] 共有してる 実感
[01:57.55] ちりもつもればやまとなでしこ!
[01:59.82] 略して?ちりつもやまとなでこ!
[02:01.79] くらくらり くらくらる
[02:04.56] あなたを見上げたら
[02:06.71] それだけで
[02:07.91] まぶしすぎて
[02:09.62] くらくらる くらくらり
[02:12.56] あなたを想っている
[02:14.71] それだけで
[02:15.71] とけてしまう
[02:17.52] 神様 ありがとう
[02:21.48] 運命のいたずらでも
[02:25.69] めぐり逢えたことが
[02:29.41] しあわせなの
[02:33.13] コイスル キセツハ ヨクバリ circulation
[02:41.83] コイスル キモチハ ヨクバリ circulation
[02:49.70] コイスル ヒトミハ ヨクバリ circulation
[02:57.69] コイスル オトメハ ヨクバリ circulation
[03:05.79] ふわふわり ふわふわる
[03:10.84] あなたが名前を呼ぶ
[03:12.69] それだけで
[03:13.69] 宙へ浮かぶ
[03:15.58] ふわふわる ふわふわり
[03:18.59] あなたが笑っている
[03:20.73] それだけで
[03:21.74] 笑顔になる
[03:23.59] 神様 ありがとう
[03:27.36] 運命のいたずらでも
[03:31.42] めぐり逢えたことが
[03:35.41] しあわせなの
[03:55.40] でも そんなんじゃ だめ
[03:57.49] もう そんなんじゃ ほら
[03:59.40] 心は進化するよ
[04:01.59] もっと もっと
[04:03.42] そう そんなんじゃ やだ
[04:05.45] ねぇ そんなんじゃ まだ
[04:07.42] 私のこと 見ててね
[04:09.90] ずっと ずっと