[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:14.98]姑娘啊 他们不懂你
[00:22.13]你总是孤单的走在风里
[00:27.68]姑娘啊 他并不爱你
[00:34.20]爱情并不是一件容易的事情
[00:39.85]我们总是在寻找
[00:43.08]一个能够拥抱的人
[00:45.74]可是经过了这么久
[00:49.36]发现爱情他是个屁
[00:51.86]我们总是在寻找
[00:55.12]那个能给你温暖的人
[00:57.71]可是经过了这么久
[01:01.16]发现自己是个傻逼
[01:08.20]鸟儿啊 你飞累了睡哪里
[01:14.85]你可曾害怕多变的天气
[01:20.43]人们啊 你自私的心里
[01:27.11]怎能体会到真正的甜蜜
[01:32.42]我们总是在寻找
[01:35.88]一个能够拥抱的人
[01:38.32]可是经过了这么久
[01:41.88]发现爱情他是个屁
[01:44.29]我们总是在寻找
[01:47.75]那个能给你温暖的人
[01:50.57]可是经过了这么久
[01:53.58]发现自己是个傻逼
[01:59.57]我们寻找了这么久爱情它不过是生活的屁