[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:08.94]春风吹那个桃花开又是一个三月三
[00:12.94]谁家姑娘走在河畔她的心花为谁开
[00:17.20]都说用心等待良人他就迟早会来
[00:21.19]月老闲着没事干总爱让人胡乱猜
[00:25.69]他只不过是唱了一首悲伤的歌
[00:29.44]你就突然觉得感伤心也跟着疼了
[00:33.45]想起传说中的爱情都是没有道理的
[00:37.70]他越是温柔笑着你的眼里越是饥渴
[00:41.94]他只不过是送你一朵枯萎的花
[00:45.70]也许只是碰巧猜中了你心里的话
[00:49.70]管他是对是错是人是鬼是怎样的奇葩
[00:53.69]你说你们等着瞧吧早晚有一天要把他带回家
[01:01.95]从小妈妈告诉你说看男人不能只看皮
[01:06.20]你看了这么多年终于看到了感情
[01:09.95]人们说这都是浮云可是浮云真美丽
[01:13.95]既然让我遇见了你为什么不在一起
[01:18.44]他只不过是唱了一首悲伤的歌
[01:22.20]你就突然觉得感伤心也跟着疼了
[01:26.43]想起传说中的爱情都是没有道理的
[01:30.45]他越是温柔笑着你的眼里越是饥渴
[01:34.71]他只不过是送你一朵枯萎的花
[01:38.45]也许只是碰巧猜中了你心里的话
[01:42.69]管他是对是错是人是鬼是怎样的奇葩
[01:46.69]你说你们等着瞧吧早晚有一天要把他带回家
[01:59.19]他只不过是唱了一首悲伤的歌
[02:02.94]你就突然觉得感伤心也跟着疼了
[02:06.94]想起传说中的爱情都是没有道理的
[02:11.19]他越是温柔笑着你的眼里越是饥渴
[02:15.44]他只不过是送你一朵枯萎的花
[02:19.19]也许只是碰巧猜中了你心里的话
[02:23.19]管他是对是错是人是鬼是怎样的奇葩
[02:27.44]你说你们等着瞧吧早晚有一天要把他带回家