[ti:阴天]
[ar:莫文蔚]
[al:我的・莫文蔚 (五光十色最精彩选辑)]
[by:]
[offset:0]
[00:00.10]阴天 - 莫文蔚 (Karen Mok)
[00:00.20]词：李宗盛
[00:00.30]曲：李宗盛/周国仪
[00:00.40]
[00:20.45]阴天 在不开灯的房间
[00:23.56]当所有思绪都一点一点沉淀
[00:27.06]爱情究竟是精神鸦片
[00:30.12]还是世纪末的无聊消遣
[00:34.48]香烟 氲成一滩光圈
[00:37.66]和他的照片就摆在手边
[00:41.16]傻傻两个人 笑的多甜
[00:45.96]
[00:47.59]开始总是分分钟都妙不可言
[00:51.58]谁都以为热情它永不会减
[00:55.17]除了激情褪去后的那一点点倦
[01:00.03]
[01:01.77]也许像谁说过的贪得无厌
[01:05.83]活该应了谁说过的不知检点
[01:09.51]总之那几年 感性赢了理性的那一面
[01:14.67]
[01:31.98]阴天 在不开灯的房间
[01:35.07]当所有思绪都一点一点沉淀
[01:38.69]爱恨情欲里的疑点 盲点 呼之欲出 那么明显
[01:45.93]女孩 通通让到一边
[01:49.29]这歌里的细微末节就算都体验
[01:52.98]若想真明白 真要好几年
[01:57.50]
[02:28.68]回想那一天 喧闹的喜宴
[02:33.11]
[02:35.80]耳边响起的究竟是序曲或完结篇
[02:43.17]感情不就是你情我愿
[02:46.09]最好爱恨扯平两不相欠
[02:49.78]感情说穿了 一人挣脱的 一人去捡
[02:54.59]
[02:56.53]男人大可不必百口莫辩
[03:00.53]女人实在无须楚楚可怜
[03:04.11]总之那几年 你们两个没有缘
[03:08.73]
[03:14.23]阴天 在不开灯的房间
[03:17.10]当所有思绪都一点一点沉淀
[03:20.78]爱情究竟是精神鸦片
[03:23.71]还是世纪末的无聊消遣
[03:28.02]香烟 氲成一滩光圈
[03:31.39]和他的照片就摆在手边
[03:34.88]傻傻两个人 笑的多甜
[03:39.57]
[03:42.09]傻傻两个人 笑的多甜