[00:00.00] 作曲 : 柯肇雷
[00:01.00] 作词 : 姚谦
[00:18.08] 还记得吗
[00:20.06] 窗外那被月光染亮的海洋
[00:25.63] 你还记得吗
[00:27.91] 是爱让彼此把夜点亮
[00:33.49] 为何后来我们
[00:36.71] 用沉默取代依赖
[00:40.34] 曾经朗朗星空 渐渐阴霾
[00:49.71] 心碎离开 转身回到最初荒凉里等待
[00:57.87] 为了寂寞 是否找个人填心中空白
[01:05.71] 我们变成了世上 最熟悉的陌生人
[01:12.44] 今后各自曲折 各自悲哀
[01:19.95] 只怪我们爱得那么汹涌 爱得那么深
[01:28.23] 于是梦醒了 搁浅了 沉默了 挥手了
[01:33.40] 却回不了神
[01:35.99] 如果当初在交会时能忍住了 激动的灵魂
[01:44.41] 也许今夜我不会让自己在思念里 沉沦
[01:54.00] 心碎离开 转身回到最初荒凉里等待
[02:01.91] 为了寂寞 是否找个人填心中空白
[02:09.74] 我们变成了世上最熟悉的陌生人
[02:16.13] 今后各自曲折 各自悲哀
[02:23.65] 只怪我们爱得那么汹涌 爱得那么深
[02:32.29] 于是梦醒了 搁浅了 沉默了 挥手了
[02:37.44] 却回不了神
[02:40.02] 如果当初在交会时能忍住了 激动的灵魂
[02:48.37] 也许今夜我不会让自己在思念里 沉沦
[03:13.95] 我们变成了世上最熟悉的陌生人
[03:20.48] 今后各自曲折 各自悲哀
[03:27.06] 只怪我们爱得那么汹涌 爱得那么深
[03:36.44] 于是梦醒了 搁浅了 沉默了 挥手了
[03:41.58] 却回不了神
[03:44.05] 如果当初在交会时能忍住了 激动的灵魂
[03:52.66] 也许今夜我不会让自己在思念里 沉沦
[04:00.56] 也许今夜我不会让自己在思念里 沉沦