[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 薛之谦
[00:24.45]你停在了这条我们熟悉的街
[00:34.38]把你准备好的台词全念一遍
[00:42.22]我还在逞强 说着谎
[00:46.57]也没能力遮挡 你去的方向
[00:52.03]至少分开的时候我落落大方
[01:03.92]我后来都会选择绕过那条街
[01:13.12]又多希望在另一条街能遇见
[01:21.70]思念在逞强 不肯忘
[01:26.39]怪我没能力跟随 你去的方向
[01:32.20]若越爱越被动 越要落落大方
[01:41.85]你还要我怎样 要怎样
[01:46.50]你突然来的短信就够我悲伤
[01:51.50]我没能力遗忘 你不用提醒我
[01:56.85]哪怕结局就这样
[02:01.44]我还能怎样 能怎样
[02:06.40]最后还不是落得情人的立场
[02:11.35]你从来不会想 我何必这样
[02:43.84]我慢慢的回到自己的生活圈
[02:52.09]也开始可以接触新的人选
[03:01.55]爱你到最后 不痛不痒
[03:06.90]留言在计较 谁爱过一场
[03:11.55]我剩下一张 没后悔的模样
[03:21.15]你还要我怎样 要怎样
[03:26.40]你千万不要在我婚礼的现场
[03:31.40]我听完你爱的歌 就上了车
[03:37.30]爱过你很值得
[03:41.50]我不要你怎样 没怎样
[03:46.40]我陪你走的路你不能忘
[03:51.70]因为那是我 最快乐的时光
[04:04.00]后来我的生活还算理想
[04:14.25]没为你落到孤单的下场
[04:22.33]有一天晚上 梦一场
[04:26.76]你白发苍苍 说带我流浪
[04:32.61]我还是没犹豫 就随你去天堂
[04:42.30]不管能怎样 我能陪你到天亮