[00:00.00] 作曲 : 薛之谦
[00:01.00] 作词 : 薛之谦
[00:03.27] 编曲：郑伟/张宝宇
[00:21.06] 简单点
[00:24.97] 说话的方式简单点
[00:30.44] 递进的情绪请省略
[00:33.37] 你又不是个演员
[00:36.02] 别设计那些情节
[00:41.80] 没意见
[00:45.91] 我只想看看你怎么圆
[00:51.42] 你难过的太表面
[00:54.34] 像没天赋的演员
[00:56.94] 观众一眼能看见
[01:02.30] 该配合你演出的我演视而不见
[01:07.40] 在逼一个最爱你的人即兴表演
[01:12.58] 什么时候我们开始收起了底线
[01:17.82] 顺应时代的改变看那些拙劣的表演
[01:23.07] 可你曾经那么爱我干嘛演出细节
[01:28.42] 我该变成什么样子才能延缓厌倦
[01:33.71] 原来当爱放下防备后的这些那些
[01:39.11] 才是考验
[01:44.90] 没意见
[01:48.76] 你想怎样我都随便
[01:54.57] 你演技也有限
[01:57.21] 又不用说感言
[01:59.78] 分开就平淡些
[02:05.00] 该配合你演出的我演视而不见
[02:10.28] 别逼一个最爱你的人即兴表演
[02:15.58] 什么时候我们开始没有了底线
[02:20.69] 顺着别人的谎言被动就不显得可怜
[02:26.00] 可你曾经那么爱我干嘛演出细节
[02:31.28] 我该变成什么样子才能配合出演
[02:36.55] 原来当爱放下防备后的这些那些
[02:41.81] 都有个期限
[02:47.81] 其实台下的观众就我一个
[02:52.93] 其实我也看出你有点不舍
[02:57.96] 场景也习惯我们来回拉扯
[03:02.76] 还计较着什么
[03:08.62] 其实说分不开的也不见得
[03:13.69] 其实感情最怕的就是拖着
[03:19.01] 越演到重场戏越哭不出了
[03:24.03] 是否还值得
[03:28.87] 该配合你演出的我尽力在表演
[03:34.14] 像情感节目里的嘉宾任人挑选
[03:39.40] 如果还能看出我有爱你的那面
[03:44.60] 请剪掉那些情节让我看上去体面
[03:49.80] 可你曾经那么爱我干嘛演出细节
[03:55.03] 不在意的样子是我最后的表演
[04:00.92] 是因为爱你我才选择表演
[04:05.96] 这种成全
[04:17.04] 制作人：赵英俊
[04:17.85] 合声：赵英俊
[04:18.68] 录音师：王晓海
[04:19.47] 混音师：鲍锐
[04:20.25] 母带处理工程师：鲍锐