[00:00.00] 作曲 : 朱鸽
[00:00.67] 作词 : 朱鸽
[00:02.07]录音：朱鸽
[00:02.49]混缩：殇小谨
[00:02.88]吉他：朱鸽
[00:03.23]和声： 薛明媛 、朱贺
[00:03.88]和声编写：朱鸽
[00:04.79]制作人：朱鸽
[00:05.32]配唱制作人：朱鸽
[00:05.90]人声录音室：Hot Music Studio
[00:06.46]混音室：Hot Music Studio
[00:09.50]感觉到好炽热
[00:12.03]刚好是你经过
[00:14.32]眼神表现洒脱
[00:16.79]手却不自主地
[00:19.17]打招呼该如何
[00:21.46]一下子全忘了
[00:23.94]明明都想好的
[00:26.41]脑袋全空白了
[00:28.75]接下来该怎么做
[00:31.14]是言语还是慢动作
[00:33.47]好像都不太好说
[00:35.94]尴尬症该怎么破
[00:38.32]还不如就直接做
[00:40.62]为什么要想那么多
[00:43.18]多制造一点巧合
[00:45.46]不算最坏的结果
[00:47.58]如果天突然下起了雨我不会避躲
[00:52.64]因为我知道有一个人会守护着我
[00:57.14]就算有一天彗星突然撞向了地球
[01:02.73]没关系 只要有你 我的非酋
[01:24.45]Rap：
[01:26.66]我从来都没有这种嗜好
[01:28.45]就是照顾哪个女生一直慢慢变老
[01:30.82]自从你说我这个怂货是你的依靠
[01:33.48]我的心情就开始慢慢变好
[01:35.75]你说你是街角盛开的野蔷薇
[01:38.31]而我傻傻只当你是朵玫瑰
[01:40.33]就算你被全世界的坏人包围
[01:42.86]看我化身超人一一把他们击退
[01:45.82]接下来该怎么做
[01:47.95]是言语还是慢动作
[01:50.32]好像都不太好说
[01:52.74]尴尬症该怎么破
[01:55.17]还不如就直接做
[01:57.45]为什么要想那么多
[01:59.95]多制造一点巧合
[02:02.29]不算最坏的结果
[02:04.42]如果天突然下起了雨我不会避躲
[02:09.24]因为我知道有一个人会守护着我
[02:13.89]就算有一天彗星突然撞向了地球
[02:19.68]没关系 只要有你 我的非酋
[02:24.61]You are the best special one for me
[02:29.58]You are the best special one for me
[02:34.27]You are the best special one for me
[02:39.23]You are the best special one for me