[00:00.00] 作曲 : Christopher Chak
[00:02.00] 编曲 : 陈珀
[00:03.00] 监制 : 梁荣骏
[00:21.08] 其实我怕你 总夸奖高估我坚忍
[00:25.32] 其实更怕你 只懂得欣赏我品行
[00:29.53] 无人及我用字绝 重拾了你信心
[00:33.54] 无人问我可甘心 演这伟大化身
[00:38.15] 其实我想间中崩溃 脆弱如恋人
[00:42.39] 垂在你两臂中 低得不需要身份
[00:46.67] 无奈被你识穿这个念头
[00:49.60] 得到好处的你 明示不想失去绝世好友
[00:55.31] 没有得你的允许 我都会爱下去
[01:00.09] 互相祝福心软之际 或者准我吻下去
[01:04.60] 我痛恨成熟到 不要你望着我流泪
[01:08.88] 但漂亮笑下去 仿佛冬天饮雪水
[01:12.87] 被你一贯的赞许 却不配爱下去
[01:17.17] 在你悲伤一刻必须解慰 找到我乐趣
[01:21.72] 我甘于当副车 也是快乐着唏嘘
[01:26.03] 彼此这么了解 难怪注定似兄妹 一对
[02:03.87] 其实我怕你的好感 基于我修养
[02:08.12] 其实最怕你的私心 窥准我体谅
[02:12.35] 无人问我寂寞尽头 何处去养伤
[02:16.37] 原来是我的心境高到 变为偶像
[02:20.94] 谁情愿照耀着别人 就如月亮
[02:24.95] 为奴婢为你备饭奉茶 是残忍真相
[02:29.48] 无奈被你识穿这个念头
[02:32.41] 得到好处的你 明示不想失去绝世好友
[02:38.08] 没有得你的允许 我都会爱下去
[02:42.90] 互相祝福心软之际 或者准我吻下去
[02:47.42] 我痛恨成熟到 不要你望着我流泪
[02:51.71] 但漂亮笑下去 仿佛冬天饮雪水
[02:55.75] 被你一贯的赞许 却不配爱下去
[03:00.02] 在你悲伤一刻必须解慰 找到我乐趣
[03:04.54] 我甘于当副车 也是快乐着唏嘘
[03:08.88] 彼此这么了解
[03:10.73] 让我决定我的快乐 哪须得你的允许
[03:15.00] 我都会爱下去
[03:17.19] 互相祝福心软之际 或者准我吻下去
[03:21.71] 我痛恨成熟到 不要你望着我流泪
[03:26.00] 但漂亮笑下去 仿佛冬天饮雪水
[03:29.99] 被你一贯的赞许 无需再说下去
[03:34.30] 在你悲伤一刻必须解慰 找到我乐趣
[03:38.81] 我甘于当副车 却没法撞入堡垒
[03:43.13] 彼此这么了解 难怪注定似兄妹 一对
[03:51.67] 你的她怎允许 结伴观赏雪的泪
[03:56.59] 永不开封的汽水 让我抱在怀内吻下去