[00:00.00] 作曲 : 谢春花
[00:01.00] 作词 : 谢春花
[00:03.48]编曲：小皮
[00:04.04]我从崖边跌落
[00:06.49]落入星空辽阔
[00:08.96]银河不清不浊
[00:11.33]不知何以摆脱
[00:13.72]我从崖边跌落
[00:16.13]落入丛山万座
[00:18.54]呼声不烈不弱
[00:20.96]梦门何故紧锁
[00:26.78]谁引我入明火
[00:29.00]谁推我入筐箩
[00:31.44]谁割去我耳朵
[00:33.85]谁圈我以绳索
[00:36.17]谁耻笑我执着
[00:38.60]谁把岁月蹉跎
[00:41.00]谁碾碎了泡沫
[00:43.74]谁心已成魔
[00:49.76]撕破 我从崖边跌落
[00:59.26]为何 是梦还是解脱
[01:09.00]我从崖边跌落
[01:11.32]落入星空辽阔
[01:13.77]银河不清不浊
[01:16.13]不知何以摆脱
[01:18.55]我从崖边跌落
[01:20.97]落入丛山万座
[01:23.40]呼声不烈不弱
[01:25.74]梦门何故紧锁
[01:53.12]谁低头只沉默
[01:55.34]谁迟疑难定夺
[01:57.67]谁把美梦捕捉
[01:59.99]谁将画卷涂抹
[02:02.43]谁结束这折磨
[02:04.67]谁轻柔的抚摸
[02:07.08]谁纵身入湖泊
[02:09.56]换温暖魂魄
[02:15.44]我从崖边跌落
[02:17.79]落入星空辽阔
[02:20.15]银河不清不浊
[02:22.47]不知何以摆脱
[02:24.79]我从崖边跌落
[02:27.12]落入丛山万座
[02:29.47]呼声不烈不弱
[02:31.78]梦门何故
[02:36.57]我从崖边跌落
[02:38.81]落入星空辽阔
[02:41.11]银河不清不浊
[02:43.42]不知何以摆脱
[02:45.78]我从崖边跌落
[02:48.08]落入丛山万座
[02:50.47]呼声不烈不弱
[02:52.75]梦门何故紧锁
[03:01.22]谁引我入明火
[03:04.17]谁推我入筐箩
[03:07.09]谁把美梦捕捉
[03:10.20]谁心已成魔