[ti:借我]
[ar:谢春花]
[al:算云烟]
[by:]
[offset:0]
[00:00.02]借我 - 谢春花
[00:01.33]词：锦屏/谢知非
[00:02.15]曲：谢知非
[00:03.18]编曲：小皮
[00:04.40]
[00:20.12]借我十年
[00:21.88]借我亡命天涯的勇敢
[00:26.62]
[00:28.26]借我说得出口的旦旦誓言
[00:35.06]借我孤绝如初见
[00:37.76]借我不惧碾压的鲜活
[00:41.72]借我生猛与莽撞不问明天
[00:46.53]借我一束光照亮黯淡
[00:50.68]借我笑颜灿烂如春天
[00:55.04]借我杀死庸碌的情怀
[00:59.38]借我纵容的悲怆与哭喊
[01:03.82]借我怦然心动如往昔
[01:08.19]借我安适的清晨与傍晚
[01:12.37]静看光阴荏苒
[01:16.76]借我喑哑无言
[01:21.08]
[01:22.09]不管不顾不问不说
[01:25.38]也不念
[01:28.44]
[01:29.85]静看光阴荏苒
[01:34.52]借我喑哑无言
[01:39.73]不管不顾不问不说
[01:43.22]也不念
[01:46.39]
[02:06.57]借我十年
[02:08.51]借我亡命天涯的勇敢
[02:12.86]
[02:15.00]借我说得出口的旦旦誓言
[02:21.98]借我孤绝如初见
[02:24.58]借我不惧碾压的鲜活
[02:28.43]借我生猛与莽撞不问明天
[02:33.28]借我一束光照亮黯淡
[02:37.36]借我笑颜灿烂如春天
[02:41.75]借我杀死庸碌的情怀
[02:46.16]借我纵容的悲怆与哭喊
[02:50.49]借我怦然心动如往昔
[02:54.89]借我安适的清晨与傍晚
[02:58.86]静看光阴荏苒
[03:03.49]借我喑哑无言
[03:07.71]
[03:08.70]不管不顾不问不说
[03:12.13]也不念
[03:14.85]
[03:16.71]静看光阴荏苒
[03:21.23]借我喑哑无言
[03:25.35]
[03:26.50]不管不顾不问不说
[03:30.05]也不念