[ti:荒岛 (Album Version)]
[ar:谢春花]
[al:算云烟]
[by:]
[offset:0]
[00:00.14]荒岛 - 谢春花
[00:02.02]词：谢知非
[00:03.05]曲：谢知非
[00:04.12]编曲：小皮
[00:05.45]
[00:19.65]我听见雨滴落下的声音
[00:25.00]
[00:28.48]一点一滴敲打我的心
[00:32.88]
[00:35.60]我听见午夜时分的清醒
[00:41.77]
[00:44.21]没有一条路通向你的心
[00:48.80]
[00:52.05]我听见一只盲目的蜻蜓
[00:57.18]
[01:00.36]爱上一个空心玻璃瓶
[01:05.27]
[01:07.84]我听见冰雪融化的声音
[01:13.32]
[01:16.37]却听不见你风中的回音
[01:21.69]
[01:23.67]我听见了你的声音
[01:27.95]在最北的山顶
[01:30.64]
[01:31.56]我听见了你的回应
[01:35.87]在最深的海底
[01:39.06]
[01:39.58]我听见了你的哭泣
[01:43.79]在层层海浪里
[01:46.57]
[01:47.50]我听见了你的决定
[01:51.77]在飞鸟的梦里
[01:55.05]
[02:13.79]我听见乌云在弹奏风琴
[02:19.53]
[02:22.15]像封没了音讯的书信
[02:29.14]
[02:29.91]我听见黎明钟声在靠近
[02:35.76]
[02:38.35]却没有人能带着我逃离
[02:43.92]
[02:45.98]我听见一只搁浅的蓝鲸
[02:51.60]
[02:54.36]炸裂发出巨大的声音
[03:01.53]
[03:02.08]我听见木炭燃烧的声音
[03:07.30]
[03:09.72]在火焰中留不灭的烙印
[03:15.71]
[03:17.45]我听不见你的声音
[03:21.87]在最北的山顶
[03:24.70]
[03:25.50]我听不见你的回音
[03:29.79]在最深的海底
[03:32.89]
[03:33.47]你听不见我的哭泣
[03:37.83]在层层海浪里
[03:40.67]
[03:41.41]你听不见我的决定
[03:45.72]在荒芜的爱里
[03:49.56]我听见了你的声音
[03:53.86]在最北的山顶
[03:56.62]
[03:57.51]我听见了你的回应
[04:01.82]在最深的海底
[04:04.86]
[04:05.56]我听见了你的哭泣
[04:09.80]在层层海浪里
[04:12.57]
[04:13.37]我听见了你的决定
[04:17.87]在飞鸟的梦里