[00:00.00] 作曲 : 谢知非
[00:01.00] 作词 : 谢知非/锦屏
[00:10.20]编曲/混音：小皮
[00:13.33]吉他 : 卢山/小皮
[00:17.74]借我十年
[00:19.69]借我亡命天涯的勇敢
[00:26.37]借我说得出口的旦旦誓言
[00:33.06]借我孤绝如初见
[00:35.84]借我不惧碾压的鲜活
[00:39.55]借我生猛与莽撞不问明天
[00:44.65]借我一束光照亮黯淡
[00:48.55]借我笑颜灿烂如春天
[00:52.98]借我杀死庸碌的情怀
[00:57.42]借我纵容的悲怆与哭喊
[01:01.76]借我怦然心动如往昔
[01:06.12]借我安适的清晨与傍晚
[01:10.29]静看光阴荏苒
[01:14.75]借我喑哑无言
[01:20.24]不管不顾不问不说
[01:23.36]也不念
[01:28.09]静看光阴荏苒
[01:32.59]借我喑哑无言
[01:37.88]不管不顾不问不说
[01:41.17]也不念
[02:04.79]借我十年
[02:06.51]借我亡命天涯的勇敢
[02:12.93]借我说得出口的旦旦誓言
[02:19.87]借我孤绝如初见
[02:22.58]借我不惧碾压的鲜活
[02:26.35]借我生猛与莽撞不问明天
[02:31.52]借我一束光照亮黯淡
[02:35.18]借我笑颜灿烂如春天
[02:39.78]借我杀死庸碌的情怀
[02:44.16]借我纵容的悲怆与哭喊
[02:48.43]借我怦然心动如往昔
[02:52.89]借我安适的清晨与傍晚
[02:57.00]静看光阴荏苒
[03:01.47]借我喑哑无言
[03:06.81]不管不顾不问不说
[03:10.08]也不念
[03:14.82]静看光阴荏苒
[03:19.17]借我喑哑无言
[03:24.73]不管不顾不问不说
[03:28.13]也不念