[00:00.00] 作曲 : 谢春花
[00:00.16] 作词 : 谢春花
[00:00.47]编曲：小皮
[00:00.57]吉他：卢山
[00:00.67]贝司：王丹
[00:00.87]制作人：谢春花
[00:00.87]背起背包 跨过高山
[00:04.26]闭上双眼 感受春天
[00:07.68]虽然我还没遇见你
[00:11.94]但我一定会爱上你
[00:17.02]走破双脚 踏过江海
[00:21.44]不用停留 就要相见
[00:25.16]虽然我是自由自在
[00:29.06]但我一定会爱上你
[00:33.66]我会在哪遇见你
[00:37.23]是不是在一个遥远地方
[00:42.22]那里有人在歌唱
[00:45.72]那里有满天星光
[00:50.58]我会在哪爱上你
[00:54.83]会不会看见那短暂夕阳
[00:59.32]错过了最美风光
[01:03.24]不要哭红了眼眶
[01:27.02]形影单只 孤独自在
[01:31.49]张开双臂 拥抱晴天
[01:35.51]虽然心情只是暂时
[01:39.16]但我一定会爱上你
[01:44.34]不用慌张 尽情幻想
[01:48.89]时刻张望 不怕失望
[01:52.34]虽然我还有点紧张
[01:56.50]但我一定是爱你的
[02:00.59]我会在哪遇见你
[02:04.90]是不是在一个遥远地方
[02:09.25]那里有人在歌唱
[02:13.46]那里有满天星光
[02:18.04]我会在哪爱上你
[02:22.07]会不会看见那短暂夕阳
[02:26.74]错过了最美风光
[02:30.53]不要哭红了眼眶
[02:34.99]啦啦啦啦啦啦啦
[02:40.45]啦啦啦啦啦啦啦
[02:44.58]啦啦啦啦啦啦啦
[02:48.67]啦啦啦啦啦啦啦