[ti:我一定会爱上你]
[ar:谢春花]
[al:我一定会爱上你]
[by:]
[offset:0]
[00:00.10]我一定会爱上你 (I Will Be Falling In Love With You) - 谢春花
[00:00.20]词：谢春花
[00:00.30]曲：谢春花
[00:00.40]编曲：小皮
[00:00.50]吉他：卢山
[00:00.60]贝司：王丹
[00:00.70]制作人：谢春花
[00:01.07]背起背包跨过高山
[00:04.56]闭上双眼感受春天
[00:07.42]
[00:08.59]虽然我还没遇见你
[00:11.56]
[00:12.96]但我一定会爱上你
[00:16.31]
[00:18.58]走破双脚踏过江海
[00:21.96]不用停留就要相见
[00:24.85]
[00:26.08]虽然我是自由自在
[00:29.37]
[00:30.39]但我一定会爱上你
[00:33.49]
[00:34.49]我会在哪遇见你
[00:37.31]
[00:38.58]是不是在一个遥远地方
[00:41.92]
[00:42.83]那里有人在歌唱
[00:45.79]
[00:46.88]那里有满天星光
[00:50.87]
[00:51.85]我会在哪爱上你
[00:54.97]
[00:56.14]会不会看见那短暂夕阳
[00:59.52]
[01:00.15]错过了最美风光
[01:03.35]
[01:04.54]不要哭红了眼眶
[01:08.26]
[01:28.50]形影单只孤独自在
[01:31.98]张开双臂拥抱晴天
[01:34.87]
[01:35.89]虽然心情只是暂时
[01:39.03]
[01:40.24]但我一定会爱上你
[01:43.46]
[01:45.91]不用慌张尽情幻想
[01:49.30]时刻张望不怕失望
[01:52.35]
[01:53.26]虽然我还有点紧张
[01:56.88]
[01:57.67]但我一定是爱你的
[02:01.79]我会在哪遇见你
[02:05.13]
[02:05.88]是不是在一个遥远地方
[02:09.39]
[02:10.13]那里有人在歌唱
[02:12.94]
[02:14.16]那里有满天星光
[02:17.12]
[02:19.11]我会在哪爱上你
[02:22.10]
[02:23.31]会不会看见那短暂夕阳
[02:26.75]
[02:27.47]错过了最美风光
[02:30.63]
[02:31.67]不要哭红了眼眶
[02:35.83]
[02:36.67]啦啦啦啦啦啦啦
[02:39.46]
[02:40.92]啦啦啦啦啦啦啦
[02:42.83]
[02:45.16]啦啦啦啦啦啦
[02:47.61]
[02:49.61]啦啦啦啦啦啦啦
[02:53.23]
[02:54.10]啦啦啦啦啦啦啦
[02:56.57]
[02:58.43]啦啦啦啦啦啦啦
[03:00.70]
[03:02.85]啦啦啦啦啦啦啦
[03:05.72]
[03:07.05]啦啦啦啦啦啦啦
[03:10.93]
[03:11.55]啦啦啦啦啦啦啦
[03:14.11]
[03:15.89]啦啦啦啦啦啦啦