[ti:我从崖边跌落]
[ar:谢春花]
[al:算云烟]
[by:]
[offset:0]
[00:00.63]我从崖边跌落 - 谢春花
[00:02.32]词：谢知非
[00:03.22]曲：谢知非
[00:04.33]我从崖边跌落
[00:06.62]落入星空辽阔
[00:09.09]银河不清不浊
[00:11.47]不知何以摆脱
[00:13.90]我从崖边跌落
[00:16.33]落入丛山万座
[00:18.69]呼声不烈不弱
[00:21.10]梦门何故紧锁
[00:24.54]
[00:26.82]谁引我入明火
[00:29.14]谁推我入筐箩
[00:31.59]谁割去我耳朵
[00:33.94]谁圈我以绳索
[00:36.35]谁耻笑我执着
[00:38.74]谁把岁月蹉跎
[00:41.15]谁碾碎了泡沫
[00:43.79]谁心已成魔
[00:46.95]
[00:49.80]撕破 我从崖边跌落
[00:58.10]
[00:59.54]为何 是梦还是解脱
[01:07.25]
[01:09.06]我从崖边跌落
[01:11.46]落入星空辽阔
[01:13.84]银河不清不浊
[01:16.17]不知何以摆脱
[01:18.68]我从崖边跌落
[01:21.01]落入丛山万座
[01:23.42]呼声不烈不弱
[01:25.81]梦门何故紧锁
[01:31.13]
[01:53.15]谁低头只沉默
[01:55.47]谁迟疑难定夺
[01:57.82]谁把美梦捕捉
[02:00.13]谁将画卷涂抹
[02:02.41]谁结束这折磨
[02:04.76]谁轻柔的抚摸
[02:07.12]谁纵身入湖泊
[02:09.66]换温暖魂魄
[02:12.81]
[02:15.51]我从崖边跌落
[02:17.79]落入星空辽阔
[02:20.18]银河不清不浊
[02:22.51]不知何以摆脱
[02:24.78]我从崖边跌落
[02:27.10]落入丛山万座
[02:29.44]呼声不烈不弱
[02:31.74]梦门何故
[02:34.98]
[02:36.54]我从崖边跌落
[02:38.80]落入星空辽阔
[02:41.12]银河不清不浊
[02:43.44]不知何以摆脱
[02:45.77]我从崖边跌落
[02:48.15]落入丛山万座
[02:50.43]呼声不烈不弱
[02:52.73]梦门何故紧锁
[02:57.22]
[03:01.41]谁引我入明火
[03:04.30]谁推我入筐箩
[03:07.20]谁把美梦捕捉
[03:10.33]谁心已成魔