[ti:还想听你的故事]
[ar:谢春花/王碧浪]
[al:算云烟]
[by:]
[offset:0]
[00:01.28]还想听你的故事 - 谢春花/王碧浪
[00:05.73]
[00:06.42]词：谢知非
[00:07.95]曲：谢知非
[00:09.17]谢：
[00:15.29]
[00:20.49]我想听你讲
[00:23.03]
[00:23.80]你的故事
[00:27.84]
[00:28.42]很多离奇的趣事
[00:32.06]
[00:32.69]和眩目落日
[00:36.58]
[00:37.13]王：
[00:37.92]
[00:38.61]宁静的湖畔
[00:41.18]
[00:41.85]我想让你
[00:45.38]
[00:46.58]告诉我你的名字
[00:50.25]
[00:51.18]它的故事
[00:54.85]
[00:56.62]合：
[00:57.26]指尖指背的刺
[00:59.79]
[01:00.64]点缀了幼稚
[01:04.40]
[01:05.76]零点过十分
[01:09.02]等黑夜吞噬
[01:12.76]
[01:13.58]我们只是共享了几个故事
[01:18.30]对你来说也许是平凡小事
[01:22.68]说出的字一秒就成了历史
[01:27.61]我只想紧抓着不让它流逝
[01:31.76]我们其实才是最适合彼此
[01:36.38]多想让你知道我此刻心事
[01:40.73]今天的誓明天是否还坚持
[01:45.21]
[01:45.73]你是否还有勇气再说开始
[01:53.13]
[02:13.88]王：
[02:14.18]我想让你懂
[02:16.08]
[02:16.92]我的固执
[02:20.56]
[02:21.56]很多人来了又走
[02:25.04]
[02:25.90]都不足挂齿
[02:30.03]谢：
[02:30.99]
[02:31.75]只有你不同
[02:34.49]
[02:35.31]不必修饰
[02:38.69]
[02:39.77]这么多的日子里
[02:43.34]
[02:43.90]你都是心事
[02:47.78]
[02:48.45]合：
[02:49.26]
[02:49.91]喝完这杯酒
[02:52.59]
[02:54.32]再聊一会吧
[02:56.96]
[02:58.80]零点过十分
[03:01.47]
[03:02.02]等黑暗吞噬
[03:05.86]
[03:06.67]我们只是共享了几个故事
[03:11.40]对你来说也许是平凡小事
[03:15.72]说出的字一秒就成了历史
[03:20.67]我只想紧抓着不让它流逝
[03:24.91]我们其实才是最适合彼此
[03:29.60]多想让你知道我此刻心事
[03:33.83]今天的誓明天是否还坚持
[03:38.34]
[03:38.90]你是否还有勇气再说
[03:42.27]
[03:42.94]我们只是共享了几个故事
[03:47.58]对你来说也许是平凡小事
[03:51.98]说出的字一秒就成了历史
[03:56.39]
[03:56.91]我只想紧抓着不让它流逝
[04:01.16]我们其实才是最适合彼此
[04:05.76]多想让你知道我此刻心事
[04:10.04]今天的誓明天是否还坚持
[04:14.97]你是否还有勇气再说
[04:19.10]
[04:19.87]开始