[00:00.00] 作曲 : 谢知非
[00:01.00] 作词 : 谢知非
[00:16.23]编曲：小皮
[00:20.41]昨夜雪忽来
[00:27.70]满山满树银花开
[00:37.30]像是你踏雪而来
[00:44.48]眼神温热却满身斑白
[00:54.10]犹记你钟爱
[01:01.49]吟山咏水欢颜开
[01:11.02]今宵却写尽无奈
[01:18.32]书信纸笺已满是尘埃
[01:27.76]花开人渐欢
[01:31.99]花落人无奈
[01:36.22]今夕何夕故人不来迟暮连山黛
[01:44.59]人老相会难
[01:48.86]任时光荏苒
[01:52.99]冬去春来月盈日衰过往已残败
[02:18.35]犹记你钟爱
[02:25.69]吟山咏水欢颜开
[02:35.05]今宵却写尽无奈
[02:42.57]书信纸笺已满是尘埃
[02:52.03]花开人渐欢
[02:56.19]花落人无奈
[03:00.46]今夕何夕故人不来迟暮连山黛
[03:08.88]人老相会难
[03:13.04]任时光荏苒
[03:17.31]冬去春来月盈日衰过往已残败
[03:29.95]花开人渐欢
[03:34.11]花落人无奈
[03:38.35]今夕何夕故人不来迟暮连山黛
[03:46.72]人老相会难
[03:50.90]任时光荏苒
[03:55.13]冬去春来月盈日衰过往已残败