[ti:荏苒冬春去]
[ar:谢春花]
[al:算云烟]
[by:]
[offset:0]
[00:00.07]荏苒冬春去 - 谢春花
[00:02.98]词：谢知非
[00:05.03]曲：谢知非
[00:06.93]编曲：小皮
[00:09.53]
[00:20.56]昨夜雪忽来
[00:26.40]
[00:28.07]满山满树银花开
[00:35.65]
[00:37.28]像是你踏雪而来
[00:43.92]
[00:44.86]眼神温热却满身斑白
[00:52.34]
[00:54.42]犹记你钟爱
[00:59.79]
[01:01.75]吟山咏水欢颜开
[01:09.41]
[01:11.10]今宵却写尽无奈
[01:17.86]
[01:18.60]书信纸笺已满是尘埃
[01:26.30]
[01:28.01]花开人见欢
[01:30.99]
[01:31.74]花落人无奈
[01:35.04]
[01:36.33]今夕何夕
[01:38.37]故人不来迟暮连山黛
[01:43.72]
[01:44.88]人老相会难
[01:47.72]
[01:48.89]任时光荏苒
[01:52.05]
[01:53.10]冬去春来
[01:55.45]月盈日衰过往已残败
[02:03.79]
[02:18.62]犹记你钟爱
[02:24.71]
[02:26.00]吟山咏水欢颜开
[02:33.55]
[02:35.49]今宵却写尽无奈
[02:42.25]
[02:42.84]书信纸笺已满是尘埃
[02:50.73]
[02:52.23]花开人见欢
[02:55.52]
[02:56.38]花落人无奈
[02:59.45]
[03:00.54]今夕何夕
[03:02.77]故人不来迟暮连山黛
[03:08.14]
[03:09.01]人老相会难
[03:12.20]
[03:13.15]任时光荏苒
[03:16.35]
[03:17.38]冬去春来
[03:19.48]月盈日衰过往已残败
[03:27.08]
[03:30.12]花开人见欢
[03:33.21]
[03:34.26]花落人无奈
[03:37.33]
[03:38.53]今夕何夕
[03:40.57]故人不来迟暮连山黛
[03:45.90]
[03:46.84]人老相会难
[03:49.97]
[03:51.07]任时光荏苒
[03:54.27]
[03:55.34]冬去春来
[03:57.51]月盈日衰过往已残败