[00:24.31]允山风 一抹缥色
[00:30.26]拂绿青衫袖上新荷
[00:35.36]渺层云 独行千万里
[00:40.91]舟中吾且作远来客
[00:46.13]梦里一碗青稞酒接过
[00:49.32]辗转欲寻梦外的篝火
[00:51.89]听不真切 此刻你是因谁而歌
[00:56.95]行囊不多 只为解惑
[00:59.59]船家停泊靠岸那一刻
[01:02.75]仿佛前世江湖我来过
[01:07.12]白裙红衣的姑娘桥上婀娜
[01:12.50]这一方风土名曰摩梭
[01:17.45]日出而作 岁月如梭
[01:23.00]那传说本不属于我
[01:50.94]开春后 崖边复雪薄
[01:55.58]轻烟未霁犹向藤萝
[02:01.30]行尽处 双鹤穿云过
[02:06.11]也许只在诗行停过
[02:11.45]梦里曾有雕花楼一座
[02:14.59]凭栏恰似梦外的轮廓
[02:17.24]摇红烛影 今夜少了你的醉卧
[02:22.22]投望天井 微澜泛波
[02:24.94]循着幻梦却等它陨落
[02:28.28]其实若寻不到又如何
[02:32.47]我再次围着篝火曼舞欢歌
[02:37.72]呐喊所有想说不能说
[02:42.85]临别时刻 蓦然回首
[02:48.35]忽而相遇惊心动魄
[03:04.76]世上原有许多因果
[03:09.93]都来不及一一道破
[03:15.13]我应是泸沽
[03:17.41]烟水里的过客
[03:20.54]孑然弹铗 划天地开阖
[03:25.72]邂逅过的 梦醒之馀
[03:31.27]却忘了该如何洒脱