[ti:刀剑如梦]
[ar:陈梓童,柳畅源]
[al:]
[by:]
[offset:0]
[00:00.25]刀剑如梦 (Live) (原唱：周华健) - 陈梓童/柳畅源
[00:01.13]词：詹德茂,周华健
[00:01.42]曲：周华健
[00:02.27]
[00:28.53]柳：说唱是我的血肉
[00:31.44]我只需要个节奏
[00:32.98]别的东西都不用
[00:34.51]Are you listening to my flow
[00:36.40]在周华健的刀剑如梦
[00:37.86]他就说了感情一切随风
[00:39.51]把他抓得太紧也没有用
[00:41.03]反正到头来都一切成空
[00:42.75]Bang in the east and I bang in the west
[00:44.20]You can put it to the test so you know that
[00:45.56]I'm the best
[00:45.93]I don't ever need no rest you I stay on my grind
[00:47.78]What I do is what's on my mind
[00:48.99]
[00:49.90]如果这是你第一次听到我的说唱
[00:51.47]你可能不习惯
[00:52.17]但是如果你可以享受
[00:53.49]合：hip-hop
[00:54.39]那你就会喜欢
[00:55.69]柳：Cause when I get going
[00:56.85]You mind I start flowing
[00:57.70]And people be knowing the skills I be showing
[00:59.27]My ambition's growing I feel the emotion
[01:00.72]Deeper than an ocean just follow the motion
[01:02.41]所有支持我的人
[01:03.30]不管你从哪里来
[01:04.17]I want to say to you
[01:05.38]&#49324;&#46993;&#54644; te amo ti amo je t'aime 爱してる
[01:07.36]我爱你I love you
[01:08.57]陈：来也匆匆 去也匆匆
[01:10.03]恨不能相逢
[01:11.55]爱也匆匆 恨也匆匆
[01:13.18]一切都随风
[01:14.10]
[01:14.74]狂笑一声 长叹一声
[01:16.38]快活一生 悲哀一生
[01:18.33]谁与我生死与共
[01:21.13]来也匆匆 去也匆匆
[01:22.83]恨不能相逢
[01:24.38]爱也匆匆 恨也匆匆
[01:26.02]一切都随风
[01:27.47]狂笑一声 长叹一声
[01:29.20]快活一生 悲哀一生
[01:31.10]谁与我生死与共
[01:34.17]柳：下一位 她不仅能唱歌
[01:37.64]她还会说唱
[01:38.32]
[01:40.09]Yo queen T on the beat Yo kill it
[01:44.47]
[01:46.06]陈：从那一天起大家都 认识我
[01:48.29]上遍微博贴吧的 陈梓童
[01:49.91]我用漂亮的回应 强烈的攻击
[01:51.67]打破他们禁锢的内心
[01:53.01]不让黑暗 吞噬我
[01:54.07]骄傲 吞噬我
[01:54.86]谁叫我有本事 自我解脱
[01:56.40]掌控人生的神之手
[01:57.86]I'm go with the flow
[01:58.86]You don't even know
[01:59.65]谁 Swag 与我匹配
[02:00.88]跟我共进退 潇洒走一回
[02:02.68]好声音 让我来 这舞台
[02:04.12]说唱要 轰爆了 你们的 脑神经
[02:05.91]我不讨人情 更不靠整形
[02:07.56]不需要生意
[02:08.22]笑傲江湖靠我的好本领
[02:09.74]
[02:10.48]Queen T I'm show you
[02:12.38]Wanna be like this
[02:13.13]Wanna be like that
[02:13.97]Just wanna be me
[02:14.76]You can't hold me back
[02:15.60]Wanna be like this
[02:16.37]Wanna be like that
[02:16.93]Just wanna be me
[02:17.88]You can't hold me back
[02:18.78]Wanna be like this
[02:19.45]Wanna be like that
[02:20.24]Just wanna be me
[02:21.14]You can't hold me back
[02:21.84]
[02:22.68]Who is next
[02:23.37]陈：来也匆匆 去也匆匆
[02:25.15]恨不能相逢
[02:26.81]爱也匆匆 恨也匆匆
[02:28.41]一切都随风
[02:29.96]狂笑一声 长叹一声
[02:31.54]快活一生 悲哀一生
[02:33.43]谁与我生死与共
[02:35.86]
[02:36.61]陈：来也匆匆
[02:38.53]柳：恨不能相逢
[02:39.98]陈：恨也匆匆
[02:41.75]柳：一切都随风
[02:43.12]陈：狂笑一声
[02:45.75]合：谁与我生死与共
[02:49.08]
[02:49.61]爱恨 情难独钟
[02:51.05]是非 懂也不懂
[02:52.62]恩怨 是幻是空
[02:54.09]生死 一切成空
[02:55.81]爱恨 情难独钟
[02:57.44]是非 懂也不懂
[02:59.01]恩怨 是幻是空
[03:00.47]生死 一切成空
[03:02.23]爱恨 情难独钟
[03:03.84]是非 懂也不懂
[03:05.39]恩怨 是幻是空
[03:06.85]生死 一切成空
[03:08.36]爱恨 情难独钟
[03:10.15]是非 懂也不懂
[03:11.81]恩怨 是幻是空
[03:13.33]生死 一切成空