[00:00.00] 作曲 : 陈粒
[00:01.00] 作词 : 什欢
[00:25.16]怪只怪我太自我
[00:27.47]你电话曾一夜紧握
[00:30.30]而我却没拨
[00:36.31]怪只怪我太懦弱
[00:38.99]你手里曾开出花朵
[00:41.23]而我不敢折
[00:47.39]心里住了一个多小的你
[00:51.73]行李才能搬进我心房
[00:58.71]躺在你沙发我装模作样
[01:02.82]就像是我的第二故乡
[01:10.26]怪只怪我太慢热
[01:12.85]你眼泪曾浇熄烈火
[01:15.31]却没沾湿我
[01:21.59]怪只怪我太懒惰
[01:24.06]你曾把我写成诗歌
[01:26.12]而我没读过
[01:32.67]脑海住了一个多美的你
[01:36.59]血液才能翻滚成巨浪
[01:43.68]我在渺小皮筏扮演船长
[01:47.95]船桨被我摇的吱吱作响
[01:55.52]左摇右晃 身在何方
[02:01.02]你的潮水 我的浴缸
[02:06.97]一处阳光 一处海洋
[02:12.27]你的微笑 我的沧桑
[02:40.30]你的行踪向来飘忽不定
[02:44.13]越是神秘越让人疯狂
[02:51.53]房间里紧锁门窗 有点空旷
[02:55.51]你的回声太响荡的心慌
[03:02.76]你的景象总是若隐若现
[03:06.46]本能让我不停的张望
[03:13.94]除了偶尔飞鱼 海风微凉
[03:17.97]只剩你消失不声不响