[00:00.00] 作曲 : 陈粒
[00:00.34] 作词 : 什欢
[00:01.21]桥豆麻袋鱼骨版
[00:02.43]请再等一下
[00:04.46]还有臭美的飞雪
[00:06.48]还有走失的浩劫
[00:08.71]还有争气的我 哦耶
[00:11.04]请再看一下
[00:12.25]还有诈尸的蚯蚓
[00:14.68]还有突发的爱情
[00:16.91]还有从容的我 嗯哼
[00:19.44]爬呀爬呀苦了自己
[00:23.44]长路漫漫无目的
[00:27.49]一步一步小心翼翼
[00:31.23]一不小心爱上你
[00:35.48]请再等一下
[00:36.84]还有受伤的世界
[00:39.22]还有弥留的热切
[00:41.50]还有坚挺的我 哦耶
[00:43.87]请再看一下
[00:45.04]还有优雅的苔藓
[00:47.41]还有鲁莽的时间
[00:49.95]还有可爱的我 啊哈
[00:52.27]是啊是啊来之不易
[00:56.27]从今往后多珍惜
[00:59.61]一步一步小心翼翼
[01:04.37]一不小心丢了你
[01:08.51]请再等一下
[01:09.63]还有臭美的飞雪
[01:12.11]还有走失的浩劫
[01:14.49]还有争气的我 哦耶
[01:16.86]请再看一下
[01:18.18]还有诈尸的蚯蚓
[01:20.46]还有突发的爱情
[01:22.84]还有从容的我
[01:24.61]你是我未曾拥有无法捕捉的亲昵
[01:28.75]我却有你的吻你的魂你的心
[01:32.91]载着我飞呀飞呀飞
[01:36.35]越过了意义
[01:41.96]是啊是啊来之不易
[01:46.21]从今往后多珍惜
[01:50.26]一步一步小心翼翼
[01:54.00]一不小心丢了你QAQ!