[00:00.00] 作曲 : 陈粒
[00:01.00] 作词 : 陈南西
[00:22.77]编曲：陈粒/荒井十一/朱家明/宁子达
[00:30.37]黯淡墙壁 挂住流星
[00:33.71]陪伴寒夜里敞亮梦境
[00:37.08]空手走进 白日雾气
[00:40.35]笼络这世间平凡睡意
[00:43.76]眼里停泊着万家灯火
[00:47.07]嘴唇艳不过酉时日落
[00:50.34]被时间辜负的不止一个
[00:53.76]徒留我徘徊在原地
[00:56.52]陪那片夜色
[00:58.99]夜色任我沉默
[01:02.59]任我思索
[01:05.94]任我取舍
[01:09.22]而你珍惜的
[01:12.42]都不用分给我
[01:15.80]尚未发生的
[01:19.10]都早已转折
[01:23.59]等我的脾气
[01:25.20]都成为道理
[01:27.02]谁还计较我几两情谊
[01:30.40]道理空洞 情深意重
[01:33.75]长出我一身无谓形容
[01:37.06]往日思量 付之空谈
[01:40.38]走一路捡一路的阑珊
[01:43.81]活该落单 路遥车慢
[01:47.12]春风扔我在城关
[01:49.85]陪那片傍晚
[01:52.29]傍晚由我评判
[01:56.10]由我盘算
[01:59.29]由我决断
[02:02.77]而你珍惜的
[02:05.80]都不要分给我
[02:09.12]尚未发生的
[02:12.44]都早已转折
[02:43.73]珍惜自行珍惜
[02:47.00]无常留给我浪费力气
[02:50.43]等长夜付真心
[02:53.57]在安静的芳草地
[02:56.99]珍惜自行珍惜
[03:00.41]无常留给我浪费力气
[03:03.82]等长夜付真心
[03:06.88]在安静的芳草地
[03:10.50]珍惜自行珍惜
[03:13.79]无常留给我浪费力气
[03:17.07]等长夜付真心
[03:20.49]在安静的芳草地
[03:23.78]珍惜自行珍惜
[03:27.03]无常留给我浪费力气
[03:30.41]等长夜付真心
[03:33.55]在安静的芳草地