[00:00.00] 作曲 : 陈粒
[00:00.12] 作词 : 涂玲子
[00:00.36]不敢回看
[00:01.96]左顾右盼不自然的暗自喜欢
[00:06.34]偷偷搭讪总没完地坐立难安
[00:10.53]试探说晚安 多空泛又心酸
[00:17.09]低头呢喃
[00:19.28]对你的偏爱太过于明目张胆
[00:23.62]在原地打转的小丑伤心不断
[00:28.00]空空留遗憾 多难堪又为难
[00:34.26]释然 慵懒 尽欢 时间风干后你与我再无关
[00:42.81]没答案 怎么办 看不惯自我欺瞒
[00:51.33]纵容着 喜欢的 讨厌的 宠溺的 厌倦的
[00:56.49]一个个慢慢黯淡
[00:59.75]纵容着 任性的 随意的 放肆的 轻易的
[01:05.13]将所有欢脱倾翻
[01:08.53]不应该 太心软 不大胆 太死板 不果断
[01:13.96]玩弄着肆无忌惮
[01:17.19]不应该 舍弃了 死心了 放手了 断念了
[01:22.64]无可奈何不耐烦
[01:26.42]不算
[01:31.50]灯火阑珊
[01:33.67]我的心借了你的光是明是暗
[01:37.81]笑自己情绪太泛滥形只影单
[01:42.12]自嘲成习惯 多敏感又难缠
[01:48.70]低头呢喃
[01:50.93]对你的偏爱太过于明目张胆
[01:55.24]在原地打转的小丑伤心不断
[01:59.64]空空留遗憾 多难堪又为难
[02:05.99]释然 慵懒 尽欢 时间风干后你我再无关
[02:14.65]没答案 怎么办 看不惯自我欺瞒
[02:22.58]纵容着 喜欢的 讨厌的 宠溺的 厌倦的
[02:28.21]一个个慢慢黯淡
[02:31.21]纵容着 任性的 随意的 放肆的 轻易的
[02:36.85]将所有欢脱倾翻
[02:39.92]不应该 太心软 不大胆 太死板 不果断
[02:45.57]玩弄着肆无忌惮
[02:48.81]不应该 舍弃了 死心了 放手了 断念了
[02:54.13]无可奈何不耐烦
[03:15.15]任由着 你躲闪 我追赶 你走散 我呼喊
[03:20.49]是谁在泛泛而谈
[03:23.62]任由着 你来了 你笑了 你走了 不看我
[03:29.06]与理所当然分摊
[03:32.50]不明白 残存的 没用的 多余的 不必的
[03:37.84]破烂也在手紧攥
[03:41.05]不明白 谁赧然 谁无端 谁古板 谁极端
[03:46.53]无辜不知所以然
[03:49.93]纵容着 喜欢的 讨厌的 宠溺的 厌倦的（不管）
[03:55.21]一个个慢慢黯淡
[03:59.63]纵容着 任性的 随意的 放肆的 轻易的
[04:03.99]将所有欢脱倾翻
[04:07.52]不应该 太心软 不大胆 太死板 不果断
[04:12.77]玩弄着肆无忌惮
[04:15.95]不应该 舍弃了 死心了 放手了 断念了
[04:21.47]无可奈何不耐烦