[00:00.00] 作曲 : 陈粒
[00:00.33] 作词 : 一只团子
[00:01.00]编曲：陈粒/荒井十一/朱家明/宁子达
[00:16.02]天地昏黄 我于其间
[00:23.66]尘沙漫卷 遮日蔽天
[00:30.98]我的左眼火山喷发
[00:35.28]熔岩如瀑
[00:38.64]右眼中星云闪烁
[00:42.18]一瞬间宇宙生
[00:46.19]一瞬间宇宙灭
[00:50.57]双手托住奔啸巨河
[00:54.27]不知来处
[00:56.21]不见尽头
[00:58.11]足趾有黑发缠绕
[01:01.80]大风卷来
[01:03.92]如如不动
[01:21.29]天地昏黄 我于其间
[01:28.95]风烟滚滚 流云如焰
[01:36.42]我的左眼火山喷发
[01:40.59]熔岩如瀑
[01:43.58]右眼中星云闪烁
[01:47.55]一瞬间宇宙生
[01:51.43]一瞬间宇宙灭
[01:59.60]双手托住奔啸巨河
[02:03.34]不知来处
[02:05.21]不见尽头
[02:07.20]足趾有黑发缠绕
[02:11.00]大风卷来
[02:12.92]如如不动
[02:45.86]双手托住奔啸巨河
[02:49.51]不知来处
[02:51.32]不见尽头
[02:53.38]足趾有黑发缠绕
[02:57.31]大风卷来
[02:58.93]如如不动
[03:00.97]双手托住奔啸巨河
[03:04.73]不知来处
[03:06.49]不见尽头
[03:08.65]足趾有黑发缠绕
[03:12.49]大风卷来
[03:14.26]如如不动
[03:16.36]双手托住奔啸巨河
[03:20.13]不知来处
[03:21.81]不见尽头
[03:23.88]足趾有黑发缠绕
[03:27.95]大风卷来
[03:29.55]如如不动
[03:31.79]双手托住奔啸巨河
[03:35.45]不知来处
[03:37.14]不见尽头
[03:39.44]足趾有黑发缠绕
[03:43.40]大风卷来
[03:44.88]如如不动